atomex/Styles/Themes/Light.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
     <!-- Base Colors -->
    <Color x:Key="MainBackgroundColor">#ffffff</Color>
    <Color x:Key="AdditionalBackgroundColor">#f3f2f7</Color>
    <Color x:Key="NavigationBarBackgroundColor">#2B5286</Color>
    <Color x:Key="TabBarBackgroundColor">#f3f2f7</Color>
    <Color x:Key="SelectedTabColor">#3a6cb1</Color>
    <Color x:Key="UnselectedTabColor">Gray</Color>

    <Color x:Key="MainButtonBackgroundColor">#3a6cb1</Color>
    <Color x:Key="MainButtonBorderColor">#3a6cb1</Color>
    <Color x:Key="MainButtonTextColor">#ffffff</Color>
    <Color x:Key="AdditionalButtonBackgroundColor">#ffffff</Color>
    <Color x:Key="AdditionalButtonBorderColor">#223a66</Color>
    <Color x:Key="AdditionalButtonTextColor">#223a66</Color>

    <Color x:Key="NavigationBarTextColor">#ffffff</Color>
    <Color x:Key="MainTextColor">#000000</Color>
    <Color x:Key="AdditionalTextColor">#918f92</Color>
    <Color x:Key="LogoTextColor">#223a66</Color>
    <Color x:Key="HintTextColor">#3a6cb1</Color>
    <Color x:Key="ErrorTextColor">#8B0000</Color>

    <Color x:Key="ErrorFrameBackgroundColor">#ffc7c7</Color>
    <Color x:Key="DefaultFrameBackgroundColor">#ffffff</Color>

    <Color x:Key="ListViewSeparatorColor">#e0e0e0</Color>
    <Color x:Key="ListViewSelectedBackgroundColor">LightGray</Color>


    <!-- Swap states colors  -->
    <Color x:Key="SwapCompletedStateColor">#3a6cb1</Color>
    <Color x:Key="SwapCanceledStateColor">#303740</Color>
    <Color x:Key="SwapInProgressStateColor">#14a4be</Color>
    <Color x:Key="SwapRefundedStateColor">#ffc300</Color>
    <Color x:Key="SwapUnsettledStateColor">#cd3e4a</Color>

    <!-- Frame transactions states colors  -->
    <Color x:Key="TxConfirmedStateColor">#3a6cb1</Color>
    <Color x:Key="TxPendingStateColor">#14a4be</Color>
    <Color x:Key="TxFailedStateColor">#cd3e4a</Color>
    <Color x:Key="TxUnconfirmedStateColor">#ffc300</Color>
    <Color x:Key="TxUnknownStateColor">#303740</Color>

    <!-- ListView transactions states colors  -->
    <Color x:Key="TxListViewFailedStateColor">#44ffcccc</Color>
    <Color x:Key="TxListViewPendingStateColor">#44ffffcc</Color>
    <Color x:Key="TxListViewConfirmedStateColor">#ffffff</Color>

</ResourceDictionary>