atomex/Styles/Themes/Light.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
     <!-- Base Colors -->
    <Color x:Key="MainBackgroundColor">#ffffff</Color>
    <Color x:Key="AdditionalBackgroundColor">#f7f5fa</Color>
    <Color x:Key="NavigationBarBackgroundColor">#2B5286</Color>
    <Color x:Key="TabBarBackgroundColor">#f7f5fa</Color>
    <Color x:Key="SelectedTabColor">#3a6cb1</Color>
    <Color x:Key="UnselectedTabColor">Gray</Color>

    <Color x:Key="MainButtonBackgroundColor">#3a6cb1</Color>
    <Color x:Key="MainButtonBorderColor">#3a6cb1</Color>
    <Color x:Key="MainButtonTextColor">#ffffff</Color>
    <Color x:Key="AdditionalButtonBackgroundColor">#ffffff</Color>
    <Color x:Key="AdditionalButtonBorderColor">#223a66</Color>
    <Color x:Key="AdditionalButtonTextColor">#223a66</Color>

    <Color x:Key="FrameBorderColor">LightGray</Color>

    <Color x:Key="NavigationBarTextColor">#ffffff</Color>
    <Color x:Key="MainTextColor">#000000</Color>
    <Color x:Key="AdditionalTextColor">#918f92</Color>
    <Color x:Key="LogoTextColor">#223a66</Color>
    <Color x:Key="HintTextColor">#3a6cb1</Color>

    <Color x:Key="ErrorFrameBackgroundColor">#ffc7c7</Color>
    <Color x:Key="ErrorFrameBorderColor">#8B0000</Color>
    <Color x:Key="ErrorTextColor">#8B0000</Color>
    <Color x:Key="DefaultFrameBackgroundColor">#ffffff</Color>
    <Color x:Key="DefaultFrameBorderColor">#d3d3d3</Color>

    <Color x:Key="LabelFrameCaptionColor">#ffffff</Color>
    <Color x:Key="FrameCaptionBackgroundColor">#3a6cb1</Color>


    <!-- Swap states colors  -->
    <Color x:Key="ComletedStateColor">#3a6cb1</Color>
    <Color x:Key="CanceledStateColor">#303740</Color>
    <Color x:Key="InProgressStateColor">#14a4be</Color>
    <Color x:Key="RefundedStateColor">#ffc300</Color>
    <Color x:Key="UnsettledStateColor">#cd3e4a</Color>

    <!-- Transaction states colors  -->
    <Color x:Key="ConfirmedStateColor">#3a6cb1</Color>
    <Color x:Key="PendingStateColor">#14a4be</Color>
    <Color x:Key="FailedStateColor">#cd3e4a</Color>
    <Color x:Key="UnconfirmedStateColor">#ffc300</Color>
    <Color x:Key="UnknownStateColor">#303740</Color>

</ResourceDictionary>