atomex/Views/WalletBeacon/DappsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             xmlns:converters="clr-namespace:atomex.Converters"
             x:Class="atomex.Views.WalletBeacon.DappsPage"
             x:Name="BindingContextPage"
             Title="DappsPage"
             Style="{DynamicResource AdditionalBackgroundStyle}">
     <ContentPage.Resources>
        <ResourceDictionary>
            <converters:WalletBeaconPermissionsConverter x:Key="WalletBeaconPermissions"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
                <StackLayout 
                    Orientation="Vertical"
                    Padding="20"
                    Spacing="0">
                    <Frame CornerRadius="10"
                           HeightRequest="40"
                           Style="{DynamicResource EntryFrameStyle}"
                           Padding="20,0,5,0"
                           Margin="0,0,0,20">
                        <StackLayout Orientation="Horizontal"
                                        VerticalOptions="FillAndExpand">
                            <Label Text="Scan QRCode"
                                    FontFamily="{DynamicResource RegularFont}"
                                    TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                    FontSize="14"
                                    VerticalTextAlignment="Center"
                                    HorizontalTextAlignment="Center"/>
                            <Image Source="{AppThemeBinding Dark=RightArrow__white, Light=RightArrow__gray}"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"
                                    HeightRequest="10"
                                    WidthRequest="10"/>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ScanQrCodeCommand}"/>
                            </Frame.GestureRecognizers>
                        </StackLayout>
                    </Frame>

                    <Label Text="dApps connected using Beacon"
                           FontFamily="{DynamicResource LightFont}"
                           FontSize="14"
                           TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                           VerticalTextAlignment="Center"
                           TextTransform="Uppercase"
                           Padding="20,5"/>

                    <Frame CornerRadius="10"
                        Style="{DynamicResource EntryFrameStyle}"
                        Padding="20,20"
                        IsVisible="True">
                        <StackLayout BindableLayout.ItemsSource="{Binding Permissions, Mode=TwoWay}"
                                     BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                                     VerticalOptions="FillAndExpand"
                                     Spacing="15">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnSpacing="0"
                                            RowSpacing="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                            <RowDefinition Height="30" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                                Text="{Binding AppMetadata.Name}"
                                                FontFamily="{DynamicResource RegularFont}"
                                                TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                                FontSize="14"
                                                VerticalTextAlignment="Start"
                                                HorizontalTextAlignment="Start"/>
                                        <Label Grid.Column="0"
                                                Grid.Row="1"
                                                Text="{Binding Address}"
                                                FontFamily="{DynamicResource LightFont}"
                                                TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                                FontSize="12"
                                                VerticalTextAlignment="Start"
                                                HorizontalTextAlignment="Start"/>
                                        <Label Grid.Column="0"
                                                Grid.Row="2"
                                                Text="{Binding ConnectedAt}"
                                                FontFamily="{DynamicResource LightFont}"
                                                TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                                FontSize="12"
                                                VerticalTextAlignment="End"
                                                HorizontalTextAlignment="Start"/>
                                          <Label Grid.Column="0"
                                                Grid.Row="3"
                                                Text="{Binding Scopes, Mode=OneWay, Converter={StaticResource WalletBeaconPermissions}}"
                                                FontFamily="{DynamicResource LightFont}"
                                                TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                                FontSize="12"
                                                VerticalTextAlignment="End"
                                                HorizontalTextAlignment="Start"/>

                                        <Image Grid.Column="1"
                                                Grid.Row="0"
                                                Source="ic_delete"
                 
                                                VerticalOptions="Start"
                                                HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer CommandParameter="{Binding PermissionInfoId}"
                                                                            Command="{Binding BindingContext.DeleteCommand, Source={x:Reference BindingContextPage}}"/>
                                                </Image.GestureRecognizers>
                                        </Image>
                                    </Grid>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Frame>

                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>



 <!--<StackLayout Spacing="10"
                                                     VerticalOptions="FillAndExpand"
                                                     Orientation="Vertical">
                                            <Label Text="Permissions"
                                                   FontFamily="{DynamicResource RegularFont}"
                                                   TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                                   FontSize="15"
                                                   Margin="10, 5"
                                                   VerticalTextAlignment="Start"
                                                   HorizontalTextAlignment="Start"/>
                                           
                                        </StackLayout>-->