atomex/Views/WalletBeacon/PairingRequestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atomex.Views.WalletBeacon.PairingRequestPage"
    x:Name="BindingContextPage"
    Title="Pairing Request"
    Style="{DynamicResource AdditionalBackgroundStyle}">
    <ContentPage.Content>
        <ScrollView>
                <StackLayout 
                    Orientation="Vertical"
                    Padding="20"
                    Spacing="0">
                    
                    <Label Text="{Binding PairingRequest.Name}"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="16"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           HorizontalOptions="Start"
                           VerticalTextAlignment="Center"
                           Margin="0,5"/>

                    <Label Text="{Binding PairingRequest.PublicKey}"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="16"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           HorizontalOptions="Start"
                           VerticalTextAlignment="Center"
                           Margin="0,5"/>

                    <Label Text="The Dapp would like to connect to your account"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="14"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           HorizontalOptions="Start"
                           VerticalTextAlignment="Center"
                           Margin="0,5"/>

                    <Label Text="This site is requesting access to view your account address. Always make sure you trust the sites you interact with."
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="12"
                           TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColorDark}}"
                           HorizontalOptions="Start"
                           VerticalTextAlignment="Center"
                           Margin="0,20"/>

                    <Frame
                        CornerRadius="10"
                        HeightRequest="40"
                        Margin="0,0,0,20"
                        Padding="20,0,5,0"
                        Style="{DynamicResource EntryFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ConnectCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                            <Label
                                FontFamily="{DynamicResource RegularFont}"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="Connect"
                                TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark},
                                                            Light={StaticResource MainTextColor}}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        CornerRadius="10"
                        HeightRequest="40"
                        Margin="0,0,0,20"
                        Padding="20,0,5,0"
                        Style="{DynamicResource EntryFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                            <Label
                                FontFamily="{DynamicResource RegularFont}"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="Cancel"
                                TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark},
                                                            Light={StaticResource MainTextColor}}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>

                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
