atomex/Views/WalletBeacon/TezosTransactionRequestPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atomex.Views.WalletBeacon.TezosTransactionRequestPage">
    <ContentPage.Content>
        <ScrollView>
                <StackLayout 
                    Orientation="Vertical"
                    Padding="20"
                    Spacing="0">

                    <Label Text="Authorize Operation"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="16"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           HorizontalOptions="Start"
                           VerticalTextAlignment="Center"
                           Margin="0,5"/>

                    <Label Text="{Binding OperationRequest.Name}"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="16"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           HorizontalOptions="Start"
                           VerticalTextAlignment="Center"
                           Margin="0,5"/>

                    <Label Text="{Binding OperationRequest.SourceAddress}"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="16"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           HorizontalOptions="Start"
                           VerticalTextAlignment="Center"
                           Margin="0,5"/>


                    <Label Text="{Binding TransactionOperation.Amount}"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="16"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           HorizontalOptions="Start"
                           VerticalTextAlignment="Center"
                           Margin="0,5"/>

                    <Label Text="{Binding TransactionOperation.Destination}"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="14"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           HorizontalOptions="Start"
                           VerticalTextAlignment="Center"
                           Margin="0,5"/>

                    <Frame
                        CornerRadius="10"
                        HeightRequest="40"
                        Margin="0,0,0,20"
                        Padding="20,0,5,0"
                        Style="{DynamicResource EntryFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                            <Label
                                FontFamily="{DynamicResource RegularFont}"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="Sign"
                                TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark},
                                                            Light={StaticResource MainTextColor}}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame
                        CornerRadius="10"
                        HeightRequest="40"
                        Margin="0,0,0,20"
                        Padding="20,0,5,0"
                        Style="{DynamicResource EntryFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                            <Label
                                FontFamily="{DynamicResource RegularFont}"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="Cancel"
                                TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark},
                                                            Light={StaticResource MainTextColor}}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </Frame>

                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
