atomex/Views/CreateSwap/AddressesBottomSheet.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage  
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="atomex.Views.CreateSwap.AddressesBottomSheet"
    xmlns:controls="clr-namespace:atomex.CustomElements"
    xmlns:behavior="clr-namespace:atomex.Behaviors">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="EndAndExpand"
                 HorizontalOptions="FillAndExpand"
                 Spacing="0">
        <StackLayout.Behaviors>
            <behavior:SwipeDownToClosePopupPage CloseAction="OnClose"
                                                ClosingEdge="100"
                                                ClosingTimeInMs="300"/>
        </StackLayout.Behaviors>
        <controls:CustomFrame CornerRadius="20,20,0,0"
                              Padding="16,8,16,16"
                              HeightRequest="196"
                              HorizontalOptions="FillAndExpand"
                              BackgroundColor="{AppThemeBinding Dark='#203040', Light={StaticResource AdditionalBackgroundColor}}">
            <StackLayout Spacing="0">
                <Image Source="ic_swipe__indicator"
                       WidthRequest="35"
                       HeightRequest="4"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="{helpers:Translate ReceiveTo}"
                       FontSize="16"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Start"
                       Margin="8,24"/>
                <StackLayout Style="{DynamicResource SeparatorStyle}"
                             BackgroundColor="{AppThemeBinding Dark='#34DCECFF', Light='#34000E22'}"/>
                <StackLayout Orientation="Horizontal"
                             Margin="8,24"
                             Spacing="0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChooseMyAddressCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="{helpers:Translate MyAddresses}"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="14"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           TextTransform="Lowercase"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="FillAndExpand"/>
                    <Image Source="{AppThemeBinding Dark='RightArrow__white', Light='RightArrow__black'}"
                           HeightRequest="12"
                           WidthRequest="12"
                           HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             Margin="8,24">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EnterExternalAddressCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="{helpers:Translate ExternalAddress}"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="14"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           TextTransform="Lowercase"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"
                           HorizontalOptions="FillAndExpand"/>
                    <Image Source="{AppThemeBinding Dark='RightArrow__white', Light='RightArrow__black'}"
                           HeightRequest="12"
                           WidthRequest="12"
                           HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
        </controls:CustomFrame>
    </StackLayout>
</pages:PopupPage>
