atomex/Views/CreateSwap/AmountPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:atomex.CustomElements"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.Views.CreateSwap.AmountPage"
             Title="{x:Static resources:AppResources.CreateSwapPageTitle}"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20,0"
                         Spacing="0">
                <Label Text="{x:Static resources:AppResources.EnterAmountLabel}"
                       Style="{DynamicResource CreateSwapTitleStyle}"/>
                <Grid ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.ColumnSpan="2"
                           CornerRadius="10"
                           x:Name="AmountFrame"
                           Style="{DynamicResource EntryFrameStyle}">
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Grid.Column="0"
                                         HorizontalOptions="FillAndExpand">
                                <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
                                    <custom:CustomEntry Keyboard="Numeric"
                                                        x:Name="Amount"
                                                        Placeholder="{x:Static resources:AppResources.AmountEntryPlaceholder}"
                                                        Style="{DynamicResource EntryStyle}"
                                                        Focused="AmountEntryFocused"
                                                        Unfocused="AmountEntryFocused"
                                                        TextChanged="OnAmountTextChanged"
                                                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                                    <Label x:Name="AmountHint"
                                           Style="{DynamicResource EntryHintStyle}"
                                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
                                           VerticalTextAlignment="Center"/>
                                </RelativeLayout>
                            </StackLayout>
                            <Button Grid.Column="1"
                                    Text="{x:Static resources:AppResources.MaxButton}"
                                    Style="{DynamicResource TransparentButtonStyle}"
                                    Clicked="OnMaxAmountButtonClicked"/>
                         </StackLayout>
                    </Frame>
                </Grid>
                <Label Margin="10,0"
                       VerticalTextAlignment="Center"
                       TextColor="{DynamicResource MainTextColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.AvailableMarketVolumeLabel}"
                                  Style="{DynamicResource MarketVolumeLabelStyle}"/>
                            <Span Text=": "
                                  Style="{DynamicResource MarketVolumeLabelStyle}"/>
                            <Span Text="{Binding EstimatedMaxAmount, StringFormat='{0:0.####}'}"
                                  Style="{DynamicResource MarketVolumeValueStyle}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding FromCurrencyViewModel.CurrencyCode}"
                                  Style="{DynamicResource CurrencyCodeLabelStyle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Grid Margin="0,10"
                      ColumnSpacing="0"
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding FromCurrencyViewModel.CurrencyCode}"
                           Margin="0,10"/>
                    <Image Source="ConvertArrow"
                           Grid.Column="1"
                           WidthRequest="40"
                           VerticalOptions="CenterAndExpand"/>
                    <Image Grid.Column="2"
                           Source="{Binding ToCurrencyViewModel.CurrencyCode}"
                           Margin="0,10"/>
                    <Label Grid.Row="1"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="End"
                           TextColor="{DynamicResource MainTextColor}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Amount, StringFormat='{0:0.########}'}"
                                      FontSize="14"
                                      FontFamily="{DynamicResource BoldFont}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding FromCurrencyViewModel.CurrencyCode}"
                                      FontSize="12"
                                      FontFamily="{DynamicResource BoldFont}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{x:Static resources:AppResources.NoLiquidityLabel}"
                           Grid.Row="1"
                           Grid.Column="2"
                           FontFamily="{DynamicResource RegularFont}"
                           TextColor="{DynamicResource ErrorTextColor}"
                           FontSize="14"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="End"
                           IsVisible="{Binding IsNoLiquidity}"/>
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="{DynamicResource MainTextColor}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                         Binding="{Binding IsNoLiquidity}"
                                         Value="True">
                                <Setter Property="IsVisible"
                                        Value="False"/>
                            </DataTrigger>
                        </Label.Triggers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TargetAmount, StringFormat='{0:0.########}'}"
                                      FontSize="14"
                                      FontFamily="{DynamicResource BoldFont}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding ToCurrencyViewModel.CurrencyCode}"
                                      FontSize="12"
                                      FontFamily="{DynamicResource BoldFont}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="2"
                           Text="{Binding AmountInBase, StringFormat='{0:f2} $'}"
                           Style="{DynamicResource InBaseLabelStyle}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Start"/>
                    <Label Grid.Row="2"
                           Grid.Column="2"
                           Text="{Binding TargetAmountInBase, StringFormat='{0:f2} $'}"
                           Style="{DynamicResource InBaseLabelStyle}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Start"/>
                </Grid>
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.EstimatedPriceLabel}"
                                  Style="{DynamicResource EstimatedLabelStyle}"/>
                            <Span Text=": "
                                  Style="{DynamicResource EstimatedLabelStyle}"/>
                            <Span Text="{Binding EstimatedPrice}"
                                  Style="{DynamicResource EstimatedValueStyle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.EstimatedPaymentFeeLabel}"
                                  Style="{DynamicResource EstimatedLabelStyle}"/>
                            <Span Text=": "
                                  Style="{DynamicResource EstimatedLabelStyle}"/>
                            <Span Text="{Binding EstimatedPaymentFee}"
                                  Style="{DynamicResource EstimatedValueStyle}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding FromCurrencyViewModel.FeeCurrencyCode}"
                                  Style="{DynamicResource CurrencyCodeLabelStyle}"/>
                            <Span Text="{Binding EstimatedPaymentFeeInBase, StringFormat=' ({0:0.##} $)'}"
                                  Style="{DynamicResource InBaseLabelStyle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.EstimatedRedeemFeeLabel}"
                                  Style="{DynamicResource EstimatedLabelStyle}"/>
                            <Span Text=": "
                                  Style="{DynamicResource EstimatedLabelStyle}"/>
                            <Span Text="{Binding EstimatedRedeemFee}"
                                  Style="{DynamicResource EstimatedValueStyle}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding ToCurrencyViewModel.FeeCurrencyCode}"
                                  Style="{DynamicResource CurrencyCodeLabelStyle}"/>
                            <Span Text="{Binding EstimatedRedeemFeeInBase, StringFormat=' ({0:0.##} $)'}"
                                  Style="{DynamicResource InBaseLabelStyle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame Style="{DynamicResource ErrorFrameStyle}">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"
                                     Binding="{Binding Warning}"
                                     Value="">
                            <Setter Property="IsVisible"
                                    Value="False"/>
                        </DataTrigger>
                    </Frame.Triggers>
                    <Label Text="{Binding Warning}"
                           Style="{DynamicResource ErrorTextStyle}"
                           HorizontalTextAlignment="Center"/>
                </Frame>
                <Button Text="{x:Static resources:AppResources.NextButton}"
                        Margin="16"
                        VerticalOptions="EndAndExpand"
                        Style="{DynamicResource MainButtonStyle}"
                        Clicked="OnNextButtonClicked" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
