atomex/Views/CreateSwap/BitcoinBasedAddressesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atomex.Views.CreateSwap.BitcoinBasedAddressesPage"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    Title="{helpers:Translate Addresses}"
    Style="{DynamicResource MainBackgroundStyle}"
    x:Name="BindingContextPage">
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     VerticalOptions="FillAndExpand">
            <Label Text="{Binding AddressPageTitle}"
                   Style="{DynamicResource CreateSwapTitleStyle}"
                   HorizontalTextAlignment="Start"
                   FontSize="30"
                   Margin="0,20"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Margin="15,0"
                         Spacing="0">
                <input:CheckBox Text="{helpers:Translate SelectAll}"
                                BoxSizeRequest="18"
                                TextFontSize="16"
                                IsChecked="True"
                                Type="Material"
                                Color="{AppThemeBinding Dark='#92C8F9', Light={StaticResource MainButtonBackgroundColor}}"
                                IconColor="{AppThemeBinding Dark='#F7000E22', Light={StaticResource MainButtonTextColor}}"
                                TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
                <StackLayout HorizontalOptions="EndAndExpand"
                             Orientation="Horizontal">
                    <Button TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                            BackgroundColor="{AppThemeBinding Dark='#29DCECFF', Light={StaticResource AdditionalBackgroundColor}}"
                            Text="{helpers:Translate SortByBalanceButton}"
                            WidthRequest="132"
                            HeightRequest="32"
                            HorizontalOptions="End"
                            CornerRadius="16"
                            FontSize="14"
                            Padding="0"
                            Margin="0,10"
                            FontFamily="{DynamicResource RegularFont}"
                            TextTransform="Lowercase"/>
                    <ImageButton Source="ic_sort__down"
                                 BackgroundColor="{AppThemeBinding Dark='#29DCECFF', Light={StaticResource AdditionalBackgroundColor}}"
                                 Padding="6"
                                 Margin="0,10"
                                 HorizontalOptions="End"
                                 HeightRequest="32"
                                 WidthRequest="32"
                                 CornerRadius="16"/>
                </StackLayout>
            </StackLayout>
            <StackLayout Style="{DynamicResource SeparatorStyle}"
                         Margin="0,20"/>
            <ListView ItemsSource="{Binding FromCurrencies}"
                      SelectionMode="None"
                      CachingStrategy="RetainElement"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      VerticalOptions="Fill"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                      Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0"
                                  RowSpacing="0"
                                  Margin="15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectFromCurrencyCommand, Source={x:Reference BindingContextPage}}"
                                                          Tapped="OnItemTapped"
                                                          CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <input:CheckBox Grid.RowSpan="2"
                                                BoxSizeRequest="18"
                                                IsChecked="True"
                                                Type="Material"
                                                Color="{AppThemeBinding Dark='#92C8F9', Light={StaticResource MainButtonBackgroundColor}}"
                                                IconColor="{AppThemeBinding Dark='#F7000E22', Light={StaticResource MainButtonTextColor}}"/>
                                <Label Grid.Column="1"
                                       Text="{Binding Currency.Description}"
                                       FontFamily="{DynamicResource RegularFont}"
                                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                       FontSize="16"
                                       Margin="0,3"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="Start"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                       FontFamily="{DynamicResource RegularFont}"
                                       FontSize="14"
                                       VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding AvailableAmount, StringFormat='{0:#########}'}"/>
                                            <Span Text=" " /> 
                                            <Span Text="{Binding CurrencyCode}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.RowSpan="2"
                                       Grid.Column="2"
                                       WidthRequest="24"
                                       HeightRequest="24"
                                       Margin="10,0"
                                       HorizontalOptions="End"
                                       VerticalOptions="CenterAndExpand"
                                       Source="ic_copy"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid HorizontalOptions="Fill"
                  VerticalOptions="EndAndExpand"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  BackgroundColor="{AppThemeBinding Dark='#12FFFFFF', Light={StaticResource AdditionalBackgroundColor}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Button Grid.RowSpan="2"
                        Margin="15,10"
                        Text="{helpers:Translate ConfirmButton}"
                        Style="{DynamicResource MainButtonStyle}"/>
                <Label Grid.Column="1"
                       Text="{helpers:Translate SelectedNumber}"
                       FontSize="12"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="End" />
                <Label Grid.Column="1"
                       Grid.Row="1"
                       FontSize="12"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{helpers:Translate Total}"/>
                            <Span Text=" "/>
                            <Span Text="0.082343 BTC"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
