atomex/Views/CreateSwap/ConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             xmlns:converters="clr-namespace:atomex.Converters"
             x:Class="atomex.Views.CreateSwap.ConfirmationPage"
             Title="{helpers:Translate ConfirmationLabel}"
             Icon="NavBar-conversion"
             Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <ActivityIndicator RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-25}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-25}"
                               RelativeLayout.WidthConstraint="50"
                               RelativeLayout.HeightConstraint="50"
                               BackgroundColor="Transparent"
                               Color="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light=Black}"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"/>
            <ScrollView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <StackLayout Opacity="{Binding Opacity}">
                <Grid Margin="10,30"
                      RowSpacing="0"
                      ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding FromCurrencyViewModel.CurrencyCode}"/>
                    <Image Source="ConvertArrow"
                           Grid.Column="1"
                           Grid.RowSpan="3"
                           WidthRequest="24"
                           VerticalOptions="CenterAndExpand"/>
                    <Image Grid.Column="2"
                           Source="{Binding ToCurrencyViewModel.CurrencyCode}"/>
                    <Label Grid.Row="1"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="End"
                           Margin="0,10,0,2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Amount, StringFormat='{0:0.########}'}"
                                      FontSize="14"
                                      FontFamily="{DynamicResource BoldFont}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding FromCurrencyViewModel.CurrencyCode}"
                                      FontSize="12"
                                      FontFamily="{DynamicResource BoldFont}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="End"
                           Margin="0,10,0,2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TargetAmount, StringFormat='{0:0.########}'}"
                                      FontSize="14"
                                      FontFamily="{DynamicResource BoldFont}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding ToCurrencyViewModel.CurrencyCode}"
                                      FontSize="12"
                                      FontFamily="{DynamicResource BoldFont}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="2"
                           Text="{Binding AmountInBase, StringFormat='{0:f2}'}"
                           FontSize="12"
                           FontFamily="{DynamicResource RegularFont}"
                           TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding AmountInBase, StringFormat='{0:f2}'}"/>
                                <Span Text=" $"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="2"
                           Grid.Column="2"
                           Text="{Binding TargetAmountInBase, StringFormat='{0:f2}'}"
                           FontSize="12"
                           FontFamily="{DynamicResource RegularFont}"
                           TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Start"
                           Padding="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TargetAmountInBase, StringFormat='{0:f2}'}"/>
                                <Span Text=" $"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                <StackLayout Style="{DynamicResource InfoRowStyle}">
                    <Label Text="{helpers:Translate EstimatedPriceLabel}"
                           Style="{DynamicResource InfoRowTitleStyle}"/>
                    <Label Text="{Binding EstimatedPrice}"
                           Style="{DynamicResource InfoRowTextStyle}"
                           LineBreakMode="MiddleTruncation"/>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource InfoRowStyle}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TotalFeeCommand}"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="{helpers:Translate EstimatedNetworkFeeLabel}"
                           Style="{DynamicResource InfoRowTitleStyle}"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding EstimatedTotalNetworkFeeInBase, StringFormat=' {0:0.##} $'}"
                               Style="{DynamicResource InfoRowTextStyle}"/>
                        <Image Source="ic_question"
                               WidthRequest="16"
                               HeightRequest="16"/>
                    </StackLayout>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand"
                             Margin="20">
                    <Button Text="{helpers:Translate ConvertButton}"
                            IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBool}}"
                            Style="{DynamicResource MainButtonStyle}"
                            Command="{Binding ConvertCommand}"/>
                </StackLayout>
            </StackLayout>
            </ScrollView>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>