atomex/Views/CreateSwap/ConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.Views.CreateSwap.ConfirmationPage"
             Title="{x:Static resources:AppResources.ConfirmationLabel}"
             Icon="NavBar-conversion"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ContentPage.Content>
        <RelativeLayout>
            <ActivityIndicator x:Name="SendingLoader"
                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-25}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-25}"
                               RelativeLayout.WidthConstraint="50"
                               RelativeLayout.HeightConstraint="50"
                               Color="Black"/>
            <StackLayout x:Name="Content"
                         VerticalOptions="FillAndExpand"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <Grid Margin="10,30"
                      RowSpacing="0"
                      ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding FromCurrencyViewModel.CurrencyCode}"/>
                    <Image Source="ConvertArrow"
                           Grid.Column="1"
                           WidthRequest="40"
                           VerticalOptions="CenterAndExpand"/>
                    <Image Grid.Column="2"
                           Source="{Binding ToCurrencyViewModel.CurrencyCode}"/>
                    <Label Grid.Row="1"
                           TextColor="{DynamicResource MainTextColor}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="End"
                           Margin="0,10,0,2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Amount, StringFormat='{0:0.########}'}"
                                      FontSize="14"
                                      FontFamily="{DynamicResource BoldFont}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding FromCurrencyViewModel.CurrencyCode}"
                                      FontSize="12"
                                      FontFamily="{DynamicResource BoldFont}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="1"
                           Grid.Column="2"
                           TextColor="{DynamicResource MainTextColor}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="End"
                           Margin="0,10,0,2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TargetAmount, StringFormat='{0:0.########}'}"
                                      FontSize="14"
                                      FontFamily="{DynamicResource BoldFont}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding ToCurrencyViewModel.CurrencyCode}"
                                      FontSize="12"
                                      FontFamily="{DynamicResource BoldFont}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="2"
                           Text="{Binding AmountInBase, StringFormat='{0:f2}'}"
                           FontSize="12"
                           FontFamily="{DynamicResource RegularFont}"
                           TextColor="{DynamicResource AdditionalTextColor}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding AmountInBase, StringFormat='{0:f2}'}"/>
                                <Span Text=" $"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="2"
                           Grid.Column="2"
                           Text="{Binding TargetAmountInBase, StringFormat='{0:f2}'}"
                           FontSize="12"
                           FontFamily="{DynamicResource RegularFont}"
                           TextColor="{DynamicResource AdditionalTextColor}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Start"
                           Padding="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TargetAmountInBase, StringFormat='{0:f2}'}"/>
                                <Span Text=" $"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
                <StackLayout HorizontalOptions="Fill" BackgroundColor="#e0e0e0"
                             HeightRequest="1"/>
                <StackLayout Style="{DynamicResource TxInfoRowStyle}">
                    <Label Text="{x:Static resources:AppResources.EstimatedPriceLabel}"
                           Style="{DynamicResource TxInfoRowTitleStyle}"/>
                    <Label Text="{Binding EstimatedPrice}"
                           Style="{DynamicResource TxInfoRowTextStyle}"
                           LineBreakMode="MiddleTruncation"/>
                    <Line X1="0"
                          Y1="0"
                          X2="600"
                          Y2="0"
                          Stroke="#e0e0e0"
                          StrokeThickness="1"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource TxInfoRowStyle}">
                    <Label Text="{x:Static resources:AppResources.EstimatedPaymentFeeLabel}"
                           Style="{DynamicResource TxInfoRowTitleStyle}"/>
                    <Label Text="{Binding EstimatedPaymentFee}"
                           Style="{DynamicResource TxInfoRowTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding EstimatedPaymentFee}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding FromCurrencyViewModel.FeeCurrencyCode}"/>
                                <Span Text="{Binding EstimatedPaymentFeeInBase, StringFormat=' ({0:0.##} $)'}"
                                      TextColor="{DynamicResource HintTextColor}"
                                      FontFamily="{DynamicResource RegularFont}"
                                      FontSize="12"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Line X1="0"
                          Y1="0"
                          X2="600"
                          Y2="0"
                          Stroke="#e0e0e0"
                          StrokeThickness="1"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource TxInfoRowStyle}">
                    <Label Text="{x:Static resources:AppResources.EstimatedRedeemFeeLabel}"
                           Style="{DynamicResource TxInfoRowTitleStyle}"/>
                    <Label Text="{Binding EstimatedPaymentFee}"
                           Style="{DynamicResource TxInfoRowTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding EstimatedRedeemFee}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding ToCurrencyViewModel.FeeCurrencyCode}"/>
                                <Span Text="{Binding EstimatedRedeemFeeInBase, StringFormat=' ({0:0.##} $)'}"
                                      TextColor="{DynamicResource HintTextColor}"
                                      FontFamily="{DynamicResource RegularFont}"
                                      FontSize="12"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Line X1="0"
                          Y1="0"
                          X2="600"
                          Y2="0"
                          Stroke="#e0e0e0"
                          StrokeThickness="1"/>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand"
                             Margin="20">
                    <Button Text="{x:Static resources:AppResources.SendButton}"
                            x:Name="ConvertButton"
                            Style="{DynamicResource MainButtonStyle}"
                            Clicked="OnConvertButtonClicked"/>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>