atomex/Views/CreateSwap/CurrenciesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             xmlns:custom="clr-namespace:atomex.CustomElements"
             x:Class="atomex.Views.CreateSwap.CurrenciesPage"
             Title="{helpers:Translate CreateSwapPageTitle}"
             Style="{DynamicResource AdditionalBackgroundStyle}">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout Spacing="1"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <Label Text="{helpers:Translate SelectCurrenciesLabel}"
                       Style="{DynamicResource CreateSwapTitleStyle}"/>
                <Grid HorizontalOptions="Fill"
                      ColumnSpacing="0"
                      RowSpacing="0"
                      Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="6.5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <custom:CustomFrame Grid.RowSpan="3"
                                        Grid.ColumnSpan="3"
                                        CornerRadius="20,20,0,0"
                                        Style="{DynamicResource EntryFrameStyle}">
                        <custom:CustomPicker ItemsSource="{Binding FromCurrencies}"
                                             ItemDisplayBinding="{Binding Currency.Description}"
                                             SelectedItem="{Binding FromCurrencyViewModel, Mode=TwoWay}"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             TextColor="Transparent"/>
                    </custom:CustomFrame>
                    <Image Grid.Row="0"
                           Grid.RowSpan="3"
                           Source="{Binding FromCurrencyViewModel.CurrencyCode}"
                           HorizontalOptions="Center"
                           Margin="10,10,10,10"/>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{helpers:Translate SwapFrom}"
                                      FontFamily="{DynamicResource MediumFont}"
                                      FontSize="15"/>
                                <Span Text=": "
                                      FontFamily="{DynamicResource MediumFont}"
                                      FontSize="15"/>
                                <Span Text="{Binding FromCurrencyViewModel.Currency.Description}"
                                      FontFamily="{DynamicResource MediumFont}"
                                      FontSize="16"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Style="{DynamicResource PickerBalanceLabelStyle}"
                           VerticalTextAlignment="Start"
                           HorizontalTextAlignment="Start"
                           Padding="0,0,0,10">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{helpers:Translate Balance}"/>
                                <Span Text=": "/>
                                <Span Text="{Binding FromCurrencyViewModel.AvailableAmount, StringFormat='{0:0.####### }'}"
                                      FontFamily="{DynamicResource BoldFont}"
                                      FontSize="14"/>
                                <Span Text="{Binding FromCurrencyViewModel.CurrencyCode}"
                                      FontFamily="{DynamicResource BoldFont}"
                                      FontSize="12"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="DownArrow"
                           Grid.RowSpan="3"
                           Grid.Column="2"
                           HorizontalOptions="Start"
                           Margin="0,30,20,30"/>
                </Grid>
                <Grid HorizontalOptions="Fill"
                      ColumnSpacing="0"
                      RowSpacing="0"
                      Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="6.5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <custom:CustomFrame Grid.RowSpan="3"
                                        Grid.ColumnSpan="3"
                                        CornerRadius="0,0,20,20"
                                        Style="{DynamicResource EntryFrameStyle}">
                        <custom:CustomPicker ItemsSource="{Binding ToCurrencies}"
                                             ItemDisplayBinding="{Binding Currency.Description}"
                                             SelectedItem="{Binding ToCurrencyViewModel, Mode=TwoWay}"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             TextColor="Transparent"/>
                    </custom:CustomFrame>
                    <Image Grid.Row="0"
                           Grid.RowSpan="3"
                           Source="{Binding ToCurrencyViewModel.CurrencyCode}"
                           HorizontalOptions="Center"
                           Margin="10,10,10,10"/>
                    <Label Grid.Row="0"
                           Grid.Column="1"
                           Grid.RowSpan="3"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{helpers:Translate SwapTo}"
                                      FontFamily="{DynamicResource MediumFont}"
                                      FontSize="15"/>
                                <Span Text=": "
                                      FontFamily="{DynamicResource MediumFont}"
                                      FontSize="15"/>
                                <Span Text="{Binding ToCurrencyViewModel.Currency.Description}"
                                      FontFamily="{DynamicResource MediumFont}"
                                      FontSize="16"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="DownArrow"
                           Grid.RowSpan="3"
                           Grid.Column="2"
                           HorizontalOptions="Start"
                           Margin="0,30,20,30"/>
                </Grid>
                <Label Margin="20,10"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{helpers:Translate EstimatedPriceLabel}"
                                  Style="{DynamicResource EstimatedLabelStyle}"/>
                            <Span Text=": "
                                  Style="{DynamicResource EstimatedLabelStyle}"/>
                            <Span Text="{Binding EstimatedPrice}"
                                  Style="{DynamicResource EstimatedValueStyle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="{helpers:Translate NextButton}"
                        Margin="20"
                        VerticalOptions="EndAndExpand"
                        Style="{DynamicResource MainButtonStyle}"
                        Command="{Binding AmoutPageCommand}"/>
            </StackLayout>
            <ImageButton Source="SwapArrows"
                         WidthRequest="40"
                         HeightRequest="40"
                         CornerRadius="20"
                         HorizontalOptions="Center"
                         Padding="10"
                         BackgroundColor="{AppThemeBinding Dark={StaticResource FrameBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                         BorderWidth="1"
                         BorderColor="{AppThemeBinding Dark={StaticResource AdditionalBackgroundColorDark}, Light={StaticResource AdditionalBackgroundColor}}"
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=0,Constant=110}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.5,Constant=50}"
                         Command="{Binding SwapCurrenciesCommand}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>

