atomex/Views/CreateSwap/CurrenciesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:atomex.Resources"
             xmlns:custom="clr-namespace:atomex.CustomElements"
             x:Class="atomex.Views.CreateSwap.CurrenciesPage"
             Title="{x:Static resources:AppResources.CreateSwapPageTitle}"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout Spacing="1"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <Label Text="{x:Static resources:AppResources.SelectCurrenciesLabel}"
                       Style="{DynamicResource CreateSwapTitleStyle}"/>
                <Grid HorizontalOptions="Fill"
                      ColumnSpacing="0"
                      RowSpacing="0"
                      Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="6.5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <custom:CustomFrame Grid.RowSpan="3"
                                        Grid.ColumnSpan="3"
                                        CornerRadius="20,20,0,0"
                                        Style="{DynamicResource EntryFrameStyle}"
                                        x:Name="FromCurrencyFrame">
                        <custom:CustomPicker ItemsSource="{Binding FromCurrencies}"
                                             ItemDisplayBinding="{Binding Currency.Description}"
                                             SelectedItem="{Binding FromCurrencyViewModel, Mode=TwoWay}"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             Focused="OnFromCurrencyPickerFocused"
                                             Unfocused="OnFromCurrencyPickerFocused"
                                             TextColor="Transparent"
                                             x:Name="PickerFrom"/>
                    </custom:CustomFrame>
                    <Label Grid.ColumnSpan="3"
                           Text="{x:Static resources:AppResources.FromLabel}"
                           Style="{DynamicResource PickerHintStyle}"/>
                    <Image Grid.Row="1"
                           Grid.RowSpan="2"
                           Source="{Binding FromCurrencyViewModel.CurrencyCode}"
                           HorizontalOptions="Start"
                           Margin="20,5,10,10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFromCurrencyPickerClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding FromCurrencyViewModel.Currency.Description}"
                           FontFamily="{DynamicResource BoldFont}"
                           FontSize="16"
                           TextColor="{DynamicResource MainTextColor}"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFromCurrencyPickerClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="2"
                           Grid.Column="1"
                           Style="{DynamicResource PickerBalanceLabelStyle}"
                           VerticalTextAlignment="Start"
                           HorizontalTextAlignment="Start"
                           Padding="0,0,0,10">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFromCurrencyPickerClicked"/>
                        </Label.GestureRecognizers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{x:Static resources:AppResources.Balance}"/>
                                <Span Text=": "/>
                                <Span Text="{Binding FromCurrencyViewModel.AvailableAmount, StringFormat='{0:0.####### }'}"
                                      FontFamily="{DynamicResource BoldFont}"
                                      FontSize="14"/>
                                <Span Text="{Binding FromCurrencyViewModel.CurrencyCode}"
                                      FontFamily="{DynamicResource BoldFont}"
                                      FontSize="12"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="DownArrowPicker"
                           Grid.RowSpan="3"
                           Grid.Column="2"
                           HorizontalOptions="Start"
                           Margin="0,30,20,30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFromCurrencyPickerClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid HorizontalOptions="Fill"
                      ColumnSpacing="0"
                      RowSpacing="0"
                      Margin="20,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="6.5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <custom:CustomFrame Grid.RowSpan="3"
                                        Grid.ColumnSpan="3"
                                        CornerRadius="0,0,20,20"
                                        Style="{DynamicResource EntryFrameStyle}"
                                        x:Name="ToCurrencyFrame">
                        <custom:CustomPicker x:Name="PickerTo"
                                             ItemsSource="{Binding ToCurrencies}"
                                             ItemDisplayBinding="{Binding Currency.Description}"
                                             SelectedItem="{Binding ToCurrencyViewModel, Mode=TwoWay}"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             Focused="OnToCurrencyPickerFocused"
                                             Unfocused="OnToCurrencyPickerFocused"
                                             TextColor="Transparent"/>
                    </custom:CustomFrame>
                    <Label Grid.ColumnSpan="3"
                           Text="{x:Static resources:AppResources.ToLabel}"
                           Style="{DynamicResource PickerHintStyle}"/>
                    <Image Grid.Row="1"
                           Grid.RowSpan="2"
                           Source="{Binding ToCurrencyViewModel.CurrencyCode}"
                           HorizontalOptions="Start"
                           Margin="20,5,10,10">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnToCurrencyPickerClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Grid.RowSpan="2"
                           Text="{Binding ToCurrencyViewModel.Currency.Description}"
                           FontFamily="{DynamicResource BoldFont}"
                           FontSize="16"
                           TextColor="{DynamicResource MainTextColor}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnToCurrencyPickerClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Source="DownArrowPicker"
                           Grid.RowSpan="3"
                           Grid.Column="2"
                           HorizontalOptions="Start"
                           Margin="0,30,20,30">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnToCurrencyPickerClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Label Margin="20,10"
                       TextColor="{DynamicResource MainTextColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.EstimatedPriceLabel}"
                                  Style="{DynamicResource EstimatedLabelStyle}"/>
                            <Span Text=": "
                                  Style="{DynamicResource EstimatedLabelStyle}"/>
                            <Span Text="{Binding EstimatedPrice}"
                                  Style="{DynamicResource EstimatedValueStyle}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="{x:Static resources:AppResources.NextButton}"
                        Margin="20"
                        VerticalOptions="EndAndExpand"
                        Style="{DynamicResource MainButtonStyle}"
                        Clicked="OnNextButtonClicked"/>
            </StackLayout>
            <ImageButton Source="SwapArrows"
                         WidthRequest="40"
                         HeightRequest="40"
                         CornerRadius="20"
                         HorizontalOptions="Center"
                         Padding="10"
                         BackgroundColor="White"
                         BorderWidth="1"
                         BorderColor="{DynamicResource AdditionalBackgroundColor}" 
                         RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,ElementName=Test,Property=Height,Factor=0,Constant=120}"
                         RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,ElementName=Test,Property=Width,Factor=.5,Constant=50}"
                         Clicked="OnSwapCurrenciesClicked"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>

