atomex/Views/CreateSwap/ExternalAddressPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    x:Class="atomex.Views.CreateSwap.ExternalAddressPage"
    x:Name="BindingContextPage"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    Title="{helpers:Translate CreateSwapPageTitle}"
    Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ScanTest"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ScanAddressCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Enter an external address"
                   Style="{DynamicResource CreateSwapTitleStyle}"
                   HorizontalTextAlignment="Start"
                   FontSize="30"
                   Margin="0,20"/>
            <StackLayout HeightRequest="60">
                <Entry Placeholder="External address"
                       Style="{DynamicResource EntryStyle}"
                       FontSize="16"
                       BackgroundColor="Transparent"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Margin="15,0"/>
            </StackLayout>
            <input:CheckBox Text="Save to my addresses"
                            Margin="15,0"
                            BoxSizeRequest="18"
                            TextFontSize="16"
                            IsChecked="False"
                            Type="Material"
                            Color="{AppThemeBinding Dark='#92C8F9', Light={StaticResource MainButtonBackgroundColor}}"
                            IconColor="{AppThemeBinding Dark='#F7000E22', Light={StaticResource MainButtonTextColor}}"
                            TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
            <StackLayout VerticalOptions="EndAndExpand"
                         BackgroundColor="{AppThemeBinding Dark='#12FFFFFF', Light={StaticResource AdditionalBackgroundColor}}">
                <Button Text="Confirm"
                        Margin="15,10"
                        Style="{DynamicResource MainButtonStyle}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
