atomex/Views/CreateSwap/SelectCurrencyPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    x:Class="atomex.Views.CreateSwap.SelectCurrencyPage"
    xmlns:custom="clr-namespace:atomex.CustomElements"
    x:Name="BindingContextPage"
    xmlns:vm="clr-namespace:atomex.ViewModels.ConversionViewModels;assembly=atomex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:BindingContext="{d:DesignInstance vm:SelectCurrencyViewModel}">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}">
            <Label Text="{helpers:Translate SendFrom}"
                   Style="{DynamicResource MainTextH1}"
                   Padding="16,32,16,16">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Type}"
                                 Value="From">
                        <Setter Property="Text"
                                Value="{helpers:Translate SendFrom}" />
                    </DataTrigger>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Type}"
                                 Value="To">
                        <Setter Property="Text"
                                Value="{helpers:Translate ReceiveTo}" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <ListView ItemsSource="{Binding Currencies}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}"
                      CachingStrategy="RetainElement"
                      HasUnevenRows="True"
                      SeparatorVisibility="Default"
                      BackgroundColor="Transparent"
                      SeparatorColor="{AppThemeBinding Dark={StaticResource ListViewSeparatorColorDark}, Light={StaticResource ListViewSeparatorColor}}"
                      VerticalOptions="FillAndExpand"
                      Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custom:CustomViewCell
                            SelectedBackgroundColor="{AppThemeBinding Dark={StaticResource ListViewSelectedBackgroundColorDark}, Light={StaticResource ListViewSelectedBackgroundColor}}">
                            <Grid ColumnSpacing="0"
                                  RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="6*" />
                                    <ColumnDefinition Width="4*" />
                                    <ColumnDefinition Width="62" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                       WidthRequest="28"
                                       HeightRequest="28"
                                       Margin="16,0"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Start"
                                       Source="{Binding CurrencyViewModel.CurrencyCode}" />
                                <Label Grid.Column="1"
                                       Text="{Binding CurrencyViewModel.Currency.Description}"
                                       Style="{DynamicResource MainTextH3}"
                                       Margin="0,3"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="Start" />
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       Style="{DynamicResource MainTextH5}"
                                       VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Text="{Binding CurrencyViewModel.TotalAmount, StringFormat='{0:0.########}'}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding CurrencyViewModel.CurrencyName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Grid.Column="2"
                                       Text="{Binding SelectedAddressDescription}"
                                       Style="{DynamicResource AdditionalTextH6}"
                                       Margin="0,2"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End" />
                                <Label Grid.Row="1"
                                       Grid.Column="2"
                                       Style="{DynamicResource AdditionalTextH6}"
                                       VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="End">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsNew}"
                                                     Value="True">
                                            <Setter Property="IsVisible"
                                                    Value="False" />
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding SelectedBalance, StringFormat='{0:0.########}'}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding CurrencyViewModel.CurrencyName}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.RowSpan="2"
                                       Grid.Column="3"
                                       Margin="16,0,22,0"
                                       VerticalOptions="FillAndExpand"
                                       Source="ic_edit">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.ChangeAddressesCommand, Source={x:Reference BindingContextPage}}"
                                            CommandParameter="{Binding .}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </custom:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>