atomex/Styles/Colors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Light theme colors -->
    <Color x:Key="MainBackgroundColor">#FEFEFF</Color>
    <Color x:Key="AdditionalBackgroundColor">#f3f2f7</Color>

    <Color x:Key="NavigationBarBackgroundColor">#FEFEFF</Color>
    <Color x:Key="NavigationBarTextColor">#F7000E22</Color>
    <Color x:Key="TabBarBackgroundColor">#20439E</Color>
    <Color x:Key="SelectedTabColor">#F7DCECFF</Color>
    <Color x:Key="UnselectedTabColor">#61DCECFF</Color>

    <Color x:Key="MainButtonBackgroundColor">#2762BD</Color>
    <Color x:Key="MainButtonTextColor">#F7DCECFF</Color>
    <Color x:Key="AdditionalButtonBackgroundColor">#F7DCECFF</Color>
    <Color x:Key="AdditionalButtonTextColor">#2762BD</Color>
    <Color x:Key="HighlightingButtonBackgroundColor">#01A299</Color>
    <Color x:Key="HighlightingButtonTextColor">#F7000E22</Color>
    <Color x:Key="DisabledButtonBackgroundColor">#34000E22</Color>
    <Color x:Key="DisabledButtonTextColor">#29000E22</Color>
    <Color x:Key="ActionBarButtonBackgroundColor">#E3F2FD</Color>
    <Color x:Key="ActionBarButtonTextColor">#454545</Color>

    <Color x:Key="TabSwitcherBackgroundColor">#0F002041</Color>
    <Color x:Key="ActiveTabBackgroundColor">#FFFFFF</Color>

    <Color x:Key="ActionElementBorderColor">#29000E22</Color>
    <Color x:Key="ActionElementBackgroundColor">#ffffff</Color>
    <Color x:Key="FrameBackgroundColor">#0F002041</Color>
    <Color x:Key="FrameBorderColor">#0F000E22</Color>
    <Color x:Key="IconFrameBackgroundColor">#0F002041</Color>
    
    <Color x:Key="ButtonContainerColor">Transparent</Color>

    <Color x:Key="CheckBoxBackgroundColor">#2762BD</Color>
    <Color x:Key="CheckBoxIconColor">#ffffff</Color>

    <Color x:Key="SwitchBackgroundColor">#6101A299</Color>
    <Color x:Key="ActiveThumbColor">#01A299</Color>
    <Color x:Key="InactiveThumbColor">#000E22</Color>

    <Color x:Key="MainTextColor">#F7000E22</Color>
    <Color x:Key="AdditionalTextColor">#80000E22</Color>
    <Color x:Key="HintTextColor">#3a6cb1</Color>
    <Color x:Key="ErrorTextColor">#AE0000</Color>
    <Color x:Key="WarningTextColor">#f29c1f</Color>
    <Color x:Key="SuccessTextColor">#008B00</Color>
    
    <Color x:Key="WarningPanelBackgroudColor">#1FFFA800</Color>
    <Color x:Key="ErrorPanelBackgroudColor">#1FE1457C</Color>

    <Color x:Key="RegularSnackBarBgColor">#11233C</Color>
    <Color x:Key="ErrorSnackBarBgColor">#E1457C</Color>
    <Color x:Key="WarningSnackBarBgColor">#FF7A00</Color>
    <Color x:Key="SuccessSnackBarBgColor">#48C3AD</Color>

    <Color x:Key="RegularSnackBarTextColor">#F7DCECFF</Color>
    <Color x:Key="ErrorSnackBarTextColor">#F7DCECFF</Color>
    <Color x:Key="WarningSnackBarTextColor">#F7000E22</Color>
    <Color x:Key="SuccessSnackBarTextColor">#F7000E22</Color>

    <Color x:Key="PopupFrameBackgroundColor">#f4f4ff</Color>
    <Color x:Key="LoaderColor">#3a6cb1</Color>
    <Color x:Key="SeparatorColor">#29000E22</Color>
    <Color x:Key="DownloadPreviewBackgroundColor">#34000E22</Color>

    <Color x:Key="StartPageBackgroundStartColor">#2b5287</Color>
    <Color x:Key="StartPageBackgroundStopColor">#123054</Color>

    <Color x:Key="ListViewSeparatorColor">#e0e0e0</Color>
    <Color x:Key="ListViewItemBackgroundColor">White</Color>
    <Color x:Key="ListViewSelectedBackgroundColor">LightGray</Color>

    <!-- Dark theme colors  -->
    <Color x:Key="MainBackgroundColorDark">#11233C</Color>
    <Color x:Key="AdditionalBackgroundColorDark">#08121D</Color>

    <Color x:Key="NavigationBarBackgroundColorDark">#11233C</Color>
    <Color x:Key="NavigationBarTextColorDark">#F7DCECFF</Color>
    <Color x:Key="TabBarBackgroundColorDark">#21324a</Color>
    <Color x:Key="SelectedTabColorDark">#F7DCECFF</Color>
    <Color x:Key="UnselectedTabColorDark">#61DCECFF</Color>

    <Color x:Key="MainButtonBackgroundColorDark">#20439E</Color>
    <Color x:Key="MainButtonTextColorDark">#F7DCECFF</Color>
    <Color x:Key="AdditionalButtonBackgroundColorDark">#29DCECFF</Color>
    <Color x:Key="AdditionalButtonTextColorDark">#92C8F9</Color>
    <Color x:Key="HighlightingButtonBackgroundColorDark">#01A299</Color>
    <Color x:Key="HighlightingButtonTextColorDark">#F7000E22</Color>
    <Color x:Key="DisabledButtonBackgroundColorDark">#34DCECFF</Color>
    <Color x:Key="DisabledButtonTextColorDark">#29DCECFF</Color>
    <Color x:Key="ActionBarButtonBackgroundColorDark">#29DCECFF</Color>
    <Color x:Key="ActionBarButtonTextColorDark">#F7DCECFF</Color>

    <Color x:Key="TabSwitcherBackgroundColorDark">#14DCECFF</Color>
    <Color x:Key="ActiveTabBackgroundColorDark">#29DCECFF</Color>

    <Color x:Key="ActionElementBorderColorDark">#29DCECFF</Color>
    <Color x:Key="ActionElementBackgroundColorDark">#29DCECFF</Color>
    <Color x:Key="FrameBackgroundColorDark">#0FDCECFF</Color>
    <Color x:Key="FrameBorderColorDark">#0FC4DEFF</Color>
    <Color x:Key="IconFrameBackgroundColorDark">#29DCECFF</Color>

    <Color x:Key="ButtonContainerColorDark">#12FFFFFF</Color>

    <Color x:Key="CheckBoxBackgroundColorDark">#92C8F9</Color>
    <Color x:Key="CheckBoxIconColorDark">#F7000E22</Color>

    <Color x:Key="SwitchBackgroundColorDark">#6101A299</Color>
    <Color x:Key="ActiveThumbColorDark">#01A299</Color>
    <Color x:Key="InactiveThumbColorDark">#61DCECFF</Color>

    <Color x:Key="MainTextColorDark">#F7DCECFF</Color>
    <Color x:Key="AdditionalTextColorDark">#61DCECFF</Color>
    <Color x:Key="HintTextColorDark">#298ad4</Color>
    <Color x:Key="ErrorTextColorDark">#E1457C</Color>
    <Color x:Key="WarningTextColorDark">#FF7A00</Color>
    <Color x:Key="SuccessTextColorDark">#48C3AD</Color>
    
    <Color x:Key="WarningPanelBackgroudColorDark">#1FFFA800</Color>
    <Color x:Key="ErrorPanelBackgroudColorDark">#1FE1457C</Color>

    <Color x:Key="RegularSnackBarBgColorDark">#c4deff</Color>
    <Color x:Key="ErrorSnackBarBgColorDark">#E1457C</Color>
    <Color x:Key="WarningSnackBarBgColorDark">#FF7A00</Color>
    <Color x:Key="SuccessSnackBarBgColorDark">#48C3AD</Color>

    <Color x:Key="RegularSnackBarTextColorDark">#F7000E22</Color>
    <Color x:Key="ErrorSnackBarTextColorDark">#FFFFFF</Color>
    <Color x:Key="WarningSnackBarTextColorDark">#F7000E22</Color>
    <Color x:Key="SuccessSnackBarTextColorDark">#F7000E22</Color>

    <Color x:Key="PopupFrameBackgroundColorDark">#11233C</Color>
    <Color x:Key="LoaderColorDark">#f6f6f6</Color>
    <Color x:Key="SeparatorColorDark">#29DCECFF</Color>
    <Color x:Key="DownloadPreviewBackgroundColorDark">#41516a</Color>

    <Color x:Key="StartPageBackgroundStartColorDark">#2b5277</Color>
    <Color x:Key="StartPageBackgroundStopColorDark">#0e1621</Color>

    <Color x:Key="ListViewSeparatorColorDark">#384354</Color>
    <Color x:Key="ListViewItemBackgroundColorDark">#18222d</Color>
    <Color x:Key="ListViewSelectedBackgroundColorDark">#213040</Color>

</ResourceDictionary>