atomex/Styles/GeneralDevicesStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:atomex.CustomElements"
                    x:Class="atomex.Styles.GeneralDevicesStyle">
    <Style TargetType="NavigationPage">
       <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Dark={StaticResource NavigationBarBackgroundColorDark}, Light={StaticResource NavigationBarBackgroundColor}}"/>
       <Setter Property="BarTextColor" Value="{AppThemeBinding Dark={StaticResource NavigationBarTextColorDark}, Light={StaticResource NavigationBarTextColor}}"/>
    </Style>

    <Style TargetType="Editor">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource FrameBackgroundColorDark}, Light={StaticResource FrameBackgroundColor}}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
    </Style>

    <!-- Background -->
    <Style x:Key="MainBackgroundStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"/>
    </Style>
    <Style x:Key="AdditionalBackgroundStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource AdditionalBackgroundColorDark}, Light={StaticResource AdditionalBackgroundColor}}"/>
    </Style>

    <!-- Buttons -->
    <Style x:Key="MainButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainButtonTextColorDark}, Light={StaticResource MainButtonTextColor}}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="TextTransform" Value="None"/>
        <Setter Property="FontFamily" Value="{DynamicResource MediumFont}"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
    </Style>
    <Style x:Key="AdditionalButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource AdditionalButtonBackgroundColorDark}, Light={StaticResource AdditionalButtonBackgroundColor}}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource AdditionalButtonTextColorDark}, Light={StaticResource AdditionalButtonTextColor}}"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="TextTransform" Value="None"/>
        <Setter Property="FontFamily" Value="{DynamicResource MediumFont}"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
    </Style>
    <Style x:Key="TransparentButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="BorderColor" Value="Transparent"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Padding" Value="16,0"/>
        <Setter Property="TextTransform" Value="None"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource AdditionalButtonTextColorDark}, Light={StaticResource AdditionalButtonTextColor}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource MediumFont}"/>
    </Style>
    <Style x:Key="TabButton" TargetType="Button">
        <Setter Property="HeightRequest" Value="32"/>
        <Setter Property="CornerRadius" Value="16"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="8,5"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="TextTransform" Value="None"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ActiveTabBackgroundColorDark}, Light={StaticResource ActiveTabBackgroundColor}}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="FontFamily" Value="{AppThemeBinding Dark={StaticResource RegularFont}, Light={StaticResource MediumFont}}"/>
    </Style>

    <!-- Entries -->
    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="IsSpellCheckEnabled" Value="False"/>
        <Setter Property="IsTextPredictionEnabled" Value="False"/>
        <Setter Property="ReturnType" Value="Done"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
    </Style>
    <Style x:Key="CustomEntryStyle" TargetType="controls:CustomEntry" BasedOn="{StaticResource EntryStyle}">
        <Setter Property="Padding" Value="20,0"/>
    </Style>

    <!-- Frames -->
    <Style x:Key="EntryFrameStyle" TargetType="Frame">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource FrameBackgroundColorDark}, Light={StaticResource FrameBackgroundColor}}"/>
    </Style>
    <Style x:Key="ClickableFrame" TargetType="Frame">
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    <Style x:Key="MainClickableFrame" TargetType="Frame" BasedOn="{StaticResource ClickableFrame}">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"/>
    </Style>
    <Style x:Key="AdditionalClickableFrame" TargetType="Frame" BasedOn="{StaticResource ClickableFrame}">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource AdditionalButtonBackgroundColorDark}, Light={StaticResource AdditionalButtonBackgroundColor}}"/>
    </Style>

    <!-- Labels -->
    <Style x:Key="MainText" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="FontFamily" Value="{AppThemeBinding Dark={StaticResource RegularFont}, Light={StaticResource MediumFont}}"/>
    </Style>
    <Style x:Key="MainTextH1" TargetType="Label" BasedOn="{StaticResource MainText}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontFamily" Value="{AppThemeBinding Dark={StaticResource RegularFont}, Light={StaticResource SemiBoldFont}}"/>
    </Style>
    <Style x:Key="MainTextH2" TargetType="Label" BasedOn="{StaticResource MainText}">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="MainTextH3" TargetType="Label" BasedOn="{StaticResource MainText}">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="MainTextH4" TargetType="Label" BasedOn="{StaticResource MainText}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="MainTextH5" TargetType="Label" BasedOn="{StaticResource MainText}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="MainTextH5Regular" TargetType="Label" BasedOn="{StaticResource MainTextH5}">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
    </Style>
    <Style x:Key="MainTextH6" TargetType="Label" BasedOn="{StaticResource MainText}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
    </Style>
    <Style x:Key="AdditionalText" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
        <Setter Property="FontFamily" Value="{AppThemeBinding Dark={StaticResource RegularFont}, Light={StaticResource MediumFont}}"/>
    </Style>
    <Style x:Key="AdditionalTextH2" TargetType="Label" BasedOn="{StaticResource AdditionalText}">
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="AdditionalTextH3" TargetType="Label" BasedOn="{StaticResource AdditionalText}">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="AdditionalTextH4" TargetType="Label" BasedOn="{StaticResource AdditionalText}">
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="AdditionalTextH5" TargetType="Label" BasedOn="{StaticResource AdditionalText}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="AdditionalTextH6" TargetType="Label" BasedOn="{StaticResource AdditionalText}">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
    </Style>
    <Style x:Key="SuccessText" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource SuccessTextColorDark}, Light={StaticResource SuccessTextColor}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
    </Style>
    <Style x:Key="SuccessTextH2" TargetType="Label" BasedOn="{StaticResource SuccessText}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="{DynamicResource MediumFont}"/>
    </Style>
    <Style x:Key="SuccessTextH5" TargetType="Label" BasedOn="{StaticResource SuccessText}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="SuccessTextH6" TargetType="Label" BasedOn="{StaticResource SuccessText}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="ErrorText" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ErrorTextColorDark}, Light={StaticResource ErrorTextColor}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
    </Style>
    <Style x:Key="ErrorTextH2" TargetType="Label" BasedOn="{StaticResource ErrorText}">
        <Setter Property="FontFamily" Value="{DynamicResource MediumFont}"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    <Style x:Key="ErrorTextH5" TargetType="Label" BasedOn="{StaticResource ErrorText}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="ErrorTextH5CenterAlign" TargetType="Label" BasedOn="{StaticResource ErrorTextH5}">
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="ErrorTextH6" TargetType="Label" BasedOn="{StaticResource ErrorText}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="WarningText" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource WarningTextColorDark}, Light={StaticResource WarningTextColor}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
    </Style>
    <Style x:Key="WarningTextH1" TargetType="Label" BasedOn="{StaticResource WarningText}">
        <Setter Property="FontFamily" Value="{AppThemeBinding Dark={StaticResource RegularFont}, Light={StaticResource SemiBoldFont}}"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <Style x:Key="WarningTextH5" TargetType="Label" BasedOn="{StaticResource WarningText}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="WarningTextH6" TargetType="Label" BasedOn="{StaticResource WarningText}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="WarninPanelText" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource WarningPanelTextColorDark}, Light={StaticResource WarningPanelTextColor}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
    </Style>
    <Style x:Key="WarningPanelTextH5" TargetType="Label" BasedOn="{StaticResource WarninPanelText}">
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="HintText" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource AdditionalButtonTextColorDark}, Light={StaticResource AdditionalButtonTextColor}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
    </Style>
    <Style x:Key="HintTextH6" TargetType="Label" BasedOn="{StaticResource HintText}">
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="ClickableLabel" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource MediumFont}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="LineBreakMode" Value="TailTruncation"/>
    </Style>
    <Style x:Key="MainClickableLabel" TargetType="Label" BasedOn="{StaticResource ClickableLabel}">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainButtonTextColorDark}, Light={StaticResource MainButtonTextColor}}"/>
    </Style>
    <Style x:Key="AdditionalClickableLabel" TargetType="Label" BasedOn="{StaticResource ClickableLabel}">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource AdditionalButtonTextColorDark}, Light={StaticResource AdditionalButtonTextColor}}"/>
    </Style>
    <Style x:Key="PickerHintStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="VerticalTextAlignment" Value="End"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="Padding">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness" iOS="20,10,0,0" Android="20,0,0,0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"/>
    </Style>
    <Style x:Key="EntryHintStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="VerticalTextAlignment" Value="End"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="Padding" Value="20,10,0,0"/>
        <Setter Property="IsVisible" Value="False"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"/>
    </Style>

    <!-- Picker -->
    <Style x:Key="PickerStyle" TargetType="Picker">
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="VerticalTextAlignment" Value="Start"/>
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,5,0,0" Android="0,-5,0,0"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomPickerStyle" TargetType="controls:CustomPicker" BasedOn="{StaticResource PickerStyle}">
        <Setter Property="Padding" Value="20,0"/>
    </Style>

    <!-- ListView Separator -->
    <Style x:Key="SeparatorStyle" TargetType="StackLayout">
        <Setter Property="HeightRequest" Value="0.5"/>
        <Setter Property="Spacing" Value="0"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ListViewSeparatorColorDark}, Light={StaticResource ListViewSeparatorColor}}"/>
    </Style>

    <!-- Create New Wallet Pages -->
    <Style x:Key="CreateNewWalletTitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource MediumFont}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,20,0,0"/>
    </Style>
    <Style x:Key="CreateNewWalletTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CreateNewWalletLeftAlignTextStyle" TargetType="Label" BasedOn="{StaticResource CreateNewWalletTextStyle}">
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
    </Style>
    <Style x:Key="CreateWalletStackLayoutStyle" TargetType="StackLayout">
        <Setter Property="Margin" Value="30,0"/>
    </Style>
    <Style x:Key="MnemonicPhraseEditorStyle" TargetType="Editor">
        <Setter Property="IsSpellCheckEnabled" Value="False"/>
        <Setter Property="IsTextPredictionEnabled" Value="False"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
        <Setter Property="AutoSize" Value="TextChanges"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource FrameBackgroundColorDark}, Light={StaticResource FrameBackgroundColor}}"/>
    </Style>
    <Style x:Key="SeedWordFrameStyle" TargetType="Frame">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="HeightRequest" Value="36"/>
    </Style>
    <Style x:Key="SeedWordLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainButtonTextColorDark}, Light={StaticResource MainButtonTextColor}}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="Padding">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness" iOS="8,0" Android="8,-2,8,0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Start Page -->
    <Style x:Key="LogoLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontFamily" Value="{DynamicResource LogoFont}"/>
        <Setter Property="FontSize" Value="58"/>
        <Setter Property="VerticalTextAlignment" Value="Start"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LogoCompressedLabelStyle" TargetType="Label" BasedOn="{StaticResource LogoLabelStyle}">
        <Setter Property="Margin" Value="-5,0,0,0"/>
    </Style>
    <Style x:Key="LogoImageStyle" TargetType="Image">
        <Setter Property="Source" Value="Logo"/>
        <Setter Property="HeightRequest" Value="128"/>
        <Setter Property="WidthRequest" Value="128"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="End"/>
    </Style>
    <Style x:Key="StartPageButtonsStyle" TargetType="StackLayout">
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="StartPageLanguageSwitcherStyle" TargetType="StackLayout">
        <Setter Property="Spacing" Value="0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"/>
        <Setter Property="RelativeLayout.HeightConstraint" Value="40"/>
        <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}"/>
        <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant={OnPlatform Android=10, iOS=30}}"/>
    </Style>
    <Style x:Key="StartPageLanguageNameStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="TextTransform" Value="Uppercase"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextColor" Value="{DynamicResource MainTextColorDark}"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="Padding">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness" iOS="6,13" Android="6,0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- My Wallets Page -->
    <Style x:Key="SelectWalletTextStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="20,20,20,5"/>
        <Setter Property="FontFamily" Value="{DynamicResource MediumFont}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    <Style x:Key="TestNetWalletFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="20,15"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource AdditionalButtonBackgroundColorDark}, Light={StaticResource AdditionalButtonBackgroundColor}}"/>
    </Style>
    <Style x:Key="MainNetWalletFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="20,15"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"/>
    </Style>
    <Style x:Key="MainNetWalletlButtonTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainButtonTextColorDark}, Light={StaticResource MainButtonTextColor}}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TestNetWalletlButtonTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainButtonTextColorDark}, Light={StaticResource AdditionalButtonTextColor}}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="WalletIconStyle" TargetType="Image">
        <Setter Property="WidthRequest" Value="30"/>
        <Setter Property="HeightRequest" Value="30"/>
    </Style>

    <!-- Unlock Page -->
    <Style x:Key="UnlockWalletTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10,10,10,0"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <!-- PIN Page -->
    <Style x:Key="PinIconsLayout" TargetType="StackLayout">
        <Setter Property="Spacing" Value="20"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    <Style x:Key="PinNumberFrameStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="35"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="IsClippedToBounds" Value="True"/>
    </Style>
    <Style x:Key="PinIconEmptyStyle" TargetType="Frame">
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="HeightRequest" Value="12"/>
        <Setter Property="WidthRequest" Value="12"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="IsClippedToBounds" Value="True"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style x:Key="PinIconFullStyle" TargetType="Frame" BasedOn="{StaticResource PinIconEmptyStyle}">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
    </Style>
    <Style x:Key="PinCodeGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,30"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="RowSpacing" Value="20"/>
        <Setter Property="ColumnSpacing" Value="20"/>
        <Setter Property="Grid.RowDefinitions">
            <Setter.Value>
                <RowDefinitionCollection>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </RowDefinitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Grid.ColumnDefinitions">
            <Setter.Value>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                </ColumnDefinitionCollection>
            </Setter.Value>
        </Setter> 
    </Style>
    <Style x:Key="LockOverlay" TargetType="StackLayout">
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
        <Setter Property="RelativeLayout.HeightConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource NavigationBarBackgroundColorDark}, Light={StaticResource NavigationBarBackgroundColor}}"/>
    </Style>
    <Style x:Key="PinNumberStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainButtonTextColorDark}, Light={StaticResource MainButtonTextColor}}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Padding">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness" iOS="0" Android="0,-4,0,0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="WidthRequest" Value="80"/>
        <Setter Property="HeightRequest" Value="80"/>
    </Style>
    <Style x:Key="EnterPinLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="0,20,0,0"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <!-- Settings Pages -->
    <Style x:Key="OptionLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="Margin" Value="20,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style x:Key="OptionValueLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="EndAndExpand"/>                                   
        <Setter Property="HorizontalTextAlignment" Value="End"/>
    </Style>

    <!-- Delegate Page -->
    <Style x:Key="DelegationLoaderStyle" TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light={StaticResource LoaderColorDark}}"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="-10"
                            Android="-25"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Popup -->
    <Style x:Key="PopupAcceptButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButton}">
        <Setter Property="CornerRadius" Value="0"/>
    </Style>
    <Style x:Key="PopupCancelButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButton}">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DisabledButtonBackgroundColorDark}, Light={StaticResource DisabledButtonBackgroundColor}}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DisabledButtonTextColorDark}, Light={StaticResource DisabledButtonTextColor}}"/>
    </Style>
</ResourceDictionary>