atomex/Styles/GeneralDevicesStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                    xmlns:controls="clr-namespace:atomex.CustomElements"
                    x:Class="atomex.Styles.GeneralDevicesStyle">
    <!-- Buttons -->
    <Style x:Key="MainButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource MainButtonBackgroundColor}"/>
        <Setter Property="BorderColor" Value="{DynamicResource MainButtonBorderColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource MainButtonTextColor}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextTransform" Value="Uppercase"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
    </Style>
    <Style x:Key="WalletTypeButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="WidthRequest" Value="150"/>
    </Style>
    <Style x:Key="AdditionalButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource AdditionalButtonBackgroundColor}"/>
        <Setter Property="BorderColor" Value="{DynamicResource AdditionalButtonBorderColor}"/>
        <Setter Property="TextColor" Value="{DynamicResource AdditionalButtonTextColor}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="CornerRadius" Value="25"/>
        <Setter Property="HeightRequest" Value="50"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextTransform" Value="Uppercase"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
    </Style>
    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{DynamicResource MainBackgroundColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="TextTransform" Value="Uppercase"/>
        <Setter Property="TextColor" Value="{DynamicResource HintTextColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
    </Style>

    <!-- Entries -->
    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="IsSpellCheckEnabled" Value="False"/>
        <Setter Property="IsTextPredictionEnabled" Value="False"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource AdditionalTextColor}"/>
    </Style>
    <Style x:Key="CustomEntryStyle" TargetType="controls:CustomEntry" BasedOn="{StaticResource EntryStyle}">
        <Setter Property="Padding" Value="20,0"/>
    </Style>

    <!-- Frames -->
    <Style x:Key="EntryFrameStyle" TargetType="Frame">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource EntryFrameBackgroundColor}"/>
    </Style>
    <Style x:Key="ErrorFrameStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{DynamicResource ErrorFrameBackgroundColor}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="Margin" Value="0,10"/>
    </Style>

    
    <!-- Labels -->
    <Style x:Key="SwapStateLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontSize">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double" iOS="17" Android="14"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TxStateLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainButtonTextColor}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{DynamicResource MediumFont}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="PickerBalanceLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="EntryHintStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="VerticalTextAlignment" Value="End"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="Padding" Value="20,10,0,0"/>
        <Setter Property="IsVisible" Value="False"/>
        <Setter Property="TextColor" Value="{DynamicResource HintTextColor}"/>
    </Style>
    <Style x:Key="ErrorTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="TextColor" Value="{DynamicResource ErrorTextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="SuccessTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="TextColor" Value="{DynamicResource SuccessTextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Picker -->
    <Style x:Key="PickerStyle" TargetType="Picker">
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource PickerBackgroundColor}"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="VerticalTextAlignment" Value="Start"/>
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,5,0,0" Android="0,-5,0,0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ListView Separator -->
    <Style x:Key="SeparatorStyle" TargetType="StackLayout">
        <Setter Property="HeightRequest" Value="0.5"/>
        <Setter Property="Spacing" Value="0"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource ListViewSeparatorColor}"/>
    </Style>

    <!-- Create New Wallet Pages -->
    <Style x:Key="CreateNewWalletTitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource MediumFont}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,20,0,0"/>
    </Style>
    <Style x:Key="CreateNewWalletTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CreateNewWalletLeftAlignTextStyle" TargetType="Label" BasedOn="{StaticResource CreateNewWalletTextStyle}">
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
    </Style>
    <Style x:Key="CreateWalletStackLayoutStyle" TargetType="StackLayout">
        <Setter Property="Margin" Value="30,0"/>
    </Style>
    <Style x:Key="MnemonicPhraseEditorStyle" TargetType="Editor">
        <Setter Property="IsSpellCheckEnabled" Value="False"/>
        <Setter Property="IsTextPredictionEnabled" Value="False"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="PlaceholderColor" Value="{DynamicResource AdditionalTextColor}"/>
        <Setter Property="AutoSize" Value="TextChanges"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Start Page -->
    <Style x:Key="LogoLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource LogoLabelColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource LogoFont}"/>
        <Setter Property="FontSize" Value="58"/>
        <Setter Property="VerticalTextAlignment" Value="Start"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="LogoCompressedLabelStyle" TargetType="Label" BasedOn="{StaticResource LogoLabelStyle}">
        <Setter Property="Margin" Value="-5,0,0,0"/>
    </Style>

    <Style x:Key="LogoImageStyle" TargetType="Image">
        <Setter Property="Source" Value="Logo"/>
        <Setter Property="HeightRequest" Value="128"/>
        <Setter Property="WidthRequest" Value="128"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="End"/>
    </Style>

    <!-- My Wallets Page -->
    <Style x:Key="SelectWalletTextStyle" TargetType="Label">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="20,20,20,5"/>
        <Setter Property="FontFamily" Value="{DynamicResource MediumFont}"/>
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    <Style x:Key="TestNetWalletFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="20,15"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource AdditionalButtonBackgroundColor}"/>
        <Setter Property="BorderColor" Value="{DynamicResource AdditionalButtonBorderColor}"/>
    </Style>
    <Style x:Key="MainNetWalletFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="20,15"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource MainButtonBackgroundColor}"/>
        <Setter Property="BorderColor" Value="{DynamicResource MainButtonBorderColor}"/>
    </Style>
    <Style x:Key="MainNetWalletlButtonTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainButtonTextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TestNetWalletlButtonTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource AdditionalButtonTextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <!-- Unlock Page -->
    <Style x:Key="UnlockWalletTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10,10,10,0"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <!-- Settings Pages -->
    <Style x:Key="OptionLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="Margin" Value="15,0"/>
        <Setter Property="FontSize">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double" iOS="17" Android="14"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style x:Key="OptionValueLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource AdditionalTextColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="End"/>                                   
        <Setter Property="HorizontalTextAlignment" Value="End"/>
    </Style>

    <!-- Portfolio Page -->
    <Style x:Key="PortfolioChartStyle" TargetType="RelativeLayout">
        <Setter Property="HeightRequest" Value="240"/>
        <Setter Property="Margin" Value="0,20"/>
    </Style>
    <Style x:Key="TotalAmountLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="MainWalletLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource AdditionalTextColor}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <!-- Currency Page -->
    <Style x:Key="CurrencyActionButtonStyle" TargetType="Button">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double" iOS="12" Android="11"/>
            </Setter.Value>
        </Setter>
        <Setter Property="TextTransform" Value="Uppercase"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="TextColor" Value="{DynamicResource MainButtonTextColor}"/>
        <Setter Property="WidthRequest" Value="80"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Margin" Value="1,0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource MainButtonBackgroundColor}"/>
    </Style>
    <Style x:Key="RefreshLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource HintTextColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource ItalicFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="IsVisible" Value="False"/>
        <Setter Property="Padding">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,15" Android="0,16,0,17"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CurrencyIconStyle" TargetType="Image">
        <Setter Property="WidthRequest" Value="96"/>
        <Setter Property="HeightRequest" Value="96"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="CurrencyActionButtonsLayoutStyle" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="Margin" Value="10,20"/>
        <Setter Property="Spacing" Value="0"/>
    </Style>

    <!-- TxInfo / SwapInfo / Confirmations Pages  -->
    <Style x:Key="TxAmountLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="TxAmountCodeLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="TxImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
    </Style>
    <Style x:Key="TxInfoRowStyle" TargetType="StackLayout">
        <Setter Property="Padding" Value="20,5"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>
    <Style x:Key="TxInfoRowTitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HeightRequest" Value="16"/>
        <Setter Property="VerticalTextAlignment" Value="End"/>
    </Style>
    <Style x:Key="TxInfoRowTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="TextColor" Value="{DynamicResource AdditionalTextColor}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HeightRequest" Value="16"/>
    </Style>

    <!-- Delegate Page -->
    <Style x:Key="DelegationLoaderStyle" TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{DynamicResource MainBackgroundColor}"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="-10"
                            Android="-25"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Receive Page -->
    <Style x:Key="QrCodeStyle" TargetType="zxing:ZXingBarcodeImageView">
        <Setter Property="HeightRequest" Value="300"/>
        <Setter Property="WidthRequest" Value="300"/>
    </Style>
    <Style x:Key="PickerHintStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="VerticalTextAlignment" Value="End"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="Padding">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness" iOS="20,10,0,0" Android="20,0,0,0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{DynamicResource HintTextColor}"/>
    </Style>

    <!-- Delegation info Page -->
    <Style x:Key="DelegationPropertyLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="DelegationPropertyValueStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource AdditionalTextColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Start Page -->
    <Style x:Key="StartPageButtonsStyle" TargetType="StackLayout">
        <Setter Property="Margin" Value="0"/>
    </Style>

    <!-- Create swap Page -->
    <Style x:Key="CreateSwapTitleStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="20,20,20,10"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="EstimatedLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
    </Style>
    <Style x:Key="EstimatedValueStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
    </Style>
    <Style x:Key="CurrencyCodeLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
    </Style>
    <Style x:Key="InBaseLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource AdditionalTextColor}"/>
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
    </Style>
     <Style x:Key="MarketVolumeLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
    </Style>
    <Style x:Key="MarketVolumeValueStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
    </Style>
        <Style x:Key="ConfirmTxTableStyle" TargetType="TableView">
        <Setter Property="BackgroundColor" Value="{DynamicResource AdditionalBackgroundColor}"/>
        <Setter Property="RowHeight" Value="70"/>
        <Setter Property="HeightRequest" Value="280"/>
    </Style>
</ResourceDictionary>
