atomex/Styles/SmallDevicesStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:controls="clr-namespace:atomex.CustomElements"
                    xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
                    x:Class="atomex.Styles.SmallDevicesStyle">
    <Style TargetType="Editor">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource FrameBackgroundColorDark}, Light={StaticResource FrameBackgroundColor}}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
    </Style>

    <!-- Background -->
    <Style x:Key="MainBackgroundStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"/>
    </Style>
    <Style x:Key="AdditionalBackgroundStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource AdditionalBackgroundColorDark}, Light={StaticResource AdditionalBackgroundColor}}"/>
    </Style>

    <!-- Buttons -->
    <Style x:Key="MainButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainButtonTextColorDark}, Light={StaticResource MainButtonTextColor}}"/>
        <Setter Property="CornerRadius" Value="22"/>
        <Setter Property="HeightRequest" Value="44"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextTransform" Value="Uppercase"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
    </Style>
    <Style x:Key="WalletTypeButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="WidthRequest" Value="130"/>
    </Style>
    <Style x:Key="TransparentButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="TextTransform" Value="Uppercase"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
    </Style>

    <!-- Entries -->
    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="IsSpellCheckEnabled" Value="False"/>
        <Setter Property="IsTextPredictionEnabled" Value="False"/>
        <Setter Property="ReturnType" Value="Done"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
    </Style>
    <Style x:Key="CustomEntryStyle" TargetType="controls:CustomEntry" BasedOn="{StaticResource EntryStyle}">
        <Setter Property="Padding" Value="20,0"/>
    </Style>

   <!-- Frames -->
    <Style x:Key="EntryFrameStyle" TargetType="Frame">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource FrameBackgroundColorDark}, Light={StaticResource FrameBackgroundColor}}"/>
    </Style>
    <Style x:Key="ErrorFrameStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ErrorFrameBackgroundColorDark}, Light={StaticResource ErrorFrameBackgroundColor}}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="Margin" Value="0,10"/>
    </Style>
    <Style x:Key="WarningFrameStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource WarningFrameBackgroundColorDark}, Light={StaticResource WarningFrameBackgroundColor}}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="Margin" Value="0,10"/>
    </Style>

    <!-- Labels -->
    <Style x:Key="TitleTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Padding" Value="16,32,16,8"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
    </Style>
    <Style x:Key="SwapStateLabelStyle" TargetType="Label">
        <Setter Property="Margin" Value="15,0,0,0"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontSize">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double" iOS="17" Android="14"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TxStateLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainButtonTextColorDark}, Light={StaticResource MainButtonTextColor}}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="FontFamily" Value="{DynamicResource MediumFont}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="PickerBalanceLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="EntryHintStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="VerticalTextAlignment" Value="End"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="Padding" Value="20,10,0,0"/>
        <Setter Property="IsVisible" Value="False"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"/>
    </Style>
    <Style x:Key="ErrorTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource ErrorTextColorDark}, Light={StaticResource ErrorTextColor}}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="WarningTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource WarningTextColorDark}, Light={StaticResource WarningTextColor}}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="SuccessTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource SuccessTextColorDark}, Light={StaticResource SuccessTextColor}}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <!-- Picker -->
    <Style x:Key="PickerStyle" TargetType="Picker">
        <Setter Property="HeightRequest" Value="60"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="VerticalTextAlignment" Value="Start"/>
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,5,0,0" Android="0,-5,0,0"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CustomPickerStyle" TargetType="controls:CustomPicker" BasedOn="{StaticResource PickerStyle}">
        <Setter Property="Padding" Value="20,0"/>
    </Style>

    <!-- ListView Separator -->
    <Style x:Key="SeparatorStyle" TargetType="StackLayout">
        <Setter Property="HeightRequest" Value="0.5"/>
        <Setter Property="Spacing" Value="0"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ListViewSeparatorColorDark}, Light={StaticResource ListViewSeparatorColor}}"/>
    </Style>

    <!-- Create New Wallet Pages -->
     <Style x:Key="CreateNewWalletTitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource MediumFont}"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0,20,0,0"/>
    </Style>
    <Style x:Key="CreateNewWalletTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="CreateNewWalletLeftAlignTextStyle" TargetType="Label" BasedOn="{StaticResource CreateNewWalletTextStyle}">
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
    </Style>
    <Style x:Key="CreateWalletStackLayoutStyle" TargetType="StackLayout">
        <Setter Property="Margin" Value="20,0"/>
    </Style>
    <Style x:Key="MnemonicPhraseEditorStyle" TargetType="Editor">
        <Setter Property="IsSpellCheckEnabled" Value="False"/>
        <Setter Property="IsTextPredictionEnabled" Value="False"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
        <Setter Property="AutoSize" Value="TextChanges"/>
        <Setter Property="IsEnabled" Value="True"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="20"/>
    </Style>
    <Style x:Key="SeedWordFrameStyle" TargetType="Frame">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="HeightRequest" Value="30"/>
    </Style>
    <Style x:Key="SeedWordLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainButtonTextColorDark}, Light={StaticResource MainButtonTextColor}}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="Padding">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness" iOS="8,0" Android="8,-2,8,0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Start Page -->
    <Style x:Key="LogoLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="FontFamily" Value="{DynamicResource LogoFont}"/>
        <Setter Property="FontSize" Value="44"/>
        <Setter Property="VerticalTextAlignment" Value="Start"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="LogoCompressedLabelStyle" TargetType="Label" BasedOn="{StaticResource LogoLabelStyle}">
        <Setter Property="Margin" Value="-5,0,0,0"/>
    </Style>
    <Style x:Key="LogoImageStyle" TargetType="Image">
        <Setter Property="Source" Value="Logo"/>
        <Setter Property="HeightRequest" Value="96"/>
        <Setter Property="WidthRequest" Value="96"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="End"/>
    </Style>
    <Style x:Key="StartPageButtonsStyle" TargetType="StackLayout">
        <Setter Property="Margin" Value="10,-10,10,0"/>
    </Style>
    <Style x:Key="StartPageLanguageSwitcherStyle" TargetType="StackLayout">
        <Setter Property="Spacing" Value="0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"/>
        <Setter Property="RelativeLayout.HeightConstraint" Value="40"/>
        <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}"/>
        <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant={OnPlatform Android=10, iOS=30}}"/>
    </Style>
    <Style x:Key="StartPageLanguageNameStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="TextTransform" Value="Uppercase"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="TextColor" Value="{DynamicResource MainTextColorDark}"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="Padding">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness" iOS="6,13" Android="6,0"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- My Wallets Page -->
    <Style x:Key="SelectWalletTextStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="LineBreakMode" Value="WordWrap"/>
        <Setter Property="Padding" Value="10,20,10,5"/>
        <Setter Property="FontFamily" Value="{DynamicResource MediumFont}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    <Style x:Key="TestNetWalletFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="20,10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource AdditionalButtonBackgroundColorDark}, Light={StaticResource AdditionalButtonBackgroundColor}}"/>
    </Style>
    <Style x:Key="MainNetWalletFrameStyle" TargetType="Frame">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Padding" Value="20,10"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="HeightRequest" Value="30"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"/>
    </Style>
    <Style x:Key="MainNetWalletlButtonTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainButtonTextColorDark}, Light={StaticResource MainButtonTextColor}}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TestNetWalletlButtonTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource AdditionalButtonTextColorDark}, Light={StaticResource AdditionalButtonTextColor}}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="Padding" Value="5,0"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="WalletIconStyle" TargetType="Image">
        <Setter Property="WidthRequest" Value="24"/>
        <Setter Property="HeightRequest" Value="24"/>
    </Style>

    <!-- Unlock Page -->
    <Style x:Key="UnlockWalletTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10,10,10,0"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <!-- PIN Page -->
    <Style x:Key="PinIconsLayout" TargetType="StackLayout">
        <Setter Property="Spacing" Value="15"/>
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>
    <Style x:Key="PinNumberFrameStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="30"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="IsClippedToBounds" Value="True"/>
    </Style>
    <Style x:Key="PinIconEmptyStyle" TargetType="Frame">
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HeightRequest" Value="10"/>
        <Setter Property="WidthRequest" Value="10"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="IsClippedToBounds" Value="True"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style x:Key="PinIconFullStyle" TargetType="Frame" BasedOn="{StaticResource PinIconEmptyStyle}">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
    </Style>
    <Style x:Key="PinCodeGridStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="RowSpacing" Value="10"/>
        <Setter Property="ColumnSpacing" Value="10"/>
        <Setter Property="Grid.RowDefinitions">
            <Setter.Value>
                <RowDefinitionCollection>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </RowDefinitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Grid.ColumnDefinitions">
            <Setter.Value>
                <ColumnDefinitionCollection>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </ColumnDefinitionCollection>
            </Setter.Value>
        </Setter> 
    </Style>
    <Style x:Key="LockOverlay" TargetType="StackLayout">
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="RelativeLayout.WidthConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"/>
        <Setter Property="RelativeLayout.HeightConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource NavigationBarBackgroundColorDark}, Light={StaticResource NavigationBarBackgroundColor}}"/>
    </Style>
    <Style x:Key="LockOverlayLabel" TargetType="Label">
        <Setter Property="Padding" Value="20,20,20,0"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColorDark}}"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
    <Style x:Key="LockOverlayWarning" TargetType="Label">
        <Setter Property="Padding" Value="20,0"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColorDark}}"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="PinNumberStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainButtonTextColorDark}, Light={StaticResource MainButtonTextColor}}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Padding">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness" iOS="5,0" Android="5,-4,5,0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="WidthRequest" Value="60"/>
        <Setter Property="HeightRequest" Value="60"/>
    </Style>
    <Style x:Key="EnterPinLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="0,10,0,0"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>

    <!-- Settings Pages -->
    <Style x:Key="OptionLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="Margin" Value="20,0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style x:Key="OptionValueLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="EndAndExpand"/>                                   
        <Setter Property="HorizontalTextAlignment" Value="End"/>
    </Style>

    <!-- Portfolio Page -->
    <Style x:Key="PortfolioChartStyle" TargetType="RelativeLayout">
        <Setter Property="HeightRequest" Value="200"/>
        <Setter Property="Margin" Value="0,5"/>
    </Style>
    <Style x:Key="TotalAmountLabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
    </Style>

    <!-- Currency Page -->
    <Style x:Key="CurrencyActionButtonStyle" TargetType="Button">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double" iOS="11" Android="9"/>
            </Setter.Value>
        </Setter>
        <Setter Property="TextTransform" Value="Uppercase"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainButtonTextColorDark}, Light={StaticResource MainButtonTextColor}}"/>
        <Setter Property="WidthRequest" Value="72"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="RelativeLayout.WidthConstraint" Value="72"/>
        <Setter Property="RelativeLayout.HeightConstraint" Value="40"/>
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="Margin" Value="1,0"/>
        <Setter Property="Padding" Value="1,0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"/>
    </Style>
    <Style x:Key="TxListViewStyle" TargetType="ListView">
        <Setter Property="IsGroupingEnabled" Value="True"/>
        <Setter Property="HasUnevenRows" Value="True"/>
        <Setter Property="SeparatorVisibility" Value="Default"/>
        <Setter Property="SeparatorColor" Value="{AppThemeBinding Dark={StaticResource ListViewSeparatorColorDark}, Light={StaticResource ListViewSeparatorColor}}"/>
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="IsPullToRefreshEnabled" Value="True"/>
        <Setter Property="RefreshControlColor">
            <Setter.Value>
                <x:OnPlatform Android="{AppThemeBinding Dark=Black, Light={StaticResource LoaderColor}}" iOS="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light={StaticResource LoaderColor}}"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"/>
    </Style>
    <Style x:Key="RefreshLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light={StaticResource LoaderColor}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource ItalicFont}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="IsVisible" Value="False"/>
        <Setter Property="Padding">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness" iOS="0,15" Android="0,16,0,17"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CurrencyHeaderLayoutStyle" TargetType="StackLayout">
        <Setter Property="Margin" Value="0,10"/>
        <Setter Property="VerticalOptions" Value="Center"/>
    </Style>
    <Style x:Key="CurrencyIconStyle" TargetType="Image">
        <Setter Property="WidthRequest" Value="80"/>
        <Setter Property="HeightRequest" Value="80"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="CurrencyActionButtonsLayoutStyle" TargetType="StackLayout">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Spacing" Value="0"/>
    </Style>
    <Style x:Key="UpdateButtonLayoutStyle" TargetType="RelativeLayout">
        <Setter Property="Margin" Value="20,10"/>
    </Style>

    <!-- Token Page  -->
    <Style x:Key="TokenIconStyle" TargetType="Image" BasedOn="{StaticResource CurrencyIconStyle}">
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style x:Key="TokenIconFrameStyle" TargetType="Frame">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0,12"/>
        <Setter Property="CornerRadius" Value="40"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="IsClippedToBounds" Value="True"/>
    </Style>
    <Style x:Key="UpdateActivityIndicatorStyle" TargetType="ActivityIndicator">
        <Setter Property="RelativeLayout.XConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=26}"/>
        <Setter Property="RelativeLayout.YConstraint" Value="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=10}"/>
        <Setter Property="RelativeLayout.HeightConstraint" Value="20"/>
        <Setter Property="RelativeLayout.WidthConstraint" Value="20"/>
        <Setter Property="Color" Value="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light=Black}"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
    </Style>
    <Style x:Key="TokenHeaderLayoutStyle" TargetType="StackLayout" BasedOn="{StaticResource CurrencyHeaderLayoutStyle}"></Style>
    <Style x:Key="TokenActionButtonsLayoutStyle" TargetType="StackLayout" BasedOn="{StaticResource CurrencyActionButtonsLayoutStyle}"></Style>
    <Style x:Key="TokenActionButtonStyle" TargetType="Button" BasedOn="{StaticResource CurrencyActionButtonStyle}"></Style>
    <Style x:Key="TokenFa2SendButtonStyle" TargetType="Button">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnPlatform x:TypeArguments="x:Double" iOS="11" Android="9"/>
            </Setter.Value>
        </Setter>
        <Setter Property="TextTransform" Value="Uppercase"/>
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainButtonTextColorDark}, Light={StaticResource MainButtonTextColor}}"/>
        <Setter Property="HeightRequest" Value="20"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="Margin" Value="10,15"/>
        <Setter Property="Padding" Value="10,0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"/>
    </Style>

    <!-- TxInfo / SwapInfo / AddressInfo / Confirmations Pages  -->
    <Style x:Key="TxAmountLabelStyle" TargetType="Span">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="TxAmountCodeLabelStyle" TargetType="Span">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style x:Key="TxImageStyle" TargetType="Image">
        <Setter Property="Margin" Value="0,15"/>
        <Setter Property="HorizontalOptions" Value="Start"/>
    </Style>
    <Style x:Key="InfoRowStyle" TargetType="StackLayout">
        <Setter Property="Padding" Value="20,5"/>
        <Setter Property="HeightRequest" Value="40"/>
    </Style>
    <Style x:Key="InfoRowTitleStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HeightRequest" Value="16"/>
        <Setter Property="VerticalTextAlignment" Value="End"/>
    </Style>
    <Style x:Key="InfoRowTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HeightRequest" Value="16"/>
    </Style>
    <Style x:Key="InfoImageButtonStyle" TargetType="ImageButton">
        <Setter Property="WidthRequest" Value="32"/>
        <Setter Property="HeightRequest" Value="32"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="End"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Margin" Value="20,0,0,5"/>
    </Style>

    <!-- Delegate Page -->
    <Style x:Key="DelegationLoaderStyle" TargetType="ActivityIndicator">
        <Setter Property="Color" Value="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light={StaticResource LoaderColorDark}}"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Margin">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness"
                            iOS="-10"
                            Android="-25"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Receive Page -->
    <Style x:Key="QrCodeStyle" TargetType="zxing:ZXingBarcodeImageView">
        <Setter Property="HeightRequest" Value="240"/>
        <Setter Property="WidthRequest" Value="240"/>
    </Style>
    <Style x:Key="QrCodeFrameStyle" TargetType="Frame">
        <Setter Property="BackgroundColor" Value="{DynamicResource FrameBackgroundColor}"/>
    </Style>
    <Style x:Key="PickerHintStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource BoldFont}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="VerticalTextAlignment" Value="End"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="Padding">
            <Setter.Value>
                <OnPlatform x:TypeArguments="Thickness" iOS="20,10,0,0" Android="20,0,0,0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"/>
    </Style>
    <Style x:Key="QrCodeLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MainTextColor}"/>
        <Setter Property="FontFamily" Value="{DynamicResource LogoFont}"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="Margin" Value="-2,0,0,0"/>
    </Style>
    <Style x:Key="ReceiveActionButtonStyle" TargetType="Button" BasedOn="{StaticResource CurrencyActionButtonStyle}">
        <Setter Property="WidthRequest" Value="84"/>
        <Setter Property="RelativeLayout.WidthConstraint" Value="84"/>
    </Style>

    <!-- Delegation info Page -->
    <Style x:Key="DelegationPropertyLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="HorizontalTextAlignment" Value="Start"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    <Style x:Key="DelegationPropertyValueStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
        <Setter Property="FontFamily" Value="{DynamicResource RegularFont}"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- Popup -->
    <Style x:Key="PopupAcceptButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
        <Setter Property="CornerRadius" Value="0"/>
    </Style>
    <Style x:Key="PopupCancelButtonStyle" TargetType="Button" BasedOn="{StaticResource MainButtonStyle}">
        <Setter Property="CornerRadius" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource DisabledButtonBackgroundColorDark}, Light={StaticResource DisabledButtonBackgroundColor}}"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Dark={StaticResource DisabledButtonBorderColorDark}, Light={StaticResource DisabledButtonBorderColor}}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource DisabledButtonTextColorDark}, Light={StaticResource DisabledButtonTextColor}}"/>
    </Style>
    <Style x:Key="EnableBiometricTextStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource LightFont}"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>