atomex/Views/Popup/AvailableAmountPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:rg="http://rotorgames.com"
              xmlns:helpers="clr-namespace:atomex.Helpers"
              xmlns:converters="clr-namespace:atomex.Converters"
              x:Class="atomex.Views.Popup.AvailableAmountPopup">
    <rg:PopupPage.Resources>
        <ResourceDictionary>
            <converters:NullToBooleanConverter x:Key="NullToBool"/>
        </ResourceDictionary>
    </rg:PopupPage.Resources>
    <rg:PopupPage.Animation>
        <rg:ScaleAnimation PositionIn="Center"
                           PositionOut="Center"
                           ScaleIn="1.2"
                           ScaleOut="0.8"
                           DurationIn="400"
                           DurationOut="300"
                           EasingIn="SinOut"
                           EasingOut="SinIn"
                           HasBackgroundAnimation="True"/>
    </rg:PopupPage.Animation>
    <Frame CornerRadius="8"
           WidthRequest="280"
           Padding="0"
           HasShadow="False"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}">
        <StackLayout Spacing="0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="Center">
            <StackLayout Spacing="0"
                         Margin="24,24,24,0">
                <Label Text="{helpers:Translate AvailableToSpend}"
                       Style="{DynamicResource AdditionalTextH4}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"/>
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             Margin="0,4,0,24">
                    <Label Style="{DynamicResource MainTextH4}"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Start"
                           IsVisible="{Binding AvailableAmount, Converter={StaticResource NullToBool}, FallbackValue='False', TargetNullValue='False'}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding AvailableAmount, StringFormat='{0:0.#########}'}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding CurrencyCode}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{DynamicResource AdditionalTextH4}"
                           Text=" / "
                           HorizontalTextAlignment="Start"
                           IsVisible="{Binding AvailableAmount, Converter={StaticResource NullToBool}, FallbackValue='False', TargetNullValue='False'}"/>
                    <Label Text="{Binding AvailableAmountInBase, StringFormat='${0:f2}'}"
                           Style="{DynamicResource MainTextH4}"
                           HorizontalTextAlignment="Start"/>
                </StackLayout>
                <Label Text="{helpers:Translate BalanceOnHold}"
                       Style="{DynamicResource AdditionalTextH4}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"/>
                <StackLayout Orientation="Horizontal"
                             Spacing="0"
                             Margin="0,4">
                    <Label Style="{DynamicResource MainTextH4}"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Start"
                           IsVisible="{Binding UnconfirmedAmount, Converter={StaticResource NullToBool}, FallbackValue='False', TargetNullValue='False'}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding UnconfirmedAmount, StringFormat='{0:0.#########}'}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding CurrencyCode}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Style="{DynamicResource AdditionalTextH4}"
                           Text=" / "
                           HorizontalTextAlignment="Start"
                           IsVisible="{Binding UnconfirmedAmount, Converter={StaticResource NullToBool}, FallbackValue='False', TargetNullValue='False'}"/>
                    <Label Text="{Binding UnconfirmedAmountInBase, StringFormat='${0:f2}'}"
                           Style="{DynamicResource MainTextH4}"
                           HorizontalTextAlignment="Start"/>
                </StackLayout>
            </StackLayout>
            <Button Text="{helpers:Translate CloseButton}"
                    Style="{DynamicResource TransparentButton}"
                    Margin="10,0"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="EndAndExpand"
                    Command="{Binding CloseBottomSheetCommand}"/>
        </StackLayout>   
    </Frame>
</rg:PopupPage>
