atomex/Styles/Fonts/Roboto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <OnPlatform x:TypeArguments="x:String" x:Key="RobotoBlackFont">
        <On Platform="iOS" Value="Roboto-Black" />
        <On Platform="Android" Value="Roboto-Black.ttf#Roboto Black" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="RobotoBoldFont">
        <On Platform="iOS" Value="Roboto-Bold" />
        <On Platform="Android" Value="Roboto-Bold.ttf#Roboto Bold" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="RobotoLightFont">
        <On Platform="iOS" Value="Roboto-Light" />
        <On Platform="Android" Value="Roboto-Light.ttf#Roboto Light" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="RobotoRegularFont">
        <On Platform="iOS" Value="Roboto-Regular" />
        <On Platform="Android" Value="Roboto-Regular.ttf#Roboto Regular" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="RobotoItalicFont">
        <On Platform="iOS" Value="Roboto-Italic" />
        <On Platform="Android" Value="Roboto-Italic.ttf#Roboto Italic" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="RobotoMediumFont">
        <On Platform="iOS" Value="Roboto-Medium" />
        <On Platform="Android" Value="Roboto-Medium.ttf#Roboto Medium" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="RobotoThinFont">
        <On Platform="iOS" Value="Roboto-Thin" />
        <On Platform="Android" Value="Roboto-Thin.ttf#Roboto Thin" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="RobotoLogoFont">
        <On Platform="iOS" Value="Comfortaa-Regular" />
        <On Platform="Android" Value="Comfortaa-Regular.ttf#Comfortaa Regular" />
    </OnPlatform>
    <OnPlatform x:TypeArguments="x:String" x:Key="RobotoAgencyFont">
        <On Platform="iOS" Value="Agency-FB" />
        <On Platform="Android" Value="Agency-FB.ttf#Agency FB" />
    </OnPlatform>
</ResourceDictionary>