atomex/Views/CreateNewWallet/CreateDerivedKeyPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.Views.CreateNewWallet.CreateDerivedKeyPasswordPage"
             Title="{x:Static resources:AppResources.CreateNewWalletPageTitle}"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ScrollView x:Name="ScrollView">
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Margin="20,0"
                     Spacing="1">
            <StackLayout x:Name="Labels">
                <Label Text="{x:Static resources:AppResources.DerivedPasswordStepLabel}"
                       Style="{DynamicResource CreateNewWalletTitleStyle}"/>
                <Label Text="{x:Static resources:AppResources.DerivedPasswordDescriptionText}"
                       Style="{DynamicResource CreateNewWalletTextStyle}"/>
            </StackLayout>
            <controls:CustomFrame x:Name="PasswordFrame"
                                  CornerRadius="20,20,0,0"
                                  Style="{DynamicResource EntryFrameStyle}">
                <StackLayout HeightRequest="60">
                    <Label x:Name="PasswordHint"
                           Style="{DynamicResource EntryHintStyle}"/>
                    <controls:CustomEntry x:Name="PasswordEntry"
                                          Placeholder="{x:Static resources:AppResources.PasswordEntryPlaceholder}"
                                          Keyboard="Text"
                                          Focused="PasswordEntryFocused"
                                          Unfocused="PasswordEntryFocused"
                                          IsPassword="True"
                                          Style="{DynamicResource EntryStyle}"
                                          TextChanged="OnPasswordTextChanged"/>
                </StackLayout>
            </controls:CustomFrame>
            <controls:CustomFrame x:Name="PasswordConfirmationFrame"
                                  CornerRadius="0,0,20,20"
                                  Style="{DynamicResource EntryFrameStyle}">
                <StackLayout HeightRequest="60">
                    <Label x:Name="PasswordConfirmationHint"
                           Style="{DynamicResource EntryHintStyle}"/>
                    <controls:CustomEntry x:Name="PasswordConfirmationEntry"
                                          Placeholder="{x:Static resources:AppResources.PasswordConfirmationEntryPlaceholder}"
                                          Keyboard="Text"
                                          Focused="PasswordConfirmationEntryFocused"
                                          Unfocused="PasswordConfirmationEntryFocused"
                                          IsPassword="True"
                                          Style="{DynamicResource EntryStyle}"
                                          TextChanged="OnPasswordConfirmationTextChanged"/>
                </StackLayout>
            </controls:CustomFrame>
            <Label x:Name="Error"
                   Style="{DynamicResource ErrorTextStyle}"
                   IsVisible="False"/>
            <Button Text="{x:Static resources:AppResources.NextButton}"
                    Margin="0,20"
                    Style="{DynamicResource MainButtonStyle}"
                    Clicked="OnNextButtonClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
