atomex/Views/CreateNewWallet/CreateStoragePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.Views.CreateNewWallet.CreateStoragePasswordPage"
             Title="{x:Static resources:AppResources.CreateNewWalletPageTitle}"
             BackgroundColor="{DynamicResource MainBackgroundColor}">
    <ScrollView x:Name="ScrollView">
        <RelativeLayout>
            <ActivityIndicator x:Name="Loader"
                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .5}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5}"
                               Scale="3"
                               Color="Black"
                               IsRunning="False"/>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Margin="20,0"
                     x:Name="Content"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <StackLayout x:Name="Labels">
                <Label Text="{x:Static resources:AppResources.StoragePasswordStepLabel}"
                       Style="{DynamicResource CreateNewWalletTitleStyle}"/>
                <Label Text="{x:Static resources:AppResources.StoragePasswordDescriptionText}"
                       Style="{DynamicResource CreateNewWalletTextStyle}"/>
            </StackLayout>
            <Frame x:Name="PasswordFrame"
                   Style="{DynamicResource EntryFrameStyle}">
                <StackLayout HeightRequest="70">
                    <Label x:Name="PasswordHint"
                           Style="{DynamicResource EntryHintStyle}"/>
                    <controls:CustomEntry x:Name="PasswordEntry"
                                          Placeholder="{x:Static resources:AppResources.PasswordEntryPlaceholder}"
                                          Keyboard="Text"
                                          Focused="PasswordEntryFocused"
                                          Unfocused="PasswordEntryFocused"
                                          IsPassword="True"
                                          Style="{DynamicResource EntryStyle}"
                                          TextChanged="OnPasswordTextChanged"/>
                </StackLayout>
            </Frame>
            <Frame x:Name="PasswordConfirmationFrame"
                   Style="{DynamicResource EntryFrameStyle}">
                <StackLayout HeightRequest="70">
                    <Label x:Name="PasswordConfirmationHint"
                           Style="{DynamicResource EntryHintStyle}"/>
                    <controls:CustomEntry x:Name="PasswordConfirmationEntry"
                                          Placeholder="{x:Static resources:AppResources.PasswordConfirmationEntryPlaceholder}"
                                          Keyboard="Text"
                                          Focused="PasswordConfirmationEntryFocused"
                                          Unfocused="PasswordConfirmationEntryFocused"
                                          IsPassword="True"
                                          Style="{DynamicResource EntryStyle}"
                                          TextChanged="OnPasswordConfirmationTextChanged"/>
                </StackLayout>
            </Frame>
            <Label x:Name="Error"
                   TextColor="Red"
                   IsVisible="False"
                   Margin="0,10"/>
            <Button Text="{x:Static resources:AppResources.CreateButton}"
                    Margin="0,20"
                    Style="{DynamicResource MainButtonStyle}"
                    Clicked="OnCreateButtonClicked"/>
        </StackLayout>
            </RelativeLayout>
    </ScrollView>
</ContentPage>
