atomex/Views/CreateNewWallet/CreateMnemonicPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:atomex.Resources"
             xmlns:custom="clr-namespace:atomex.CustomElements"
             x:Class="atomex.Views.CreateNewWallet.CreateMnemonicPage"
             Title="{x:Static resources:AppResources.CreateNewWalletPageTitle}"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Margin="20,0">
            <Label Text="{x:Static resources:AppResources.MnemonicPhraseStepLabel}"
                   Style="{DynamicResource CreateNewWalletTitleStyle}"/>
            <Label Text="{x:Static resources:AppResources.MnemonicDescriptionText}"
                   Style="{DynamicResource CreateNewWalletTextStyle}"/>
            <Grid HorizontalOptions="Fill"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <custom:CustomFrame Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="20,20,0,0"
                                    Style="{DynamicResource EntryFrameStyle}"
                                    x:Name="LanguageFrame">
                    
                </custom:CustomFrame>
                <custom:CustomPicker Grid.Row="1"
                                     ItemsSource="{Binding Languages}"
                                     ItemDisplayBinding="{Binding Name}"
                                     SelectedItem="{Binding Language}"
                                     x:Name="LanguagePicker"
                                     Focused="OnLanguagePickerFocused"
                                     Unfocused="OnLanguagePickerFocused"
                                     SelectedIndexChanged="MnemonicPhraseChanged"
                                     Style="{DynamicResource MnemonicPickerStyle}"/>
                <Label Text ="{x:Static resources:AppResources.LanguageLabel}"
                       Style="{DynamicResource PickerHintStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLanguagePickerClicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Grid.RowSpan="2"
                       Grid.Column="1"
                       Source="DownArrowPicker"
                       Margin="0,25,20,25"
                       HeightRequest="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnLanguagePickerClicked"/>
                    </Image.GestureRecognizers>
                </Image>
                <Line X1="0"
                      Y1="0"
                      X2="600"
                      Y2="0"
                      Stroke="LightGray"
                      Grid.Row="2"
                      Grid.ColumnSpan="2"
                      StrokeThickness="1"/>
                <custom:CustomFrame Grid.Row="3"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="0,0,20,20"
                                    x:Name="WordCountFrame"
                                    Style="{DynamicResource EntryFrameStyle}"/>
                <custom:CustomPicker Grid.Row="4"
                                     ItemsSource="{Binding WordCountToEntropyLength}"
                                     ItemDisplayBinding="{Binding WordCount}"
                                     SelectedItem="{Binding Entropy}"
                                     x:Name="WordCountPicker"
                                     Focused="OnWordCountPickerFocused"
                                     Unfocused="OnWordCountPickerFocused"
                                     SelectedIndexChanged="MnemonicPhraseChanged"
                                     Style="{DynamicResource MnemonicPickerStyle}"/>
                <Label Grid.Row="3"
                       Text ="{x:Static resources:AppResources.WordCountLabel}"
                       Style="{DynamicResource PickerHintStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnWordCountPickerClicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Grid.RowSpan="2"
                       Grid.Row="3"
                       Grid.Column="1"
                       Source="DownArrowPicker"
                       Margin="0,25,20,25"
                       HeightRequest="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnWordCountPickerClicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <Frame Style="{DynamicResource EntryFrameStyle}"
                   CornerRadius="10"
                   x:Name="MnemonicPhraseFrame"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="{DynamicResource ErrorFrameBackgroundColor}"
                   Padding="5"
                   Opacity="0">
                <Label Text="{Binding Mnemonic}"
                        Style="{DynamicResource ErrorTextStyle}"
                        HorizontalTextAlignment="Center"
                        LineBreakMode="WordWrap">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                        Binding="{Binding Mnemonic}"
                                        Value="">
                            <Setter Property="IsVisible"
                                    Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Frame>
            <Label Text="{x:Static resources:AppResources.LoseMnemonicPhraseText}"
                   x:Name="LoseMnemonicPhraseText"
                   Style="{DynamicResource ErrorTextStyle}"
                   Opacity="0"/>
            <Button Text="{x:Static resources:AppResources.NextButton}"
                    Margin="0,20"
                    Style="{DynamicResource MainButtonStyle}"
                    Clicked="OnNextButtonClicked">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding Mnemonic}"
                                 Value="">
                        <Setter Property="Text"
                                Value="{x:Static resources:AppResources.GenerateButton}"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>