atomex/Views/CreateNewWallet/CreateDerivedKeyPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             x:Class="atomex.Views.CreateNewWallet.CreateDerivedKeyPasswordPage"
             Title="Create new wallet"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 Margin="20,0">
        <Label Text="Step 4: Derived key password (optional)"
               Style="{DynamicResource CreateNewWalletTitleStyle}"/>
        <Label Text="   This password can be used for secret key additional protection. To restore a secret key you will need to enter a mnemonic phrase and it password."
               Style="{DynamicResource CreateNewWalletTextStyle}"/>
        <Frame x:Name="PasswordFrame"
               Style="{DynamicResource EntryFrameStyle}">
            <StackLayout HeightRequest="70">
                <Label x:Name="PasswordHint"
                        Style="{DynamicResource EntryHintStyle}"/>
                <controls:CustomEntry x:Name="PasswordEntry"
                                      Placeholder="Password"
                                      Keyboard="Text"
                                      Focused="PasswordEntryFocused"
                                      Unfocused="PasswordEntryFocused"
                                      IsPassword="True"
                                      Style="{DynamicResource EntryStyle}"
                                      TextChanged="OnPasswordTextChanged"/>
            </StackLayout>
        </Frame>
        <Frame x:Name="PasswordConfirmationFrame"
               Style="{DynamicResource EntryFrameStyle}">
            <StackLayout HeightRequest="70">
                <Label x:Name="PasswordConfirmationHint"
                       Style="{DynamicResource EntryHintStyle}"/>
                <controls:CustomEntry x:Name="PasswordConfirmationEntry"
                                      Placeholder="Password confirmation"
                                      Keyboard="Text"
                                      Focused="PasswordConfirmationEntryFocused"
                                      Unfocused="PasswordConfirmationEntryFocused"
                                      IsPassword="True"
                                      Style="{DynamicResource EntryStyle}"
                                      TextChanged="OnPasswordConfirmationTextChanged"/>
            </StackLayout>
        </Frame>
        <Label x:Name="Error"
               TextColor="Red"
               IsVisible="False"
               Margin="0,10"/>
        <Button Text="Next"
                Margin="0,20"
                Style="{DynamicResource MainButtonStyle}"
                Clicked="OnNextButtonClicked"/>
    </StackLayout>
</ContentPage>
