atomex/Views/CreateNewWallet/CreateStoragePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.Views.CreateNewWallet.CreateStoragePasswordPage"
             Title="{x:Static resources:AppResources.CreateNewWalletPageTitle}"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ScrollView x:Name="ScrollView">
        <RelativeLayout>
            <StackLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Margin="20,0"
                         Spacing="1"
                         x:Name="Content"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <StackLayout x:Name="Labels">
                    <Label Text="{x:Static resources:AppResources.StoragePasswordStepLabel}"
                           Style="{DynamicResource CreateNewWalletTitleStyle}"/>
                    <Label Text="{x:Static resources:AppResources.StoragePasswordDescriptionText}"
                           Style="{DynamicResource CreateNewWalletTextStyle}"/>
                </StackLayout>
                <controls:CustomFrame x:Name="PasswordFrame"
                                      CornerRadius="20,20,0,0"
                                      Style="{DynamicResource EntryFrameStyle}">
                    <StackLayout HeightRequest="60">
                        <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
                            <Label x:Name="PasswordHint"
                                   Style="{DynamicResource EntryHintStyle}"
                                   VerticalTextAlignment="Center"
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                            <controls:CustomEntry x:Name="PasswordEntry"
                                                  Placeholder="{x:Static resources:AppResources.PasswordEntryPlaceholder}"
                                                  Keyboard="Text"
                                                  Focused="PasswordEntryFocused"
                                                  Unfocused="PasswordEntryFocused"
                                                  IsPassword="True"
                                                  Style="{DynamicResource EntryStyle}"
                                                  TextChanged="OnPasswordTextChanged"
                                                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                        </RelativeLayout>
                    </StackLayout>
                </controls:CustomFrame>
                <controls:CustomFrame x:Name="PasswordConfirmationFrame"
                                      CornerRadius="0,0,20,20"
                                      Style="{DynamicResource EntryFrameStyle}">
                    <StackLayout HeightRequest="60">
                        <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
                            <Label x:Name="PasswordConfirmationHint"
                                   Style="{DynamicResource EntryHintStyle}"
                                   VerticalTextAlignment="Center"
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                            <controls:CustomEntry x:Name="PasswordConfirmationEntry"
                                                  Placeholder="{x:Static resources:AppResources.PasswordConfirmationEntryPlaceholder}"
                                                  Keyboard="Text"
                                                  Focused="PasswordConfirmationEntryFocused"
                                                  Unfocused="PasswordConfirmationEntryFocused"
                                                  IsPassword="True"
                                                  Style="{DynamicResource EntryStyle}"
                                                  TextChanged="OnPasswordConfirmationTextChanged"
                                                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                        </RelativeLayout>
                    </StackLayout>
                </controls:CustomFrame>
                <Label x:Name="Error"
                       Style="{DynamicResource ErrorTextStyle}"
                       IsVisible="False"/>
                <Button Text="{x:Static resources:AppResources.CreateButton}"
                        Margin="0,20"
                        Style="{DynamicResource MainButtonStyle}"
                        Clicked="OnCreateButtonClicked"/>
            </StackLayout>
            <ActivityIndicator x:Name="Loader"
                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-25}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-25}"
                               RelativeLayout.WidthConstraint="50"
                               RelativeLayout.HeightConstraint="50"
                               Color="Black"
                               IsRunning="False"/>
        </RelativeLayout>
    </ScrollView>
</ContentPage>
