atomex/Views/CreateNewWallet/CreateDerivedKeyPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             x:Class="atomex.Views.CreateNewWallet.CreateDerivedKeyPasswordPage"
             Title="Create new wallet"
             BackgroundColor="#dae4e5">
    <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 Margin="20,0">
        <Label Text="Step 4: Derived key password (optional)"
               FontSize="22"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"/>
        <Label Text="   This password can be used for secret key additional protection. To restore a secret key you will need to enter a mnemonic phrase and it password."
               Padding="20"/>
        <Frame x:Name="PasswordFrame"
               Padding="0"
               HasShadow="False"
               CornerRadius="0"
               HorizontalOptions="FillAndExpand">
            <StackLayout HeightRequest="70">
                <Label x:Name="PasswordHint"
                        Padding="20,10,0,0"
                        FontSize="14"
                        VerticalTextAlignment="End"
                        TextColor="#296e6b"
                        IsVisible="False"/>
                <controls:CustomEntry x:Name="PasswordEntry"
                                      Placeholder="Password"
                                      Keyboard="Text"
                                      Focused="PasswordEntryFocused"
                                      Unfocused="PasswordEntryFocused"
                                      IsPassword="True"
                                      IsSpellCheckEnabled="False"
                                      IsTextPredictionEnabled="False"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      TextChanged="OnPasswordTextChanged"/>
            </StackLayout>
        </Frame>
        <Frame x:Name="PasswordConfirmationFrame"
               Padding="0"
               HasShadow="False"
               CornerRadius="0"
               HorizontalOptions="FillAndExpand">
            <StackLayout HeightRequest="70">
                <Label x:Name="PasswordConfirmationHint"
                       Padding="20,10,0,0"
                       FontSize="14"
                       VerticalTextAlignment="End"
                       TextColor="#296e6b"
                       IsVisible="False"/>
                <controls:CustomEntry x:Name="PasswordConfirmationEntry"
                                      Placeholder="Password confirmation"
                                      Keyboard="Text"
                                      Focused="PasswordConfirmationEntryFocused"
                                      Unfocused="PasswordConfirmationEntryFocused"
                                      IsPassword="True"
                                      IsSpellCheckEnabled="False"
                                      IsTextPredictionEnabled="False"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      TextChanged="OnPasswordConfirmationTextChanged"/>
            </StackLayout>
        </Frame>
        <Label x:Name="Error"
               TextColor="Red"
               IsVisible="False"
               Margin="0,10"/>
        <Button Text="Next"
                Margin="0,20"
                TextColor="White"
                FontSize="18"
                HeightRequest="70"
                CornerRadius="0"
                BackgroundColor="#415f60"
                HorizontalOptions="Fill"
                Clicked="OnNextButtonClicked"/>
    </StackLayout>
</ContentPage>
