atomex/Views/CreateNewWallet/CreateStoragePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             xmlns:converters="clr-namespace:atomex.Converters"
             xmlns:behaviors="clr-namespace:EventToCommandBehavior"
             x:Class="atomex.Views.CreateNewWallet.CreateStoragePasswordPage"
             Title="{Binding Title}"
             Style="{DynamicResource AdditionalBackgroundStyle}">
     <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView x:Name="Page">
        <RelativeLayout>
            <StackLayout HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Style="{DynamicResource CreateWalletStackLayoutStyle}"
                         Spacing="1"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsLoading}"
                                 Value="True">
                        <Setter Property="Opacity"
                                Value="0.3"/>
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsLoading}"
                                 Value="False">
                        <Setter Property="Opacity"
                                Value="1"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <StackLayout>
                    <Label Text="{helpers:Translate StoragePasswordStepLabel}"
                           Style="{DynamicResource CreateNewWalletTitleStyle}"/>
                    <Label Text="{helpers:Translate StoragePasswordDescriptionText}"
                           Style="{DynamicResource CreateNewWalletLeftAlignTextStyle}"/>
                </StackLayout>
                <controls:CustomFrame x:Name="PasswordFrame"
                                      CornerRadius="20,20,0,0"
                                      Margin="0,10,0,0"
                                      Style="{DynamicResource EntryFrameStyle}">
                    <StackLayout HeightRequest="60">
                        <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
                            <Label x:Name="PasswordHint"
                                   Style="{DynamicResource EntryHintStyle}"
                                   VerticalTextAlignment="Center"
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                            <controls:CustomEntry x:Name="PasswordEntry"
                                                  Placeholder="{helpers:Translate PasswordEntryPlaceholder}"
                                                  Keyboard="Text"
                                                  Focused="PasswordEntryFocused"
                                                  Unfocused="PasswordEntryFocused"
                                                  IsPassword="True"
                                                  Style="{DynamicResource CustomEntryStyle}"
                                                  TextChanged="OnPasswordTextChanged"
                                                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                                <controls:CustomEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="Focused"
                                                                      Command="{Binding ClearWarningCommand}"/>
                                    <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                                      Command="{Binding StoragePswdChangedCommand}"
                                                                      CommandParameter="{Binding Source={x:Reference PasswordEntry},Path=Text}"/>
                                </controls:CustomEntry.Behaviors>
                            </controls:CustomEntry>
                        </RelativeLayout>
                    </StackLayout>
                </controls:CustomFrame>
                <controls:CustomFrame x:Name="PasswordConfirmationFrame"
                                      CornerRadius="0,0,20,20"
                                      Style="{DynamicResource EntryFrameStyle}">
                    <StackLayout HeightRequest="60">
                        <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
                            <Label x:Name="PasswordConfirmationHint"
                                   Style="{DynamicResource EntryHintStyle}"
                                   VerticalTextAlignment="Center"
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                            <controls:CustomEntry x:Name="PasswordConfirmationEntry"
                                                  Placeholder="{helpers:Translate PasswordConfirmationEntryPlaceholder}"
                                                  Keyboard="Text"
                                                  Focused="PasswordConfirmationEntryFocused"
                                                  Unfocused="PasswordConfirmationEntryFocused"
                                                  IsPassword="True"
                                                  Style="{DynamicResource CustomEntryStyle}"
                                                  TextChanged="OnPasswordConfirmationTextChanged"
                                                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                                <controls:CustomEntry.Behaviors>
                                    <behaviors:EventToCommandBehavior EventName="Focused"
                                                                      Command="{Binding ClearWarningCommand}"/>
                                    <behaviors:EventToCommandBehavior EventName="TextChanged"
                                                                      Command="{Binding StoragePswdConfirmationChangedCommand}"
                                                                      CommandParameter="{Binding Source={x:Reference PasswordConfirmationEntry},Path=Text}"/>
                                </controls:CustomEntry.Behaviors>
                            </controls:CustomEntry>
                        </RelativeLayout>
                    </StackLayout>
                </controls:CustomFrame>
                <Label Text="{Binding Warning}"
                       Style="{DynamicResource ErrorTextStyle}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Warning}"
                                     Value="">
                            <Setter Property="IsVisible"
                                    Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <Button Text="{helpers:Translate CreateButton}"
                        Style="{DynamicResource MainButtonStyle}"
                        Margin="0,20"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBool}}"
                        Command="{Binding CreateWalletCommand}"/>
            </StackLayout>
            <ActivityIndicator RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-25}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-25}"
                               RelativeLayout.WidthConstraint="50"
                               RelativeLayout.HeightConstraint="50"
                               BackgroundColor="Transparent"
                               Color="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light=Black}"
                               IsRunning="{Binding IsLoading}"/>
        </RelativeLayout>
    </ScrollView>
</ContentPage>
