atomex/Views/CreateNewWallet/VerificationMnemonicPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:atomex.Resources"
             xmlns:custom="clr-namespace:atomex.CustomElements"
             xmlns:converters="clr-namespace:atomex.Converters"
             x:Class="atomex.Views.CreateNewWallet.VerificationMnemonicPage"
             Title="{Binding Title}"
             Style="{DynamicResource AdditionalBackgroundStyle}">
    <ContentPage.Resources>
        <converters:AllTrueMultiConverter x:Key="AllTrueConverter" />
    </ContentPage.Resources>
    <ScrollView x:Name="Page">
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Label Text="{x:Static resources:AppResources.MnemonicVerificationStepLabel}"
                   Style="{DynamicResource CreateNewWalletTitleStyle}"
                   Margin="20,0"/>
            <Label Text="{x:Static resources:AppResources.MnemonicVerificationDescriptionText}"
                   Style="{DynamicResource CreateNewWalletTextStyle}"
                   Margin="20,0"/>
            <Grid RowSpacing="0">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid"
                                 Binding="{Binding TargetMnemonicSubstr.Count}"
                                 Value="0">
                        <Setter Property="IsVisible"
                                Value="False"/>
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <FlexLayout BindableLayout.ItemsSource="{Binding TargetMnemonicSubstr}"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                            Padding="10"
                            Direction="Row"
                            Wrap="Wrap"
                            AlignItems="Center"
                            JustifyContent="Center">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Style="{DynamicResource EntryFrameStyle}"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource AdditionalBackgroundColorDark}, Light={StaticResource AdditionalBackgroundColor}}"
                                   CornerRadius="6"
                                   Padding="7"
                                   Margin="3">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding ., Mode=TwoWay}" Tapped="OnTargetWordTapped"/>
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}"
                                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                       FontFamily="{DynamicResource RegularFont}"
                                       LineBreakMode="NoWrap"
                                       FontSize="16"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       Padding="6,0"/>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
                <Label Text="{Binding Warning}"
                       Grid.Row="1"
                       Style="{DynamicResource ErrorTextStyle}"
                       BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                       Margin="0"
                       Padding="20,0,20,10">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                 Binding="{Binding Warning}"
                                 Value="">
                            <Setter Property="IsVisible"
                                    Value="False"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </Grid>
            <FlexLayout BindableLayout.ItemsSource="{Binding SourceMnemonicSubstr}"
                        BackgroundColor="Transparent"
                        Direction="Row"
                        Wrap="Wrap"
                        Padding="10"
                        AlignItems="Center"
                        JustifyContent="Center">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{DynamicResource EntryFrameStyle}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"
                               CornerRadius="6"
                               Padding="7"
                               Margin="3">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding ., Mode=TwoWay}" Tapped="OnSourceWordTapped"/>
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding .}"
                                   TextColor="{AppThemeBinding Dark={StaticResource MainButtonTextColorDark}, Light={StaticResource MainButtonTextColor}}"
                                   FontFamily="{DynamicResource RegularFont}"
                                   FontSize="16"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"
                                   LineBreakMode="NoWrap"
                                   Padding="6,0"/>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </FlexLayout>
            <custom:CustomFrame x:Name="PasswordFrame"
                                CornerRadius="10"
                                Margin="30,0"
                                Style="{DynamicResource EntryFrameStyle}">
                <custom:CustomFrame.IsVisible>
                    <MultiBinding Converter="{StaticResource AllTrueConverter}">
                        <Binding Path="MnemonicVeryfied" Mode="OneWay" />
                        <Binding Path="UseDerivedKeyPswd" Mode="OneWay" />
                    </MultiBinding>
                </custom:CustomFrame.IsVisible>
                <StackLayout HeightRequest="60">
                    <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
                        <Label x:Name="PasswordHint"
                               Style="{DynamicResource EntryHintStyle}"
                               VerticalTextAlignment="Center"
                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                        <custom:CustomEntry x:Name="PasswordEntry"
                                              Placeholder="{x:Static resources:AppResources.PasswordEntryPlaceholder}"
                                              Keyboard="Text"
                                              Focused="PasswordEntryFocused"
                                              Unfocused="PasswordEntryFocused"
                                              IsPassword="True"
                                              Style="{DynamicResource CustomEntryStyle}"
                                              TextChanged="OnPasswordTextChanged"
                                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                    </RelativeLayout>
                </StackLayout>
            </custom:CustomFrame>
            <Button Text="{x:Static resources:AppResources.NextButton}"
                    IsEnabled="{Binding MnemonicVeryfied}"
                    Style="{DynamicResource MainButtonStyle}"
                    Margin="30"
                    Clicked="OnNextButtonClicked">
                <Button.IsVisible>
                    <MultiBinding Converter="{StaticResource AllTrueConverter}">
                        <Binding Path="MnemonicVeryfied" Mode="OneWay" />
                        <Binding Path="DerivedPswdVeryfied" Mode="OneWay" />
                    </MultiBinding>
                </Button.IsVisible>
                <!--<Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding MnemonicVeryfied}"
                                 Value="True">
                        <Setter Property="Opacity"
                                Value="1"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding MnemonicVeryfied}"
                                 Value="False">
                        <Setter Property="Opacity"
                                Value="0.7"/>
                        <Setter Property="BackgroundColor"
                                Value="LightGray"/>
                        <Setter Property="BorderColor"
                                Value="LightGray"/>
                        <Setter Property="TextColor"
                                Value="Gray"/>
                    </DataTrigger>
                </Button.Triggers>-->
            </Button>
        </StackLayout>
    </ScrollView>
</ContentPage>
