atomex/Views/CreateNewWallet/WalletTypePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="atomex.Views.CreateNewWallet.WalletTypePage"
             Title="Create new wallet"
             BackgroundColor="{DynamicResource MainBackgroundColor}">
    <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
        <Label Text="Step 1: Wallet type"
               Style="{DynamicResource CreateNewWalletTitleStyle}"/>
        <Label Text="Please select your wallet type:"
               Style="{DynamicResource CreateNewWalletTextStyle}"/>
        <Frame Padding="0"
               HasShadow="False"
               x:Name="Frame">
            <RelativeLayout WidthRequest="220">
                <Picker ItemsSource="{Binding Networks}"
                        SelectedItem="{Binding Network}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        HeightRequest="70"
                        x:Name="Picker"
                        Focused="OnPickerFocused"
                        Unfocused="OnPickerFocused"/>
                <ffimageloadingsvg:SvgCachedImage Source="Down-arrow-2.svg"
                                                  RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Picker, Property=Width, Factor=0.9}"
                                                  RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Picker, Property=Height, Factor=0.5, Constant=-5}"
                                                  WidthRequest="10"
                                                  HeightRequest="10"/>
            </RelativeLayout>
        </Frame>
        <Button Text="Next"
                Margin="0,20"
                Style="{DynamicResource MainButtonStyle}"
                Clicked="OnNextButtonClicked"/>
    </StackLayout> 
   
</ContentPage>
