atomex/Views/CreateNewWallet/WalletTypePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             xmlns:custom="clr-namespace:atomex.CustomElements"
             x:Class="atomex.Views.CreateNewWallet.WalletTypePage"
             Title="{Binding Title}"
             Style="{DynamicResource MainBackgroundStyle}">
    <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand">
        <Label Text="{helpers:Translate WalletTypeStepLabel}"
               Style="{DynamicResource CreateNewWalletTitleStyle}" />
        <Label Text="{helpers:Translate SelectTypeLabel}"
               Style="{DynamicResource CreateNewWalletTextStyle}" />
        <StackLayout Orientation="Horizontal"
                     Margin="0,20"
                     HorizontalOptions="Center"
                     WidthRequest="300">
            <custom:LeftRoundedButton Text="{helpers:Translate TestNetButton}"
                                      Style="{DynamicResource MainButton}"
                                      FontSize="14"
                                      CornerRadius="0"
                                      TextTransform="Uppercase"
                                      Command="{Binding SetTestNetTypeCommand}" />
            <custom:RightRoundedButton Text="{helpers:Translate MainNetButton}"
                                       Style="{DynamicResource MainButton}"
                                       FontSize="14"
                                       CornerRadius="0"
                                       TextTransform="Uppercase"
                                       Command="{Binding SetMainNetTypeCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>