atomex/Views/CreateNewWallet/WalletNamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             xmlns:behaviors="clr-namespace:EventToCommandBehavior"
             x:Class="atomex.Views.CreateNewWallet.WalletNamePage"
             Title="{Binding Title}"
             Style="{DynamicResource MainBackgroundStyle}"
             xmlns:vm="clr-namespace:atomex.ViewModels;assembly=atomex"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:BindingContext="{d:DesignInstance vm:CreateNewWalletViewModel}">
    <ScrollView x:Name="Page">
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Padding="0,20">
            <StackLayout>
                <Label Text="{helpers:Translate WalletNameStepLabel}"
                       Style="{DynamicResource CreateNewWalletTitleStyle}" />
                <Label Text="{helpers:Translate EnterNameLabel}"
                       Style="{DynamicResource CreateNewWalletTextStyle}" />
            </StackLayout>
            <Frame x:Name="Frame"
                   Style="{DynamicResource EntryFrameStyle}"
                   Margin="20,10"
                   CornerRadius="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEntryTapped" />
                </Frame.GestureRecognizers>
                <StackLayout HeightRequest="60">
                    <RelativeLayout>
                        <Label x:Name="NameHint"
                               Style="{DynamicResource EntryHintStyle}"
                               VerticalTextAlignment="Center"
                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.7}"
                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEntryTapped" />
                            </Label.GestureRecognizers>
                        </Label>
                        <controls:CustomEntry x:Name="Entry"
                                              Placeholder="{helpers:Translate WalletNameEntryPlaceholder}"
                                              Keyboard="Text"
                                              Focused="EntryFocused"
                                              Unfocused="EntryFocused"
                                              Style="{DynamicResource CustomEntryStyle}"
                                              TextChanged="OnTextChanged"
                                              Text="{Binding WalletName}"
                                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                            <controls:CustomEntry.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="Focused"
                                                                  Command="{Binding ClearWarningCommand}" />
                            </controls:CustomEntry.Behaviors>
                        </controls:CustomEntry>
                    </RelativeLayout>
                </StackLayout>
            </Frame>
            <Label Text="{Binding Warning}"
                   Style="{DynamicResource ErrorTextH5CenterAlign}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Warning}"
                                 Value="">
                        <Setter Property="IsVisible"
                                Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Button Text="{helpers:Translate NextButton}"
                    Margin="20,10"
                    Style="{DynamicResource MainButton}"
                    Command="{Binding MnemonicPageCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>