atomex/Views/CreateNewWallet/WalletNamePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.Views.CreateNewWallet.WalletNamePage"
             Title="{x:Static resources:AppResources.CreateNewWalletPageTitle}"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ScrollView x:Name="Page">
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <StackLayout>
                <Label Text="{x:Static resources:AppResources.WalletNameStepLabel}"
                       Style="{DynamicResource CreateNewWalletTitleStyle}"/>
                <Label Text="{x:Static resources:AppResources.EnterNameLabel}"
                       Style="{DynamicResource CreateNewWalletTextStyle}"/>
            </StackLayout>
            <Frame x:Name="Frame"
                   Style="{DynamicResource EntryFrameStyle}"
                   Margin="0,10,0,0"
                   CornerRadius="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEntryTapped"/>
                </Frame.GestureRecognizers>
                <StackLayout HeightRequest="60">
                    <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.7}">
                        <Label x:Name="NameHint"
                               Style="{DynamicResource EntryHintStyle}"
                               VerticalTextAlignment="Center"
                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.7}"
                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnEntryTapped"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <controls:CustomEntry x:Name="Entry"
                                              Placeholder="{x:Static resources:AppResources.WalletNameEntryPlaceholder}"
                                              Keyboard="Text"
                                              Focused="EntryFocused"
                                              Unfocused="EntryFocused"
                                              Style="{DynamicResource CustomEntryStyle}"
                                              TextChanged="OnTextChanged"
                                              Text="{Binding WalletName}"
                                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=0.7}"
                                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                    </RelativeLayout>
                </StackLayout>
            </Frame>
            <Label x:Name="Error"
                   Style="{DynamicResource ErrorTextStyle}"
                   IsVisible="False"/>
            <Button Text="{x:Static resources:AppResources.NextButton}"
                    Margin="0,20"
                    Style="{DynamicResource MainButtonStyle}"
                    Clicked="OnNextButtonClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
