atomex/Views/CreateNewWallet/WriteMnemonicPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:atomex.Resources"
             xmlns:custom="clr-namespace:atomex.CustomElements"
             x:Class="atomex.Views.CreateNewWallet.WriteMnemonicPage"
             Title="{x:Static resources:AppResources.CreateNewWalletPageTitle}"
             Style="{DynamicResource AdditionalBackgroundStyle}">
    <ScrollView x:Name="Page">
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Style="{DynamicResource CreateWalletStackLayoutStyle}"
                     Padding="0,20"
                     Spacing="0">
            <StackLayout>
                <Label Text="{x:Static resources:AppResources.MnemonicPhraseStepLabel}"
                       Style="{DynamicResource CreateNewWalletTitleStyle}"/>
                <Label Text="{x:Static resources:AppResources.EnterMnemonicPhraseLabel}"
                       Style="{DynamicResource CreateNewWalletTextStyle}"/>
            </StackLayout>
            <Grid HorizontalOptions="Fill"
                  ColumnSpacing="0"
                  Margin="0,10,0,0"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <custom:CustomFrame Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    x:Name="PickerFrame"
                                    CornerRadius="20,20,0,0"
                                    Style="{DynamicResource EntryFrameStyle}">
                    <custom:CustomFrame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPickerClicked"/>
                    </custom:CustomFrame.GestureRecognizers>
                </custom:CustomFrame>
                <custom:CustomPicker Grid.Row="1"
                                     ItemsSource="{Binding Languages}"
                                     ItemDisplayBinding="{Binding Name}"
                                     SelectedItem="{Binding Language}"
                                     x:Name="LanguagesPicker"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                     Style="{DynamicResource CustomPickerStyle}"
                                     Focused="OnPickerFocused"
                                     Unfocused="OnPickerFocused"/>
                <Label Text ="{x:Static resources:AppResources.LanguageLabel}"
                       Style="{DynamicResource PickerHintStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPickerClicked"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Grid.RowSpan="2"
                       Grid.Column="1"
                       Source="DownArrow"
                       Margin="0,25,20,25"
                       HeightRequest="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPickerClicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <StackLayout HeightRequest="1"
                         Spacing="0"/>
            <custom:CustomFrame CornerRadius="0,0,20,20"
                                x:Name="EditorFrame"
                                Style="{DynamicResource EntryFrameStyle}">
                <Editor Placeholder="{x:Static resources:AppResources.EnterMnemonicPhraseEditorPlaceholder}"
                        x:Name="Editor"
                        Text="{Binding Mnemonic}"
                        Style="{DynamicResource MnemonicPhraseEditorStyle}"
                        Focused="OnEditorFocused"
                        Unfocused="OnEditorFocused"/>
            </custom:CustomFrame>
            <Label x:Name="Error"
                   Style="{DynamicResource ErrorTextStyle}"
                   IsVisible="False"/>
            <Button Text="{x:Static resources:AppResources.NextButton}"
                    Margin="0,20"
                    Style="{DynamicResource MainButtonStyle}"
                    Clicked="OnNextButtonClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
