atomex/Views/CreateNewWallet/WriteDerivedKeyPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.Views.CreateNewWallet.WriteDerivedKeyPasswordPage"
             Title="{x:Static resources:AppResources.CreateNewWalletPageTitle}"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <StackLayout x:Name="Page">
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Style="{DynamicResource CreateWalletStackLayoutStyle}">
            <StackLayout x:Name="Labels">
                <Label Text="{x:Static resources:AppResources.DerivedPasswordStepLabel}"
                       Style="{DynamicResource CreateNewWalletTitleStyle}"/>
                <Label Text="{x:Static resources:AppResources.EnterDerivedPasswordText}"
                       Style="{DynamicResource CreateNewWalletTextStyle}"/>
            </StackLayout>
            <Frame x:Name="PasswordFrame"
                   CornerRadius="10"
                   Margin="0,10,0,0"
                   Style="{DynamicResource EntryFrameStyle}">
                <StackLayout HeightRequest="60">
                    <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
                        <Label x:Name="PasswordHint"
                               Style="{DynamicResource EntryHintStyle}"
                               VerticalTextAlignment="Center"
                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                        <controls:CustomEntry x:Name="PasswordEntry"
                                              Placeholder="{x:Static resources:AppResources.PasswordEntryPlaceholder}"
                                              Keyboard="Text"
                                              Focused="PasswordEntryFocused"
                                              Unfocused="PasswordEntryFocused"
                                              IsPassword="True"
                                              Style="{DynamicResource CustomEntryStyle}"
                                              TextChanged="OnPasswordTextChanged"
                                              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                    </RelativeLayout>
                </StackLayout>
            </Frame>
            <Button Text="{x:Static resources:AppResources.NextButton}"
                    Margin="0,20"
                    Style="{DynamicResource MainButtonStyle}"
                    Clicked="OnNextButtonClicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
