atomex/Views/CreateNewWallet/WriteMnemonicPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             xmlns:custom="clr-namespace:atomex.CustomElements"
             xmlns:behaviors="clr-namespace:EventToCommandBehavior"
             x:Class="atomex.Views.CreateNewWallet.WriteMnemonicPage"
             Title="{Binding Title}"
             Style="{DynamicResource MainBackgroundStyle}"
             xmlns:vm="clr-namespace:atomex.ViewModels;assembly=atomex"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:BindingContext="{d:DesignInstance vm:CreateNewWalletViewModel}">
    <ScrollView x:Name="Page">
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Style="{DynamicResource CreateWalletStackLayoutStyle}"
                     Padding="0,20"
                     Spacing="0">
            <StackLayout>
                <Label Text="{helpers:Translate MnemonicPhraseStepLabel}"
                       Style="{DynamicResource CreateNewWalletTitleStyle}" />
                <Label Text="{helpers:Translate EnterMnemonicPhraseLabel}"
                       Style="{DynamicResource CreateNewWalletTextStyle}" />
            </StackLayout>
            <Grid HorizontalOptions="Fill"
                  ColumnSpacing="0"
                  Margin="0,10,0,0"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <custom:CustomFrame Grid.RowSpan="2"
                                    Grid.ColumnSpan="2"
                                    x:Name="PickerFrame"
                                    CornerRadius="20,20,0,0"
                                    Style="{DynamicResource EntryFrameStyle}">
                    <custom:CustomFrame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPickerClicked" />
                    </custom:CustomFrame.GestureRecognizers>
                </custom:CustomFrame>
                <custom:CustomPicker Grid.Row="1"
                                     ItemsSource="{Binding Languages}"
                                     ItemDisplayBinding="{Binding Name}"
                                     SelectedItem="{Binding Language}"
                                     x:Name="LanguagesPicker"
                                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                     Style="{DynamicResource CustomPickerStyle}"
                                     Focused="OnPickerFocused"
                                     Unfocused="OnPickerFocused">
                    <custom:CustomPicker.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="Focused"
                                                          Command="{Binding ClearWarningCommand}" />
                    </custom:CustomPicker.Behaviors>
                </custom:CustomPicker>
                <Label Text="{helpers:Translate LanguageLabel}"
                       Style="{DynamicResource PickerHintStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPickerClicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Image Grid.RowSpan="2"
                       Grid.Column="1"
                       Source="DownArrow"
                       Margin="0,25,20,25"
                       HeightRequest="10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPickerClicked" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
            <StackLayout HeightRequest="1"
                         Spacing="0" />
            <custom:CustomFrame CornerRadius="0,0,20,20"
                                x:Name="EditorFrame"
                                Style="{DynamicResource EntryFrameStyle}">
                <Editor Placeholder="{helpers:Translate EnterMnemonicPhraseEditorPlaceholder}"
                        x:Name="Editor"
                        Text="{Binding Mnemonic}"
                        Style="{DynamicResource MnemonicPhraseEditorStyle}"
                        BackgroundColor="Transparent"
                        TextChanged="OnTextChanged"
                        Focused="OnEditorFocused"
                        Unfocused="OnEditorFocused">
                    <Editor.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="Focused"
                                                          Command="{Binding ClearWarningCommand}" />
                    </Editor.Behaviors>
                </Editor>
            </custom:CustomFrame>
            <Label Text="{Binding Warning}"
                   Style="{DynamicResource ErrorTextH5CenterAlign}">
                <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding Warning}"
                                 Value="">
                        <Setter Property="IsVisible"
                                Value="False" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <Button Text="{helpers:Translate NextButton}"
                    Margin="0,20"
                    Style="{DynamicResource MainButton}"
                    Command="{Binding WriteDerivedPasswordPageCommand}" />
        </StackLayout>
    </ScrollView>
</ContentPage>