atomex/Views/CreateNewWallet/WriteDerivedKeyPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.Views.CreateNewWallet.WriteDerivedKeyPasswordPage"
             Title="{x:Static resources:AppResources.CreateNewWalletPageTitle}"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ScrollView x:Name="ScrollView">
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Margin="20,0">
            <StackLayout x:Name="Labels">
                <Label Text="{x:Static resources:AppResources.DerivedPasswordStepLabel}"
                       Style="{DynamicResource CreateNewWalletTitleStyle}"/>
                <Label Text="{x:Static resources:AppResources.EnterDerivedPasswordText}"
                       Style="{DynamicResource CreateNewWalletTextStyle}"/>
            </StackLayout>
            <Frame x:Name="PasswordFrame"
                   CornerRadius="10"
                   Style="{DynamicResource EntryFrameStyle}">
                <StackLayout HeightRequest="60"
                             Padding="20,0">
                    <Label x:Name="PasswordHint"
                            Style="{DynamicResource EntryHintStyle}"/>
                    <controls:CustomEntry x:Name="PasswordEntry"
                                          Placeholder="{x:Static resources:AppResources.PasswordEntryPlaceholder}"
                                          Keyboard="Text"
                                          Focused="PasswordEntryFocused"
                                          Unfocused="PasswordEntryFocused"
                                          IsPassword="True"
                                          Style="{DynamicResource EntryStyle}"
                                          TextChanged="OnPasswordTextChanged"/>
                </StackLayout>
            </Frame>
            <Button Text="{x:Static resources:AppResources.NextButton}"
                    Margin="0,20"
                    Style="{DynamicResource MainButtonStyle}"
                    Clicked="OnNextButtonClicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
