atomex/AcceptSendPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atomex.AcceptSendPage"
             Title="Confirmation">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form"
                       x:Name="transaction"
                       RowHeight="70">
                <TableRoot>
                    <TableSection Title="Confirm transaction">
                        <TextCell x:Name="FromWallet"
                                  Text="From"
                                  Detail=""
                                  DetailColor="CadetBlue" />
                        <TextCell Text="To"
                                  Detail="{Binding Address}"
                                  DetailColor="CadetBlue"/>
                        <TextCell Text="Amount"
                                  Detail="{Binding Amount}"
                                  DetailColor="CadetBlue"/>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button Text="SEND"
                    TextColor="White"
                    FontSize="18"
                    HeightRequest="70"
                    BackgroundColor="CadetBlue"
                    CornerRadius="3"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand"
                    Clicked="OnSendButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
