atomex/Views/Dapps/OperationRequestPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:rg="http://rotorgames.com"
              xmlns:helpers="clr-namespace:atomex.Helpers"
              xmlns:converters="clr-namespace:atomex.Converters"
              xmlns:custom="clr-namespace:atomex.CustomElements"
              xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
              x:Class="atomex.Views.Dapps.OperationRequestPopup"
              xmlns:vm="clr-namespace:atomex.ViewModels.DappsViewModels;assembly=atomex"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
              d:BindingContext="{d:DesignInstance vm:OperationRequestViewModel}">
    <rg:PopupPage.Resources>
        <ResourceDictionary>
            <converters:NotEqualsConverter x:Key="NotEqualsConverter" />
            <converters:AllTrueMultiConverter x:Key="AllTrueConverter" />
            <converters:InverseBoolConverter x:Key="InverseBool" />
            <converters:GreaterThanValueConverter x:Key="GreaterThanValue" />
        </ResourceDictionary>
    </rg:PopupPage.Resources>
    <rg:PopupPage.Animation>
        <rg:ScaleAnimation PositionIn="Center"
                           PositionOut="Center"
                           ScaleIn="1.2"
                           ScaleOut="0.8"
                           DurationIn="400"
                           DurationOut="300"
                           EasingIn="SinOut"
                           EasingOut="SinIn"
                           HasBackgroundAnimation="True" />
    </rg:PopupPage.Animation>
    <Frame CornerRadius="8"
           WidthRequest="320"
           Padding="0"
           HasShadow="False"
           HorizontalOptions="Center"
           VerticalOptions="Center"
           BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}">
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Spacing="0">
                <StackLayout Spacing="0"
                             Margin="16,0">
                    <Frame Padding="0"
                           Margin="0,12,0,8"
                           HasShadow="False"
                           CornerRadius="20"
                           HeightRequest="40"
                           WidthRequest="40"
                           HorizontalOptions="Center"
                           BackgroundColor="{AppThemeBinding Dark={StaticResource IconFrameBackgroundColorDark}, Light={StaticResource IconFrameBackgroundColor}}">
                        <Image Source="{Binding DappLogo}"
                               HeightRequest="40"
                               WidthRequest="40"
                               VerticalOptions="Center"
                               HorizontalOptions="Start" />
                    </Frame>
                    <Label Text="{Binding Title}"
                           Style="{DynamicResource MainTextH2}"
                           HorizontalTextAlignment="Center" />
                    <Frame Padding="0"
                           Margin="0,16"
                           HeightRequest="40"
                           BorderColor="{AppThemeBinding Dark={StaticResource ActionElementBorderColorDark}, Light={StaticResource ActionElementBorderColor}}"
                           BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                           CornerRadius="20"
                           HasShadow="False">
                        <Grid HorizontalOptions="Fill"
                              ColumnSpacing="0"
                              RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Frame Padding="0"
                                   Margin="13,9"
                                   HasShadow="False"
                                   CornerRadius="11"
                                   HeightRequest="22"
                                   WidthRequest="22"
                                   HorizontalOptions="Center"
                                   BackgroundColor="{AppThemeBinding Dark={StaticResource IconFrameBackgroundColorDark}, Light={StaticResource IconFrameBackgroundColor}}">
                                <Image Source="XTZ"
                                       HeightRequest="22"
                                       WidthRequest="22"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start" />
                            </Frame>
                            <Label Grid.Column="1"
                                   Style="{DynamicResource MainTextH5}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   LineBreakMode="MiddleTruncation"
                                   Text="{Binding ConnectedWalletAddress.Address}" />
                            <Label Grid.Column="2"
                                   Style="{DynamicResource AdditionalTextH5}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"
                                   Padding="24,12,12,12">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding ConnectedWalletAddress.Balance}" />
                                        <Span Text=" XTZ" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </Frame>
                </StackLayout>

                <!-- Tab switcher -->
                <Grid HorizontalOptions="FillAndExpand"
                      BackgroundColor="{AppThemeBinding Dark='#0B1C33', Light='#EFF1F4'}"
                      Padding="16"
                      ColumnSpacing="0"
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3.3*" />
                        <ColumnDefinition Width="3.3*" />
                        <ColumnDefinition Width="3.3*" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.ColumnSpan="3"
                           CornerRadius="18"
                           HasShadow="False"
                           Padding="0"
                           BackgroundColor="{AppThemeBinding Dark={StaticResource TabSwitcherBackgroundColorDark}, Light={StaticResource TabSwitcherBackgroundColor}}" />
                    <Button Style="{DynamicResource TabButton}"
                            Text="{helpers:Translate Preview}"
                            Command="{Binding ChangeTabCommand}"
                            CommandParameter="Preview">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding SelectedTab}"
                                         Value="Preview">
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}" />
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Dark={StaticResource ActiveTabBackgroundColorDark}, Light={StaticResource ActiveTabBackgroundColor}}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding SelectedTab, Converter={StaticResource NotEqualsConverter}, ConverterParameter='Preview'}"
                                         Value="True">
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}" />
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Grid.Column="1"
                            Style="{DynamicResource TabButton}"
                            Text="{helpers:Translate Raw}"
                            Command="{Binding ChangeTabCommand}"
                            CommandParameter="Raw">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding SelectedTab}"
                                         Value="Raw">
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}" />
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Dark={StaticResource ActiveTabBackgroundColorDark}, Light={StaticResource ActiveTabBackgroundColor}}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding SelectedTab, Converter={StaticResource NotEqualsConverter}, ConverterParameter='Raw'}"
                                         Value="True">
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}" />
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Grid.Column="2"
                            Style="{DynamicResource TabButton}"
                            Text="{helpers:Translate Bytes}"
                            Command="{Binding ChangeTabCommand}"
                            CommandParameter="Bytes">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding SelectedTab}"
                                         Value="Bytes">
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}" />
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Dark={StaticResource ActiveTabBackgroundColorDark}, Light={StaticResource ActiveTabBackgroundColor}}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding SelectedTab, Converter={StaticResource NotEqualsConverter}, ConverterParameter='Bytes'}"
                                         Value="True">
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}" />
                                <Setter Property="BackgroundColor"
                                        Value="Transparent" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </Grid>
                <ScrollView BackgroundColor="{AppThemeBinding Dark={StaticResource TabContentBackgroundColorDark}, Light={StaticResource TabContentBackgroundColor}}"
                            HeightRequest="76"
                            IsVisible="False">
                    <ScrollView.Triggers>
                        <DataTrigger TargetType="ScrollView"
                                     Binding="{Binding Operations.Count, Mode=OneWay, Converter={StaticResource GreaterThanValue}, ConverterParameter=2}"
                                     Value="True">
                            <Setter Property="HeightRequest"
                                    Value="190" />
                        </DataTrigger>
                        <DataTrigger TargetType="ScrollView"
                                     Binding="{Binding SelectedTab}"
                                     Value="Preview">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </ScrollView.Triggers>
                    <StackLayout BindableLayout.ItemsSource="{Binding Operations}"
                                 BackgroundColor="Transparent"
                                 Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="Fill"
                                      VerticalOptions="EndAndExpand"
                                      ColumnSpacing="12"
                                      RowSpacing="0"
                                      Margin="16">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenDestinationInExplorer}" />
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24" />
                                        <RowDefinition Height="20" />
                                        <RowDefinition Height="0.5" />
                                        <RowDefinition Height="0.5" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Source="{Binding DestinationIcon}"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           VerticalOptions="Center" />
                                    <Label Grid.Column="1"
                                           Style="{DynamicResource MainTextH4}"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"
                                           LineBreakMode="TailTruncation">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Entrypoint}" />
                                                <Span Text="{Binding DestinationAlias}"></Span>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Style="{DynamicResource AdditionalTextH4}"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Start"
                                           Text="">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding AmountInTez, StringFormat='{0:0.########}'}" />
                                                <Span Text=" XTZ" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Grid.Row="2"
                                                 Grid.ColumnSpan="2"
                                                 Style="{DynamicResource SeparatorStyle}"
                                                 Margin="16,16,0,0" />
                                </Grid>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>
                <AbsoluteLayout HeightRequest="190"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource TabContentBackgroundColorDark}, Light={StaticResource TabContentBackgroundColor}}"
                                IsVisible="False">
                    <AbsoluteLayout.Triggers>
                        <DataTrigger TargetType="AbsoluteLayout"
                                     Binding="{Binding SelectedTab}"
                                     Value="Raw">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </AbsoluteLayout.Triggers>
                    <ScrollView HeightRequest="190">
                        <Label Style="{DynamicResource MainTextH5}"
                               Text="{Binding RawOperations}" 
                               Padding="16,0"/>
                    </ScrollView>
                    <Frame Style="{DynamicResource AdditionalClickableFrame}"
                           VerticalOptions="EndAndExpand"
                           HorizontalOptions="FillAndExpand"
                           HeightRequest="32"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds="0.9,0.9">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyCommand}"
                                                  CommandParameter="{Binding RawOperations}" />
                        </Frame.GestureRecognizers>
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame"
                                         Binding="{Binding IsCopied}"
                                         Value="False">
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Dark={StaticResource ActiveTabBackgroundColorDark}, Light={StaticResource ActiveTabBackgroundColor}}" />
                            </DataTrigger>
                            <DataTrigger TargetType="Frame"
                                         Binding="{Binding IsCopied}"
                                         Value="True">
                                <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Dark={StaticResource HighlightingButtonBackgroundColorDark}, Light={StaticResource HighlightingButtonBackgroundColor}}" />
                            </DataTrigger>
                        </Frame.Triggers>
                        <StackLayout Spacing="9"
                                     Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Image HeightRequest="15"
                                   WidthRequest="13"
                                   VerticalOptions="Center">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding IsCopied}"
                                                 Value="False">
                                        <Setter Property="Source"
                                                Value="{AppThemeBinding Dark='ic_copy__white', Light='ic_copy__gray'}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding IsCopied}"
                                                 Value="True">
                                        <Setter Property="Source"
                                                Value="ic_tick" />
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Label Text="{Binding CopyButtonName}"
                                   Style="{DynamicResource MainTextH4}"
                                   VerticalTextAlignment="Center">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsCopied}"
                                                 Value="False">
                                        <Setter Property="TextColor"
                                                Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsCopied}"
                                                 Value="True">
                                        <Setter Property="TextColor"
                                                Value="{AppThemeBinding Dark={StaticResource HighlightingButtonTextColorDark}, Light={StaticResource HighlightingButtonTextColor}}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </StackLayout>
                    </Frame>
                </AbsoluteLayout>
                <ScrollView BackgroundColor="{AppThemeBinding Dark={StaticResource TabContentBackgroundColorDark}, Light={StaticResource TabContentBackgroundColor}}"
                            HeightRequest="190"
                            IsVisible="False">
                    <ScrollView.Triggers>
                        <DataTrigger TargetType="ScrollView"
                                     Binding="{Binding SelectedTab}"
                                     Value="Bytes">
                            <Setter Property="IsVisible"
                                    Value="True" />
                        </DataTrigger>
                    </ScrollView.Triggers>
                    <Label Style="{DynamicResource MainTextH5}"
                           Text="{Binding OperationsBytes}"
                           Margin="16,0" />
                </ScrollView>
                <StackLayout Spacing="0">
                    <input:CheckBox Text="{helpers:Translate UseDefaultFeeLabel}"
                                    Margin="16"
                                    BoxSizeRequest="18"
                                    TextFontSize="16"
                                    IsChecked="{Binding UseDefaultFee}"
                                    Type="Material"
                                    Color="{AppThemeBinding Dark={StaticResource CheckBoxBackgroundColorDark}, Light={StaticResource CheckBoxBackgroundColor}}"
                                    IconColor="{AppThemeBinding Dark={StaticResource CheckBoxIconColorDark}, Light={StaticResource CheckBoxIconColor}}"
                                    TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}" />
                    <Grid ColumnSpacing="8"
                          RowSpacing="0"
                          Margin="16,4"
                          IsVisible="{Binding UseDefaultFee}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnOpenDetailsCommand}" />
                        </Grid.GestureRecognizers>
                        <Label Text="{helpers:Translate ShowDetails}"
                               Style="{DynamicResource AdditionalTextH4}"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center" />
                        <Image Grid.Column="1"
                               Source="DownArrow"
                               HeightRequest="8"
                               WidthRequest="8"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Rotation="0">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding IsDetailsOpened}"
                                             Value="True">
                                    <Setter Property="Rotation"
                                            Value="180" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>
                    <Grid ColumnSpacing="8"
                          RowSpacing="4"
                          Margin="24,8">
                        <Grid.IsVisible>
                            <MultiBinding Converter="{StaticResource AllTrueConverter}">
                                <Binding Path="IsDetailsOpened" />
                                <Binding Path="UseDefaultFee" />
                            </MultiBinding>
                        </Grid.IsVisible>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{helpers:Translate GasLimitLabel}"
                               Style="{DynamicResource AdditionalTextH4}"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Column="1"
                               Text="{Binding TotalGasLimit}"
                               Style="{DynamicResource MainTextH5}"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="1"
                               Text="{helpers:Translate StorageLimitLabel}"
                               Style="{DynamicResource AdditionalTextH4}"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding TotalStorageLimit}"
                               Style="{DynamicResource MainTextH5}"
                               HorizontalOptions="End"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="2"
                               Text="{helpers:Translate GasFeeLabel}"
                               Style="{DynamicResource AdditionalTextH4}"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Style="{DynamicResource MainTextH5}"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding TotalGasFee, StringFormat='{0:0.######}'}" />
                                    <Span Text=" XTZ " />
                                    <Span Text="/ "
                                          FontSize="12"
                                          TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}" />
                                    <Span Text="{Binding TotalGasFeeInBase, StringFormat='${0:0.00}'}"
                                          FontSize="12"
                                          TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="3"
                               Text="{helpers:Translate StorageFeeLabel}"
                               Style="{DynamicResource AdditionalTextH4}"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Style="{DynamicResource MainTextH5}"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding TotalStorageFee, StringFormat='{0:0.#########}'}" />
                                    <Span Text=" XTZ " />
                                    <Span Text="/ "
                                          FontSize="12"
                                          TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}" />
                                    <Span Text="{Binding TotalStorageFeeInBase, StringFormat='${0:0.00}'}"
                                          FontSize="12"
                                          TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                    <RelativeLayout IsVisible="{Binding UseDefaultFee, Converter={StaticResource InverseBool}}"
                                    HeightRequest="44"
                                    Margin="16,8">
                        <Frame Padding="0"
                               Margin="0"
                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                               RelativeLayout.HeightConstraint="44"
                               HeightRequest="44"
                               BorderColor="{AppThemeBinding Dark={StaticResource ActionElementBorderColorDark}, Light={StaticResource ActionElementBorderColor}}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                               CornerRadius="8"
                               HasShadow="False">
                            <Grid ColumnSpacing="0"
                                  RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <custom:CustomEntry Text="{Binding TotalGasLimit}"
                                                    Keyboard="Numeric"
                                                    Margin="16,0"
                                                    Style="{DynamicResource EntryStyle}"
                                                    IsReadOnly="True"
                                                    Opacity="0.5"
                                                    FontSize="16"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </Frame>
                        <Label Style="{DynamicResource HintTextH6}"
                               Padding="4,0"
                               Text="{helpers:Translate GasLimitLabel}"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=8}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=-8}"
                               RelativeLayout.HeightConstraint="16"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}" />
                    </RelativeLayout>
                    <RelativeLayout IsVisible="{Binding UseDefaultFee, Converter={StaticResource InverseBool}}"
                                    HeightRequest="44"
                                    Margin="16,8">
                        <Frame Padding="0"
                               Margin="0"
                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                               RelativeLayout.HeightConstraint="44"
                               HeightRequest="44"
                               BorderColor="{AppThemeBinding Dark={StaticResource ActionElementBorderColorDark}, Light={StaticResource ActionElementBorderColor}}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                               CornerRadius="8"
                               HasShadow="False">
                            <Grid ColumnSpacing="0"
                                  RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <custom:CustomEntry Text="{Binding TotalStorageLimit}"
                                                    Keyboard="Numeric"
                                                    Margin="16,0"
                                                    Style="{DynamicResource EntryStyle}"
                                                    FontSize="16"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center" />
                            </Grid>
                        </Frame>
                        <Label Style="{DynamicResource HintTextH6}"
                               Padding="4,0"
                               Text="{helpers:Translate StorageLimitLabel}"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=8}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=-8}"
                               RelativeLayout.HeightConstraint="16"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}" />
                    </RelativeLayout>
                    <RelativeLayout IsVisible="{Binding UseDefaultFee, Converter={StaticResource InverseBool}}"
                                    HeightRequest="44"
                                    Margin="16,8">
                        <Frame Padding="0"
                               Margin="0"
                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                               RelativeLayout.HeightConstraint="44"
                               HeightRequest="44"
                               BorderColor="{AppThemeBinding Dark={StaticResource ActionElementBorderColorDark}, Light={StaticResource ActionElementBorderColor}}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                               CornerRadius="8"
                               HasShadow="False">
                            <Grid ColumnSpacing="0"
                                  RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <custom:CustomEntry Text="{Binding TotalGasFee}"
                                                    Keyboard="Numeric"
                                                    x:Name="GasFeeEntry"
                                                    Margin="16,0"
                                                    Style="{DynamicResource EntryStyle}"
                                                    FontSize="16"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center" />
                                <Label Grid.Column="1"
                                       Style="{DynamicResource MainTextH4}"
                                       Padding="16,0"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding TotalGasFeeInBase, StringFormat='${0:0.00}'}">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GasFeeEntryFocus" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Frame>
                        <Label Style="{DynamicResource HintTextH6}"
                               Padding="4,0"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=8}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=-8}"
                               RelativeLayout.HeightConstraint="16"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{helpers:Translate GasFeeLabel}" />
                                    <Span Text=", XTZ" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </RelativeLayout>
                    <RelativeLayout IsVisible="{Binding UseDefaultFee, Converter={StaticResource InverseBool}}"
                                    HeightRequest="44"
                                    Margin="16,8">
                        <Frame Padding="0"
                               Margin="0"
                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                               RelativeLayout.HeightConstraint="44"
                               HeightRequest="44"
                               BorderColor="{AppThemeBinding Dark={StaticResource ActionElementBorderColorDark}, Light={StaticResource ActionElementBorderColor}}"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                               CornerRadius="8"
                               HasShadow="False">
                            <Grid ColumnSpacing="0"
                                  RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <custom:CustomEntry Text="{Binding TotalStorageFee}"
                                                    Keyboard="Numeric"
                                                    Margin="16,0"
                                                    Style="{DynamicResource EntryStyle}"
                                                    IsReadOnly="True"
                                                    Opacity="0.5"
                                                    FontSize="16"
                                                    HorizontalTextAlignment="Start"
                                                    VerticalTextAlignment="Center" />
                                <Label Grid.Column="1"
                                       Style="{DynamicResource MainTextH4}"
                                       Padding="16,0"
                                       Opacity="0.5"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding TotalStorageFeeInBase, StringFormat='${0:0.00}'}" />
                            </Grid>
                        </Frame>
                        <Label Style="{DynamicResource HintTextH6}"
                               Padding="4,0"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=8}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=-8}"
                               RelativeLayout.HeightConstraint="16"
                               BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{helpers:Translate StorageFeeLabel}" />
                                    <Span Text=", XTZ" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </RelativeLayout>
                    <Grid ColumnSpacing="8"
                          RowSpacing="4"
                          Margin="16,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="6*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="{helpers:Translate TotalFees}"
                               Style="{DynamicResource AdditionalTextH4}"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center" />
                        <Label Grid.Column="1"
                               Style="{DynamicResource MainTextH5}"
                               HorizontalTextAlignment="End"
                               VerticalTextAlignment="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding TotalFees, StringFormat='{0:0.#########}'}" />
                                    <Span Text=" XTZ" />
                                    <Span Text=" / "
                                          FontSize="12"
                                          TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}" />
                                    <Span Text="{Binding TotalFeesInBase, StringFormat='${0:0.00}'}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </StackLayout>
                <StackLayout Spacing="0"
                             BackgroundColor="{AppThemeBinding Dark={StaticResource WarningPanelBackgroudColorDark}, Light={StaticResource WarningPanelBackgroudColor}}"
                             Padding="16,12"
                             Margin="0,20"
                             IsVisible="{Binding UseDefaultFee, Converter={StaticResource InverseBool}}">
                    <Label
                        Text="{helpers:Translate ChangingTxFeeWarning}"
                        Style="{DynamicResource WarningPanelTextH5}" />
                </StackLayout>
                <StackLayout Spacing="0"
                             BackgroundColor="{AppThemeBinding Dark={StaticResource ErrorPanelBackgroudColorDark}, Light={StaticResource ErrorPanelBackgroudColor}}"
                             Padding="16,12"
                             Margin="0,20"
                             IsVisible="{Binding AutofillError}">
                    <Label
                        Text="{helpers:Translate FailedTxParametersWarning}"
                        Style="{DynamicResource ErrorTextH5}" />
                </StackLayout>
                <Grid HorizontalOptions="Fill"
                      VerticalOptions="EndAndExpand"
                      ColumnSpacing="8"
                      RowSpacing="12"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource ButtonContainerColorDark}, Light={StaticResource ButtonContainerColor}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1" />
                        <RowDefinition Height="56" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"
                                 Grid.ColumnSpan="2" />
                    <RelativeLayout Grid.Row="1"
                                    HeightRequest="44"
                                    Margin="16,0,0,12">
                        <Button Text="{helpers:Translate Reject}"
                                Style="{DynamicResource AdditionalButton}"
                                CornerRadius="22"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                                Command="{Binding OnRejectCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding IsRejecting}"
                                             Value="True">
                                    <Setter Property="Text"
                                            Value="" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <ActivityIndicator
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-12}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-12}"
                            RelativeLayout.WidthConstraint="24"
                            RelativeLayout.HeightConstraint="24"
                            Color="#92C8F9"
                            BackgroundColor="Transparent"
                            IsRunning="{Binding IsRejecting}"
                            IsVisible="{Binding IsRejecting}" />
                    </RelativeLayout>
                    <RelativeLayout Grid.Row="1"
                                    Grid.Column="1"
                                    HeightRequest="44"
                                    Margin="0,0,16,12">
                        <Button Text="{helpers:Translate Allow}"
                                Style="{DynamicResource MainButton}"
                                CornerRadius="22"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                                Command="{Binding OnConfirmCommand}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding IsSending}"
                                             Value="True">
                                    <Setter Property="Text"
                                            Value="" />
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                        <ActivityIndicator
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-12}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-12}"
                            RelativeLayout.WidthConstraint="24"
                            RelativeLayout.HeightConstraint="24"
                            Color="#92C8F9"
                            BackgroundColor="Transparent"
                            IsRunning="{Binding IsSending}"
                            IsVisible="{Binding IsSending}" />
                    </RelativeLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </Frame>
</rg:PopupPage>