atomex/Views/Dapps/SignatureRequestPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<rg:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:rg="http://rotorgames.com"
              xmlns:helpers="clr-namespace:atomex.Helpers"
              xmlns:converters="clr-namespace:atomex.Converters"
              x:Class="atomex.Views.Dapps.SignatureRequestPopup"
              xmlns:vm="clr-namespace:atomex.ViewModels.DappsViewModels;assembly=atomex"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              mc:Ignorable="d"
              d:BindingContext="{d:DesignInstance vm:SignatureRequestViewModel}">
    <rg:PopupPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </rg:PopupPage.Resources>
    <rg:PopupPage.Animation>
        <rg:ScaleAnimation PositionIn="Center"
                           PositionOut="Center"
                           ScaleIn="1.2"
                           ScaleOut="0.8"
                           DurationIn="400"
                           DurationOut="300"
                           EasingIn="SinOut"
                           EasingOut="SinIn"
                           HasBackgroundAnimation="True" />
    </rg:PopupPage.Animation>
    <Frame CornerRadius="8"
           Padding="0,12"
           HasShadow="False"
           Margin="20,0"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="Center"
           BackgroundColor="{AppThemeBinding Dark={StaticResource PopupFrameBackgroundColorDark}, Light={StaticResource PopupFrameBackgroundColor}}">
        <StackLayout Spacing="0"
                     Padding="24,0">
            <Frame Padding="0"
                   HasShadow="False"
                   CornerRadius="20"
                   HeightRequest="40"
                   WidthRequest="40"
                   HorizontalOptions="Center"
                   BackgroundColor="{AppThemeBinding Dark={StaticResource IconFrameBackgroundColorDark}, Light={StaticResource IconFrameBackgroundColor}}">
                <Image Source="{Binding DappLogo}"
                       HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       HorizontalOptions="Start" />
            </Frame>
            <Label Text="{Binding DappName}"
                   Style="{DynamicResource AdditionalTextH5}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"
                   Margin="0,8" />
            <Label Text="{helpers:Translate DoYouWantToSignData}"
                   Style="{DynamicResource MainTextH5}"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   LineHeight="1.25"
                   Margin="0,8" />
            <Grid Margin="0,12"
                  HorizontalOptions="FillAndExpand"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.ColumnSpan="2"
                       CornerRadius="18"
                       HasShadow="False"
                       Padding="0"
                       BackgroundColor="{AppThemeBinding Dark={StaticResource TabSwitcherBackgroundColorDark}, Light={StaticResource TabSwitcherBackgroundColor}}" />
                <Button Text="{helpers:Translate Raw}"
                        Style="{DynamicResource TabButton}"
                        Command="{Binding ChangeTabCommand}">
                    <Button.CommandParameter>
                        <x:Boolean>True</x:Boolean>
                    </Button.CommandParameter>
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsRawTab}"
                                     Value="True">
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}" />
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Dark={StaticResource ActiveTabBackgroundColorDark}, Light={StaticResource ActiveTabBackgroundColor}}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsRawTab}"
                                     Value="False">
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}" />
                            <Setter Property="BackgroundColor"
                                    Value="Transparent" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Grid.Column="1"
                        Style="{DynamicResource TabButton}"
                        Text="{helpers:Translate Bytes}"
                        Command="{Binding ChangeTabCommand}">
                    <Button.CommandParameter>
                        <x:Boolean>False</x:Boolean>
                    </Button.CommandParameter>
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsRawTab}"
                                     Value="False">
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}" />
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Dark={StaticResource ActiveTabBackgroundColorDark}, Light={StaticResource ActiveTabBackgroundColor}}" />
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsRawTab}"
                                     Value="True">
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}" />
                            <Setter Property="BackgroundColor"
                                    Value="Transparent" />
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Frame HasShadow="False"
                   Padding="16"
                   HorizontalOptions="FillAndExpand"
                   CornerRadius="8"
                   BackgroundColor="Transparent"
                   BorderColor="{AppThemeBinding Dark={StaticResource FrameBorderColorDark}, Light={StaticResource FrameBorderColor}}"
                   IsVisible="{Binding IsRawTab, Converter={StaticResource InverseBool}}">
                <Label Style="{DynamicResource AdditionalTextH5}"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"
                       Text="{Binding BytesPayload}" />
            </Frame>
            <Frame HasShadow="False"
                   Padding="16"
                   HorizontalOptions="FillAndExpand"
                   CornerRadius="8"
                   BackgroundColor="Transparent"
                   BorderColor="{AppThemeBinding Dark={StaticResource FrameBorderColorDark}, Light={StaticResource FrameBorderColor}}"
                   IsVisible="{Binding IsRawTab}">
                <Label Style="{DynamicResource AdditionalTextH5}"
                       VerticalTextAlignment="Start"
                       HorizontalTextAlignment="Start"
                       Text="{Binding RawPayload}" />
            </Frame>
            <Grid RowSpacing="0"
                  ColumnSpacing="8"
                  HeightRequest="44"
                  Margin="0,24,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <RelativeLayout HeightRequest="44">
                    <Button Text="{helpers:Translate Reject}"
                            Style="{DynamicResource AdditionalButton}"
                            CornerRadius="22"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                            Command="{Binding OnRejectCommand}"
                            Margin="0">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding IsRejecting}"
                                         Value="True">
                                <Setter Property="Text"
                                        Value="" />
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <ActivityIndicator
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-12}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-12}"
                        RelativeLayout.WidthConstraint="24"
                        RelativeLayout.HeightConstraint="24"
                        Color="#92C8F9"
                        BackgroundColor="Transparent"
                        IsRunning="{Binding IsRejecting}"
                        IsVisible="{Binding IsRejecting}" />
                </RelativeLayout>
                <RelativeLayout Grid.Column="1"
                                HeightRequest="44">
                    <Button Text="{helpers:Translate Sign}"
                            Style="{DynamicResource MainButton}"
                            CornerRadius="22"
                            RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                            Command="{Binding OnSignCommand}"
                            Margin="0">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding IsSigning}"
                                         Value="True">
                                <Setter Property="Text"
                                        Value="" />
                                <Setter Property="IsEnabled"
                                        Value="False" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <ActivityIndicator
                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-12}"
                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-12}"
                        RelativeLayout.WidthConstraint="24"
                        RelativeLayout.HeightConstraint="24"
                        Color="#92C8F9"
                        BackgroundColor="Transparent"
                        IsRunning="{Binding IsSigning}"
                        IsVisible="{Binding IsSigning}" />
                </RelativeLayout>
            </Grid>
            <Label Text="{helpers:Translate ConnectToTrustSites}"
                   Style="{DynamicResource AdditionalTextH6}"
                   Margin="0,12"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center" />
        </StackLayout>
    </Frame>
</rg:PopupPage>