atomex/Views/Delegate/UndoDelegationBottomSheet.xaml

<?xml version="1.0" encoding="UTF-8"?>

<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:atomex.CustomElements"
    xmlns:behavior="clr-namespace:atomex.Behaviors"
    x:Class="atomex.Views.Delegate.UndoDelegationBottomSheet"
    xmlns:vm="clr-namespace:atomex.ViewModels;assembly=atomex"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:BindingContext="{d:DesignInstance vm:DelegateViewModel}">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="EndAndExpand"
                 HorizontalOptions="FillAndExpand">
        <StackLayout.Behaviors>
            <behavior:SwipeDownToClosePopupPage CloseAction="OnClose"
                                                ClosingEdge="260"
                                                ClosingTimeInMs="300" />
        </StackLayout.Behaviors>
        <controls:CustomFrame CornerRadius="20,20,0,0"
                              Padding="16,14"
                              HorizontalOptions="FillAndExpand"
                              HeightRequest="360"
                              BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}">
            <StackLayout Spacing="0">
                <Image Source="ic_swipe__indicator"
                       WidthRequest="35"
                       HeightRequest="4"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,0,40" />
                <Label Text="{helpers:Translate Warning}"
                       Style="{DynamicResource WarningTextH1}"
                       Padding="0,0,0,20" />
                <Label Text="{Binding UndelegateWarning}"
                       Style="{DynamicResource MainTextH4}"
                       LineHeight="1.25"
                       HorizontalTextAlignment="Start" />
                <Grid RowSpacing="0"
                      ColumnSpacing="12"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="EndAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <RelativeLayout HeightRequest="50">
                        <Frame Style="{DynamicResource AdditionalClickableFrame}"
                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                               HorizontalOptions="FillAndExpand"
                               Padding="16,0">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame"
                                             Binding="{Binding IsLoading}"
                                             Value="True">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                    <Setter Property="Opacity"
                                            Value="0.5" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding DelegateCommand}" />
                            </Frame.GestureRecognizers>
                            <Label Text="{helpers:Translate ConfirmButton}"
                                   Style="{DynamicResource AdditionalClickableLabel}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding IsLoading}"
                                                 Value="True">
                                        <Setter Property="IsVisible"
                                                Value="False" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Frame>
                        <ActivityIndicator
                            RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-12}"
                            RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-12}"
                            RelativeLayout.WidthConstraint="24"
                            RelativeLayout.HeightConstraint="24"
                            Color="#92C8F9"
                            BackgroundColor="Transparent"
                            IsRunning="{Binding IsLoading}"
                            IsVisible="{Binding IsLoading}" />
                    </RelativeLayout>
                    <Frame Grid.Column="1"
                           Style="{DynamicResource AdditionalClickableFrame}"
                           HorizontalOptions="FillAndExpand"
                           Padding="16,0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding UndoConfirmStageCommand}" />
                        </Frame.GestureRecognizers>
                        <Label Text="{helpers:Translate CloseButton}"
                               Style="{DynamicResource AdditionalClickableLabel}" />
                    </Frame>
                </Grid>
            </StackLayout>
        </controls:CustomFrame>
    </StackLayout>
</pages:PopupPage>