atomex/Views/BuyCurrency/CurrenciesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atomex.Views.BuyCurrency.CurrenciesPage"
    x:Name="BindingContextPage"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    Title="{helpers:Translate BuyWithCardPageTitle}"
    Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     VerticalOptions="CenterAndExpand">
            <Label Text="{helpers:Translate SelectCurrencyToBuyLabel}"
                   FontSize="20"
                   FontFamily="{DynamicResource BoldFont}"
                   TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="End" />
            <StackLayout Spacing="0"
                         Margin="20">
                <FlexLayout BindableLayout.ItemsSource="{Binding AvailableCurrencies, Mode=OneWay}"
                            BackgroundColor="Transparent"
                            Direction="Row"
                            Wrap="Wrap"
                            AlignItems="Center"
                            JustifyContent="Center">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Frame Style="{DynamicResource EntryFrameStyle}"
                                       BackgroundColor="{AppThemeBinding Dark={StaticResource FrameBackgroundColorDark}, Light={StaticResource AdditionalButtonBackgroundColor}}"
                                       CornerRadius="6"
                                       Padding="0"
                                       Margin="3"
                                       WidthRequest="80">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.SelectCurrencyCommand, Source={x:Reference BindingContextPage}}"
                                            Tapped="OnItemTapped"
                                            CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Image WidthRequest="40"
                                               HeightRequest="40"
                                               Margin="10,10,10,5"
                                               Source="{Binding .}" />
                                        <Label Text="{Binding .}"
                                               TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                               FontFamily="{DynamicResource RegularFont}"
                                               FontSize="16"
                                               VerticalTextAlignment="Start"
                                               HorizontalTextAlignment="Center"
                                               LineBreakMode="WordWrap"
                                               Padding="10,0,10,10" />
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>