atomex/Views/SettingsOptions/Dapps/ConfirmDappPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             x:Class="atomex.Views.SettingsOptions.Dapps.ConfirmDappPage"
             x:Name="BindingContextPage"
             Title="{helpers:Translate DappsDevices}"
             Style="{DynamicResource AdditionalBackgroundStyle}">
    <ContentPage.Content>
        <ScrollView>
                <StackLayout 
                    Orientation="Vertical"
                    Padding="20"
                    Spacing="0">
                    <Grid ColumnSpacing="0"
                          RowSpacing="0" 
                          BindableLayout.ItemsSource="{Binding Dapp}">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Grid.Row="0"
                               WidthRequest="60"
                               HeightRequest="60"
                               VerticalOptions="Center"
                               Source="{Binding .ImageUrl}"/>
                        <Image Grid.Column="1"
                               WidthRequest="60"
                               HeightRequest="60"
                               VerticalOptions="Center"
                               Source="ic_delete"/>
                        />
                        <Image Grid.Column="2"
                               WidthRequest="60"
                               HeightRequest="60"
                               VerticalOptions="Center"
                               Source="{AppThemeBinding Light=Wallet__blue, Dark=Wallet__white}"
                               />
                        <Label
                               Grid.Row="1"
                               Text="{Binding .Name}"
                               FontFamily="{DynamicResource RegularFont}"
                               FontSize="20"
                               TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                               HorizontalOptions="Start"
                               VerticalTextAlignment="Center"
                            />
                        <Label
                            Grid.Column="2"
                            Grid.Row="1"
                            Text="Wallet"
                            FontFamily="{DynamicResource RegularFont}"
                            FontSize="20"
                            TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                            HorizontalOptions="Start"
                            VerticalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>