atomex/Views/SettingsOptions/Dapps/ConfirmDappPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             x:Class="atomex.Views.SettingsOptions.Dapps.ConfirmDappPage"
             x:Name="BindingContextPage"
             Title="{helpers:Translate DappsDevices}"
             Style="{DynamicResource AdditionalBackgroundStyle}">
    <ContentPage.Content>
        <ScrollView>
                <StackLayout 
                    Orientation="Vertical"
                    Padding="40"
                    Spacing="0">
                    <Grid ColumnSpacing="0"
                          RowSpacing="10" >
                        <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="6*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0"
                               Grid.Row="0"
                               WidthRequest="60"
                               HeightRequest="60"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Source="{Binding Dapp.ImageUrl}"/>
                        <Image Grid.Column="1"
                               Grid.Row="0"
                               WidthRequest="60"
                               HeightRequest="60"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Source="ic_delete"/>
                        <Image Grid.Column="2"
                               WidthRequest="60"
                               HeightRequest="60"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Source="{AppThemeBinding Light=Wallet__blue, Dark=Wallet__white}"
                               />
                        <Label
                               Grid.Row="1"
                               Text="{Binding Dapp.Name}"
                               FontFamily="{DynamicResource RegularFont}"
                               FontSize="20"
                               TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"
                            />
                        <Label
                            Grid.Column="2"
                            Grid.Row="1"
                            Text="Wallet"
                            FontFamily="{DynamicResource RegularFont}"
                            FontSize="20"
                            TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                            HorizontalOptions="Center"
                            VerticalTextAlignment="Center"/>
                    </Grid>
                    <Label Text="The Dapp would like to connect to your account"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="26"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           HorizontalOptions="Start"
                           VerticalTextAlignment="Center"
                           Margin="10,30"/>
                    <Label Text="The website is requesting the following permissions. Always make sure you trust the websites you interact with."
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="18"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           HorizontalOptions="Start"
                           VerticalTextAlignment="Center"
                           Margin="10,10"/>
                    <Frame CornerRadius="10"
                           Style="{DynamicResource EntryFrameStyle}"
                           Padding="20,5"
                           IsVisible="True">
                        <StackLayout 
                            BindableLayout.ItemsSource="{Binding Dapp.Permissions}"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                            VerticalOptions="FillAndExpand"
                            Spacing="5">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout
                                        VerticalOptions="FillAndExpand"
                                        Orientation="Horizontal"
                                        Spacing="0">
                                        <Label
                                            Text="{Binding .Name}"
                                            FontFamily="{DynamicResource RegularFont}"
                                            TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                            FontSize="18"
                                            Margin="5, 5"
                                            VerticalTextAlignment="Start"
                                            HorizontalTextAlignment="Start"/>
                                        <CheckBox  IsChecked="{Binding Selected}" Color="Red" HorizontalOptions="End"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Frame>
                </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>