atomex/Views/AcceptSendPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atomex.AcceptSendPage"
             Title="Confirmation">
    <ContentPage.Content>
        <RelativeLayout>
            <ActivityIndicator IsRunning="True"
                               IsVisible="True"
                               x:Name="Loader"
                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .5}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5}"
                               Scale="3"
                               Color="Black"
                               />
            <StackLayout x:Name="Content">
            <TableView Intent="Form"
                       RowHeight="70">
                <TableRoot>
                    <TableSection Title="Confirm transaction">
                        <TextCell x:Name="AddressFrom"
                                  Text="From"
                                  DetailColor="CadetBlue" />
                        <TextCell x:Name="AddressTo"
                                  Text="To"
                                  DetailColor="CadetBlue"/>
                        <TextCell x:Name="Amount"
                                  Text="Amount"
                                  DetailColor="CadetBlue"/>
                        <TextCell x:Name="Fee"
                                  Text="Fee"
                                  DetailColor="CadetBlue"/>
                        <ViewCell>
                            <Button Text="SEND"
                                    x:Name="SendButton"
                                    TextColor="White"
                                    FontSize="18"
                                    HeightRequest="70"
                                    BackgroundColor="CadetBlue"
                                    HorizontalOptions="Fill"
                                    VerticalOptions="EndAndExpand"
                                    Clicked="OnSendButtonClicked"/>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
            </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
