atomex/Views/AddressesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    xmlns:custom="clr-namespace:atomex.CustomElements"
    x:Class="atomex.AddressesPage"
    x:Name="BindingContextPage"
    Title="{helpers:Translate Addresses}"
    Style="{DynamicResource MainBackgroundStyle}">
    <StackLayout Spacing="0">
        <StackLayout Orientation="Horizontal"
                     HeightRequest="60"
                     HorizontalOptions="CenterAndExpand"
                     Margin="20,0"
                     Spacing="0">
            <Image Source="{Binding Currency.Name}"
                   Margin="10"/>
            <Label FontFamily="{DynamicResource RegularFont}"
                   FontSize="14"
                   TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                   VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Currency.Description}"/>
                        <Span Text=" "/>
                        <Span Text="{helpers:Translate CurrencyAddresses}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <StackLayout Style="{StaticResource SeparatorStyle}"/>
        <ListView ItemsSource="{Binding Addresses}"
                  SelectedItem="{Binding SelectedAddress}"
                  SeparatorVisibility="Default"
                  BackgroundColor="Transparent"
                  SeparatorColor="{AppThemeBinding Dark={StaticResource ListViewSeparatorColorDark}, Light={StaticResource ListViewSeparatorColor}}"
                  HasUnevenRows="True"
                  SelectionMode="Single"
                  VerticalOptions="FillAndExpand"
                  Footer="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <custom:CustomViewCell SelectedBackgroundColor="{AppThemeBinding Dark={StaticResource ListViewSelectedBackgroundColorDark}, Light={StaticResource ListViewSelectedBackgroundColor}}">
                        <Grid RowSpacing="0"
                              ColumnSpacing="10"
                              VerticalOptions="Center"
                              Padding="20,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.RowSpan="2"
                                   Text="{Binding Address}"
                                   FontFamily="{DynamicResource RegularFont}"
                                   TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                   FontSize="12"
                                   HeightRequest="50"
                                   LineBreakMode="MiddleTruncation"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"/>
                            <Label Grid.Column="1"
                                   FontFamily="{DynamicResource BoldFont}"
                                   Text="{Binding Balance, StringFormat='{0:0.#########}'}"
                                   FontSize="12"
                                   TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="End">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding BindingContext.HasTokens, Source={x:Reference BindingContextPage}}"
                                                 Value="True">
                                        <Setter Property="Grid.RowSpan"
                                                Value="2"/>
                                    </DataTrigger>
                                </Label.Triggers> 
                            </Label>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   FontFamily="{DynamicResource BoldFont}"
                                   Text="{Binding TokenBalance, StringFormat='{0:0.#########}', TargetNullValue=''}"
                                   HeightRequest="18"
                                   FontSize="12"
                                   TextColor="{AppThemeBinding Dark={StaticResource WarningTextColorDark}, Light={StaticResource WarningTextColor}}"
                                   VerticalTextAlignment="Start"
                                   HorizontalTextAlignment="End"
                                   IsVisible="False">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding BindingContext.HasTokens, Source={x:Reference BindingContextPage}}"
                                                 Value="True">
                                        <Setter Property="IsVisible"
                                                Value="True"/>
                                    </DataTrigger>
                                </Label.Triggers>     
                            </Label>
                            <Image Grid.RowSpan="2"
                                   Grid.Column="2"
                                   Source="{AppThemeBinding Dark=RightArrow__white, Light=RightArrow__gray}"
                                   HeightRequest="10"
                                   WidthRequest="10"
                                   HorizontalOptions="End"/>
                        </Grid>
                    </custom:CustomViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
