atomex/Views/AddressesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    x:Class="atomex.AddressesPage"
    x:Name="BindingContextPage"
    Title="{helpers:Translate Addresses}"
    Style="{DynamicResource MainBackgroundStyle}">
    <StackLayout Spacing="0">
        <StackLayout Orientation="Horizontal"
                     HeightRequest="60"
                     HorizontalOptions="CenterAndExpand"
                     Margin="20,0"
                     Spacing="0">
            <Image Source="{Binding Currency.Name}"
                   Margin="10"/>
            <Label FontFamily="{Binding RegularFont}"
                   FontSize="14"
                   TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                   VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Currency.Description}"/>
                        <Span Text=" "/>
                        <Span Text="{helpers:Translate Addresses}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
        <StackLayout Style="{StaticResource SeparatorStyle}"/>
        <ListView ItemsSource="{Binding Addresses}"
                  SeparatorVisibility="Default"
                  SeparatorColor="{AppThemeBinding Dark={StaticResource ListViewSeparatorColorDark}, Light={StaticResource ListViewSeparatorColor}}"
                  HasUnevenRows="True"
                  SelectionMode="None"
                  VerticalOptions="FillAndExpand"
                  Footer="">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0"
                              ColumnSpacing="10"
                              VerticalOptions="Center"
                              BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                              Padding="20,0">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SelectAddressCommand, Source={x:Reference BindingContextPage}}"
                                                      Tapped="OnItemTapped"
                                                      CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="3.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Address}"
                                   FontFamily="{DynamicResource RegularFont}"
                                   TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                   FontSize="14"
                                   LineBreakMode="MiddleTruncation"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Start"/>
                            <Label Grid.Column="1"
                                   FontFamily="{DynamicResource BoldFont}"
                                   TextColor="{AppThemeBinding Dark={StaticResource SuccessTextColorDark}, Light={StaticResource SuccessTextColor}}"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Balance, StringFormat='{0:0.#####}'}"
                                              FontSize="14"/>
                                        <Span Text=" " /> 
                                        <Span Text="{Binding BindingContext.Currency.Name, Source={x:Reference BindingContextPage}}"
                                              FontSize="12"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Image Source="{AppThemeBinding Dark=RightArrow__white, Light=RightArrow__gray}"
                                   Grid.Column="2"
                                   HeightRequest="10"
                                   WidthRequest="10"
                                   HorizontalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
