atomex/Views/AddressInfoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    xmlns:converters="clr-namespace:atomex.Converters"
    xmlns:behavior="clr-namespace:atomex.Behaviors"
    x:Class="atomex.AddressInfoPage"
    Title="{helpers:Translate AddressInfoPageTitle}"
    Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToBoolConverter x:Key="StringToBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0">
            <Label Text="{helpers:Translate AddressInfoPageTitle}"
                   Style="{DynamicResource MainTextH1}"
                   Padding="16,32,16,16"/>
            <Grid RowSpacing="4"
                  ColumnSpacing="30"
                  Padding="16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Label Text="{helpers:Translate AddressLabel}"
                       Style="{DynamicResource AdditionalTextH5}"
                       VerticalTextAlignment="End"/>
                <Label Grid.Row="1"
                       Text="{Binding Address}"
                       Style="{DynamicResource MainTextH4}"
                       LineBreakMode="MiddleTruncation"
                       VerticalTextAlignment="Start"/>
                <Image Grid.Column="1"
                       Grid.RowSpan="3"
                       Source="ic_copy__gray"
                       WidthRequest="15"
                       HeightRequest="18"
                       VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyCommand}"
                                              CommandParameter="{Binding Address}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Line Grid.Row="3"
                      Grid.ColumnSpan="2"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
                <Line Grid.Row="4"
                      Grid.ColumnSpan="2"
                      BackgroundColor="Transparent"/>
            </Grid>
            <Grid RowSpacing="4"
                  ColumnSpacing="0"
                  Padding="16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{helpers:Translate Path}"
                       Style="{DynamicResource AdditionalTextH5}"
                       VerticalTextAlignment="End"/>
                <Label Grid.Row="1"
                       Text="{Binding Path}"
                       Style="{DynamicResource MainTextH4}"
                       VerticalTextAlignment="Start"/>
                <Line Grid.Row="2"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
                <Line Grid.Row="3"
                      BackgroundColor="Transparent"/>
            </Grid>
            <Grid RowSpacing="4"
                  ColumnSpacing="0"
                  Padding="16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{helpers:Translate Type}"
                       Style="{DynamicResource AdditionalTextH5}"
                       VerticalTextAlignment="End"/>
                <Label Text="{Binding Type}"
                       Grid.Row="1"
                       Style="{DynamicResource MainTextH4}"
                       VerticalTextAlignment="Start"/>
                <Line Grid.Row="2"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
                <Line Grid.Row="3"
                      BackgroundColor="Transparent"/>
            </Grid>
            <Grid RowSpacing="4"
                  ColumnSpacing="30"
                  Padding="16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Label Text="{helpers:Translate Balance}"
                       Style="{DynamicResource AdditionalTextH5}"
                       VerticalTextAlignment="End"/>
                <Label Grid.Row="1"
                       Text="{Binding Balance, StringFormat='{0:0.#########}'}"
                       Style="{DynamicResource MainTextH4}"
                       LineBreakMode="MiddleTruncation"
                       VerticalTextAlignment="Start"/>
                <Image Grid.Column="1"
                       Grid.RowSpan="2"
                       Source="ic_update"
                       Margin="0,30"
                       VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UpdateAddressCommand}"
                                              CommandParameter="{Binding Address}"/>
                    </Image.GestureRecognizers>
                    <Image.Triggers>
                        <DataTrigger TargetType="Image"
                                     Binding="{Binding IsUpdating}"
                                     Value="True">
                            <DataTrigger.EnterActions>
                                <behavior:AnimationTrigger Action="Start" />  
                            </DataTrigger.EnterActions>                                
                        </DataTrigger>
                        <DataTrigger TargetType="Image"
                                     Binding="{Binding IsUpdating}"
                                     Value="False">
                            <DataTrigger.EnterActions>
                                <behavior:AnimationTrigger Action="Stop" />  
                            </DataTrigger.EnterActions>                                
                        </DataTrigger>                    
                    </Image.Triggers>
                </Image>
                <Line Grid.Row="2"
                      Grid.ColumnSpan="2"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
                <Line Grid.Row="3"
                      Grid.ColumnSpan="2"
                      BackgroundColor="Transparent"/>
            </Grid>
            <Grid RowSpacing="4"
                  ColumnSpacing="30"
                  Padding="16,0"
                  IsVisible="{Binding TokenBalance, Mode=OneWay, Converter={StaticResource StringToBool}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="0.5" />
                    <RowDefinition Height="0.5" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{helpers:Translate TokenBalance}"
                       Style="{DynamicResource AdditionalTextH5}"
                       VerticalTextAlignment="End"/>
                <Label Grid.Row="1"
                       Text="{Binding TokenBalance, StringFormat='{0:0.#########}'}"
                       Style="{DynamicResource MainTextH4}"
                       LineBreakMode="MiddleTruncation"
                       VerticalTextAlignment="Start"/>
                <Line Grid.Row="2"
                      Grid.ColumnSpan="2"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
                <Line Grid.Row="3"
                      Grid.ColumnSpan="2"
                      BackgroundColor="Transparent"/>
            </Grid>
            <Frame Style="{DynamicResource AdditionalClickableFrame}"
                   Margin="16,32"
                   VerticalOptions="EndAndExpand"
                   HorizontalOptions="FillAndExpand">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ExportKeyCommand}"
                                          CommandParameter="{Binding Address}"/>
                </Frame.GestureRecognizers>
                <StackLayout Spacing="10"
                             Orientation="Horizontal"
                             HorizontalOptions="Center">
                    <Image HeightRequest="18"
                           WidthRequest="15"
                           Source="ic_copy__blue"
                           VerticalOptions="Center"/>
                    <Label Text="{helpers:Translate CopyPrivateKeyButton}"
                           Style="{DynamicResource AdditionalClickableLabel}"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
