atomex/Views/AuthPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    xmlns:converters="clr-namespace:atomex.Converters"
    xmlns:vm="clr-namespace:atomex.ViewModels;assembly=atomex"
    x:Class="atomex.Views.AuthPage"
    Style="{DynamicResource MainBackgroundStyle}"
    Title="{helpers:Translate UnlockTitle}"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:BindingContext="{d:DesignInstance vm:UnlockViewModel}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GreaterThanValueConverter x:Key="GreaterThanValue" />
            <converters:InverseBoolConverter x:Key="InverseBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <StackLayout Padding="20,0"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                         VerticalOptions="CenterAndExpand"
                         IsVisible="{Binding IsLocked, Converter={StaticResource InverseBool}, TargetNullValue=True, FallbackValue=True}">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsLoading}"
                                 Value="True">
                        <Setter Property="Opacity"
                                Value="0.3" />
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsLoading}"
                                 Value="False">
                        <Setter Property="Opacity"
                                Value="1" />
                    </DataTrigger>
                </StackLayout.Triggers>
                <Image WidthRequest="30"
                       HeightRequest="30"
                       HorizontalOptions="CenterAndExpand"
                       Source="Lock" />
                <Label Style="{DynamicResource EnterPinLabelStyle}"
                       Text="{Binding Header}" />
                <StackLayout Style="{DynamicResource PinIconsLayout}"
                             IsVisible="{Binding IsEnteredStoragePassword, Mode=OneWay, Converter={StaticResource InverseBool}, FallbackValue=True}">
                    <Frame Style="{DynamicResource PinIconEmptyStyle}">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame"
                                         Binding="{Binding StoragePassword.Length, Mode=OneWay, Converter={StaticResource GreaterThanValue}, ConverterParameter=1}"
                                         Value="True">
                                <Setter Property="Style"
                                        Value="{DynamicResource PinIconFullStyle}" />
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                    <Frame Style="{DynamicResource PinIconEmptyStyle}">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame"
                                         Binding="{Binding StoragePassword.Length, Mode=OneWay, Converter={StaticResource GreaterThanValue}, ConverterParameter=2}"
                                         Value="True">
                                <Setter Property="Style"
                                        Value="{DynamicResource PinIconFullStyle}" />
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                    <Frame Style="{DynamicResource PinIconEmptyStyle}">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame"
                                         Binding="{Binding StoragePassword.Length, Mode=OneWay, Converter={StaticResource GreaterThanValue}, ConverterParameter=3}"
                                         Value="True">
                                <Setter Property="Style"
                                        Value="{DynamicResource PinIconFullStyle}" />
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                    <Frame Style="{DynamicResource PinIconEmptyStyle}">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame"
                                         Binding="{Binding StoragePassword.Length, Mode=OneWay, Converter={StaticResource GreaterThanValue}, ConverterParameter=4}"
                                         Value="True">
                                <Setter Property="Style"
                                        Value="{DynamicResource PinIconFullStyle}" />
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                </StackLayout>
                <StackLayout Style="{DynamicResource PinIconsLayout}"
                             IsVisible="{Binding IsEnteredStoragePassword, Mode=OneWay, FallbackValue=False}">
                    <Frame Style="{DynamicResource PinIconEmptyStyle}">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame"
                                         Binding="{Binding StoragePasswordConfirmation.Length, Mode=OneWay, Converter={StaticResource GreaterThanValue}, ConverterParameter=1}"
                                         Value="True">
                                <Setter Property="Style"
                                        Value="{DynamicResource PinIconFullStyle}" />
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                    <Frame Style="{DynamicResource PinIconEmptyStyle}">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame"
                                         Binding="{Binding StoragePasswordConfirmation.Length, Mode=OneWay, Converter={StaticResource GreaterThanValue}, ConverterParameter=2}"
                                         Value="True">
                                <Setter Property="Style"
                                        Value="{DynamicResource PinIconFullStyle}" />
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                    <Frame Style="{DynamicResource PinIconEmptyStyle}">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame"
                                         Binding="{Binding StoragePasswordConfirmation.Length, Mode=OneWay, Converter={StaticResource GreaterThanValue}, ConverterParameter=3}"
                                         Value="True">
                                <Setter Property="Style"
                                        Value="{DynamicResource PinIconFullStyle}" />
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                    <Frame Style="{DynamicResource PinIconEmptyStyle}">
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame"
                                         Binding="{Binding StoragePasswordConfirmation.Length, Mode=OneWay, Converter={StaticResource GreaterThanValue}, ConverterParameter=4}"
                                         Value="True">
                                <Setter Property="Style"
                                        Value="{DynamicResource PinIconFullStyle}" />
                            </DataTrigger>
                        </Frame.Triggers>
                    </Frame>
                </StackLayout>
                <Grid Style="{DynamicResource PinCodeGridStyle}">
                    <Frame Style="{DynamicResource PinNumberFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCharCommand}"
                                                  Tapped="OnItemTapped"
                                                  CommandParameter="1" />
                        </Frame.GestureRecognizers>
                        <Label Text="1"
                               Style="{DynamicResource PinNumberStyle}" />
                    </Frame>
                    <Frame Grid.Column="1"
                           Style="{DynamicResource PinNumberFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCharCommand}"
                                                  Tapped="OnItemTapped"
                                                  CommandParameter="2" />
                        </Frame.GestureRecognizers>
                        <Label Text="2"
                               Style="{DynamicResource PinNumberStyle}" />
                    </Frame>
                    <Frame Grid.Column="2"
                           Style="{DynamicResource PinNumberFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCharCommand}"
                                                  Tapped="OnItemTapped"
                                                  CommandParameter="3" />
                        </Frame.GestureRecognizers>
                        <Label Text="3"
                               Style="{DynamicResource PinNumberStyle}" />
                    </Frame>
                    <Frame Grid.Row="1"
                           Style="{DynamicResource PinNumberFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCharCommand}"
                                                  Tapped="OnItemTapped"
                                                  CommandParameter="4" />
                        </Frame.GestureRecognizers>
                        <Label Text="4"
                               Style="{DynamicResource PinNumberStyle}" />
                    </Frame>
                    <Frame Grid.Row="1"
                           Grid.Column="1"
                           Style="{DynamicResource PinNumberFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCharCommand}"
                                                  Tapped="OnItemTapped"
                                                  CommandParameter="5" />
                        </Frame.GestureRecognizers>
                        <Label Text="5"
                               Style="{DynamicResource PinNumberStyle}" />
                    </Frame>
                    <Frame Grid.Row="1"
                           Grid.Column="2"
                           Style="{DynamicResource PinNumberFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCharCommand}"
                                                  Tapped="OnItemTapped"
                                                  CommandParameter="6" />
                        </Frame.GestureRecognizers>
                        <Label Text="6"
                               Style="{DynamicResource PinNumberStyle}" />
                    </Frame>
                    <Frame Grid.Row="2"
                           Style="{DynamicResource PinNumberFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCharCommand}"
                                                  Tapped="OnItemTapped"
                                                  CommandParameter="7" />
                        </Frame.GestureRecognizers>
                        <Label Text="7"
                               Style="{DynamicResource PinNumberStyle}" />
                    </Frame>
                    <Frame Grid.Row="2"
                           Grid.Column="1"
                           Style="{DynamicResource PinNumberFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCharCommand}"
                                                  Tapped="OnItemTapped"
                                                  CommandParameter="8" />
                        </Frame.GestureRecognizers>
                        <Label Text="8"
                               Style="{DynamicResource PinNumberStyle}" />
                    </Frame>
                    <Frame Grid.Row="2"
                           Grid.Column="2"
                           Style="{DynamicResource PinNumberFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCharCommand}"
                                                  Tapped="OnItemTapped"
                                                  CommandParameter="9" />
                        </Frame.GestureRecognizers>
                        <Label Text="9"
                               Style="{DynamicResource PinNumberStyle}" />
                    </Frame>
                    <Frame Grid.Row="3"
                           Style="{DynamicResource PinNumberFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CancelCommand}"
                                                  Tapped="OnItemTapped" />
                        </Frame.GestureRecognizers>
                        <Label Text="{helpers:Translate CancelButton}"
                               Style="{DynamicResource PinNumberStyle}"
                               FontSize="14"
                               Padding="0" />
                    </Frame>
                    <Frame Grid.Row="3"
                           Grid.Column="1"
                           Style="{DynamicResource PinNumberFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AddCharCommand}"
                                                  Tapped="OnItemTapped"
                                                  CommandParameter="0" />
                        </Frame.GestureRecognizers>
                        <Label Text="0"
                               Style="{DynamicResource PinNumberStyle}" />
                    </Frame>
                    <Frame Grid.Row="3"
                           Grid.Column="2"
                           Style="{DynamicResource PinNumberFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteCharCommand}"
                                                  Tapped="OnItemTapped" />
                        </Frame.GestureRecognizers>
                        <Image Source="ic_pin__del"
                               Margin="20" />
                    </Frame>
                </Grid>
                <Label Text="{Binding Warning}"
                       Style="{DynamicResource ErrorTextH5CenterAlign}"
                       LineHeight="1.2">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Warning}"
                                     Value="">
                            <Setter Property="IsVisible"
                                    Value="False" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
            </StackLayout>
            <StackLayout Style="{DynamicResource LockOverlay}"
                         IsVisible="{Binding IsLocked, TargetNullValue=False, FallbackValue=False}">
                <StackLayout VerticalOptions="CenterAndExpand"
                             Margin="20,0,20,50">
                    <Image WidthRequest="150"
                           HeightRequest="150"
                           HorizontalOptions="CenterAndExpand"
                           Source="AtomexLogo" />
                    <Label Text="{helpers:Translate WalletHasBeenLocked}"
                           Style="{DynamicResource MainTextH3}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />
                    <Label Text="{Binding Warning}"
                           Style="{DynamicResource MainTextH4}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />
                </StackLayout>
            </StackLayout>
            <ActivityIndicator
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-25}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-25}"
                RelativeLayout.WidthConstraint="50"
                RelativeLayout.HeightConstraint="50"
                BackgroundColor="Transparent"
                Color="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light=Black}"
                IsRunning="{Binding IsLoading}"
                IsEnabled="False" />
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>