atomex/Views/BakerListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             x:Class="atomex.BakerListPage"
             Title="{helpers:Translate BakerListPageTitle}"
             Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     VerticalOptions="FillAndExpand">
            <SearchBar Placeholder="{helpers:Translate SearchBarPlaceholder}"
                       CancelButtonColor="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"
                       PlaceholderColor="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="12"
                       TextTransform="Lowercase"
                       HorizontalTextAlignment="Start"
                       HeightRequest="70"
                       TextChanged="OnSearchBakerTextChanged"/>
            <StackLayout Style="{DynamicResource SeparatorStyle}"/>
            <CollectionView ItemsSource="{Binding FromBakersList}"
                            SelectionMode="Single"
                            SelectionChanged="BakerSelected"
                            x:Name="BakersListView"
                            VerticalOptions="FillAndExpand"
                            Footer="">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Grid Margin="0"
                                  Padding="10,0"
                                  ColumnSpacing="0"
                                  RowSpacing="0"
                                  BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="3.5*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.RowSpan="2"
                                       Margin="0,12"
                                       Padding="0"
                                       CornerRadius="6"
                                       HorizontalOptions="Center"
                                       IsClippedToBounds="True">
                                    <Image Source="{Binding Logo}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center"/>
                                </Frame>
                                <StackLayout Grid.Column="1"
                                             Grid.RowSpan="2"
                                             VerticalOptions="Center"
                                             Padding="10,0,0,0"
                                             Spacing="0">
                                    <Label Text="{Binding Name}"
                                           VerticalTextAlignment="End"
                                           FontFamily="{DynamicResource BoldFont}"
                                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                           FontSize="14"/>
                                    <Label VerticalTextAlignment="Start"
                                           FontFamily="{DynamicResource LightFont}"
                                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                           FontSize="12">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Name}"
                                                         Value="Custom Baker">
                                                <Setter Property="IsVisible"
                                                        Value="False"/>
                                        </DataTrigger>
                                        </Label.Triggers>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding EstimatedRoi, StringFormat='{0:P}'}"
                                                      TextColor="{AppThemeBinding Dark={StaticResource SuccessTextColorDark}, Light={StaticResource SuccessTextColor}}"/>
                                                <Span Text="{helpers:Translate MinLabel, StringFormat=' ({0} '}"/>
                                                <Span Text="{Binding MinDelegation}"/>
                                                <Span Text=" XTZ)"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2"
                                             Grid.RowSpan="2"
                                             VerticalOptions="Center"
                                             Padding="10,0,0,0"
                                             Spacing="0">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout"
                                                     Binding="{Binding Name}"
                                                     Value="Custom Baker">
                                            <Setter Property="IsVisible"
                                                    Value="False"/>
                                        </DataTrigger>
                                </StackLayout.Triggers>
                                <Label Text="{helpers:Translate Available}"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="End"
                                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                       FontFamily="{DynamicResource LightFont}"
                                       FontSize="10">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsFull}"
                                                     Value="True">
                                            <Setter Property="IsVisible"
                                                    Value="False"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Text="{Binding StakingAvailable, StringFormat='{0:0}'}"
                                       VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="End"
                                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                       FontFamily="{DynamicResource LightFont}"
                                       FontSize="12">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsFull}"
                                                     Value="True">
                                            <Setter Property="IsVisible"
                                                    Value="False"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding StakingAvailable, StringFormat='{0:0}'}"/>
                                            <Span Text=" XTZ"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label TextColor="{AppThemeBinding Dark={StaticResource ErrorTextColorDark}, Light={StaticResource ErrorTextColor}}"
                                       Text="Baker is full"
                                       FontFamily="{DynamicResource BoldFont}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="End"
                                       FontSize="12"
                                       IsVisible="False">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding IsFull}"
                                                     Value="True">
                                            <Setter Property="IsVisible"
                                                    Value="True"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                            <StackLayout Grid.Row="2"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="2"
                                         Style="{DynamicResource SeparatorStyle}"/>
                            </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

