atomex/Views/BuyPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    xmlns:custom="clr-namespace:atomex.CustomElements"
    xmlns:converters="clr-namespace:atomex.Converters"
    x:Class="atomex.BuyPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout IsVisible="{Binding IsLoading}"
                         VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <ActivityIndicator Color="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light={StaticResource LoaderColor}}"
                                       BackgroundColor="Transparent"
                                       IsRunning="True"/>
                    <Label Text="{helpers:Translate LoadingLabel}"
                           TextColor="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light={StaticResource LoaderColor}}"
                           FontFamily="{DynamicResource BoldFont}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="12"
                           Padding="10"/>
                </StackLayout>
            </StackLayout>
            <custom:CustomWebView IsVisible="{Binding IsLoading, Converter={StaticResource InverseBool}}"
                                  Source="{Binding Url}"
                                  HorizontalOptions="FillAndExpand"
                                  VerticalOptions="FillAndExpand"
                                  NavigatingCommand="{Binding CanExecuteCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
