atomex/Views/ConversionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:atomex.CustomElements"
             x:Class="atomex.ConversionPage"
             Title="Conversion"
             Icon="NavBar__conversion"
             BackgroundColor="#f3f3f3">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label Text="From:"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                <Picker Grid.Column="1"
                        x:Name="pickerFrom"
                        Title="Select a currency"
                        ItemsSource="{Binding FromCurrencies}"
                        ItemDisplayBinding="{Binding FullName}"
                        SelectedItem="{Binding FromCurrency}"
                        HorizontalOptions="FillAndExpand"
                        SelectedIndexChanged="OnPickerFromCurrencySelectedIndexChanged"/>
                <StackLayout Grid.Column="1"
                             Orientation="Horizontal"
                             IsVisible="{Binding FromCurrency}"
                             Padding="20"
                             HorizontalOptions="EndAndExpand"
                             IsEnabled="False">
                    <Label Text="{Binding FromCurrency.AvailableAmount}"
                           VerticalTextAlignment="Center"
                           Margin="10,0"/>
                    <Image Source="{Binding FromCurrency.Name}"/>
                </StackLayout>
                <Label Grid.Row="1"
                       Text="To:"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                <Picker Grid.Row="1"
                        Grid.Column="1"
                        x:Name="pickerTo"
                        Title="Select a currency"
                        ItemsSource="{Binding ToCurrencies}"
                        ItemDisplayBinding="{Binding FullName}"
                        SelectedItem="{Binding ToCurrency}"
                        HorizontalOptions="FillAndExpand"/>
                <StackLayout Grid.Row="1"
                             Grid.Column="1"
                             Orientation="Horizontal"
                             IsVisible="{Binding FullName}"
                             Padding="20"
                             HorizontalOptions="EndAndExpand"
                             IsEnabled="False">
                    <Label Text="{Binding ToCurrency.AvailableAmount}"
                           VerticalTextAlignment="Center"
                           Margin="10,0" />
                    <Image Source="{Binding ToCurrency.Name}" />
                </StackLayout>
            </Grid>
            <Label Text="Amount:"
                   Margin="20,10,0,0"
                   FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Amount"/>
                        <Span Text=" "/>
                        <Span Text="{Binding FromCurrency.Name}" />
                        <Span Text=":"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Grid ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <custom:CustomEntry Keyboard="Numeric"
                                    x:Name="Amount"
                                    Placeholder="Amount"
                                    Text="{Binding Amount}"
                                    IsSpellCheckEnabled="False"
                                    IsTextPredictionEnabled="False"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="Center"
                                    TextChanged="OnAmountTextChanged"/>
                <Button Grid.Column="1"
                        Text="MAX"
                        FontSize="16"
                        HorizontalOptions="Fill"
                        BackgroundColor="White"
                        Clicked="OnSetMaxAmountButtonClicked"/>
            </Grid>
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FromCurrency.Name}" />
                <Image Source="RightArrow"
                       Grid.Column="1"
                       Grid.RowSpan="3"
                       WidthRequest="48"
                       VerticalOptions="CenterAndExpand"/>
                <Image Source="{Binding ToCurrency.Name}"
                       Grid.Column="2" />
                <Label Grid.Row="1"
                       FontSize="14"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Amount, StringFormat='{0:f8}'}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding FromCurrency.Name}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="1"
                       Grid.Column="2"
                       FontSize="14"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TargetAmount, StringFormat='{0:f8}'}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding ToCurrency.Name}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="2"
                       Text="0.0 $"
                       FontSize="12"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"/>
                <Label Grid.Row="2"
                       Grid.Column="2"
                       Text="0.0 $"
                       FontSize="12"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"/>
            </Grid>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Estimated price: "/>
                        <Span Text="{Binding EstimatedPrice}"
                              FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Estimated payment fee: "/>
                        <Span Text="{Binding EstimatedPaymentFee}"
                              FontAttributes="Bold"/>
                        <Span Text=" "/>
                        <Span Text="{Binding FromCurrency.Name}"
                              FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Estimated redeem fee: "/>
                        <Span Text="{Binding EstimatedRedeemFee}"
                              FontAttributes="Bold"/>
                        <Span Text=" "/>
                        <Span Text="{Binding ToCurrency.Name}"
                              FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="Convert"
                    TextColor="White"
                    FontSize="18"
                    HeightRequest="70"
                    BackgroundColor="CadetBlue"
                    CornerRadius="3"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand"
                    Clicked="OnConvertButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>