atomex/Views/ConversionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:atomex.CustomElements"
             x:Class="atomex.ConversionPage"
             Title="Conversion"
             Icon="NavBar__conversion"
             BackgroundColor="#f3f3f3">
    <ContentPage.Content>
        <StackLayout>
            <Grid VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  Margin="20,30,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>
                <Label Text="From:"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                <Picker Grid.Column="1"
                        x:Name="pickerFrom"
                        Title="Select a currency"
                        ItemsSource="{Binding FromCurrencies}"
                        ItemDisplayBinding="{Binding FullName}"
                        SelectedItem="{Binding FromCurrency}"
                        SelectedIndexChanged="OnPickerFromCurrencySelectedIndexChanged"
                        HorizontalOptions="FillAndExpand"/>
                <StackLayout Grid.Column="1"
                             Orientation="Horizontal"
                             IsVisible="{Binding FromCurrency}"
                             Padding="20"
                             HorizontalOptions="EndAndExpand"
                             IsEnabled="False">
                    <Label Text="{Binding FromCurrency.Amount}"
                           VerticalTextAlignment="Center"
                           FontAttributes="Bold" />
                    <Image Source="{Binding FromCurrency.Name}"
                           HeightRequest="48"
                           WidthRequest="48" />
                </StackLayout>
                <Label Grid.Row="1"
                       Text="To:"
                       FontSize="18"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                <Picker Grid.Row="1"
                        Grid.Column="1"
                        x:Name="pickerTo"
                        Title="Select a currency"
                        ItemsSource="{Binding ToCurrencies}"
                        ItemDisplayBinding="{Binding FullName}"
                        SelectedItem="{Binding ToCurrency}"
                        SelectedIndexChanged="OnPickerToCurrencySelectedIndexChanged"
                        HorizontalOptions="FillAndExpand"/>
                <StackLayout Grid.Row="1"
                             Grid.Column="1"
                             Orientation="Horizontal"
                             IsVisible="{Binding FullName}"
                             Padding="20"
                             HorizontalOptions="EndAndExpand"
                             IsEnabled="False">
                    <Label Text="{Binding ToCurrency.Amount}"
                           VerticalTextAlignment="Center"
                           FontAttributes="Bold" />
                    <Image Source="{Binding ToCurrency.Name}"
                           HeightRequest="48"
                           WidthRequest="48" />
                </StackLayout>
            </Grid>
            <custom:CustomEntry x:Name="Amount"
                                Placeholder="Amount"
                                Keyboard="Numeric"
                                IsSpellCheckEnabled="False"
                                IsTextPredictionEnabled="False"
                                HeightRequest="70"
                                Margin="0,10"
                                HorizontalTextAlignment="Center"
                                TextChanged="OnAmountTextChanged"/>
            <Grid Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FromCurrency.Name}" />
                <Image Source="RightArrow"
                       Grid.Column="1"
                       Grid.RowSpan="3"
                       WidthRequest="48"
                       VerticalOptions="CenterAndExpand"/>
                <Image Source="{Binding ToCurrency.Name}"
                       Grid.Column="2" />
                <Label Grid.Row="1"
                       FontSize="14"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Amount}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding FromCurrency.Name}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="1"
                       Grid.Column="2"
                       FontSize="14"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="0"/>
                            <Span Text=" "/>
                            <Span Text="{Binding ToCurrency.Name}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="2"
                       Text="0.0 $"
                       FontSize="12"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"/>
                <Label Grid.Row="2"
                       Grid.Column="2"
                       Text="0.0 $"
                       FontSize="12"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"/>
            </Grid>
            <Button Text="Convert"
                    TextColor="White"
                    FontSize="18"
                    HeightRequest="70"
                    BackgroundColor="CadetBlue"
                    CornerRadius="3"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand"
                    Clicked="OnConvertButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>