atomex/Views/ConversionSecondStepPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:atomex.CustomElements"
             x:Class="atomex.ConversionSecondStepPage"
             Title="Create swap - step 2"
             BackgroundColor="#f2f2f7">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Enter amount:"
                   Margin="20,30,20,10"
                   FontSize="18"/>
            <Grid ColumnSpacing="0"
                  RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Frame Grid.ColumnSpan="2"
                       x:Name="AmountFrame"
                       Padding="5"
                       HasShadow="False">
                    <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="2">
                        <custom:CustomEntry Keyboard="Numeric"
                                            x:Name="Amount"
                                            Placeholder="Amount"
                                            IsSpellCheckEnabled="False"
                                            IsTextPredictionEnabled="False"
                                            Focused="AmountEntryFocused"
                                            Unfocused="AmountEntryUnfocused"
                                            HorizontalOptions="FillAndExpand"
                                            HorizontalTextAlignment="Center"
                                            VerticalOptions="FillAndExpand"
                                            TextChanged="OnAmountTextChanged"/>
                        <Button Grid.Column="1"
                                Text="MAX"
                                FontSize="16"
                                Padding="10"
                                HorizontalOptions="Center"
                                BackgroundColor="White"
                                Clicked="OnSetMaxAmountButtonClicked"/>
                     </StackLayout>
                </Frame>
                <Frame Grid.Row="1"
                       Grid.ColumnSpan="2"
                       x:Name="InvalidAmountFrame"
                       HasShadow="False"
                       IsVisible="False">
                    <Label Text="Invalid amount"
                           x:Name="InvalidAmountLabel"
                           TextColor="Red"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start"/>
                </Frame>
            </Grid>
            <Label FontSize="14"
                   Margin="20,0"
                   VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Available market volume: "
                                  TextColor="Gray"/>
                            <Span Text="{Binding EstimatedMaxAmount}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding FromCurrency.Name}"/>
                        </FormattedString>
                    </Label.FormattedText>
            </Label>
            <Grid Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding FromCurrency.Name}" />
                <Image Source="RightArrow"
                       Grid.Column="1"
                       WidthRequest="48"
                       VerticalOptions="CenterAndExpand"/>
                <Image Source="{Binding ToCurrency.Name}"
                       Grid.Column="2" />
                <Label Grid.Row="1"
                       FontSize="14"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Amount, StringFormat='{0:0.########}'}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding FromCurrency.Name}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="1"
                       Grid.Column="2"
                       FontSize="14"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TargetAmount, StringFormat='{0:0.########}'}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding ToCurrency.Name}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="2"
                       Text="{Binding AmountInBase, StringFormat='{0:f2}'}"
                       FontSize="12"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding AmountInBase, StringFormat='{0:f2}'}"/>
                            <Span Text=" $"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Row="2"
                       Grid.Column="2"
                       Text="{Binding TargetAmountInBase, StringFormat='{0:f2}'}"
                       FontSize="12"
                       TextColor="Gray"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding TargetAmountInBase, StringFormat='{0:f2}'}"/>
                            <Span Text=" $"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Estimated price: "/>
                        <Span Text="{Binding EstimatedPrice}"
                              FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Estimated payment fee: "/>
                        <Span Text="{Binding EstimatedPaymentFee}"
                              FontAttributes="Bold"/>
                        <Span Text=" "/>
                        <Span Text="{Binding FromCurrency.Name}"
                              FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Estimated redeem fee: "/>
                        <Span Text="{Binding EstimatedRedeemFee}"
                              FontAttributes="Bold"/>
                        <Span Text=" "/>
                        <Span Text="{Binding ToCurrency.Name}"
                              FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button Text="NEXT"
                    TextColor="White"
                    FontSize="18"
                    HeightRequest="70"
                    BackgroundColor="CadetBlue"
                    CornerRadius="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="EndAndExpand"
                    Clicked="OnNextButtonClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
