atomex/Views/CreateNewWalletThirdStepPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atomex.CreateNewWalletThirdStepPage">
    <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 Margin="20,0">
        <Label Text="Step 3: Mnemonic phrase"
               FontSize="22"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"/>
        <Label Text="   Mnemonic phrase is used to restore your wallet if the data on your device has been lost. Please, write it down and keep it in safe place."
               Padding="20"/>
        <Picker HorizontalOptions="FillAndExpand"
                
                ItemsSource="{Binding Languages}"

                SelectedItem="{Binding Language}"
                HeightRequest="70"/>
        <Picker HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding WordCountToEntropyLength}"
                SelectedItem="{Binding EntropyLength}"
                HeightRequest="70"/>
        <StackLayout Orientation="Horizontal">
            <Frame HasShadow="False"
                   Padding="0"
                   BorderColor="LightGray"
                   HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center">
                    <Label Text="Mnemonic phrase"
                           TextColor="Gray"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="{Binding Mnemonic}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           FontSize="12"/>
                </StackLayout>
            </Frame>

            <!--<Editor Text="{Binding Mnemonic}"
                    Placeholder="Mnemonic phrase"
                    WidthRequest="300"
                    VerticalOptions="FillAndExpand"
                    Keyboard="Chat"
                    IsReadOnly="True"/>-->


            <Button Text="Generate"
                    TextColor="CadetBlue"
                    BorderWidth="1"
                    BorderColor="CadetBlue"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Padding="5"
                    HeightRequest="70"
                    Clicked="OnGenerateButtonClicked"/>
        </StackLayout>
        <Button Text="Next"
                Margin="0,20"
                TextColor="White"
                FontSize="18"
                HeightRequest="70"
                CornerRadius="0"
                BackgroundColor="CadetBlue"
                HorizontalOptions="Fill"
                Clicked="OnNextButtonClicked"/>
    </StackLayout>
</ContentPage>