atomex/Views/CreateNewWalletFifthStepPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             x:Class="atomex.CreateNewWalletFifthStepPage"
             Title="Create new wallet"
             BackgroundColor="#F5F5F5">
    <StackLayout HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 Margin="20,0">
        <Label Text="Step 5: Storage password"
               FontSize="22"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"/>
        <Label Text="   This password is used to protect the stored secret keys and will be needed every time you start your wallet application."
               Padding="20"/>
        <Frame x:Name="PasswordFrame"
               Padding="0"
               HasShadow="False"
               CornerRadius="0"
               HorizontalOptions="FillAndExpand">
            <StackLayout HeightRequest="70">
                <Label x:Name="PasswordHint"
                        Margin="20,5,0,0"
                        FontSize="14"
                        VerticalTextAlignment="End"
                        TextColor="CadetBlue"
                        IsVisible="False"/>
                <controls:CustomEntry x:Name="PasswordEntry"
                                      Placeholder="Password"
                                      Keyboard="Text"
                                      Focused="PasswordEntryFocused"
                                      Unfocused="PasswordEntryUnfocused"
                                      IsPassword="True"
                                      IsSpellCheckEnabled="False"
                                      IsTextPredictionEnabled="False"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      TextChanged="OnPasswordTextChanged"/>
            </StackLayout>
        </Frame>
        <Frame x:Name="PasswordConfirmationFrame"
               Padding="0"
               HasShadow="False"
               CornerRadius="0"
               HorizontalOptions="FillAndExpand">
            <StackLayout HeightRequest="70">
                <Label x:Name="PasswordConfirmationHint"
                        Margin="20,5,0,0"
                        FontSize="14"
                        VerticalTextAlignment="End"
                        TextColor="CadetBlue"
                        IsVisible="False"/>
                <controls:CustomEntry x:Name="PasswordConfirmationEntry"
                                      Placeholder="Password confirmation"
                                      Keyboard="Text"
                                      Focused="PasswordConfirmationEntryFocused"
                                      Unfocused="PasswordConfirmationEntryUnfocused"
                                      IsPassword="True"
                                      IsSpellCheckEnabled="False"
                                      IsTextPredictionEnabled="False"
                                      HorizontalOptions="FillAndExpand"
                                      VerticalOptions="FillAndExpand"
                                      TextChanged="OnPasswordConfirmationTextChanged"/>
            </StackLayout>
        </Frame>
        <Label x:Name="Error"
               TextColor="Red"
               IsVisible="False"
               Margin="0,10"/>
        <Button Text="Create"
                Margin="0,20"
                TextColor="White"
                FontSize="18"
                HeightRequest="70"
                CornerRadius="0"
                BackgroundColor="CadetBlue"
                HorizontalOptions="Fill"
                Clicked="OnCreateButtonClicked"/>
    </StackLayout>
</ContentPage>
