atomex/Views/CurrenciesListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             x:Class="atomex.CurrenciesListPage"
             Title="{helpers:Translate WalletsPageTitle}"
             Style="{DynamicResource AdditionalBackgroundStyle}">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding CurrencyViewModels}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedCurrency}"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                        SelectionChangedCommand="{Binding SelectCurrencyCommand}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference CurrenciesCollectionView}}"
                        x:Name="CurrenciesCollectionView"
                        VerticalScrollBarVisibility="Never"
                        Footer="">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="2"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="0"
                          RowSpacing="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
					        <VisualStateGroup Name="CommonStates">
						        <VisualState Name="Normal">
                                    <VisualState.Setters>
								        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ListViewItemBackgroundColorDark}, Light={StaticResource ListViewItemBackgroundColor}}" />
							        </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Selected">
							        <VisualState.Setters>
								        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ListViewSelectedBackgroundColorDark}, Light={StaticResource ListViewSelectedBackgroundColor}}" />
							        </VisualState.Setters>
						        </VisualState>
					        </VisualStateGroup>
				        </VisualStateManager.VisualStateGroups>
                        <Image Grid.RowSpan="2"
                               WidthRequest="40"
                               HeightRequest="40"
                               Margin="10,0"
                               VerticalOptions="CenterAndExpand"
                               Source="{Binding CurrencyCode}"/>
                        <Label Grid.Column="1"
                               Text="{Binding Currency.Description}"
                               FontFamily="{DynamicResource RegularFont}"
                               TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                               FontSize="14"
                               VerticalTextAlignment="End"
                               HorizontalTextAlignment="Start"/>
                        <Label Grid.Column="2"
                               Text="{Binding TotalAmount}"
                               FontFamily="{DynamicResource RegularFont}"
                               TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                               Margin="10,0"
                               VerticalTextAlignment="End"
                               HorizontalTextAlignment="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding TotalAmount, StringFormat='{0:0.#####}'}"
                                          FontSize="14"/>
                                    <Span Text=" " /> 
                                    <Span Text="{Binding CurrencyCode}"
                                          FontSize="12"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Price, StringFormat='{0:f2} $'}"
                               TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                               FontFamily="{DynamicResource LightFont}"
                               FontSize="10"
                               Margin="0,3"
                               VerticalTextAlignment="Start"
                               HorizontalTextAlignment="Start"/>
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Text="{Binding AmountInBase, StringFormat='{0:f2} $'}"
                               FontFamily="{DynamicResource LightFont}"
                               TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                               FontSize="10"
                               Margin="10,3"
                               VerticalTextAlignment="Start"
                               HorizontalTextAlignment="End" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>            
    </ContentPage.Content>
</ContentPage>
