atomex/Views/DelegationsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:atomex.Resources"
             xmlns:custom="clr-namespace:atomex.CustomElements"
             x:Class="atomex.DelegationsListPage"
             Title="{x:Static resources:AppResources.DelegationListPageTitle}"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     Padding="20">
            <StackLayout IsVisible="{Binding IsLoadingDelegations}"
                         VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <ActivityIndicator Color="{DynamicResource HintTextColor}"                                
                                       IsRunning="True"/>
                    <Label Text="{x:Static resources:AppResources.LoadingLabel}"
                           TextColor="{DynamicResource HintTextColor}"
                           FontFamily="{DynamicResource BoldFont}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="12"
                           Padding="10"/>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"
                         Padding="20"
                         IsVisible="False">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding Delegations.Count}"
                                 Value="0">
                        <Setter Property="IsVisible"
                                Value="True"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Image Source="SwapRedeem"       
                       HeightRequest="48"
                       WidthRequest="48"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Text="{x:Static resources:AppResources.NoDelegationsLabel}"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{DynamicResource MainTextColor}"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="StartAndExpand"
                       FontSize="18"
                       Margin="20"/>
            </StackLayout>
            <ListView ItemsSource="{Binding Delegations}"
                      ItemTapped="OnDelegationTapped"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      BackgroundColor="{DynamicResource AdditionalBackgroundColor}"
                      Margin="0,2"
                      Footer=""
                      IsVisible="False">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView"
                                 Binding="{Binding CanDelegate}"
                                 Value="True">
                        <Setter Property="IsVisible"
                                Value="True"/>
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custom:CustomViewCell SelectedBackgroundColor="{DynamicResource ListViewSelectedBackgroundColor}">
                            <Grid Margin="2"
                                  ColumnSpacing="0"
                                  RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.RowSpan="2"
                                       Grid.ColumnSpan="4"
                                       Padding="0"
                                       HasShadow="False"
                                       CornerRadius="10"
                                       BackgroundColor="{DynamicResource ListViewItemBackgroundColor}"/>
                                <Label Text="{Binding Balance, StringFormat='{0:0.##} XTZ'}"
                                       VerticalTextAlignment="End"
                                       TextColor="{DynamicResource MainTextColor}"
                                       FontFamily="{DynamicResource BoldFont}"
                                       FontSize="14"
                                       Padding="10,0,0,0"/>
                                <Label Grid.Row="1"
                                       Text="{Binding Address}"
                                       Padding="10,0,0,0"
                                       FontFamily="{DynamicResource RegularFont}"
                                       TextColor="{DynamicResource MainTextColor}"
                                       FontSize="12"
                                       LineBreakMode="MiddleTruncation"
                                       VerticalTextAlignment="Start"/>
                                <Image Source="ConvertArrow"
                                       Grid.Column="1"
                                       Grid.RowSpan="2"
                                       WidthRequest="20"
                                       VerticalOptions="Center">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Baker, TargetNullValue=''}"
                                                     Value="">
                                            <Setter Property="IsVisible"
                                                    Value="False"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Image Source="{Binding Baker.Logo}"
                                       Grid.RowSpan="2"
                                       Grid.Column="2">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Baker, TargetNullValue=''}"
                                                     Value="">
                                            <Setter Property="IsVisible"
                                                    Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Baker.Logo, TargetNullValue=''}"
                                                     Value="">
                                            <Setter Property="Source"
                                                    Value="CustomBakerLogo"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Grid.Column="3"
                                       Text="{Binding Baker.Name}"
                                       FontFamily="{DynamicResource BoldFont}"
                                       TextColor="{DynamicResource MainTextColor}"
                                       FontSize="14"
                                       Padding="5,0"
                                       MaxLines="1"
                                       VerticalTextAlignment="End">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Baker, TargetNullValue=''}"
                                                     Value="">
                                            <Setter Property="IsVisible"
                                                    Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Baker.Name, TargetNullValue=''}"
                                                     Value="">
                                            <Setter Property="Text"
                                                    Value="Custom Baker"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Grid.Row="1"
                                       Grid.Column="3"
                                       Text="{Binding Baker.EstimatedRoi, StringFormat='{0:P}'}"
                                       TextColor="Green"
                                       FontFamily="{DynamicResource RegularFont}"
                                       FontSize="12"
                                       Padding="5,0"
                                       VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="Start">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Baker, TargetNullValue=''}"
                                                     Value="">
                                            <Setter Property="IsVisible"
                                                    Value="False"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Grid.RowSpan="2"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="2"
                                       Text="{x:Static resources:AppResources.NotDelegated}"
                                       TextTransform="Uppercase"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="{DynamicResource BoldFont}"
                                       TextColor="{DynamicResource HintTextColor}"
                                       FontSize="12"
                                       Padding="10,0"
                                       IsVisible="False">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Baker, TargetNullValue=''}"
                                                     Value="">
                                            <Setter Property="IsVisible"
                                                    Value="True"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </custom:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
