atomex/Views/DelegationInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             x:Class="atomex.DelegationInfoPage"
             Title="{helpers:Translate DelegationInfoPageTitle}"
             Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.Content>
        <StackLayout>
            <TableView Intent="Form"
                       RowHeight="40"
                       BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}">
                <TableRoot>
                    <TableSection Title="{helpers:Translate AccountSection}">
                        <ViewCell>
                            <StackLayout Margin="20,0"
                                         Orientation="Horizontal">
                                <Label Text="{helpers:Translate AddressLabel}"
                                       Style="{DynamicResource DelegationPropertyLabelStyle}"
                                       WidthRequest="150"/>
                                <Label Text="{Binding Address}"
                                       LineBreakMode="MiddleTruncation"
                                       Style="{DynamicResource DelegationPropertyValueStyle}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Margin="20,0"
                                         Orientation="Horizontal">
                                <Label Text="{helpers:Translate AmountLabel}"
                                       Style="{DynamicResource DelegationPropertyLabelStyle}"/>
                                <Label Text="{Binding Balance, StringFormat='{0:0.##} XTZ'}"
                                       Style="{DynamicResource DelegationPropertyValueStyle}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Margin="20,0"
                                         Orientation="Horizontal">
                                <Label Text="{helpers:Translate DelegationTime}"
                                       Style="{DynamicResource DelegationPropertyLabelStyle}"/>
                                <Label Text="{Binding DelegationTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                                       Style="{DynamicResource DelegationPropertyValueStyle}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Margin="20,0"
                                         Orientation="Horizontal">
                                <Label Text="{helpers:Translate DelegationStatus}"
                                       Style="{DynamicResource DelegationPropertyLabelStyle}"/>
                                <Label Text="{Binding Status}"
                                       Style="{DynamicResource DelegationPropertyValueStyle}"
                                       TextColor="{AppThemeBinding Dark={StaticResource SuccessTextColorDark}, Light={StaticResource SuccessTextColor}}"/>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="{helpers:Translate BakerSection}">
                        <ViewCell>
                            <StackLayout Margin="20,0"
                                         Orientation="Horizontal">
                                <Label Text="{helpers:Translate BakerLabel}"
                                       Style="{DynamicResource DelegationPropertyLabelStyle}"/>
                                <Image Source="{Binding Baker.Logo}"
                                       HeightRequest="32"
                                       WidthRequest="32"
                                       HorizontalOptions="EndAndExpand">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Baker.Logo, TargetNullValue='', FallbackValue=''}"
                                                     Value="">
                                            <Setter Property="Source"
                                                    Value="CustomBakerLogo"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Text="{Binding Baker.Name}"
                                       Style="{DynamicResource DelegationPropertyValueStyle}"
                                       HorizontalOptions="End">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Baker.Name, TargetNullValue='', FallbackValue=''}"
                                                     Value="">
                                            <Setter Property="Text"
                                                    Value="Custom Baker"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Margin="20,0"
                                         Orientation="Horizontal">
                                <Label Text="{helpers:Translate MinimumAmountLabel}"
                                       Style="{DynamicResource DelegationPropertyLabelStyle}"/>
                                <Label Text="{Binding Baker.MinDelegation, StringFormat='{0:0.##} XTZ'}"
                                       Style="{DynamicResource DelegationPropertyValueStyle}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Margin="20,0"
                                         Orientation="Horizontal">
                                <Label Text="{helpers:Translate Roi}"
                                       Style="{DynamicResource DelegationPropertyLabelStyle}"/>
                                <Label Text="{Binding Baker.EstimatedRoi, StringFormat='{0:P}'}"
                                       Style="{DynamicResource DelegationPropertyValueStyle}"/>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <Button Text="{helpers:Translate ChangeBakerButton}"
                                    Style="{DynamicResource TransparentButtonStyle}"
                                    Command="{Binding ChangeBakerCommand}">
                            </Button>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="{helpers:Translate MoreSection}">
                        <ViewCell>
                            <Button Text="{helpers:Translate CheckRewardsButton}"
                                    Style="{DynamicResource TransparentButtonStyle}"
                                    Command="{Binding CheckRewardsCommand}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding BbUri, TargetNullValue=''}"
                                                 Value="">
                                        <Setter Property="IsVisible"
                                                Value="False"/>
                                        <Setter Property="IsEnabled"
                                                Value="False"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
