atomex/Views/DelegationConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             xmlns:converters="clr-namespace:atomex.Converters"
             x:Class="atomex.DelegationConfirmationPage"
             Title="{helpers:Translate ConfirmationLabel}"
             Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <ActivityIndicator RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-25}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-25}"
                               RelativeLayout.WidthConstraint="50"
                               RelativeLayout.HeightConstraint="50"
                               Color="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light={StaticResource LoaderColor}}"
                               BackgroundColor="Transparent"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"/>
            <StackLayout VerticalOptions="FillAndExpand"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                         Opacity="{Binding Opacity}">
                <Label Text="{helpers:Translate WantToDelegate}"
                       FontFamily="{DynamicResource BlackFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="16"
                       Margin="20,20,20,10"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                <StackLayout Style="{DynamicResource InfoRowStyle}">
                    <Label Text="{helpers:Translate FromLabel}"
                           Style="{DynamicResource InfoRowTitleStyle}"/>
                    <Label Text="{Binding WalletAddressViewModel.Address}"
                           Style="{DynamicResource InfoRowTextStyle}"
                           LineBreakMode="MiddleTruncation"/>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource InfoRowStyle}">
                    <Label Text="{helpers:Translate AmountLabel}"
                           Style="{DynamicResource InfoRowTitleStyle}"/>
                    <Label Text="{Binding Amount}"
                           Style="{DynamicResource InfoRowTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding WalletAddressViewModel.AvailableBalance, StringFormat='{0:0.#########}'}"/>
                                <Span Text=" "/>
                                <Span Text="XTZ"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <Grid RowSpacing="0"
                      ColumnSpacing="5"
                      HeightRequest="40"
                      Padding="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{helpers:Translate ToLabel}"
                           VerticalTextAlignment="Center"
                           FontFamily="{DynamicResource RegularFont}"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           FontSize="14"/>
                    <Image Source="{Binding BakerViewModel.Logo}"
                           Grid.Column="1"
                           WidthRequest="30"
                           HeightRequest="30"
                           VerticalOptions="Center"
                           Margin="20,0,0,0"/>
                    <StackLayout VerticalOptions="Center"
                                 HorizontalOptions="Start"
                                 Grid.Column="2">
                        <Label Text="{Binding BakerViewModel.Name}"
                               LineBreakMode="TailTruncation"
                               VerticalTextAlignment="End"
                               FontFamily="{DynamicResource RegularFont}"
                               TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                               FontSize="14"/>
                        <Label Text="{Binding Address}"
                               VerticalTextAlignment="Start"
                               TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                               FontSize="12"
                               LineBreakMode="MiddleTruncation"/>
                    </StackLayout>
                </Grid>
                <StackLayout Style="{DynamicResource SeparatorStyle}"
                             Margin="20,0"/>
                <StackLayout Style="{DynamicResource InfoRowStyle}">
                    <Label Text="{helpers:Translate FeeLabel}"
                           Style="{DynamicResource InfoRowTitleStyle}"/>
                    <Label Text="{Binding Fee}"
                           Style="{DynamicResource InfoRowTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Fee, StringFormat='{0:0.#########}'}"/>
                                <Span Text=" "/>
                                <Span Text="XTZ"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand"
                             Margin="20">
                    <Button Text="{helpers:Translate ConfirmButton}"
                            Style="{DynamicResource MainButtonStyle}"
                            IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBool}}"
                            Command="{Binding DelegateCommand}"/>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
