atomex/Views/DelegationInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             x:Class="atomex.DelegationInfoPage"
             Title="{helpers:Translate DelegationInfoPageTitle}"
             Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0"
                         Padding="16">
                <Label Text="{helpers:Translate DelegationInfoPageTitle}"
                       Style="{DynamicResource MainTextH1}"
                       Padding="0,16"/>
                <Grid RowSpacing="0"
                      ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="0.5" />
                        <RowDefinition Height="0.5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{helpers:Translate AddressLabel}"
                           Style="{DynamicResource AdditionalTextH5}"
                           Padding="0,0,0,6"
                           VerticalTextAlignment="End"/>
                    <Label Grid.Row="1"
                           Text="{Binding Address}"
                           Style="{DynamicResource MainTextH4}"
                           LineBreakMode="MiddleTruncation"
                           VerticalTextAlignment="Start"/>
                    <Image Grid.Column="1"
                           Grid.RowSpan="2"
                           Source="ic_copy__gray"
                           WidthRequest="25"
                           HeightRequest="30"
                           VerticalOptions="FillAndExpand">
                        <!--<Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CopyAddressCommand}"
                                                  CommandParameter="{Binding Addresss}"/>
                        </Image.GestureRecognizers>-->
                    </Image>
                    <Line Grid.Row="2"
                          Grid.ColumnSpan="2"
                          BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
                    <Line Grid.Row="3"
                          Grid.ColumnSpan="2"
                          BackgroundColor="Transparent"/>
                </Grid>
                <Grid RowSpacing="0"
                      ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="0.5" />
                        <RowDefinition Height="0.5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{helpers:Translate AmountLabel}"
                           Style="{DynamicResource AdditionalTextH5}"
                           Padding="0,0,0,6"
                           TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                           VerticalTextAlignment="End"/>
                    <Label Grid.Row="1"
                           Text="{Binding Balance, StringFormat='{0:0.#########} XTZ'}"
                           Style="{DynamicResource MainTextH4}"
                           VerticalTextAlignment="Start"/>
                    <Line Grid.Row="2"
                          BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
                    <Line Grid.Row="3"
                          BackgroundColor="Transparent"/>
                </Grid>
                <Grid RowSpacing="0"
                      ColumnSpacing="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="0.5" />
                        <RowDefinition Height="0.5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{helpers:Translate DelegationStatus}"
                           Style="{DynamicResource AdditionalTextH5}"
                           Padding="0,0,0,6"
                           VerticalTextAlignment="End"/>
                    <Label Grid.Row="1"
                           Text="{Binding StatusString}"
                           Style="{DynamicResource MainTextH4}"
                           VerticalTextAlignment="Start">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                            Binding="{Binding Status}"
                                            Value="Confirmed">
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                            Binding="{Binding Status}"
                                            Value="Active">
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Dark={StaticResource SuccessTextColorDark}, Light={StaticResource SuccessTextColor}}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Label"
                                            Binding="{Binding Status}"
                                            Value="Pending">
                                <Setter Property="TextColor"
                                        Value="{AppThemeBinding Dark={StaticResource WarningTextColorDark}, Light={StaticResource WarningTextColor}}"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <Line Grid.Row="2"
                          BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
                    <Line Grid.Row="3"
                          BackgroundColor="Transparent"/>
                </Grid>
                <Grid RowSpacing="0"
                      ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="0.5" />
                        <RowDefinition Height="0.5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{helpers:Translate DelegationTime}"
                           Style="{DynamicResource AdditionalTextH5}"
                           Padding="0,0,0,6"
                           VerticalTextAlignment="End"/>
                    <Label Grid.Row="1"
                           Text="{Binding DelegationTime, StringFormat='{}{0:MMMM dd yyyy, HH:mm}'}"
                           Style="{DynamicResource MainTextH4}"
                           VerticalTextAlignment="Start"/>
                    <Line Grid.Row="2"
                          BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
                    <Line Grid.Row="3"
                          BackgroundColor="Transparent"/>
                </Grid>
                <Grid RowSpacing="0"
                      ColumnSpacing="0"
                      Margin="0,32,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="0.5" />
                        <RowDefinition Height="0.5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{helpers:Translate CurrentBaker}"
                           Style="{DynamicResource AdditionalTextH5}"
                           Padding="0,0,0,6"
                           VerticalTextAlignment="End"/>
                    <Label Grid.Row="1"
                           Text="{Binding Baker.Name}"
                           Style="{DynamicResource MainTextH4}"
                           VerticalTextAlignment="Start"/>
                    <Line Grid.Row="2"
                          BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
                    <Line Grid.Row="3"
                          BackgroundColor="Transparent"/>
                </Grid>
                <Grid RowSpacing="0"
                      ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="0.5" />
                        <RowDefinition Height="0.5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{helpers:Translate MinimumAmountLabel}"
                           Style="{DynamicResource AdditionalTextH5}"
                           Padding="0,0,0,6"
                           VerticalTextAlignment="End"/>
                    <Label Grid.Row="1"
                           Text="{Binding Baker.MinDelegation, StringFormat='{0:0.##} XTZ'}"
                           Style="{DynamicResource MainTextH4}"
                           VerticalTextAlignment="Start"/>
                    <Line Grid.Row="2"
                          BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
                    <Line Grid.Row="3"
                          BackgroundColor="Transparent"/>
                </Grid>
                <Grid RowSpacing="0"
                      ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="36" />
                        <RowDefinition Height="0.5" />
                        <RowDefinition Height="0.5" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="{helpers:Translate Roi}"
                           Style="{DynamicResource AdditionalTextH5}"
                           Padding="0,0,0,6"
                           VerticalTextAlignment="End"/>
                    <Label Grid.Row="1"
                           Text="{Binding Baker.EstimatedRoi, StringFormat='{0:P}'}"
                           Style="{DynamicResource MainTextH4}"
                           VerticalTextAlignment="Start"/>
                    <Line Grid.Row="2"
                          BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
                    <Line Grid.Row="3"
                          BackgroundColor="Transparent"/>
                </Grid>
                <Button Text="{helpers:Translate ChangeBaker}"
                        Style="{DynamicResource AdditionalButton}"
                        Margin="0,33,0,24"/>
                <Button Text="{helpers:Translate CheckRewards}"
                        Style="{DynamicResource TransparentButton}">
                    <!--<Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding BbUri, TargetNullValue=''}"
                                     Value="">
                            <Setter Property="IsVisible"
                                    Value="False"/>
                            <Setter Property="IsEnabled"
                                    Value="False"/>
                        </DataTrigger>
                    </Button.Triggers>-->
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
