atomex/Views/DelegatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.DelegatePage"
             Title="{x:Static resources:AppResources.DelegatePageTitle}"
             BackgroundColor="{DynamicResource MainBackgroundColor}">
    <ScrollView x:Name="ScrollView">
        <StackLayout x:Name="Content"
                     VerticalOptions="FillAndExpand"
                     Margin="20">
            <Label Text="{x:Static resources:AppResources.DelegateToBakeryLabel}"
                   FontFamily="{DynamicResource RegularFont}"
                   FontSize="20"
                   HorizontalTextAlignment="Center"
                   Padding="20,10"/>
            <Grid VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4.5*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.ColumnSpan="4"
                       Grid.RowSpan="2"
                       HasShadow="False"
                       Padding="0"
                       x:Name="BakerFrame">
                    <Picker x:Name="PickerFrom"
                            ItemsSource="{Binding FromBakersList}"
                            ItemDisplayBinding="{Binding Name}"
                            SelectedItem="{Binding BakerViewModel}"
                            VerticalOptions="FillAndExpand"
                            Focused="OnBakerPickerFocused"
                            Unfocused="OnBakerPickerFocused"
                            TextColor="#ffffff">
                    </Picker>
                </Frame>
                <Image Grid.RowSpan="2"
                       Source="{Binding BakerViewModel.Logo}"
                       Margin="10"
                       IsEnabled="False">
                </Image>
                <StackLayout Grid.Column="1"
                             Grid.RowSpan="2"
                             IsEnabled="False"
                             VerticalOptions="Center"
                             Spacing="0">
                    <Label Text="{Binding BakerViewModel.Name}"
                           VerticalTextAlignment="End"
                           FontFamily="{DynamicResource BoldFont}"
                           FontSize="16"/>
                    <Label VerticalTextAlignment="Start"
                           FontFamily="{DynamicResource LightFont}"
                           FontSize="14">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label"
                                     Binding="{Binding BakerViewModel.Name}"
                                     Value="Custom Baker">
                                <Setter Property="IsVisible"
                                        Value="False"/>
                        </DataTrigger>
                        </Label.Triggers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding BakerViewModel.Fee, StringFormat='{0:P}'}"/>
                                <Span Text=" (min "/>
                                <Span Text="{Binding BakerViewModel.MinDelegation}"/>
                                <Span Text=" tez)"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Grid.Column="2"
                             Grid.RowSpan="2"
                             IsEnabled="False"
                             VerticalOptions="Center"
                             Padding="10,0,0,0"
                             Spacing="0">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout"
                                     Binding="{Binding BakerViewModel.Name}"
                                     Value="Custom Baker">
                            <Setter Property="IsVisible"
                                    Value="False"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <Label Text="{x:Static resources:AppResources.Available}"
                           VerticalTextAlignment="End"
                           HorizontalTextAlignment="End"
                           FontFamily="{DynamicResource LightFont}"
                           FontSize="14"/>
                    <Label Text="{Binding BakerViewModel.StakingAvailable, StringFormat='{0:0}'}"
                           VerticalTextAlignment="Start"
                           HorizontalTextAlignment="End"
                           FontFamily="{DynamicResource LightFont}"
                           FontSize="14"/>
                </StackLayout>
                <Image Grid.Column="3"
                       Grid.RowSpan="2"
                       Source="DownArrow-picker"
                       Margin="0,34"
                       IsEnabled="False"/>
            </Grid>
            <Grid VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  RowSpacing="0"
                  ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{DynamicResource FrameCaptionStyle}"
                       Padding="20">
                    <Label Text="{x:Static resources:AppResources.ToAddressLabel}"
                           Style="{DynamicResource LabelFrameCaptionStyle}"/>
                </Frame>
                <Frame Grid.Column="1"
                       Style="{DynamicResource EntryFrameStyle}"
                       x:Name="ToAddressFrame">
                    <controls:CustomEntry x:Name="ToAddressEntry"
                                          Keyboard="Text"
                                          Placeholder="{x:Static resources:AppResources.BakerAddressPlaceholder}"
                                          PlaceholderColor="Gray"
                                          Focused="OnToAddressEntryFocused"
                                          Unfocused="OnToAddressEntryFocused"
                                          Style="{DynamicResource EntryStyle}"/>
                </Frame>
            </Grid>
            <Grid VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  RowSpacing="0"
                  ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{DynamicResource FrameCaptionStyle}"
                       Grid.RowSpan="2"
                       Padding="20">
                    <Label Text="{x:Static resources:AppResources.FromAddressLabel}"
                           Style="{DynamicResource LabelFrameCaptionStyle}"/>
                </Frame>
                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       HasShadow="False"
                       x:Name="FromAddressFrame"
                       Padding="0"
                       BorderColor="LightGray">
                    <Picker ItemsSource="{Binding FromAddressList}"
                            ItemDisplayBinding="{Binding DisplayAddressWithBalance}"
                            SelectedItem="{Binding WalletAddressViewModel}"
                            FontSize="14"
                            Focused="OnFromAddressPickerFocused"
                            Unfocused="OnFromAddressPickerFocused"
                            TextColor="#ffffff"/>
                </Frame>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding WalletAddressViewModel.WalletAddress.Address}"
                       FontFamily="{DynamicResource RegularFont}"
                       LineBreakMode="MiddleTruncation"
                       Padding="20,0,10,0"
                       VerticalTextAlignment="End"
                       IsEnabled="False"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Padding="20,0,15,0"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       FontFamily="{DynamicResource ItalicFont}"
                       TextColor="{DynamicResource HintTextColor}"
                       IsEnabled="False">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.Balance}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding WalletAddressViewModel.WalletAddress.Balance, StringFormat='{0:0.#####}'}"/>
                            <Span Text=" xtz"/>
                    </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout Grid.Column="2"
                             Grid.RowSpan="2">
                     <Image Source="DownArrow-picker"
                            Margin="12,34"
                            IsEnabled="False"/>
                </StackLayout>
            </Grid>    
            <Grid VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  RowSpacing="0"
                  ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{DynamicResource FrameCaptionStyle}">
                    <Label Text="{x:Static resources:AppResources.FeeLabel}"
                           Style="{DynamicResource LabelFrameCaptionStyle}"/>
                </Frame>
                <Frame Grid.Column="1"
                       HasShadow="False"
                       Padding="0"
                       x:Name="FeeFrame"
                       BorderColor="LightGray"
                       HorizontalOptions="FillAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <controls:CustomEntry Style="{DynamicResource EntryStyle}"
                                              x:Name="Fee"
                                              Keyboard="Numeric"
                                              Focused="OnFeeEntryFocused"
                                              Unfocused="OnFeeEntryFocused">
                            <controls:CustomEntry.Triggers>
                                <DataTrigger TargetType="controls:CustomEntry"
                                             Binding="{Binding UseDefaultFee}"
                                             Value="True">
                                    <Setter Property="IsReadOnly"
                                            Value="True"/>
                                    <Setter Property="TextColor"
                                            Value="Gray"/>
                                </DataTrigger>
                                <DataTrigger TargetType="controls:CustomEntry"
                                             Binding="{Binding UseDefaultFee}"
                                             Value="False">
                                    <Setter Property="IsReadOnly"
                                            Value="False"/>
                                    <Setter Property="TextColor"
                                            Value="Black"/>
                                </DataTrigger>
                            </controls:CustomEntry.Triggers>
                        </controls:CustomEntry>
                        <Label Text="{Binding FeeInBase, StringFormat='({0:0.##} $)'}"
                               TextColor="Gray"
                               VerticalTextAlignment="Center"
                               Padding="20,0"/>
                    </StackLayout>
                </Frame>
            </Grid>
            <StackLayout Orientation="Horizontal"
                         Padding="20">
                <Label Text="{x:Static resources:AppResources.UseDefaultFeeLabel}"
                       FontAttributes="{DynamicResource RegularFont}"
                       FontSize="18"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <Switch OnColor="{DynamicResource MainButtonBackgroundColor}"
                        IsToggled="{Binding UseDefaultFee}"
                        HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <RelativeLayout>
                <Button Text="{x:Static resources:AppResources.NextButton}"
                        x:Name="NextButton"
                        Style="{DynamicResource MainButtonStyle}"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        Clicked="OnNextButtonClicked"/>
                <ActivityIndicator x:Name="ValidatingLoader"
	                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=NextButton, Property=Height, Factor=0.5, Constant=-10}"
                                   RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=NextButton, Property=Width, Factor=0.5}"
                                   Scale="2"
                                   IsEnabled="False"
                                   Color="White"/>
            </RelativeLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>