atomex/Views/DelegationsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             x:Name="BindingContextPage"
             x:Class="atomex.DelegationsListPage"
             Title="{helpers:Translate DelegationListPageTitle}"
             Style="{DynamicResource AdditionalBackgroundStyle}">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand"
                     Padding="20">
            <StackLayout IsVisible="{Binding IsLoadingDelegations}"
                         VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="CenterAndExpand">
                    <ActivityIndicator Color="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light={StaticResource LoaderColor}}"
                                       BackgroundColor="Transparent"
                                       IsRunning="True"/>
                    <Label Text="{helpers:Translate LoadingLabel}"
                           TextColor="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light={StaticResource LoaderColor}}"
                           FontFamily="{DynamicResource BoldFont}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           FontSize="12"
                           Padding="10"/>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"
                         Padding="20"
                         IsVisible="False">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding Delegations.Count}"
                                 Value="0">
                        <Setter Property="IsVisible"
                                Value="True"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Image Source="ic_redeem"
                       HeightRequest="48"
                       WidthRequest="48"
                       VerticalOptions="EndAndExpand"
                       HorizontalOptions="CenterAndExpand"/>
                <Label Text="{helpers:Translate NoDelegationsLabel}"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       HorizontalTextAlignment="Center"
                       VerticalOptions="StartAndExpand"
                       FontSize="18"
                       Margin="20"/>
            </StackLayout>
            <ListView ItemsSource="{Binding Delegations}"
                      SelectionMode="None"
                      SeparatorVisibility="None"
                      HasUnevenRows="True"
                      CachingStrategy="RetainElement"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource AdditionalBackgroundColorDark}, Light={StaticResource AdditionalBackgroundColor}}"
                      Margin="0,2"
                      Footer=""
                      IsVisible="False">
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView"
                                 Binding="{Binding CanDelegate}"
                                 Value="True">
                        <Setter Property="IsVisible"
                                Value="True"/>
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="2"
                                  ColumnSpacing="0"
                                  RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3.5*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Frame Grid.RowSpan="2"
                                       Grid.ColumnSpan="4"
                                       Padding="0"
                                       HasShadow="False"
                                       CornerRadius="10"
                                       BackgroundColor="{AppThemeBinding Dark={StaticResource ListViewItemBackgroundColorDark}, Light={StaticResource ListViewItemBackgroundColor}}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.SelectDelegationCommand, Source={x:Reference BindingContextPage}}"
                                                              Tapped="OnItemTapped"
                                                              CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <Label Text="{Binding Balance, StringFormat='{0:0.##} XTZ'}"
                                       VerticalTextAlignment="End"
                                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                       FontFamily="{DynamicResource BoldFont}"
                                       FontSize="14"
                                       Padding="10,0,0,0"
                                       IsEnabled="False"/>
                                <Label Grid.Row="1"
                                       Text="{Binding Address}"
                                       Padding="10,0,0,0"
                                       FontFamily="{DynamicResource RegularFont}"
                                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                       FontSize="12"
                                       LineBreakMode="MiddleTruncation"
                                       VerticalTextAlignment="Start"
                                       IsEnabled="False"/>
                                <Image Source="ConvertArrow"
                                       Grid.Column="1"
                                       Grid.RowSpan="2"
                                       WidthRequest="20"
                                       VerticalOptions="Center"
                                       IsEnabled="False">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Baker, TargetNullValue=''}"
                                                     Value="">
                                            <Setter Property="IsVisible"
                                                    Value="False"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Image Source="{Binding Baker.Logo}"
                                       Grid.RowSpan="2"
                                       Grid.Column="2"
                                       IsEnabled="False">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Baker, TargetNullValue=''}"
                                                     Value="">
                                            <Setter Property="IsVisible"
                                                    Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding Baker.Logo, TargetNullValue=''}"
                                                     Value="">
                                            <Setter Property="Source"
                                                    Value="CustomBakerLogo"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label Grid.Column="3"
                                       Text="{Binding Baker.Name}"
                                       FontFamily="{DynamicResource BoldFont}"
                                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                       FontSize="14"
                                       Padding="5,0"
                                       MaxLines="1"
                                       VerticalTextAlignment="End"
                                       IsEnabled="False">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Baker, TargetNullValue=''}"
                                                     Value="">
                                            <Setter Property="IsVisible"
                                                    Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Baker.Name, TargetNullValue=''}"
                                                     Value="">
                                            <Setter Property="Text"
                                                    Value="Custom Baker"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Grid.Row="1"
                                       Grid.Column="3"
                                       Text="{Binding Baker.EstimatedRoi, StringFormat='{0:P}'}"
                                       TextColor="{AppThemeBinding Dark={StaticResource SuccessTextColorDark}, Light={StaticResource SuccessTextColor}}"
                                       FontFamily="{DynamicResource RegularFont}"
                                       FontSize="12"
                                       Padding="5,0"
                                       VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="Start"
                                       IsEnabled="False">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Baker, TargetNullValue=''}"
                                                     Value="">
                                            <Setter Property="IsVisible"
                                                    Value="False"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                <Label Grid.RowSpan="2"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="2"
                                       Text="{helpers:Translate NotDelegated}"
                                       TextTransform="Uppercase"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       FontFamily="{DynamicResource BoldFont}"
                                       TextColor="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"
                                       FontSize="12"
                                       Padding="10,0"
                                       IsVisible="False"
                                       IsEnabled="False">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label"
                                                     Binding="{Binding Baker, TargetNullValue=''}"
                                                     Value="">
                                            <Setter Property="IsVisible"
                                                    Value="True"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
