atomex/Views/DelegatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             xmlns:converters="clr-namespace:atomex.Converters"
             xmlns:behaviors="clr-namespace:EventToCommandBehavior"
             x:Class="atomex.DelegatePage"
             Title="{helpers:Translate DelegatePageTitle}"
             Style="{DynamicResource AdditionalBackgroundStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView x:Name="Page">
        <RelativeLayout>
            <ActivityIndicator RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-25}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-25}"
                               RelativeLayout.WidthConstraint="50"
                               RelativeLayout.HeightConstraint="50"
                               Color="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light=Black}"
                               BackgroundColor="Transparent"
                               IsVisible="{Binding IsLoading}"
                               IsRunning="{Binding IsLoading}"/>
            <StackLayout RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-50}"
	                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=25}"
                         IsVisible="{Binding IsLoading}">
                <Label Text="{helpers:Translate FeeCalculationLabel}"
                       FontFamily="{DynamicResource BoldFont}"
                       Margin="0,10"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="14"/>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                         Margin="20"
                         Opacity="{Binding Opacity}"
                         Spacing="0.5">
                <Label Text="{helpers:Translate DelegateToBakeryLabel}"
                       FontFamily="{DynamicResource BoldFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       Padding="20,10"/>
                <Grid VerticalOptions="Fill"
                      HorizontalOptions="Fill"
                      ColumnSpacing="0"
                      RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <controls:CustomFrame Grid.ColumnSpan="4"
                                          Grid.RowSpan="3"
                                          CornerRadius="20,20,0,0"
                                          Style="{DynamicResource EntryFrameStyle}">
                        <controls:CustomFrame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowBakersCommand}"/>
                        </controls:CustomFrame.GestureRecognizers>
                    </controls:CustomFrame>
                    <Image Grid.RowSpan="2"
                           Source="{Binding BakerViewModel.Logo}"
                           Margin="20,10,0,10"
                           HorizontalOptions="Start"
                           VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowBakersCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout Grid.Column="1"
                                 Grid.RowSpan="2"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Start"
                                 Padding="10,0"
                                 Spacing="0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowBakersCommand}"/>
                        </StackLayout.GestureRecognizers>
                        <Label Text="{Binding BakerViewModel.Name}"
                               VerticalTextAlignment="End"
                               FontFamily="{DynamicResource BoldFont}"
                               TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                               FontSize="14"/>
                        <Label VerticalTextAlignment="Start"
                               FontFamily="{DynamicResource LightFont}"
                               TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                               FontSize="12">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label"
                                         Binding="{Binding BakerViewModel.Name}"
                                         Value="Custom Baker">
                                    <Setter Property="IsVisible"
                                            Value="False"/>
                                </DataTrigger>
                            </Label.Triggers>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding BakerViewModel.EstimatedRoi, StringFormat='{0:P}'}"
                                          TextColor="{AppThemeBinding Dark={StaticResource SuccessTextColorDark}, Light={StaticResource SuccessTextColor}}"/>
                                    <Span Text="{helpers:Translate MinLabel, StringFormat=' ({0} '}"/>
                                    <Span Text="{Binding BakerViewModel.MinDelegation}"/>
                                    <Span Text=" XTZ)"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    <Image Grid.Column="3"
                           Grid.RowSpan="2"
                           Source="{AppThemeBinding Dark=RightArrow__gray, Light=RightArrow__black}"
                           Margin="0,25,15,25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowBakersCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>       
                <Grid VerticalOptions="Fill"
                      HorizontalOptions="Fill"
                      RowSpacing="0"
                      ColumnSpacing="0"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Label Text="{helpers:Translate ToAddressLabel}"
                           Style="{DynamicResource EntryHintStyle}"
                           Padding="20,5,20,0"
                           BackgroundColor="{AppThemeBinding Dark={StaticResource FrameBackgroundColorDark}, Light={StaticResource FrameBackgroundColor}}"
                           IsVisible="True"/>
                    <Frame Grid.Row="1"
                           Grid.RowSpan="3"
                           Style="{DynamicResource EntryFrameStyle}"
                           x:Name="ToAddressFrame">
                        <controls:CustomEntry x:Name="ToAddressEntry"
                                              Keyboard="Text"
                                              Text="{Binding Address}"
                                              Placeholder="{helpers:Translate BakerAddressPlaceholder}"
                                              PlaceholderColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                              Style="{DynamicResource CustomEntryStyle}"
                                              Margin="0,0,15,0">
                            <controls:CustomEntry.Behaviors>
                                <behaviors:EventToCommandBehavior EventName="Unfocused"
                                                                  Command="{Binding SetBakerAddressCommand}"
                                                                  CommandParameter="{Binding Source={x:Reference ToAddressEntry},Path=Text}"/>
                                <behaviors:EventToCommandBehavior EventName="Unfocused"
                                                                  Command="{Binding GetDelegateCommand}"/>
                            </controls:CustomEntry.Behaviors>
                        </controls:CustomEntry>
                    </Frame>
                </Grid>
                <Grid VerticalOptions="Fill"
                      HorizontalOptions="Fill"
                      RowSpacing="0"
                      ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <controls:CustomFrame Grid.RowSpan="4"
                                          Grid.ColumnSpan="2"
                                          CornerRadius="0"
                                          Style="{DynamicResource EntryFrameStyle}">
                        <controls:CustomPicker x:Name="AddressPicker"
                                               ItemsSource="{Binding FromAddressList}"
                                               ItemDisplayBinding="{Binding DisplayAddressWithBalance}"
                                               SelectedItem="{Binding WalletAddressViewModel}"
                                               TextColor="Transparent"
                                               Style="{DynamicResource CustomEntryStyle}"/>
                    </controls:CustomFrame>
                    <Label Text="{helpers:Translate FromAddressLabel}"
                           Style="{DynamicResource EntryHintStyle}"
                           Padding="20,5,20,0"
                           IsVisible="True"/>
                    <Label Grid.Row="1"
                           Text="{Binding WalletAddressViewModel.Address}"
                           FontFamily="{DynamicResource RegularFont}"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           FontSize="14"
                           LineBreakMode="MiddleTruncation"
                           Padding="20,0,10,0"
                           VerticalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFromAddressPickerClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="2"
                           Style="{DynamicResource PickerBalanceLabelStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFromAddressPickerClicked"/>
                        </Label.GestureRecognizers>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{helpers:Translate Balance}"/>
                                <Span Text=": "/>
                                <Span Text="{Binding WalletAddressViewModel.AvailableBalance, StringFormat='{0:0.#####}'}"
                                      FontFamily="{DynamicResource BoldFont}"
                                      FontSize="12"/>
                                <Span Text=" XTZ"
                                      FontFamily="{DynamicResource BoldFont}"
                                      FontSize="10"/>
                        </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Image Source="DownArrow"
                           Grid.Column="1"
                           Grid.RowSpan="3"
                           Margin="0,25,15,25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnFromAddressPickerClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <controls:CustomFrame CornerRadius="0,0,20,20"
                                      x:Name="FeeFrame"
                                      HeightRequest="60"
                                      Style="{DynamicResource EntryFrameStyle}">
                    <controls:CustomFrame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFeeEntryTapped"/>
                    </controls:CustomFrame.GestureRecognizers>
                    <controls:CustomFrame.Triggers>
                        <DataTrigger TargetType="controls:CustomFrame"
                                     Binding="{Binding UseDefaultFee}"
                                     Value="True">
                            <Setter Property="Opacity"
                                    Value="0.7"/>
                        </DataTrigger>
                        <DataTrigger TargetType="controls:CustomFrame"
                                     Binding="{Binding UseDefaultFee}"
                                     Value="False">
                            <Setter Property="Opacity"
                                    Value="1"/>
                        </DataTrigger>
                    </controls:CustomFrame.Triggers>
                    <StackLayout>
                        <Label Text="{helpers:Translate FeeLabel}"
                               Style="{DynamicResource EntryHintStyle}"
                               IsVisible="True">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{helpers:Translate FeeLabel}"/>
                                    <Span Text=", XTZ"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <controls:CustomEntry Style="{DynamicResource CustomEntryStyle}"
                                                  x:Name="Fee"
                                                  Text="{Binding FeeString}"
                                                  Keyboard="Numeric"
                                                  Focused="OnFeeEntryFocused"
                                                  Unfocused="OnFeeEntryFocused">
                                <controls:CustomEntry.Triggers>
                                    <DataTrigger TargetType="controls:CustomEntry"
                                                 Binding="{Binding UseDefaultFee}"
                                                 Value="True">
                                        <Setter Property="IsReadOnly"
                                                Value="True"/>
                                        <Setter Property="TextColor"
                                                Value="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                                        <Setter Property="Opacity"
                                                Value="0.7"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="controls:CustomEntry"
                                                 Binding="{Binding UseDefaultFee}"
                                                 Value="False">
                                        <Setter Property="IsReadOnly"
                                                Value="False"/>
                                        <Setter Property="TextColor"
                                                Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
                                        <Setter Property="Opacity"
                                                Value="1"/>
                                    </DataTrigger>
                                </controls:CustomEntry.Triggers>
                            </controls:CustomEntry>
                            <Label Text="{Binding FeeInBase, StringFormat='({0:0.##} $)'}"
                                   TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                   FontFamily="{DynamicResource LightFont}"
                                   FontSize="12"
                                   VerticalTextAlignment="Start"
                                   Padding="20,0"/>
                        </StackLayout>
                    </StackLayout>
                </controls:CustomFrame>
                <StackLayout Orientation="Horizontal"
                             Padding="20">
                    <Label Text="{helpers:Translate UseDefaultFeeLabel}"
                           FontFamily="{DynamicResource RegularFont}"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           FontSize="14"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                    <Switch OnColor="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"
                            IsToggled="{Binding UseDefaultFee}"
                            HorizontalOptions="EndAndExpand"
                            IsEnabled="False"
                            Opacity="0.5"/>
                </StackLayout>
                <Button Text="{helpers:Translate NextButton}"
                        Style="{DynamicResource MainButtonStyle}"
                        VerticalOptions="EndAndExpand"
                        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                        IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBool}}"
                        Command="{Binding ValidateCommand}"/>
            </StackLayout>
        </RelativeLayout>
    </ScrollView>
</ContentPage>