atomex/Views/DelegationConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.DelegationConfirmationPage"
             Title="{x:Static resources:AppResources.ConfirmationLabel}"
             Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.Content>
        <RelativeLayout>
            <ActivityIndicator x:Name="SendingLoader"
                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-25}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-25}"
                               RelativeLayout.WidthConstraint="50"
                               RelativeLayout.HeightConstraint="50"
                               Color="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light={StaticResource LoaderColor}}"
                               BackgroundColor="Transparent"/>
            <StackLayout x:Name="Content"
                         VerticalOptions="FillAndExpand"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}">
                <Label Text="{x:Static resources:AppResources.WantToDelegate}"
                       FontFamily="{DynamicResource BlackFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="16"
                       Margin="20,20,20,10"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"/>
                <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                <StackLayout Style="{DynamicResource TxInfoRowStyle}">
                    <Label Text="{x:Static resources:AppResources.FromLabel}"
                           Style="{DynamicResource TxInfoRowTitleStyle}"/>
                    <Label Text="{Binding WalletAddressViewModel.WalletAddress.Address}"
                           Style="{DynamicResource TxInfoRowTextStyle}"
                           LineBreakMode="MiddleTruncation"/>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource TxInfoRowStyle}">
                    <Label Text="{x:Static resources:AppResources.AmountLabel}"
                           Style="{DynamicResource TxInfoRowTitleStyle}"/>
                    <Label Text="{Binding Amount}"
                           Style="{DynamicResource TxInfoRowTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding WalletAddressViewModel.WalletAddress.Balance, StringFormat='{0:0.#########}'}"
                                      FontFamily="{DynamicResource RegularFont}"
                                      FontSize="14"/>
                                <Span Text=" "/>
                                <Span Text="XTZ"
                                      FontFamily="{DynamicResource RegularFont}"
                                      FontSize="12"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource TxInfoRowStyle}">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{x:Static resources:AppResources.ToLabel}"
                                VerticalTextAlignment="Center"
                                WidthRequest="30"
                                Style="{DynamicResource TxInfoRowTitleStyle}"/>
                        <Image Source="{Binding BakerViewModel.Logo}"
                                WidthRequest="30"
                                HeightRequest="30"
                                VerticalOptions="Center"
                                Margin="0"/>
                        <StackLayout VerticalOptions="Center"
                                        HorizontalOptions="Start">
                            <Label Text="{Binding BakerViewModel.Name}"
                                    LineBreakMode="TailTruncation"
                                    VerticalTextAlignment="End"
                                    FontFamily="{DynamicResource RegularFont}"
                                    TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                    FontSize="14"/>
                            <Label Text="{Binding Address}"
                                    VerticalTextAlignment="Start"
                                    TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                    FontSize="12"
                                    LineBreakMode="MiddleTruncation"/>
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource TxInfoRowStyle}">
                    <Label Text="{x:Static resources:AppResources.FeeLabel}"
                           Style="{DynamicResource TxInfoRowTitleStyle}"/>
                    <Label Text="{Binding Fee}"
                           Style="{DynamicResource TxInfoRowTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Fee, StringFormat='{0:0.#########}'}"
                                      FontFamily="{DynamicResource RegularFont}"
                                      FontSize="14"/>
                                <Span Text=" "/>
                                <Span Text="XTZ"
                                      FontFamily="{DynamicResource RegularFont}"
                                      FontSize="12"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand"
                             Margin="20">
                    <Button Text="{x:Static resources:AppResources.DelegateButton}"
                            x:Name="DelegateButton"
                            Style="{DynamicResource MainButtonStyle}"
                            Clicked="OnDelegateButtonClicked"/>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
