atomex/Views/ManageAssetsBottomSheet.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atomex.Views.ManageAssetsBottomSheet"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:atomex.CustomElements"
    xmlns:behavior="clr-namespace:atomex.Behaviors"
    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
    xmlns:converters="clr-namespace:atomex.Converters">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="EndAndExpand"
                 HorizontalOptions="FillAndExpand">
        <StackLayout.Behaviors>
            <behavior:SwipeDownToClosePopupPage CloseAction="OnClose"
                                                ClosingEdge="448"
                                                ClosingTimeInMs="300"/>
        </StackLayout.Behaviors>
        <controls:CustomFrame CornerRadius="20,20,0,0"
                              Padding="0,14"
                              HorizontalOptions="FillAndExpand"
                              HeightRequest="558"
                              BackgroundColor="{AppThemeBinding Dark='#203040', Light={StaticResource MainBackgroundColor}}">
            <StackLayout Spacing="0">
                <Image Source="ic_swipe__indicator"
                       WidthRequest="35"
                       HeightRequest="4"
                       Margin="0,0,0,40"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Text="Manage assets"
                       TextColor="{AppThemeBinding Dark='#F7DCECFF', Light={StaticResource MainTextColor}}"
                       FontSize="30"
                       FontFamily="{DynamicResource RegularFont}"
                       Margin="16,0,16,26"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"/>
                <ListView ItemsSource="{Binding CurrencyViewModels}"
                          HasUnevenRows="True"
                          SeparatorVisibility="Default"
                          SeparatorColor="{AppThemeBinding Dark={StaticResource ListViewSeparatorColorDark}, Light={StaticResource ListViewSeparatorColor}}"
                          VerticalOptions="FillAndExpand"
                          BackgroundColor="Transparent"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedCurrency}"
                          Footer="">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="60">
                                <StackLayout Orientation="Horizontal"
                                             Spacing="0">
                                    <Image Source="{Binding CurrencyCode}"
                                           HeightRequest="28"
                                           WidthRequest="28"
                                           Margin="16,0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"/>
                                    <Label Text="{Binding Currency.Description}"
                                           FontSize="16"
                                           FontFamily="{DynamicResource RegularFont}"
                                           TextColor="{AppThemeBinding Dark='#F7DCECFF', Light={StaticResource MainTextColor}}"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"/>
                                    <Label Grid.Column="2"
                                           FontSize="14"
                                           FontFamily="{DynamicResource RegularFont}"
                                           TextColor="{AppThemeBinding Dark='#F7DCECFF', Light={StaticResource MainTextColor}}"
                                           HorizontalOptions="EndAndExpand"
                                           HorizontalTextAlignment="End"
                                           VerticalTextAlignment="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TotalAmount, StringFormat='{0:0.#########}'}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding CurrencyCode}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Switch OnColor="{AppThemeBinding Dark='#6101A299', Light={StaticResource MainButtonBackgroundColor}}"
                                            ThumbColor="{AppThemeBinding Dark='#01A299', Light={StaticResource MainButtonBackgroundColor}}"
                                            IsToggled="True"
                                            Margin="16,0"
                                            HorizontalOptions="End"
                                            VerticalOptions="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            
            </StackLayout>
        </controls:CustomFrame>
    </StackLayout>
</pages:PopupPage>