atomex/Views/MyWalletsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             x:Class="atomex.MyWalletsPage"
             Title="{helpers:Translate MyWalletsTitle}"
             Style="{DynamicResource AdditionalBackgroundStyle}">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="20,0">
            <Label Text="{helpers:Translate SelectWalletLabel}"
                   Style="{DynamicResource SelectWalletTextStyle}"/>
            <CollectionView SelectionMode="Single"
                            ItemsSource="{Binding Wallets}"
                            SelectionChangedCommand="{Binding SelectWalletCommand}"
                            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference WalletsCollectionView}}"
                            x:Name="WalletsCollectionView"
                            VerticalScrollBarVisibility="Never"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource AdditionalBackgroundColorDark}, Light={StaticResource AdditionalBackgroundColor}}"
                            Footer="">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <VisualStateManager.VisualStateGroups>
					        <VisualStateGroup Name="CommonStates">
						        <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
							        <VisualState.Setters>
								        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource ListViewSelectedBackgroundColorDark}, Light={StaticResource ListViewSelectedBackgroundColor}}" />
							        </VisualState.Setters>
						        </VisualState>
					        </VisualStateGroup>
				        </VisualStateManager.VisualStateGroups>
                        <Frame.Triggers>
                            <DataTrigger TargetType="Frame"
                                            Binding="{Binding Network}"
                                            Value="MainNet">
                                <Setter Property="Style"
                                        Value="{DynamicResource MainNetWalletFrameStyle}"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Frame"
                                            Binding="{Binding Network}"
                                            Value="TestNet">
                                <Setter Property="Style"
                                        Value="{DynamicResource TestNetWalletFrameStyle}"/>
                            </DataTrigger>
                        </Frame.Triggers>
                        <StackLayout Orientation="Horizontal">
                            <Image WidthRequest="30"
                                    HeightRequest="30">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding Network}"
                                                 Value="MainNet">
                                        <Setter Property="Source"
                                                Value="Wallet__white"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding Network}"
                                                 Value="TestNet">
                                        <Setter Property="Source"
                                                Value="{AppThemeBinding Light=Wallet__blue, Dark=Wallet__white}"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                            <Label Text="{Binding Description}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Network}"
                                                 Value="MainNet">
                                        <Setter Property="Style"
                                                Value="{DynamicResource MainNetWalletlButtonTextStyle}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding Network}"
                                                 Value="TestNet">
                                        <Setter Property="Style"
                                                Value="{DynamicResource TestNetWalletlButtonTextStyle}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Image HeightRequest="10">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image"
                                                    Binding="{Binding Network}"
                                                    Value="MainNet">
                                        <Setter Property="Source"
                                                Value="RightArrow__white"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Image"
                                                 Binding="{Binding Network}"
                                                 Value="TestNet">
                                        <Setter Property="Source"
                                                Value="{AppThemeBinding Light=RightArrow__blue, Dark=RightArrow__white}"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
            <!--<CollectionView ItemsSource="{Binding Wallets}"
                            VerticalScrollBarVisibility="Never"
                            SelectionChangedCommand="{Binding SelectWalletCommand}"
                            SelectionChangedCommandParameter="{Binding .}"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource AdditionalBackgroundColorDark}, Light={StaticResource AdditionalBackgroundColor}}"
                            Footer="">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                            <Frame Margin="2">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame"
                                                 Binding="{Binding Network}"
                                                 Value="MainNet">
                                        <Setter Property="Style"
                                                Value="{DynamicResource MainNetWalletFrameStyle}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame"
                                                 Binding="{Binding Network}"
                                                 Value="TestNet">
                                        <Setter Property="Style"
                                                Value="{DynamicResource TestNetWalletFrameStyle}"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                                <StackLayout Orientation="Horizontal">
                                    <Image WidthRequest="30"
                                           HeightRequest="30">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Network}"
                                                         Value="MainNet">
                                                <Setter Property="Source"
                                                        Value="Wallet__white"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Network}"
                                                         Value="TestNet">
                                                <Setter Property="Source"
                                                        Value="{AppThemeBinding Light=Wallet__blue, Dark=Wallet__white}"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Label Text="{Binding Description}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Network}"
                                                         Value="MainNet">
                                                <Setter Property="Style"
                                                        Value="{DynamicResource MainNetWalletlButtonTextStyle}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Network}"
                                                         Value="TestNet">
                                                <Setter Property="Style"
                                                        Value="{DynamicResource TestNetWalletlButtonTextStyle}"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Image HeightRequest="10">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Network}"
                                                         Value="MainNet">
                                                <Setter Property="Source"
                                                        Value="RightArrow__white"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Network}"
                                                         Value="TestNet">
                                                <Setter Property="Source"
                                                        Value="{AppThemeBinding Light=RightArrow__blue, Dark=RightArrow__white}"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </StackLayout>
                            </Frame>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>-->
            <!--<ListView ItemsSource="{Binding Wallets}"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      VerticalScrollBarVisibility="Never"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource AdditionalBackgroundColorDark}, Light={StaticResource AdditionalBackgroundColor}}"
                      Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custom:CustomViewCell SelectedBackgroundColor="{AppThemeBinding Dark={StaticResource ListViewSelectedBackgroundColorDark}, Light={StaticResource ListViewSelectedBackgroundColor}}">
                            <Frame Margin="2">
                                <Frame.Triggers>
                                    <DataTrigger TargetType="Frame"
                                                 Binding="{Binding Network}"
                                                 Value="MainNet">
                                        <Setter Property="Style"
                                                Value="{DynamicResource MainNetWalletFrameStyle}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Frame"
                                                 Binding="{Binding Network}"
                                                 Value="TestNet">
                                        <Setter Property="Style"
                                                Value="{DynamicResource TestNetWalletFrameStyle}"/>
                                    </DataTrigger>
                                </Frame.Triggers>
                                <StackLayout Orientation="Horizontal">
                                    <Image WidthRequest="30"
                                           HeightRequest="30">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Network}"
                                                         Value="MainNet">
                                                <Setter Property="Source"
                                                        Value="Wallet__white"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Network}"
                                                         Value="TestNet">
                                                <Setter Property="Source"
                                                        Value="{AppThemeBinding Light=Wallet__blue, Dark=Wallet__white}"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                    <Label Text="{Binding Description}">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Network}"
                                                         Value="MainNet">
                                                <Setter Property="Style"
                                                        Value="{DynamicResource MainNetWalletlButtonTextStyle}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding Network}"
                                                         Value="TestNet">
                                                <Setter Property="Style"
                                                        Value="{DynamicResource TestNetWalletlButtonTextStyle}"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>
                                    <Image HeightRequest="10">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Network}"
                                                         Value="MainNet">
                                                <Setter Property="Source"
                                                        Value="RightArrow__white"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding Network}"
                                                         Value="TestNet">
                                                <Setter Property="Source"
                                                        Value="{AppThemeBinding Light=RightArrow__blue, Dark=RightArrow__white}"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </StackLayout>
                            </Frame>
                        </custom:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
