atomex/Views/Portfolio.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             xmlns:converters="clr-namespace:atomex.Converters"
             x:Class="atomex.Portfolio"
             x:Name="BindingContextPage"
             Title="{helpers:Translate PortfolioPageTitle}"
             BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:GreaterThanZeroConverter x:Key="GreaterThanZeroConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding UserCurrencies}"
                  HasUnevenRows="True"
                  SeparatorVisibility="Default"
                  SeparatorColor="{AppThemeBinding Dark={StaticResource ListViewSeparatorColorDark}, Light={StaticResource ListViewSeparatorColor}}"
                  VerticalOptions="FillAndExpand"
                  BackgroundColor="Transparent"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}"
                  Footer="">
            <ListView.Header>
                <StackLayout>
                    <Label Text="{helpers:Translate TotalBalance}"
                           TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                           Margin="16,56,16,6"
                           FontSize="12"
                           FontFamily="{DynamicResource RegularFont}"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    <StackLayout Margin="16,0"
                                 Spacing="10"
                                 Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand">
                        <Label Text="{Binding PortfolioValue, StringFormat='${0:f2}'}"
                               TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                               FontSize="30"
                               FontFamily="{DynamicResource RegularFont}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"/>
                        <Image Source="ic_update"
                               WidthRequest="16"
                               HeightRequest="21"
                               VerticalOptions="Center"/>
                    </StackLayout>
                    <Grid RowSpacing="4"
                          ColumnSpacing="24"
                          HorizontalOptions="CenterAndExpand"
                          Margin="16,24">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="56" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ImageButton Padding="21"
                                     Margin="0"
                                     CornerRadius="28"
                                     HeightRequest="56"
                                     WidthRequest="56"
                                     HorizontalOptions="Center"
                                     BackgroundColor="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"
                                     Command="{Binding SendCommand}"
                                     Source="ic_send"/>
                        <Label Grid.Row="1"
                               Text="{helpers:Translate SendButton}"
                               TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                               FontSize="14"
                               FontFamily="{DynamicResource RegularFont}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Padding="0"/>
                        <ImageButton Grid.Column="1"
                                     Padding="21"
                                     Margin="0"
                                     CornerRadius="28"
                                     HeightRequest="56"
                                     WidthRequest="56"
                                     HorizontalOptions="Center"
                                     BackgroundColor="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"
                                     Command="{Binding ReceiveCommand}"
                                     Source="ic_receive"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{helpers:Translate ReceiveButton}"
                               TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                               FontSize="14"
                               FontFamily="{DynamicResource RegularFont}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Padding="0"/>
                        <ImageButton Grid.Column="2"
                                     Padding="19"
                                     Margin="0"
                                     CornerRadius="28"
                                     HeightRequest="56"
                                     WidthRequest="56"
                                     HorizontalOptions="Center"
                                     BackgroundColor="{AppThemeBinding Dark={StaticResource HighlightingButtonBackgroundColorDark}, Light={StaticResource HighlightingButtonBackgroundColor}}"
                                     Command="{Binding ExchangeCommand}"
                                     Source="ic_exchange"/>
                        <Label Grid.Row="1"
                               Grid.Column="2"
                               Text="{helpers:Translate ExchangeButton}"
                               TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                               FontSize="14"
                               FontFamily="{DynamicResource RegularFont}"
                               HorizontalTextAlignment="Center"
                               VerticalTextAlignment="Center"
                               Padding="0"/>
                    </Grid>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{helpers:Translate CoinsAndTokens}"
                               TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                               FontSize="14"
                               FontFamily="{DynamicResource RegularFont}"
                               Margin="16,14"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"/>
                        <Image Source="ic_filters"
                               Margin="20,0"
                               HorizontalOptions="EndAndExpand"
                               VerticalOptions="FillAndExpand"
                               HeightRequest="16"
                               WidthRequest="16">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ManageAssetsCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"
                                 Margin="16,0"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:CustomViewCell SelectedBackgroundColor="{AppThemeBinding Dark={StaticResource ListViewSelectedBackgroundColorDark}, Light={StaticResource ListViewSelectedBackgroundColor}}">
                        <Grid RowSpacing="4"
                              ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36" />
                                <RowDefinition Height="36" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="{Binding CurrencyCode}"
                                   HeightRequest="24"
                                   WidthRequest="24"
                                   Margin="16,0"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Currency.Description}"
                                   FontSize="16"
                                   FontFamily="{DynamicResource RegularFont}"
                                   TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="End"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Price, StringFormat='${0:f2}'}"
                                   FontSize="12"
                                   FontFamily="{DynamicResource RegularFont}"
                                   TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start">
                            </Label>
                            <Label Grid.Row="1"
                                   Grid.Column="2"
                                   Text="{Binding DailyChangePercent, StringFormat='{0:P2}'}"
                                   FontSize="12"
                                   FontFamily="{DynamicResource RegularFont}"
                                   HorizontalTextAlignment="Start"
                                   VerticalTextAlignment="Start"
                                   Padding="6,0">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding DailyChangePercent, Converter={StaticResource GreaterThanZeroConverter}}"
                                                 Value="True">
                                        <Setter Property="TextColor"
                                                Value="{AppThemeBinding Dark={StaticResource SuccessTextColorDark}, Light={StaticResource SuccessTextColor}}"/>
                                        <Setter Property="Text"
                                                Value="{Binding DailyChangePercent, StringFormat='+{0:P2}'}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding DailyChangePercent, Converter={StaticResource GreaterThanZeroConverter}}"
                                                 Value="False">
                                        <Setter Property="TextColor"
                                                Value="{AppThemeBinding Dark={StaticResource ErrorTextColorDark}, Light={StaticResource ErrorTextColor}}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Grid.Column="3"
                                   FontSize="14"
                                   FontFamily="{DynamicResource RegularFont}"
                                   TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                   Margin="16,0"
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="End">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding TotalAmount, StringFormat='{0:0.#########}'}"/>
                                        <Span Text=" "/>
                                        <Span Text="{Binding CurrencyCode}"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="1"
                                   Grid.Column="3"
                                   Text="{Binding AvailableAmountInBase, StringFormat='${0:f2}'}"
                                   FontSize="12"
                                   FontFamily="{DynamicResource RegularFont}"
                                   TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                   Margin="16,0"
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Start"/>
                            <Image Grid.RowSpan="2"
                                   Grid.Column="4"
                                   Source="ic_menu"
                                   WidthRequest="4"
                                   HeightRequest="16"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"/>
                        </Grid>
                    </controls:CustomViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>            
    </ContentPage.Content>
</ContentPage>