atomex/Views/ReceivePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             xmlns:custom="clr-namespace:atomex.CustomElements"
             xmlns:converters="clr-namespace:atomex.Converters"
             x:Class="atomex.ReceivePage"
             Title="{helpers:Translate ReceivePageTitle}"
             Style="{DynamicResource AdditionalBackgroundStyle}">
    <ContentPage.Resources>
    <ResourceDictionary>
        <converters:InverseBoolConverter x:Key="InverseBool"/>
    </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="CenterAndExpand"
                     Padding="30,5"
                     Spacing="0">
            <StackLayout Orientation="Horizontal"
                         Spacing="0"
                         HeightRequest="60"
                         Padding="0,5,0,10">
                <Grid VerticalOptions="Fill"
                      HorizontalOptions="Fill"
                      RowSpacing="3"
                      ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Frame Grid.RowSpan="2"
                           Grid.ColumnSpan="3"
                           CornerRadius="10"
                           x:Name="AddressFrame"
                           Style="{DynamicResource EntryFrameStyle}"/>
                    <custom:CustomPicker Grid.Row="1"
                                         ItemsSource="{Binding FromAddressList}"
                                         ItemDisplayBinding="{Binding DisplayAddressWithBalance}"
                                         SelectedItem="{Binding SelectedAddress, Mode=TwoWay}"
                                         x:Name="AddressPicker"
                                         Focused="OnPickerFocused"
                                         Unfocused="OnPickerFocused"
                                         TextColor="Transparent"
                                         Style="{DynamicResource PickerStyle}"/>
                    <Label Grid.ColumnSpan="3"
                           Text="{helpers:Translate AddressLabel}"
                           Style="{DynamicResource PickerHintStyle}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPickerClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="1"
                           FontFamily="{DynamicResource RegularFont}"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           Text="{Binding SelectedAddress.Address}"
                           FontSize="12"
                           Padding="20,5,0,11"
                           LineBreakMode="MiddleTruncation"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="End">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPickerClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Grid.Row="1"
                           Grid.Column="1"
                           Padding="0,0,10,10"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding SelectedAddress.AvailableBalance, StringFormat='- {0:0.#########}'}"
                                      FontSize="14"
                                      FontFamily="{DynamicResource BoldFont}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding SelectedAddress.WalletAddress.Currency}"
                                      FontSize="12"
                                      FontFamily="{DynamicResource BoldFont}"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPickerClicked"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Source="DownArrow"
                           Grid.RowSpan="2"
                           Grid.Column="2"
                           WidthRequest="10"
                           HeightRequest="10"
                           Margin="0,25,15,25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnPickerClicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </StackLayout>
            <Frame Padding="0"
                   CornerRadius="10"
                   HasShadow="False"
                   Style="{DynamicResource QrCodeFrameStyle}">
                <StackLayout Spacing="0">
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Padding="20,20,20,0"
                                 Orientation="Horizontal">
                        <Frame CornerRadius="12"
                               BackgroundColor="{DynamicResource MainTextColor}"
                               HeightRequest="50"
                               WidthRequest="50"
                               Padding="0"
                               HasShadow="False">
                            <Image Source="Logo"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"
                                   WidthRequest="40"
                                   HeightRequest="40"/>
                        </Frame>
                        <StackLayout Spacing="0"
                                     Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand"
                                     Padding="5,0">
                            <Label Text="a" Style="{DynamicResource QrCodeLabelStyle}"/>
                            <Label Text="t" Style="{DynamicResource QrCodeLabelStyle}"/>
                            <Label Text="o" Style="{DynamicResource QrCodeLabelStyle}"/>
                            <Label Text="m" Style="{DynamicResource QrCodeLabelStyle}"/>
                            <Label Text="e" Style="{DynamicResource QrCodeLabelStyle}"/>
                            <Label Text="x" Style="{DynamicResource QrCodeLabelStyle}"/>
                        </StackLayout>
                    </StackLayout>
                    <zxing:ZXingBarcodeImageView Style="{DynamicResource QrCodeStyle}"
                                                 BarcodeValue="{Binding SelectedAddress.Address}"
                                                 BarcodeFormat="QR_CODE">
                        <zxing:ZXingBarcodeImageView.BarcodeOptions>
                            <zxcm:EncodingOptions Width="300"
                                                  Height="300"/>
                        </zxing:ZXingBarcodeImageView.BarcodeOptions>
                    </zxing:ZXingBarcodeImageView>
                    <Label Text="{Binding SelectedAddress.Address}"
                           TextColor="{DynamicResource AdditionalTextColor}"
                           FontFamily="{DynamicResource RegularFont}"
                           LineBreakMode="CharacterWrap"
                           HorizontalTextAlignment="Center"
                           FontSize="16"
                           Margin="20,0,20,20"/>
                </StackLayout>
            </Frame>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         HeightRequest="40"
                         Margin="20"
                         Spacing="0">
                <custom:LeftRoundedButton Text="{helpers:Translate CopyButton}"
                                          Style="{DynamicResource ReceiveActionButtonStyle}"
                                          Command="{Binding CopyCommand}"/>
                <RelativeLayout>
                    <custom:RightRoundedButton Text="{helpers:Translate ShareButton}"
                                               Style="{DynamicResource ReceiveActionButtonStyle}"
                                               Command="{Binding ShareCommand}"
                                               IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBool}}"
                                               Opacity="{Binding Opacity}"/>
                    <ActivityIndicator RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=30}"
	             	                   RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=10}"
                                       RelativeLayout.WidthConstraint="20"
                                       RelativeLayout.HeightConstraint="20"
                                       Color="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light=Black}"
                                       BackgroundColor="Transparent"
                                       IsRunning="{Binding IsLoading}"/>
                </RelativeLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>