atomex/Views/RemoveTxBottomSheet.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:atomex.CustomElements"
    xmlns:behavior="clr-namespace:atomex.Behaviors"
    x:Class="atomex.Views.RemoveTxBottomSheet">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="EndAndExpand"
                 HorizontalOptions="FillAndExpand">
        <StackLayout.Behaviors>
            <behavior:SwipeDownToClosePopupPage CloseAction="OnClose"
                                                ClosingEdge="144"
                                                ClosingTimeInMs="300"/>
        </StackLayout.Behaviors>
        <controls:CustomFrame CornerRadius="20,20,0,0"
                              Padding="16,14"
                              HorizontalOptions="FillAndExpand"
                              HeightRequest="244"
                              BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}">
            <StackLayout Spacing="0">
                <Image Source="ic_swipe__indicator"
                       WidthRequest="35"
                       HeightRequest="4"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,0,30"/>
                <Label Text="{helpers:Translate Warning}"
                       Style="{DynamicResource TitleTextStyle}"
                       TextColor="{AppThemeBinding Dark={StaticResource WarningTextColorDark}, Light={StaticResource WarningTextColor}}"
                       Padding="0"/>
                <Label Text="{helpers:Translate RemoveTxWarning}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="14"
                       LineHeight="1.25"
                       Padding="0,20,0,32"
                       FontFamily="{DynamicResource RegularFont}"
                       HorizontalTextAlignment="Start"/>
                <Grid RowSpacing="0"
                      ColumnSpacing="12"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="Start">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="{helpers:Translate CancelButton}"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource AdditionalButtonBackgroundColorDark}, Light={StaticResource AdditionalButtonBackgroundColor}}"
                            TextColor="{AppThemeBinding Dark={StaticResource AdditionalButtonTextColorDark}, Light={StaticResource AdditionalButtonTextColor}}"
                            FontFamily="{DynamicResource RegularFont}"
                            FontSize="17"
                            TextTransform="None"
                            CornerRadius="25"
                            HeightRequest="50"
                            Command="{Binding CloseBottomSheetCommand}"/>
                    <Button Grid.Column="1"
                            Text="{helpers:Translate RemoveButton}"
                            BackgroundColor="{AppThemeBinding Dark={StaticResource AdditionalButtonBackgroundColorDark}, Light={StaticResource AdditionalButtonBackgroundColor}}"
                            TextColor="{AppThemeBinding Dark={StaticResource AdditionalButtonTextColorDark}, Light={StaticResource AdditionalButtonTextColor}}"
                            FontFamily="{DynamicResource RegularFont}"
                            FontSize="17"
                            TextTransform="None"
                            CornerRadius="25"
                            HeightRequest="50"
                            Command="{Binding DeleteTxCommand}"/>
                </Grid>
            </StackLayout>
        </controls:CustomFrame>
    </StackLayout>
</pages:PopupPage>
   