atomex/Views/SelectCurrencyBottomSheet.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:atomex.CustomElements"
    xmlns:behavior="clr-namespace:atomex.Behaviors"
    x:Class="atomex.Views.SelectCurrencyBottomSheet">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="EndAndExpand"
                 HorizontalOptions="FillAndExpand">
        <StackLayout.Behaviors>
            <behavior:SwipeDownToClosePopupPage CloseAction="OnClose"
                                                ClosingEdge="448"
                                                ClosingTimeInMs="300"/>
        </StackLayout.Behaviors>
        <controls:CustomFrame CornerRadius="20,20,0,0"
                              Padding="0,14"
                              HorizontalOptions="FillAndExpand"
                              HeightRequest="558"
                              BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}">
            <StackLayout Spacing="0">
                <Image Source="ic_swipe__indicator"
                       WidthRequest="35"
                       HeightRequest="4"
                       Margin="0,0,0,30"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Label Style="{DynamicResource MainTextH1}"
                       Margin="16,10"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Type}"
                                     Value="Send">
                            <Setter Property="Text"
                                    Value="{helpers:Translate SendFrom}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding Type}"
                                     Value="Receive">
                            <Setter Property="Text"
                                    Value="{helpers:Translate ReceiveTo}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <ListView ItemsSource="{Binding Currencies}"
                          HasUnevenRows="True"
                          SeparatorVisibility="Default"
                          SeparatorColor="{AppThemeBinding Dark={StaticResource ListViewSeparatorColorDark}, Light={StaticResource ListViewSeparatorColor}}"
                          VerticalOptions="FillAndExpand"
                          BackgroundColor="Transparent"
                          SelectionMode="Single"
                          SelectedItem="{Binding SelectedCurrency}"
                          Footer="">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <controls:CustomViewCell SelectedBackgroundColor="{AppThemeBinding Dark={StaticResource ListViewSelectedBackgroundColorDark}, Light={StaticResource ListViewSelectedBackgroundColor}}"
                                                     Height="55">
                                <StackLayout Orientation="Horizontal"
                                             Spacing="0">
                                    <Image Source="{Binding CurrencyCode}"
                                           HeightRequest="24"
                                           WidthRequest="24"
                                           Margin="16,0"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"/>
                                    <Label Text="{Binding Currency.Description}"
                                           Style="{DynamicResource MainTextH4}"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center"/>
                                    <Label Style="{DynamicResource MainTextH4}"
                                           HorizontalOptions="EndAndExpand"
                                           HorizontalTextAlignment="End"
                                           VerticalTextAlignment="Center"
                                           Margin="16,0">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                         Binding="{Binding TotalAmount}"
                                                         Value="0">
                                                <Setter Property="Opacity"
                                                        Value="0.38"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding TotalAmount, StringFormat='{0:0.#########}'}"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding CurrencyCode}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </controls:CustomViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </controls:CustomFrame>
    </StackLayout>
</pages:PopupPage>
