atomex/Views/SendPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atomex.SendPage"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             xmlns:converters="clr-namespace:atomex.Converters"
             Title="{helpers:Translate SendPageTitle}"
             Style="{DynamicResource AdditionalBackgroundStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToBoolConverter x:Key="StringToBool"/>
            <converters:StringToBoolConverterInvert x:Key="StringToBoolInvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand"
                         Padding="20"
                         Spacing="0.5">
                <controls:CustomFrame CornerRadius="20,20,0,0"
                                      HeightRequest="60"
                                      Style="{DynamicResource EntryFrameStyle}">
                    <controls:CustomFrame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAddressEntryTapped"/>
                    </controls:CustomFrame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="FillAndExpand"
                                 HorizontalOptions="FillAndExpand"
                                 Spacing="0">
                        <StackLayout HorizontalOptions="FillAndExpand"
                                     HeightRequest="60">
                            <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
                                <controls:CustomEntry x:Name="Address"  
                                                      Text="{Binding To}"
                                                      Placeholder="{helpers:Translate AddressEntryPlaceholder}"
                                                      Keyboard="Text"
                                                      Focused="AddressEntryFocused"
                                                      Unfocused="AddressEntryFocused"
                                                      TextChanged="OnAddressTextChanged"
                                                      Style="{DynamicResource CustomEntryStyle}"
                                                      Padding="20,0,0,0"
                                                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                                <Label x:Name="AddressLabel"
                                       Text="{Binding To}"
                                       LineBreakMode="MiddleTruncation"
                                       FontSize="14"
                                       FontFamily="{DynamicResource RegularFont}"
                                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"
                                       Padding="20,20,0,0"
                                       IsVisible="False"/>
                                <Label x:Name="AddressHint"
                                       Text="{helpers:Translate AddressEntryPlaceholder}"
                                       Style="{DynamicResource EntryHintStyle}"
                                       VerticalTextAlignment="Center"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                            </RelativeLayout>
                        </StackLayout>
                        <Button Text="{helpers:Translate PasteButton}"
                                Clicked="OnPasteButtonClicked"
                                Command="{Binding PasteCommand}"
                                Style="{DynamicResource TransparentButtonStyle}"
                                HorizontalOptions="End"/>
                        <ImageButton Source="Scan"
                                     WidthRequest="32"
                                     HeightRequest="32"
                                     HorizontalOptions="Start"
                                     VerticalOptions="Fill"
                                     Margin="0,10,20,10"
                                     BackgroundColor="Transparent"
                                     Command="{Binding ScanCommand}"/>
                    </StackLayout>
                </controls:CustomFrame>
                <controls:CustomFrame CornerRadius="0"
                                      HeightRequest="60"
                                      Style="{DynamicResource EntryFrameStyle}">
                    <controls:CustomFrame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnAmountEntryTapped"/>
                    </controls:CustomFrame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="FillAndExpand"
                                 Spacing="0">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
                                <controls:CustomEntry x:Name="Amount"
                                                      Placeholder="{Binding AmountEntryPlaceholderString}"
                                                      Text="{Binding AmountString}"
                                                      Keyboard="Numeric"
                                                      TextChanged="OnAmountTextChanged"
                                                      Style="{DynamicResource CustomEntryStyle}"
                                                      Padding="20,0,0,0"
                                                      RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.7}"
                                                      RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                                <Label x:Name="AmountHint"
                                       Text="{Binding AmountEntryPlaceholderString}"
                                       Style="{DynamicResource EntryHintStyle}"
                                       VerticalTextAlignment="Center"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                                <Label VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="End"
                                       Text="{Binding AmountInBase, StringFormat='({0:0.##} $)'}"
                                       FontFamily="{DynamicResource LightFont}"
                                       FontSize="11"
                                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                       RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.3}"
                                       RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.7}"
                                       RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                                </Label>
                            </RelativeLayout>
                        </StackLayout>
                        <Button Text="{helpers:Translate MaxButton}"
                                HorizontalOptions="End"
                                VerticalOptions="FillAndExpand"
                                Style="{DynamicResource TransparentButtonStyle}"
                                Clicked="OnSetMaxAmountButtonClicked"
                                Command="{Binding MaxAmountCommand}"/>
                    </StackLayout>
                </controls:CustomFrame>
                <StackLayout HeightRequest="60"
                             Padding="0"
                             Spacing="8"
                             BackgroundColor="{AppThemeBinding Dark={StaticResource FrameBackgroundColorDark}, Light={StaticResource FrameBackgroundColor}}"
                             HorizontalOptions="FillAndExpand"
                             Opacity="0.7"
                             IsVisible="{Binding IsBtcBased, Mode=OneWay, FallbackValue=False, TargetNullValue=False}">
                    <Label Text="{helpers:Translate FeeRateLabel}"
                           Style="{DynamicResource EntryHintStyle}"
                           IsVisible="True"/>
                    <controls:CustomEntry Style="{DynamicResource CustomEntryStyle}"
                                          IsReadOnly="True"
                                          TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                          Text="{Binding FeeRate, StringFormat='{0} sat/byte'}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             x:Name="FeeLayout"
                             HeightRequest="60"
                             Spacing="0"
                             IsVisible="{Binding GasCode, Mode=OneWay, Converter={StaticResource StringToBoolInvert}}">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnFeeEntryTapped"/>
                    </StackLayout.GestureRecognizers>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout"
                                     Binding="{Binding UseDefaultFee}"
                                     Value="True">
                            <Setter Property="Opacity"
                                    Value="0.7"/>
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout"
                                     Binding="{Binding UseDefaultFee}"
                                     Value="False">
                            <Setter Property="Opacity"
                                    Value="1"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <controls:CustomFrame HasShadow="False"
                                          CornerRadius="0,0,20,20"
                                          Style="{DynamicResource EntryFrameStyle}">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="FillAndExpand">
                            <StackLayout HorizontalOptions="FillAndExpand">
                                <RelativeLayout RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}">
                                    <Label x:Name="FeeHint"
                                           Text="{Binding FeeEntryPlaceholderString}"
                                           Style="{DynamicResource EntryHintStyle}"
                                           VerticalTextAlignment="Center"
                                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                                    <controls:CustomEntry Style="{DynamicResource CustomEntryStyle}"
                                                          x:Name="Fee"
                                                          Text="{Binding FeeString}"
                                                          Keyboard="Numeric"
                                                          Placeholder="{Binding FeeEntryPlaceholderString}"
                                                          TextChanged="OnFeeTextChanged"
                                                          RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
                                        <controls:CustomEntry.Triggers>
                                            <DataTrigger TargetType="controls:CustomEntry"
                                                         Binding="{Binding UseDefaultFee}"
                                                         Value="True">
                                                <Setter Property="IsReadOnly"
                                                        Value="True"/>
                                                <Setter Property="TextColor"
                                                        Value="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="controls:CustomEntry"
                                                         Binding="{Binding UseDefaultFee}"
                                                         Value="False">
                                                <Setter Property="IsReadOnly"
                                                        Value="False"/>
                                                <Setter Property="TextColor"
                                                        Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
                                            </DataTrigger>
                                        </controls:CustomEntry.Triggers>
                                    </controls:CustomEntry>
                                    <Label Text="{Binding FeeInBase, StringFormat='({0:0.##} $)'}"
                                           TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                           FontFamily="{DynamicResource LightFont}"
                                           FontSize="11"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="End"
                                           Padding="0,0,20,0"
                                           IsEnabled="False"
                                           RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                                           RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}"/>
                                </RelativeLayout>
                            </StackLayout>
                        </StackLayout>
                    </controls:CustomFrame>
                </StackLayout>
                <StackLayout Padding="0"
                             IsVisible="{Binding GasCode, Mode=OneWay, Converter={StaticResource StringToBool}, FallbackValue='False'}">
                    <StackLayout Spacing="0.5">
                        <StackLayout Orientation="Horizontal"
                                     HeightRequest="60"
                                     Spacing="0">
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout"
                                             Binding="{Binding UseDefaultFee}"
                                             Value="True">
                                    <Setter Property="Opacity"
                                            Value="0.7"/>
                                </DataTrigger>
                                <DataTrigger TargetType="StackLayout"
                                             Binding="{Binding UseDefaultFee}"
                                             Value="False">
                                    <Setter Property="Opacity"
                                            Value="1"/>
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <controls:CustomFrame CornerRadius="0"
                                                  Style="{DynamicResource EntryFrameStyle}">
                                <StackLayout Spacing="0">
                                    <Label Text="{helpers:Translate GasPriceLabel}"
                                           Style="{DynamicResource EntryHintStyle}"
                                           IsVisible="True">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{helpers:Translate GasPriceLabel}"/>
                                                <Span Text=", GWEI"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Spacing="0"
                                                 Orientation="Horizontal"
                                                 VerticalOptions="FillAndExpand">
                                        <controls:CustomEntry Style="{DynamicResource CustomEntryStyle}"
                                                              Keyboard="Numeric"
                                                              Text="{Binding FeePrice, StringFormat='{0:0.######}', Mode=TwoWay}"
                                                              HorizontalTextAlignment="Start"
                                                              VerticalTextAlignment="Center">
                                            <controls:CustomEntry.Triggers>
                                                <DataTrigger TargetType="controls:CustomEntry"
                                                             Binding="{Binding UseDefaultFee}"
                                                             Value="True">
                                                    <Setter Property="IsReadOnly"
                                                            Value="True"/>
                                                    <Setter Property="TextColor"
                                                            Value="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="controls:CustomEntry"
                                                             Binding="{Binding UseDefaultFee}"
                                                             Value="False">
                                                    <Setter Property="IsReadOnly"
                                                            Value="False"/>
                                                    <Setter Property="TextColor"
                                                            Value="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
                                                </DataTrigger>
                                            </controls:CustomEntry.Triggers>
                                        </controls:CustomEntry>
                                    </StackLayout>
                                </StackLayout>
                            </controls:CustomFrame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     Spacing="0"
                                     HeightRequest="60"
                                     Opacity="0.7">
                            <controls:CustomFrame CornerRadius="0" 
                                                  Style="{DynamicResource EntryFrameStyle}">
                                <StackLayout Spacing="0">
                                    <Label Text="{helpers:Translate GasLimitLabel}"
                                           Style="{DynamicResource EntryHintStyle}"
                                           IsVisible="True">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{helpers:Translate GasLimitLabel}"/>
                                                <Span Text=", GAS"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="0"
                                                 VerticalOptions="FillAndExpand">
                                        <controls:CustomEntry Style="{DynamicResource CustomEntryStyle}"
                                                              Text="{Binding GasString}"
                                                              HorizontalTextAlignment="Start"
                                                              VerticalTextAlignment="Center"
                                                              IsReadOnly="True"
                                                              TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                                    </StackLayout>
                                </StackLayout>
                            </controls:CustomFrame>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"
                                     HeightRequest="60"
                                     Spacing="0"
                                     Opacity="0.7">
                            <controls:CustomFrame Style="{DynamicResource EntryFrameStyle}"
                                                  CornerRadius="0,0,20,20">
                                <StackLayout Spacing="0">
                                    <Label Text="{helpers:Translate FeeLabel}"
                                           Style="{DynamicResource EntryHintStyle}"
                                           IsVisible="True">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{helpers:Translate FeeLabel}"/>
                                                <Span Text=", ETH"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <StackLayout Orientation="Horizontal"
                                                 Spacing="0"
                                                 VerticalOptions="FillAndExpand">
                                        <controls:CustomEntry Style="{DynamicResource CustomEntryStyle}"
                                                              Text="{Binding TotalFeeString}"
                                                              Keyboard="Numeric"
                                                              HorizontalTextAlignment="Start"
                                                              VerticalTextAlignment="Center"
                                                              IsReadOnly="True"
                                                              TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                                        <Label Text="{Binding FeeInBase, StringFormat=' ({0:0.##} $)'}"
                                               TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                               FontFamily="{DynamicResource LightFont}"
                                               FontSize="11"
                                               VerticalTextAlignment="Start"
                                               HorizontalTextAlignment="Start"
                                               Padding="20,0"
                                               IsEnabled="False"/>
                                    </StackLayout>
                                </StackLayout>
                            </controls:CustomFrame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             Padding="20">
                    <Label Text="{helpers:Translate UseDefaultFeeLabel}"
                           FontFamily="{DynamicResource RegularFont}"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           FontSize="14"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                    <Switch OnColor="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"
                            IsToggled="{Binding UseDefaultFee}"
                            HorizontalOptions="EndAndExpand"/>
                </StackLayout>
                <Frame Style="{DynamicResource ErrorFrameStyle}">
                    <Frame.Triggers>
                        <DataTrigger TargetType="Frame"
                                     Binding="{Binding Warning}"
                                     Value="">
                            <Setter Property="IsVisible"
                                    Value="False"/>
                        </DataTrigger>
                    </Frame.Triggers>
                    <Label Text="{Binding Warning}"
                           Style="{DynamicResource ErrorTextStyle}"
                           HorizontalTextAlignment="Center"/>
                </Frame>
                <Button Text="{helpers:Translate NextButton}"
                        VerticalOptions="EndAndExpand"
                        Style="{DynamicResource MainButtonStyle}"
                        Command="{Binding NextCommand}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
