atomex/Views/SendingConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.SendingConfirmationPage"
             Title="{x:Static resources:AppResources.ConfirmationLabel}"
             Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.Content>
        <RelativeLayout>
            <ActivityIndicator x:Name="SendingLoader"
                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-25}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-25}"
                               RelativeLayout.WidthConstraint="50"
                               RelativeLayout.HeightConstraint="50"
                               Color="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light={StaticResource LoaderColor}}"
                               BackgroundColor="Transparent"/>
            <StackLayout x:Name="Content"
                         VerticalOptions="FillAndExpand"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Margin="20,10,20,0">
                    <Image Margin="0,10"
                           WidthRequest="30"
                           HeightRequest="30"
                           Source="ic_output"/>
                    <Label Text="{Binding Amount}"
                           VerticalTextAlignment="Center"
                           Padding="10,0"
                           TextColor="{AppThemeBinding Dark={StaticResource ErrorTextColorDark}, Light={StaticResource ErrorTextColor}}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Amount, StringFormat='- {0:0.#########}'}"
                                      Style="{DynamicResource TxAmountLabelStyle}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Currency.Name}"
                                      Style="{DynamicResource TxAmountCodeLabelStyle}"/>
                                <Span Text="{Binding AmountInBase, StringFormat=' ({0:0.##} $)'}"
                                      TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                      FontFamily="{DynamicResource RegularFont}"
                                      FontSize="12"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                <StackLayout Style="{DynamicResource TxInfoRowStyle}">
                    <Label Text="{x:Static resources:AppResources.ToLabel}"
                           Style="{DynamicResource TxInfoRowTitleStyle}"/>
                    <Label Text="{Binding To}"
                           Style="{DynamicResource TxInfoRowTextStyle}"
                           LineBreakMode="MiddleTruncation"/>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource TxInfoRowStyle}">
                    <Label Text="{x:Static resources:AppResources.AmountLabel}"
                           Style="{DynamicResource TxInfoRowTitleStyle}"/>
                    <Label Text="{Binding Amount}"
                           Style="{DynamicResource TxInfoRowTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Amount, StringFormat='{0:0.#########}'}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding Currency.Name}"/>
                                <Span Text="{Binding AmountInBase, StringFormat=' ({0:0.##} $)'}"
                                      TextColor="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"
                                      FontFamily="{DynamicResource RegularFont}"
                                      FontSize="12"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource TxInfoRowStyle}"
                             x:Name="FeeValue">
                    <Label Text="{x:Static resources:AppResources.FeeLabel}"
                           Style="{DynamicResource TxInfoRowTitleStyle}"/>
                    <Label Text="{Binding Fee}"
                           Style="{DynamicResource TxInfoRowTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Fee}"
                                      />
                                <Span Text=" "/>
                                <Span Text="{Binding CurrencyViewModel.FeeCurrencyCode}"
                                     />
                                <Span Text="{Binding FeeInBase, StringFormat=' ({0:0.##} $)'}"
                                      TextColor="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"
                                      FontFamily="{DynamicResource RegularFont}"
                                      FontSize="12"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource TxInfoRowStyle}"
                             x:Name="EthereumFeeValue"
                             IsVisible="False">
                    <Label Text="{x:Static resources:AppResources.FeeLabel}"
                           Style="{DynamicResource TxInfoRowTitleStyle}"/>
                    <Label Style="{DynamicResource TxInfoRowTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TotalFeeString}"
                                      />
                                <Span Text=" "/>
                                <Span Text="{Binding CurrencyViewModel.FeeCurrencyCode}"
                                      />
                                <Span Text="{Binding FeeInBase, StringFormat=' ({0:0.##} $)'}"
                                      TextColor="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"
                                      FontFamily="{DynamicResource RegularFont}"
                                      FontSize="12"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand"
                             Margin="20">
                    <Button Text="{x:Static resources:AppResources.SendButton}"
                            x:Name="SendButton"
                            Style="{DynamicResource MainButtonStyle}"
                            Clicked="OnSendButtonClicked"/>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
