atomex/Views/SendingConfirmationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers" xmlns:converters="clr-namespace:atomex.Converters"
             x:Class="atomex.SendingConfirmationPage"
             Title="{helpers:Translate ConfirmationLabel}"
             Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StringToBoolConverter x:Key="StringToBool"/>
            <converters:StringToBoolConverterInvert x:Key="StringToBoolInvert"/>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <ActivityIndicator RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-25}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-25}"
                               RelativeLayout.WidthConstraint="50"
                               RelativeLayout.HeightConstraint="50"
                               Color="{AppThemeBinding Dark={StaticResource LoaderColorDark}, Light={StaticResource LoaderColor}}"
                               BackgroundColor="Transparent"
                               IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"/>
            <StackLayout VerticalOptions="FillAndExpand"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                         Opacity="{Binding Opacity}">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Center"
                             Margin="20,10,20,0">
                    <Image Margin="0,10"
                           WidthRequest="30"
                           HeightRequest="30"
                           Source="ic_output"/>
                    <Label Text="{Binding Amount}"
                           VerticalTextAlignment="Center"
                           Padding="10,0"
                           TextColor="{AppThemeBinding Dark={StaticResource ErrorTextColorDark}, Light={StaticResource ErrorTextColor}}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Amount, StringFormat='- {0:0.#########}'}"
                                      Style="{DynamicResource TxAmountLabelStyle}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding CurrencyCode}"
                                      Style="{DynamicResource TxAmountCodeLabelStyle}"/>
                                <Span Text="{Binding AmountInBase, StringFormat=' ({0:0.##} $)'}"
                                      TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                      FontFamily="{DynamicResource RegularFont}"
                                      FontSize="12"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                <StackLayout Style="{DynamicResource InfoRowStyle}">
                    <Label Text="{helpers:Translate ToLabel}"
                           Style="{DynamicResource InfoRowTitleStyle}"/>
                    <Label Text="{Binding To}"
                           Style="{DynamicResource InfoRowTextStyle}"
                           FontSize="12"
                           FontFamily="{DynamicResource RegularFont}"
                           LineBreakMode="MiddleTruncation"/>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource InfoRowStyle}">
                    <Label Text="{helpers:Translate AmountLabel}"
                           Style="{DynamicResource InfoRowTitleStyle}"/>
                    <Label Text="{Binding Amount}"
                           Style="{DynamicResource InfoRowTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Amount, StringFormat='{0:0.#########}'}"
                                      FontSize="14"
                                      FontFamily="{DynamicResource RegularFont}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding CurrencyCode}"
                                      FontSize="12"
                                      FontFamily="{DynamicResource RegularFont}"/>
                                <Span Text="{Binding AmountInBase, StringFormat=' ({0:0.##} $)'}"
                                      TextColor="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"
                                      FontFamily="{DynamicResource RegularFont}"
                                      FontSize="12"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource InfoRowStyle}"
                             IsVisible="{Binding GasCode, Mode=OneWay, Converter={StaticResource StringToBoolInvert}}">
                    <Label Text="{helpers:Translate FeeLabel}"
                           Style="{DynamicResource InfoRowTitleStyle}"/>
                    <Label Text="{Binding Fee}"
                           Style="{DynamicResource InfoRowTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Fee}"
                                      FontFamily="{DynamicResource RegularFont}"
                                      FontSize="14"/>
                                <Span Text=" "/>
                                <Span Text="{Binding FeeCurrencyCode}"
                                      FontFamily="{DynamicResource RegularFont}"
                                      FontSize="12"/>
                                <Span Text="{Binding FeeInBase, StringFormat=' ({0:0.##} $)'}"
                                      TextColor="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"
                                      FontFamily="{DynamicResource RegularFont}"
                                      FontSize="12"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource InfoRowStyle}"
                             IsVisible="{Binding GasCode, Mode=OneWay, Converter={StaticResource StringToBool}, FallbackValue='False'}">
                    <Label Text="{helpers:Translate FeeLabel}"
                           Style="{DynamicResource InfoRowTitleStyle}"/>
                    <Label Style="{DynamicResource InfoRowTextStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TotalFeeString}"
                                      FontSize="14"
                                      FontFamily="{DynamicResource RegularFont}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding FeeCurrencyCode}"
                                      FontSize="12"
                                      FontFamily="{DynamicResource RegularFont}"/>
                                <Span Text="{Binding FeeInBase, StringFormat=' ({0:0.##} $)'}"
                                      TextColor="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"
                                      FontSize="12"
                                      FontFamily="{DynamicResource RegularFont}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand"
                             Margin="20">
                    <Button Text="{helpers:Translate SendButton}"
                            Style="{DynamicResource MainButtonStyle}"
                            IsEnabled="{Binding IsLoading, Converter={StaticResource InverseBool}}"
                            Command="{Binding SendCommand}"/>
                </StackLayout>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
