atomex/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    Style="{DynamicResource AdditionalBackgroundStyle}"
    Title="{helpers:Translate SettingsPageTitle}"
    x:Class="atomex.SettingsPage"
    x:Name="BindingContextPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:custom="clr-namespace:atomex.CustomElements"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="20"
                Spacing="0"
                VerticalOptions="FillAndExpand">
                <StackLayout IsVisible="{Binding BiometricSensorAvailibility}" Spacing="0">
                    <Label
                        FontFamily="{DynamicResource LightFont}"
                        FontSize="14"
                        Padding="20,5"
                        Text="{helpers:Translate SecuritySection}"
                        TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark},
                                                    Light={StaticResource AdditionalTextColor}}"
                        TextTransform="Uppercase"
                        VerticalTextAlignment="Center" />
                    <Frame
                        CornerRadius="10"
                        HeightRequest="40"
                        Margin="0,0,0,20"
                        Padding="20,0,5,0"
                        Style="{DynamicResource EntryFrameStyle}">
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                            <Label
                                FontFamily="{DynamicResource RegularFont}"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="{helpers:Translate UseBiometricLabel}"
                                TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark},
                                                            Light={StaticResource MainTextColor}}"
                                VerticalTextAlignment="Center" />
                            <Switch
                                HorizontalOptions="EndAndExpand"
                                IsToggled="{Binding UseBiometric, Mode=TwoWay}"
                                OnColor="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark},
                                                          Light={StaticResource MainButtonBackgroundColor}}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                

                </StackLayout>


                <Frame
                        CornerRadius="10"
                        HeightRequest="40"
                        Margin="0,0,0,20"
                        Padding="20,0,5,0"
                        Style="{DynamicResource EntryFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowDappsDevicesCommand}" />
                        </Frame.GestureRecognizers>
                        <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                            <Label
                                FontFamily="{DynamicResource RegularFont}"
                                FontSize="14"
                                HorizontalTextAlignment="Center"
                                Text="DappsDevices"
                                TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark},
                                                            Light={StaticResource MainTextColor}}"
                                VerticalTextAlignment="Center" />
                            <!--  Text="{helpers:Translate DappsDevices}"  -->
                        </StackLayout>
                    </Frame>

                <Label
                    FontFamily="{DynamicResource LightFont}"
                    FontSize="14"
                    Padding="20,5"
                    Text="{helpers:Translate CommonSection}"
                    TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark},
                                                Light={StaticResource AdditionalTextColor}}"
                    TextTransform="Uppercase"
                    VerticalTextAlignment="Center" />
                <Frame
                    CornerRadius="10"
                    HeightRequest="40"
                    Margin="0,0,0,20"
                    Style="{DynamicResource EntryFrameStyle}">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowLanguagesCommand}" Tapped="OnFrameItemTapped" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal" Spacing="0">
                        <Label Style="{DynamicResource OptionLabelStyle}" Text="{helpers:Translate LanguageLabel}" />
                        <Label Style="{DynamicResource OptionValueLabelStyle}" Text="{Binding Language.Name}" />
                        <Image
                            HeightRequest="10"
                            Margin="10,15,20,15"
                            Source="{AppThemeBinding Dark=RightArrow__white,
                                                     Light=RightArrow__gray}"
                            WidthRequest="10" />
                    </StackLayout>
                </Frame>
                <Label
                    FontFamily="{DynamicResource LightFont}"
                    FontSize="14"
                    Padding="20,5"
                    Text="{helpers:Translate CommunitySection}"
                    TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark},
                                                Light={StaticResource AdditionalTextColor}}"
                    TextTransform="Uppercase"
                    VerticalTextAlignment="Center" />
                <Grid ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="6.5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39.5" />
                        <RowDefinition Height="0.5" />
                        <RowDefinition Height="39.5" />
                        <RowDefinition Height="0.5" />
                        <RowDefinition Height="39.5" />
                        <RowDefinition Height="0.5" />
                        <RowDefinition Height="39.5" />
                    </Grid.RowDefinitions>
                    <custom:CustomFrame
                        CornerRadius="10,10,0,0"
                        Grid.ColumnSpan="3"
                        Grid.RowSpan="2"
                        Style="{DynamicResource EntryFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TelegramCommand}" Tapped="OnFrameItemTapped" />
                        </Frame.GestureRecognizers>
                    </custom:CustomFrame>
                    <Image Margin="6" Source="ic_telegram" />
                    <Label
                        FontFamily="{DynamicResource RegularFont}"
                        FontSize="14"
                        Grid.Column="1"
                        HorizontalTextAlignment="Start"
                        Text="{helpers:Translate Telegram}"
                        TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark},
                                                    Light={StaticResource MainTextColor}}"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TelegramCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Image
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Margin="20,15"
                        Source="{AppThemeBinding Dark=RightArrow__white,
                                                 Light=RightArrow__gray}" />
                    <StackLayout
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="1"
                        Style="{DynamicResource SeparatorStyle}" />
                    <custom:CustomFrame
                        CornerRadius="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        Style="{DynamicResource EntryFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TwitterCommand}" Tapped="OnFrameItemTapped" />
                        </Frame.GestureRecognizers>
                    </custom:CustomFrame>
                    <Image
                        Grid.Row="2"
                        Margin="6"
                        Source="ic_twitter" />
                    <Label
                        FontFamily="{DynamicResource RegularFont}"
                        FontSize="14"
                        Grid.Column="1"
                        Grid.Row="2"
                        HorizontalTextAlignment="Start"
                        Text="{helpers:Translate Twitter}"
                        TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark},
                                                    Light={StaticResource MainTextColor}}"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TwitterCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Image
                        Grid.Column="2"
                        Grid.Row="2"
                        HorizontalOptions="End"
                        Margin="20,15"
                        Source="{AppThemeBinding Dark=RightArrow__white,
                                                 Light=RightArrow__gray}" />
                    <StackLayout
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="3"
                        Style="{DynamicResource SeparatorStyle}" />
                    <custom:CustomFrame
                        CornerRadius="0"
                        Grid.ColumnSpan="3"
                        Grid.Row="4"
                        Grid.RowSpan="2"
                        Style="{DynamicResource EntryFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding YoutubeCommand}" Tapped="OnFrameItemTapped" />
                        </Frame.GestureRecognizers>
                    </custom:CustomFrame>
                    <Image
                        Grid.Row="4"
                        Margin="6"
                        Source="ic_youtube" />
                    <Label
                        FontFamily="{DynamicResource RegularFont}"
                        FontSize="14"
                        Grid.Column="1"
                        Grid.Row="4"
                        HorizontalTextAlignment="Start"
                        Text="{helpers:Translate Youtube}"
                        TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark},
                                                    Light={StaticResource MainTextColor}}"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding YoutubeCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Image
                        Grid.Column="2"
                        Grid.Row="4"
                        HorizontalOptions="End"
                        Margin="20,15"
                        Source="{AppThemeBinding Dark=RightArrow__white,
                                                 Light=RightArrow__gray}" />
                    <StackLayout
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Style="{DynamicResource SeparatorStyle}" />
                    <custom:CustomFrame
                        CornerRadius="0,0,10,10"
                        Grid.ColumnSpan="3"
                        Grid.Row="6"
                        Grid.RowSpan="2"
                        Style="{DynamicResource EntryFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SupportCommand}" Tapped="OnFrameItemTapped" />
                        </Frame.GestureRecognizers>
                    </custom:CustomFrame>
                    <Image
                        Grid.Row="6"
                        Margin="6"
                        Source="ic_support" />
                    <Label
                        FontFamily="{DynamicResource RegularFont}"
                        FontSize="14"
                        Grid.Column="1"
                        Grid.Row="6"
                        HorizontalTextAlignment="Start"
                        Text="{helpers:Translate Support}"
                        TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark},
                                                    Light={StaticResource MainTextColor}}"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SupportCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Image
                        Grid.Column="2"
                        Grid.Row="6"
                        HorizontalOptions="End"
                        Margin="20,15"
                        Source="{AppThemeBinding Dark=RightArrow__white,
                                                 Light=RightArrow__gray}" />
                </Grid>
                <Label
                    FontFamily="{DynamicResource LightFont}"
                    FontSize="14"
                    Padding="20,25,20,5"
                    Text="{helpers:Translate AccountSection}"
                    TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark},
                                                Light={StaticResource AdditionalTextColor}}"
                    TextTransform="Uppercase"
                    VerticalTextAlignment="Center" />
                <custom:CustomFrame
                    CornerRadius="10"
                    HeightRequest="40"
                    Style="{DynamicResource EntryFrameStyle}">
                    <Button
                        Command="{Binding SignOutCommand}"
                        CornerRadius="10"
                        Style="{DynamicResource TransparentButtonStyle}"
                        Text="{helpers:Translate SignOut}" />
                </custom:CustomFrame>
                <Label
                    FontFamily="{DynamicResource LightFont}"
                    FontSize="14"
                    Padding="20,25,20,5"
                    Text="{helpers:Translate WalletsSection}"
                    TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark},
                                                Light={StaticResource AdditionalTextColor}}"
                    TextTransform="Uppercase"
                    VerticalTextAlignment="Center" />
                <Frame
                    CornerRadius="10"
                    Padding="0,5"
                    Style="{DynamicResource EntryFrameStyle}">
                    <StackLayout
                        BackgroundColor="Transparent"
                        BindableLayout.ItemsSource="{Binding Wallets}"
                        Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout
                                    HeightRequest="40"
                                    Orientation="Horizontal"
                                    Padding="20,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer
                                            Command="{Binding BindingContext.DeleteWalletCommand, Source={x:Reference BindingContextPage}}"
                                            CommandParameter="{Binding Name}"
                                            Tapped="OnWalletItemTapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image
                                        HeightRequest="20"
                                        Source="{AppThemeBinding Light=Wallet__blue,
                                                                 Dark=Wallet__white}"
                                        WidthRequest="20" />
                                    <Label
                                        FontFamily="{DynamicResource RegularFont}"
                                        FontSize="12"
                                        Padding="6,0"
                                        Text="{Binding Description}"
                                        TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark},
                                                                    Light={StaticResource MainTextColor}}"
                                        VerticalTextAlignment="Center" />
                                    <Image
                                        HeightRequest="16"
                                        HorizontalOptions="EndAndExpand"
                                        Source="ic_delete"
                                        WidthRequest="16" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>