atomex/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:atomex.Resources"
             xmlns:custom="clr-namespace:atomex.CustomElements"
             x:Class="atomex.SettingsPage"
             Title="{x:Static resources:AppResources.SettingsPageTitle}"
             Style="{DynamicResource AdditionalBackgroundStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand"
                         Padding="20"
                         Spacing="0">
                <StackLayout Spacing="0"
                             x:Name="BiometricSetting">
                    <Label Text="{x:Static resources:AppResources.SecurityLabel}"
                           FontFamily="{DynamicResource LightFont}"
                           FontSize="14"
                           TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                           VerticalTextAlignment="Center"
                           TextTransform="Uppercase"
                           Padding="20,5"/>
                    <Frame CornerRadius="10"
                           HeightRequest="40"
                           Style="{DynamicResource EntryFrameStyle}"
                           Padding="20,0,5,0"
                           Margin="0,0,0,20">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="FillAndExpand">
                            <Label Text="{x:Static resources:AppResources.UseBiometricLabel}"
                                   FontFamily="{DynamicResource RegularFont}"
                                   TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                   FontSize="14"
                                   VerticalTextAlignment="Center"
                                   HorizontalTextAlignment="Center"/>
                            <Switch OnColor="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"
                                    IsToggled="{Binding UseBiometric, Mode=TwoWay}"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="Center"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <Label Text="{x:Static resources:AppResources.CommunitySection}"
                       FontFamily="{DynamicResource LightFont}"
                       FontSize="14"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="Center"
                       TextTransform="Uppercase"
                       Padding="20,5"/>
                <Grid ColumnSpacing="0"
                      RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="6.5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39.5"/>
                        <RowDefinition Height="0.5"/>
                        <RowDefinition Height="39.5"/>
                        <RowDefinition Height="0.5"/>
                        <RowDefinition Height="39.5"/>
                        <RowDefinition Height="0.5"/>
                        <RowDefinition Height="39.5"/>
                    </Grid.RowDefinitions>
                    <custom:CustomFrame CornerRadius="10,10,0,0"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="3"
                                        Style="{DynamicResource EntryFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTelegramTapped"/>
                        </Frame.GestureRecognizers>
                    </custom:CustomFrame>
                    <Image Source="ic_telegram"
                           Margin="6"/>
                    <Label Text="{x:Static resources:AppResources.Telegram}"
                           Grid.Column="1"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="14"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTelegramTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Source="RightArrow__gray"
                           Grid.Column="2"
                           Margin="20,15"
                           HorizontalOptions="End"/>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"
                                 Grid.Row="1"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"/>
                    <custom:CustomFrame CornerRadius="0"
                                        Grid.Row="2"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="3"
                                        Style="{DynamicResource EntryFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTwitterTapped"/>
                        </Frame.GestureRecognizers>
                    </custom:CustomFrame>
                    <Image Grid.Row="2"
                           Source="ic_twitter"
                           Margin="6"/>
                    <Label Text="{x:Static resources:AppResources.Twitter}"
                           Grid.Row="2"
                           Grid.Column="1"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="14"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnTwitterTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Source="RightArrow__gray"
                           Grid.Row="2"
                           Grid.Column="2"
                           Margin="20,15"
                           HorizontalOptions="End"/>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"/>
                    <custom:CustomFrame CornerRadius="0"
                                        Grid.Row="4"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="3"
                                        Style="{DynamicResource EntryFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnYoutubeTapped"/>
                        </Frame.GestureRecognizers>
                    </custom:CustomFrame>
                    <Image Grid.Row="4"
                           Source="ic_youtube"
                           Margin="6"/>
                    <Label Text="{x:Static resources:AppResources.Youtube}"
                           Grid.Row="4"
                           Grid.Column="1"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="14"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnYoutubeTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Source="{AppThemeBinding Dark=RightArrow__white, Light=RightArrow__gray}"
                           Grid.Row="4"
                           Grid.Column="2"
                           Margin="20,15"
                           HorizontalOptions="End"/>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"
                                 Grid.Row="5"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"/>
                    <custom:CustomFrame CornerRadius="0,0,10,10"
                                        Grid.Row="6"
                                        Grid.RowSpan="2"
                                        Grid.ColumnSpan="3"
                                        Style="{DynamicResource EntryFrameStyle}">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSupportTapped"/>
                        </Frame.GestureRecognizers>
                    </custom:CustomFrame>
                    <Image Grid.Row="6"
                           Source="ic_support"
                           Margin="6"/>
                    <Label Text="{x:Static resources:AppResources.Support}"
                           Grid.Row="6"
                           Grid.Column="1"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="14"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Start">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnSupportTapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Image Source="RightArrow__gray"
                           Grid.Row="6"
                           Grid.Column="2"
                           Margin="20,15"
                           HorizontalOptions="End"/>
                </Grid>
                <Label Text="{x:Static resources:AppResources.AccountSection}"
                       FontFamily="{DynamicResource LightFont}"
                       FontSize="14"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="Center"
                       TextTransform="Uppercase"
                       Padding="20,25,20,5"/>
                <custom:CustomFrame CornerRadius="10"
                                    HeightRequest="40"
                                    Style="{DynamicResource EntryFrameStyle}">
                    <Button Text="{x:Static resources:AppResources.SignOut}"
                            Style="{DynamicResource TransparentButtonStyle}"
                            CornerRadius="10"
                            Clicked="OnSignOutButtonClicked"/>
                </custom:CustomFrame>
                <Label Text="{x:Static resources:AppResources.WalletsSection}"
                       FontFamily="{DynamicResource LightFont}"
                       FontSize="14"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="Center"
                       TextTransform="Uppercase"
                       Padding="20,25,20,5"/>
                <Frame CornerRadius="10"
                       Style="{DynamicResource EntryFrameStyle}"
                       Padding="20,5">
                    <StackLayout BindableLayout.ItemsSource="{Binding Wallets}"
                                 BackgroundColor="Transparent"
                                 Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal"
                                             HeightRequest="40">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding Name}" Tapped="OnWalletTapped"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image WidthRequest="20"
                                           HeightRequest="20"
                                           Source="{AppThemeBinding Light=Wallet__blue, Dark=Wallet__white}"/>
                                    <Label Text="{Binding Description}"
                                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                           FontFamily="{DynamicResource RegularFont}"
                                           Padding="6,0"
                                           FontSize="12"
                                           VerticalTextAlignment="Center"/>
                                    <Image WidthRequest="16"
                                           HeightRequest="16"
                                           HorizontalOptions="EndAndExpand"
                                           Source="ic_delete"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>
            <!--<TableView Intent="Settings"
                       BackgroundColor="{DynamicResource MainBackgroundColor}">
                <TableRoot>
                    <TableSection Title="{x:Static resources:AppResources.SecurityLabel}"
                                  TextColor="{DynamicResource HintTextColor}">
                        <SwitchCell Text="{x:Static resources:AppResources.AutomaticSignOutLabel}"
                                    OnColor="{DynamicResource MainButtonBackgroundColor}"
                                    On="{Binding AutoSignOut, Mode=TwoWay}"/>
                        <ViewCell Tapped="OnPeriodOfInactiveSettingTapped"
                                  IsEnabled="{Binding AutoSignOut}">
                            <ViewCell.View>
                                <Grid>
                                    <Grid.Triggers>
                                        <DataTrigger TargetType="Grid"
                                                     Binding="{Binding AutoSignOut}"
                                                     Value="True">
                                            <Setter Property="Opacity"
                                                    Value="1"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Grid"
                                                     Binding="{Binding AutoSignOut}"
                                                     Value="False">
                                            <Setter Property="Opacity"
                                                    Value="0.3"/>
                                        </DataTrigger>
                                    </Grid.Triggers>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="6*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{x:Static resources:AppResources.PeriodOfInactiveLabel}"
                                           Style="{DynamicResource OptionLabelStyle}"/>
                                    <Label Grid.Column="1"
                                           Text="{Binding PeriodOfInactivityInMin}"
                                           Style="{DynamicResource OptionValueLabelStyle}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding PeriodOfInactivityInMin}"/>
                                                <Span Text=" min"/>
                                        </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Image Source="RightArrow__black"
                                           Grid.Column="2"
                                           Margin="10,16"/>
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="{x:Static resources:AppResources.AccountLabel}"
                                  TextColor="{DynamicResource HintTextColor}">
                        <ViewCell>
                            <ViewCell.View>
                                <Button Text="{x:Static resources:AppResources.SignOut}"
                                        Style="{DynamicResource TransparentButtonStyle}"
                                        Clicked="OnSignOutButtonClicked"/>
                        </ViewCell.View>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>-->
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>