atomex/Views/StartPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.StartPage">
    <RelativeLayout VerticalOptions="StartAndExpand">
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Start"
                     HorizontalOptions="FillAndExpand"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
            <Image Source="StartPageBackground"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height}"
                   Margin="0"/>
        </StackLayout>
        <StackLayout RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.15}"
                     RelativeLayout.YConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.7}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}">
            <Button Text="{x:Static resources:AppResources.MyWalletsButton}"
                    Style="{DynamicResource MainButtonStyle}"
                    IsEnabled="{Binding HasWallets}"
                    Clicked="ShowMyWalletsButtonClicked">
                <Button.Triggers>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding HasWallets}"
                                 Value="True">
                        <Setter Property="Opacity"
                                Value="1"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button"
                                 Binding="{Binding HasWallets}"
                                 Value="False">
                        <Setter Property="Opacity"
                                Value="0.7"/>
                    </DataTrigger>
                </Button.Triggers>
            </Button>
            <Button Text="{x:Static resources:AppResources.CreateNewWalletButton}"
                    Style="{DynamicResource AdditionalButtonStyle}"
                    Clicked="CreateNewWalletButtonClicked"/>
            <Button Text="{x:Static resources:AppResources.RestoreWalletButton}"
                    Style="{DynamicResource AdditionalButtonStyle}"
                    Clicked="OnRestoreWalletButtonClicked"/>
        </StackLayout>
    </RelativeLayout>
    
</ContentPage>
