atomex/Views/SwapInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.SwapInfoPage"
             Title="{x:Static resources:AppResources.SwapInfoPageTitle}"
             Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Orientation="Horizontal"
                             HeightRequest="60"
                             Margin="20,5,20,0"
                             VerticalOptions="Center"
                             HorizontalOptions="Center">
                    <RelativeLayout VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="Start">
                        <Image Source="{Binding FromCurrencyCode}"
                                x:Name="FromCurrencyIcon"
                                HeightRequest="40"
                                WidthRequest="40"/>
                        <Image Source="{Binding ToCurrencyCode}"
                                HeightRequest="40"
                                WidthRequest="40"
                                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,ElementName=FromCurrencyIcon,Property=Y,Factor=1,Constant=0}"
                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,ElementName=FromCurrencyIcon,Property=X,Factor=1,Constant=+27}"/>
                    </RelativeLayout>
                    <StackLayout VerticalOptions="CenterAndExpand"
                                 Padding="10,0">
                        <Label Text="{Binding FromAmount}"
                               VerticalTextAlignment="Center"
                               TextColor="{AppThemeBinding Dark={StaticResource ErrorTextColorDark}, Light={StaticResource ErrorTextColor}}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding FromAmount, StringFormat='-{0:0.#########}'}"
                                          FontSize="14"
                                          FontFamily="{DynamicResource RegularFont}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding FromCurrencyCode}"
                                          FontSize="12"
                                          FontFamily="{DynamicResource RegularFont}"/>
                                    </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="{Binding ToAmount}"
                               VerticalTextAlignment="Center"
                               TextColor="{AppThemeBinding Dark={StaticResource SuccessTextColorDark}, Light={StaticResource SuccessTextColor}}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding ToAmount, StringFormat='+{0:0.#########}'}"
                                          FontSize="14"
                                          FontFamily="{DynamicResource RegularFont}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding ToCurrencyCode}"
                                          FontSize="12"
                                          FontFamily="{DynamicResource RegularFont}"/>
                                    </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                <StackLayout Style="{DynamicResource TxInfoRowStyle}">
                    <Label Text="{x:Static resources:AppResources.Price}"
                           Style="{DynamicResource TxInfoRowTitleStyle}"/>
                    <Label Text="{Binding Price}"
                           Style="{DynamicResource TxInfoRowTextStyle}"/>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource TxInfoRowStyle}">
                    <Label Text="{x:Static resources:AppResources.TransactionTime}"
                           Style="{DynamicResource TxInfoRowTitleStyle}"/>
                    <Label Text="{Binding LocalTime, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}"
                           Style="{DynamicResource TxInfoRowTextStyle}"/>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
                <StackLayout Style="{DynamicResource TxInfoRowStyle}">
                    <Label Text="{x:Static resources:AppResources.State}"
                           Style="{DynamicResource TxInfoRowTitleStyle}"/>
                    <Label Text="{Binding State}"
                           Style="{DynamicResource TxInfoRowTextStyle}"/>
                    <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
