atomex/Views/TransactionInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             x:Class="atomex.TransactionInfoPage"
             Title="{helpers:Translate TransactionInfoPageTitle}"
             Style="{DynamicResource MainBackgroundStyle}">
    <ScrollView>
        <StackLayout Spacing="0"
                     Margin="16,36,16,10">
            <Image Grid.Column="1"
                   WidthRequest="40"
                   HeightRequest="40"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <Image.Triggers>
                    <DataTrigger TargetType="Image"
                                    Binding="{Binding State}"
                                    Value="Confirmed">
                        <Setter Property="Source"
                                Value="SwapCompleted"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Image"
                                    Binding="{Binding State}"
                                    Value="Pending">
                        <Setter Property="Source"
                                Value="ic_status__pending"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Image"
                                    Binding="{Binding State}"
                                    Value="Failed">
                        <Setter Property="Source"
                                Value="SwapCanceled"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Image"
                                    Binding="{Binding State}"
                                    Value="Unconfirmed">
                        <Setter Property="Source"
                                Value="ic_status__pending"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Image"
                                    Binding="{Binding State}"
                                    Value="Unknown">
                        <Setter Property="Source"
                                Value="ic_status__pending"/>
                    </DataTrigger>
                </Image.Triggers>
            </Image>
            <Label Text="{Binding State}"
                   TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                   FontFamily="{DynamicResource RegularFont}"
                   FontSize="24"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   Margin="0,16"/>
            <Grid RowSpacing="0"
                  ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{helpers:Translate Description}"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       Padding="0,0,0,6"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="End"/>
                <Label Grid.Row="1"
                       Text="{Binding Description}"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="16"
                       VerticalTextAlignment="Start"/>
                <Line Grid.Row="2"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
            </Grid>
            <Grid RowSpacing="0"
                  ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{helpers:Translate AmountLabel}"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       Padding="0,0,0,6"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="End"/>
                <Label Grid.Row="1"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="16"
                       VerticalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Amount, StringFormat='{0:0.#########}'}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding CurrencyCode}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Line Grid.Row="2"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
            </Grid>
            <Grid RowSpacing="0"
                  ColumnSpacing="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Label Text="{helpers:Translate TransactionId}"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       Padding="0,0,0,6"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="End"/>
                <Label Grid.Row="1"
                       Text="{Binding Id}"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="16"
                       VerticalTextAlignment="Start"
                       LineBreakMode="MiddleTruncation">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowTxInExplorerCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Grid.Column="1"
                       Grid.Row="1"
                       Source="ic_export"
                       VerticalOptions="Start"
                       Margin="0,2,40,0"
                       HeightRequest="12"
                       WidthRequest="12">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowTxInExplorerCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="2"
                       Grid.RowSpan="2"
                       Source="ic_copy"
                       WidthRequest="25"
                       HeightRequest="30"
                       VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyTxIdCommand}"
                                              CommandParameter="{Binding Id}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Line Grid.Row="2"
                      Grid.ColumnSpan="3"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
            </Grid>
            <Grid RowSpacing="0"
                  ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{helpers:Translate TransactionTime}"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       Padding="0,0,0,6"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="End"/>
                <Label Grid.Row="1"
                       Text="{Binding LocalTime,  StringFormat='{}{0:dddd, dd MMMM}'}"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="16"
                       VerticalTextAlignment="Start"/>
                <Line Grid.Row="2"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
            </Grid>
            <Grid RowSpacing="0"
                  ColumnSpacing="6"
                  IsVisible="False">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid"
                                 Binding="{Binding From, FallbackValue={Null}}"
                                 Value="{Null}">
                        <Setter Property="IsVisible"
                                Value="False"/>
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Label Text="{helpers:Translate FromLabel}"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       Padding="0,0,0,6"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="End"/>
                <Label Grid.Row="1"
                       Text="{Binding From}"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="16"
                       VerticalTextAlignment="Start"
                       LineBreakMode="MiddleTruncation">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowAddressInExplorerCommand}"
                                              CommandParameter="{Binding From}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Grid.Column="1"
                       Grid.Row="1"
                       Source="ic_export"
                       VerticalOptions="Start"
                       Margin="0,2,40,0"
                       HeightRequest="12"
                       WidthRequest="12">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowAddressInExplorerCommand}"
                                              CommandParameter="{Binding From}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="2"
                       Grid.RowSpan="2"
                       Source="ic_copy"
                       WidthRequest="25"
                       HeightRequest="30"
                       VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyAddressCommand}"
                                              CommandParameter="{Binding From}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Line Grid.Row="2"
                      Grid.ColumnSpan="3"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
            </Grid>
            <Grid RowSpacing="0"
                  ColumnSpacing="6"
                  IsVisible="False">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid"
                                 Binding="{Binding To, FallbackValue={Null}}"
                                 Value="{Null}">
                        <Setter Property="IsVisible"
                                Value="False"/>
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Label Text="{helpers:Translate ToLabel}"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       Padding="0,0,0,6"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="End"/>
                <Label Grid.Row="1"
                       Text="{Binding To}"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="16"
                       VerticalTextAlignment="Start"
                       LineBreakMode="MiddleTruncation">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowAddressInExplorerCommand}"
                                              CommandParameter="{Binding To}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Image Grid.Column="1"
                       Grid.Row="1"
                       Source="ic_export"
                       VerticalOptions="Start"
                       Margin="0,2,40,0"
                       HeightRequest="12"
                       WidthRequest="12">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ShowAddressInExplorerCommand}"
                                              CommandParameter="{Binding To}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Grid.Column="2"
                       Grid.RowSpan="2"
                       Source="ic_copy"
                       WidthRequest="25"
                       HeightRequest="30"
                       VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CopyAddressCommand}"
                                              CommandParameter="{Binding To}"/>
                    </Image.GestureRecognizers>
                </Image>
                <Line Grid.Row="2"
                      Grid.ColumnSpan="3"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
            </Grid>
            <Grid RowSpacing="0"
                  ColumnSpacing="0">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid"
                                 Binding="{Binding Fee, FallbackValue={Null}}"
                                 Value="{Null}">
                        <Setter Property="IsVisible"
                                Value="False"/>
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{helpers:Translate FeeLabel}"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       Padding="0,0,0,6"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="End"/>
                <Label Grid.Row="1"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="16"
                       VerticalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Fee}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Currency.FeeCode}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Line Grid.Row="2"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
            </Grid>
            <Grid RowSpacing="0"
                  ColumnSpacing="0"
                  IsVisible="False">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid"
                                 Binding="{Binding GasPrice, FallbackValue={Null}}"
                                 Value="{Null}">
                        <Setter Property="IsVisible"
                                Value="False"/>
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{helpers:Translate GasPriceLabel}"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       Padding="0,0,0,6"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="End"/>
                <Label Grid.Row="1"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="16"
                       VerticalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding GasPrice}"/>
                            <Span Text=" "/>
                            <Span Text="GWEI"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Line Grid.Row="2"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
            </Grid>
            <Grid RowSpacing="0"
                  ColumnSpacing="0"
                  IsVisible="False">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid"
                                 Binding="{Binding GasLimit, FallbackValue={Null}}"
                                 Value="{Null}">
                        <Setter Property="IsVisible"
                                Value="False"/>
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{helpers:Translate GasLimitLabel}"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       Padding="0,0,0,6"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="End"/>
                <Label Grid.Row="1"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="16"
                       VerticalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding GasLimit}"/>
                            <Span Text=" "/>
                            <Span Text="GAS"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Line Grid.Row="2"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
            </Grid>
            <Grid RowSpacing="0"
                  ColumnSpacing="0"
                  IsVisible="False">
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid"
                                 Binding="{Binding GasUsed, FallbackValue={Null}}"
                                 Value="{Null}">
                        <Setter Property="IsVisible"
                                Value="False"/>
                    </DataTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="1" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{helpers:Translate GasUsedLabel}"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       Padding="0,0,0,6"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="End"/>
                <Label Grid.Row="1"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                       FontSize="16"
                       VerticalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding GasUsed}"/>
                            <Span Text=" "/>
                            <Span Text="GAS"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Line Grid.Row="2"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource SeparatorColorDark}, Light={StaticResource SeparatorColor}}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
