atomex/Views/UnlockWalletPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.UnlockWalletPage"
             Title="{x:Static resources:AppResources.UnlockTitle}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ScrollView x:Name="ScrollView">
        <RelativeLayout>
            <ActivityIndicator x:Name="Loader"
                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor = .5}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5}"
                               Scale="3"
                               Color="Black"
                               IsRunning="False"/>
            <StackLayout x:Name="Content"
                         Padding="30"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <Image WidthRequest="180"
                       HeightRequest="180"
                       Source="Entry"/>
                <Label Text="{x:Static resources:AppResources.UnlockLabel}"
                       Style="{DynamicResource UnlockWalletTextStyle}"
                       x:Name="Label"/>
                <Frame x:Name="PasswordFrame"
                       Style="{DynamicResource EntryFrameStyle}">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <Frame HasShadow="False" 
                               BackgroundColor="LightCyan">
                            <Image WidthRequest="24"
                                   HeightRequest="24"
                                   Source="Lock"/>
                        </Frame>
                        <StackLayout HeightRequest="70"
                                     HorizontalOptions="FillAndExpand"
                                     BackgroundColor="White">
                            <Label x:Name="PasswordHint"
                                   Style="{DynamicResource EntryHintStyle}"/>
                            <controls:CustomEntry x:Name="PasswordEntry"
                                                  Placeholder="{x:Static resources:AppResources.PasswordEntryPlaceholder}"
                                                  Keyboard="Text"
                                                  Focused="PasswordEntryFocused"
                                                  Unfocused="PasswordEntryFocused"
                                                  IsPassword="True"
                                                  Style="{DynamicResource EntryStyle}"
                                                  TextChanged="OnPasswordTextChanged"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Button Text="{x:Static resources:AppResources.UnlockButton}"
                        Margin="0,20"
                        Style="{DynamicResource MainButtonStyle}"
                        Clicked="OnUnlockButtonClicked"/>
            </StackLayout>
        </RelativeLayout>
    </ScrollView>
</ContentPage>
