atomex/Views/UnlockWalletPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:atomex.CustomElements"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.UnlockWalletPage"
             Title="{x:Static resources:AppResources.UnlockTitle}"
             BackgroundColor="{DynamicResource AdditionalBackgroundColor}">
    <ScrollView x:Name="ScrollView">
        <RelativeLayout>
            <StackLayout x:Name="Content"
                         Padding="30"
                         RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <Image WidthRequest="170"
                       HeightRequest="156"
                       Margin="10"
                       Source="AtomexLogo"/>
                <Label Text="{x:Static resources:AppResources.UnlockLabel}"
                       Style="{DynamicResource UnlockWalletTextStyle}"
                       x:Name="Label"/>
                <Frame x:Name="PasswordFrame"
                       CornerRadius="10"
                       Style="{DynamicResource EntryFrameStyle}">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">
                        <StackLayout VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="Start"
                                     Padding="15,0,0,0">
                            <Image WidthRequest="24"
                                   HeightRequest="24"
                                   HorizontalOptions="CenterAndExpand"
                                   Source="Lock">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="PasswordEntryClicked"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <RelativeLayout HorizontalOptions="FillAndExpand"
                                        HeightRequest="60"
                                        Margin="-10,0,0,0">
                            <controls:CustomEntry x:Name="PasswordEntry"
                                                  Placeholder="{x:Static resources:AppResources.PasswordEntryPlaceholder}"
                                                  Keyboard="Text"
                                                  Focused="PasswordEntryFocused"
                                                  Unfocused="PasswordEntryFocused"
                                                  IsPassword="True"
                                                  Style="{DynamicResource EntryStyle}"
                                                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                                  TextChanged="OnPasswordTextChanged"/>
                            <Label x:Name="PasswordHint"
                                   Style="{DynamicResource EntryHintStyle}"
                                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                   VerticalTextAlignment="Center"/>
                        </RelativeLayout>
                    </StackLayout>
                </Frame>
                <Button Text="{x:Static resources:AppResources.UnlockButton}"
                        x:Name="UnlockButton"
                        Margin="0,20"
                        Style="{DynamicResource MainButtonStyle}"
                        Clicked="OnUnlockButtonClicked"/>
            </StackLayout>
            <ActivityIndicator x:Name="Loader"
                               RelativeLayout.XConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width, Factor =.5, Constant=-25}"
	             	           RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor =.5, Constant=-25}"
                               RelativeLayout.WidthConstraint="50"
                               RelativeLayout.HeightConstraint="50"
                               Color="Black"
                               IsRunning="False"/>
        </RelativeLayout>
    </ScrollView>
</ContentPage>
