atomex/Views/WalletsListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="atomex.WalletsListPage"
             Title="Wallets"
             Icon="NavBar__wallets">
        <ContentPage.Content>
            <StackLayout>
                <ListView x:Name="walletsList"
                          HasUnevenRows="True"
                          ItemSelected="OnListViewItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="15">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="4*" />
                                        <ColumnDefinition Width="4*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2"
                                           Source="{Binding ImageUrl}"
                                           HeightRequest="48"
                                           WidthRequest="48" />
                                    <Label Grid.Column="1"
                                           Text="{Binding FullName}"
                                           FontAttributes="Bold"
                                           VerticalOptions="End"/>
                                    <Label Grid.Column="2"
                                           Text="{Binding Amount}"
                                           FontAttributes="Bold"
                                           HorizontalOptions="End"
                                           VerticalOptions="End">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Amount, StringFormat='{0:f2}'}" />
                                                <Span Text=" " /> 
                                                <Span Text="{Binding Name}" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1"
                                           Grid.Column="1"
                                           Text="{Binding Price, StringFormat='{0:f1} $'}"
                                           TextColor="Gray"
                                           FontSize="12"
                                           VerticalOptions="Start" />
                                    <Label Grid.Row="1"
                                           Grid.Column="2"
                                           Text="{Binding Cost, StringFormat='{0:f1} $'}"
                                           TextColor="Gray"
                                           FontSize="12"
                                           VerticalOptions="Start"
                                           HorizontalOptions="EndAndExpand" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>            
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
