atomex/Views/SettingsOptions/BalanceUpdateIntervalListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:atomex.Resources"
             x:Class="atomex.Views.SettingsOptions.BalanceUpdateIntervalListPage"
             Title="{x:Static resources:AppResources.BalanceUpdateIntervalPageTitle}">
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection>
                    <ViewCell x:Name="Option1" Tapped="OnOptionTapped">
                        <ViewCell.View>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="30 sec"
                                       Style="{DynamicResource OptionLabelStyle}">
                                </Label>
                                <Image Source="Tick"
                                       Grid.Column="1"
                                       Margin="10,12"
                                       IsVisible="False">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding BalanceUpdateIntervalInSec}"
                                                     Value="30">
                                            <Setter Property="IsVisible"
                                                    Value="True"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                    <ViewCell x:Name="Option2" Tapped="OnOptionTapped">
                        <ViewCell.View>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="60 sec"
                                       Style="{DynamicResource OptionLabelStyle}">
                                </Label>
                                <Image Source="Tick"
                                       Grid.Column="1"
                                       Margin="10,12"
                                       IsVisible="False">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding BalanceUpdateIntervalInSec}"
                                                     Value="60">
                                            <Setter Property="IsVisible"
                                                    Value="True"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                    <ViewCell x:Name="Option3" Tapped="OnOptionTapped">
                        <ViewCell.View>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="120 sec"
                                       Style="{DynamicResource OptionLabelStyle}">
                                </Label>
                                <Image Source="Tick"
                                       Grid.Column="1"
                                       Margin="10,12"
                                       IsVisible="False">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding BalanceUpdateIntervalInSec}"
                                                     Value="120">
                                            <Setter Property="IsVisible"
                                                    Value="True"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                    <ViewCell x:Name="Option4" Tapped="OnOptionTapped">
                        <ViewCell.View>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="240 sec"
                                       Style="{DynamicResource OptionLabelStyle}">
                                </Label>
                                <Image Source="Tick"
                                       Grid.Column="1"
                                       Margin="10,12"
                                       IsVisible="False">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding BalanceUpdateIntervalInSec}"
                                                     Value="240">
                                            <Setter Property="IsVisible"
                                                    Value="True"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                    <ViewCell x:Name="Option5" Tapped="OnOptionTapped">
                        <ViewCell.View>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="360 sec"
                                       Style="{DynamicResource OptionLabelStyle}">
                                </Label>
                                <Image Source="Tick"
                                       Grid.Column="1"
                                       Margin="10,12"
                                       IsVisible="False">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding BalanceUpdateIntervalInSec}"
                                                     Value="360">
                                            <Setter Property="IsVisible"
                                                    Value="True"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                    <ViewCell x:Name="Option6" Tapped="OnOptionTapped">
                        <ViewCell.View>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="600 sec"
                                       Style="{DynamicResource OptionLabelStyle}">
                                </Label>
                                <Image Source="Tick"
                                       Grid.Column="1"
                                       Margin="10,12"
                                       IsVisible="False">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image"
                                                     Binding="{Binding BalanceUpdateIntervalInSec}"
                                                     Value="600">
                                            <Setter Property="IsVisible"
                                                    Value="True"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>
