atomex/Views/SettingsOptions/LanguagesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:atomex.Helpers"
             x:Class="atomex.Views.SettingsOptions.LanguagesPage"
             x:Name="BindingContextPage"
             Title="{helpers:Translate SettingsPageTitle}"
             Style="{DynamicResource AdditionalBackgroundStyle}"
             xmlns:vm="clr-namespace:atomex.ViewModels;assembly=atomex"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:BindingContext="{d:DesignInstance vm:SettingsViewModel}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="FillAndExpand"
                         Padding="20"
                         Spacing="0">
                <Label Text="{helpers:Translate LanguageLabel}"
                       FontFamily="{DynamicResource LightFont}"
                       FontSize="14"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="Center"
                       TextTransform="Uppercase"
                       Padding="20,5" />
                <Frame CornerRadius="10"
                       Style="{DynamicResource EntryFrameStyle}"
                       Padding="0,5">
                    <StackLayout BindableLayout.ItemsSource="{Binding Languages}"
                                 BackgroundColor="Transparent"
                                 Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal"
                                             HeightRequest="40"
                                             Padding="20,0">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding BindingContext.ChangeLanguageCommand, Source={x:Reference BindingContextPage}}"
                                                              Tapped="OnItemTapped" />
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="{Binding Code}"
                                           VerticalOptions="Center"
                                           WidthRequest="24" />
                                    <Label Text="{Binding Name}"
                                           Style="{DynamicResource OptionLabelStyle}"
                                           Margin="5,0">
                                    </Label>
                                    <Image Source="Tick"
                                           WidthRequest="16"
                                           HeightRequest="16"
                                           VerticalOptions="Center"
                                           HorizontalOptions="EndAndExpand"
                                           IsVisible="False">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                         Binding="{Binding IsActive}"
                                                         Value="True">
                                                <Setter Property="IsVisible"
                                                        Value="True" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>