atomex/Views/SettingsOptions/PeriodOfInactiveListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="atomex.Views.SettingsOptions.PeriodOfInactiveListPage"
             Title="Period of inactive">
    <ContentPage.Content>
        <TableView Intent="Settings">
            <TableRoot>
                <TableSection>
                    <ViewCell x:Name="Option1" Tapped="OnOptionTapped">
                        <ViewCell.View>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="5 min"
                                       Style="{DynamicResource OptionLabelStyle}">
                                </Label>
                                <ffimageloadingsvg:SvgCachedImage Source="Tick.svg"
                                                                  Grid.Column="1"
                                                                  Margin="10,12"
                                                                  IsVisible="False">
                                    <ffimageloadingsvg:SvgCachedImage.Triggers>
                                        <DataTrigger TargetType="ffimageloadingsvg:SvgCachedImage"
                                                     Binding="{Binding PeriodOfInactivityInMin}"
                                                     Value="5">
                                            <Setter Property="IsVisible"
                                                    Value="True"/>
                                        </DataTrigger>
                                    </ffimageloadingsvg:SvgCachedImage.Triggers>
                                </ffimageloadingsvg:SvgCachedImage>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                    <ViewCell x:Name="Option2" Tapped="OnOptionTapped">
                        <ViewCell.View>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="10 min"
                                       Style="{DynamicResource OptionLabelStyle}">
                                </Label>
                                <ffimageloadingsvg:SvgCachedImage Source="Tick.svg"
                                                                  Grid.Column="1"
                                                                  Margin="10,12"
                                                                  IsVisible="False">
                                    <ffimageloadingsvg:SvgCachedImage.Triggers>
                                        <DataTrigger TargetType="ffimageloadingsvg:SvgCachedImage"
                                                     Binding="{Binding PeriodOfInactivityInMin}"
                                                     Value="10">
                                            <Setter Property="IsVisible"
                                                    Value="True"/>
                                        </DataTrigger>
                                    </ffimageloadingsvg:SvgCachedImage.Triggers>
                                </ffimageloadingsvg:SvgCachedImage>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                    <ViewCell x:Name="Option3" Tapped="OnOptionTapped">
                        <ViewCell.View>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="30 min"
                                       Style="{DynamicResource OptionLabelStyle}">
                                </Label>
                                <ffimageloadingsvg:SvgCachedImage Source="Tick.svg"
                                                                  Grid.Column="1"
                                                                  Margin="10,12"
                                                                  IsVisible="False">
                                    <ffimageloadingsvg:SvgCachedImage.Triggers>
                                        <DataTrigger TargetType="ffimageloadingsvg:SvgCachedImage"
                                                     Binding="{Binding PeriodOfInactivityInMin}"
                                                     Value="30">
                                            <Setter Property="IsVisible"
                                                    Value="True"/>
                                        </DataTrigger>
                                    </ffimageloadingsvg:SvgCachedImage.Triggers>
                                </ffimageloadingsvg:SvgCachedImage>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                    <ViewCell x:Name="Option4" Tapped="OnOptionTapped">
                        <ViewCell.View>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="60 min"
                                       Style="{DynamicResource OptionLabelStyle}">
                                </Label>
                                <ffimageloadingsvg:SvgCachedImage Source="Tick.svg"
                                                                  Grid.Column="1"
                                                                  Margin="10,12"
                                                                  IsVisible="False">
                                    <ffimageloadingsvg:SvgCachedImage.Triggers>
                                        <DataTrigger TargetType="ffimageloadingsvg:SvgCachedImage"
                                                     Binding="{Binding PeriodOfInactivityInMin}"
                                                     Value="60">
                                            <Setter Property="IsVisible"
                                                    Value="True"/>
                                        </DataTrigger>
                                    </ffimageloadingsvg:SvgCachedImage.Triggers>
                                </ffimageloadingsvg:SvgCachedImage>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                    <ViewCell x:Name="Option5" Tapped="OnOptionTapped">
                        <ViewCell.View>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="90 min"
                                       Style="{DynamicResource OptionLabelStyle}">
                                </Label>
                                <ffimageloadingsvg:SvgCachedImage Source="Tick.svg"
                                                                  Grid.Column="1"
                                                                  Margin="10,12"
                                                                  IsVisible="False">
                                    <ffimageloadingsvg:SvgCachedImage.Triggers>
                                        <DataTrigger TargetType="ffimageloadingsvg:SvgCachedImage"
                                                     Binding="{Binding PeriodOfInactivityInMin}"
                                                     Value="90">
                                            <Setter Property="IsVisible"
                                                    Value="True"/>
                                        </DataTrigger>
                                    </ffimageloadingsvg:SvgCachedImage.Triggers>
                                </ffimageloadingsvg:SvgCachedImage>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                    <ViewCell x:Name="Option6" Tapped="OnOptionTapped">
                        <ViewCell.View>
                            <Grid BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="9*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="180 min"
                                       Style="{DynamicResource OptionLabelStyle}">
                                </Label>
                                <ffimageloadingsvg:SvgCachedImage Source="Tick.svg"
                                                                  Grid.Column="1"
                                                                  Margin="10,12"
                                                                  IsVisible="False">
                                    <ffimageloadingsvg:SvgCachedImage.Triggers>
                                        <DataTrigger TargetType="ffimageloadingsvg:SvgCachedImage"
                                                     Binding="{Binding PeriodOfInactivityInMin}"
                                                     Value="180">
                                            <Setter Property="IsVisible"
                                                    Value="True"/>
                                        </DataTrigger>
                                    </ffimageloadingsvg:SvgCachedImage.Triggers>
                                </ffimageloadingsvg:SvgCachedImage>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>
