atomex/Views/Send/FromAddressPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atomex.Views.Send.FromAddressPage"
    x:Name="BindingContextPage"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    xmlns:converters="clr-namespace:atomex.Converters"
    Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
            <converters:StringToBoolConverter x:Key="StringToBool"/>
            <converters:StringToBoolConverterInvert x:Key="StringToBoolInvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_search"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding SearchCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{helpers:Translate SendFrom}"
                   Style="{DynamicResource CreateSwapTitleStyle}"
                   HorizontalTextAlignment="Start"
                   FontSize="30"
                   Margin="0,20"/>
            <StackLayout Spacing="5">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             Margin="16,0"
                             Spacing="12">
                    <Label Text="{helpers:Translate MyAddresses}"
                           FontSize="14"
                           TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"
                           HorizontalOptions="FillAndExpand"/>
                    <Button TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                            BackgroundColor="{AppThemeBinding Dark='#29DCECFF', Light='#E3F2FD'}"
                            WidthRequest="132"
                            HeightRequest="32"
                            HorizontalOptions="End"
                            CornerRadius="16"
                            FontSize="14"
                            Padding="0"
                            Margin="0,10"
                            FontFamily="{DynamicResource RegularFont}"
                            Command="{Binding ChangeSortTypeCommand}"
                            TextTransform="Lowercase">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding SortByBalance}"
                                         Value="True">
                                <Setter Property="Text"
                                        Value="Sort by balance"/>
                            </DataTrigger>
                            <DataTrigger TargetType="Button"
                                         Binding="{Binding SortByBalance}"
                                         Value="False">
                                <Setter Property="Text"
                                        Value="Sort by date"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <ImageButton BackgroundColor="{AppThemeBinding Dark='#29DCECFF', Light='#E3F2FD'}"
                                 Padding="6"
                                 Margin="0,10"
                                 HorizontalOptions="End"
                                 HeightRequest="32"
                                 WidthRequest="32"
                                 CornerRadius="16"
                                 Command="{Binding ChangeSortDirectionCommand}">
                        <ImageButton.Triggers>
                            <DataTrigger TargetType="ImageButton"
                                         Binding="{Binding SortIsAscending}"
                                         Value="True">
                                <Setter Property="Source"
                                        Value="ic_sort__up"/>
                            </DataTrigger>
                            <DataTrigger TargetType="ImageButton"
                                         Binding="{Binding SortIsAscending}"
                                         Value="False">
                                <Setter Property="Source"
                                        Value="ic_sort__down"/>
                            </DataTrigger>
                        </ImageButton.Triggers>
                    </ImageButton>
                </StackLayout>
            <StackLayout Style="{DynamicResource SeparatorStyle}"
                         Margin="16,0,0,0"/>
            <ListView ItemsSource="{Binding MyAddresses}"
                      SelectionMode="None"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      CachingStrategy="RetainElement"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                      VerticalOptions="FillAndExpand"
                      Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0"
                                  RowSpacing="0"
                                  Padding="16,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectAddressCommand, Source={x:Reference BindingContextPage}}"
                                                          CommandParameter="{Binding .}"
                                                          Tapped="OnItemTapped"/>
                                </Grid.GestureRecognizers>
                                <Label Text="{Binding Address}"
                                       FontFamily="{DynamicResource RegularFont}"
                                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                       LineBreakMode="MiddleTruncation"
                                       FontSize="16"
                                       Padding="0,3"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="Start"/>
                                <Label Grid.Row="1"
                                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                       FontFamily="{DynamicResource RegularFont}"
                                       FontSize="14"
                                       VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding AvailableBalance}"/>
                                            <Span Text=" " /> 
                                            <Span Text="{Binding CurrencyCode}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Image Grid.RowSpan="2"
                                       Grid.Column="1"
                                       WidthRequest="24"
                                       HeightRequest="24"
                                       Margin="0"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="End"
                                       Source="ic_copy">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.CopyCommand, Source={x:Reference BindingContextPage}}"
                                                              CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand"
                         Spacing="0"
                         BackgroundColor="{AppThemeBinding Dark='#12FFFFFF', Light='#E3F2FD'}">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding ToAddress, Mode=OneWay, Converter={StaticResource StringToBool}, FallbackValue='False'}"
                                 Value="False">
                        <Setter Property="IsVisible"
                                Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                <Button Text="{helpers:Translate ConfirmButton}"
                        Margin="16,14"
                        CornerRadius="8"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"
                        TextColor="{AppThemeBinding Dark={StaticResource MainButtonTextColorDark}, Light={StaticResource MainButtonTextColor}}"
                        FontSize="17"
                        HeightRequest="44"
                        HorizontalOptions="FillAndExpand"
                        FontFamily="{DynamicResource RegularFont}"
                        Command="{Binding ConfirmCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
