atomex/Views/Send/SearchAddressPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atomex.Views.Send.SearchAddressPage"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    x:Name="BindingContextPage"
    xmlns:custom="clr-namespace:atomex.CustomElements"
    xmlns:behaviors="clr-namespace:EventToCommandBehavior"
    xmlns:converters="clr-namespace:atomex.Converters"
    Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Margin="15,10"
                         HeightRequest="52"
                         Spacing="0">
                <custom:CustomEntry Placeholder="{helpers:Translate MyAddresses}"
                                    Style="{DynamicResource EntryStyle}"
                                    FontSize="14"
                                    Text="{Binding SearchPattern, Mode=TwoWay}"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"
                                    x:Name="AddressesEntry">
                </custom:CustomEntry>
            </StackLayout>
            <StackLayout Style="{DynamicResource SeparatorStyle}"/>
            <ListView ItemsSource="{Binding MyAddresses}"
                      SelectionMode="None"
                      CachingStrategy="RetainElement"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      VerticalOptions="Fill"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                      Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0"
                                  RowSpacing="0"
                                  Padding="16,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectAddressCommand, Source={x:Reference BindingContextPage}}"
                                                          CommandParameter="{Binding .}"
                                                          Tapped="OnItemTapped"/>
                                </Grid.GestureRecognizers>
                                <Label Grid.ColumnSpan="2"
                                       Text="{Binding Address}"
                                       FontFamily="{DynamicResource RegularFont}"
                                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                       FontSize="16"
                                       Margin="0,3"
                                       LineBreakMode="MiddleTruncation"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="Start"/>
                                <Label Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                       FontFamily="{DynamicResource RegularFont}"
                                       FontSize="14"
                                       VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="Start"
                                       IsVisible="{Binding IsFreeAddress, Converter={StaticResource InverseBool}, FallbackValue=True, TargetNullValue=True}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding AvailableBalance}"/>
                                            <Span Text=" " /> 
                                            <Span Text="{Binding CurrencyCode}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Frame Grid.Row="1"
                                       Padding="0"
                                       HasShadow="False"
                                       BackgroundColor="{AppThemeBinding Dark='#29DCECFF', Light='#E3F2FD'}"
                                       CornerRadius="4"
                                       IsVisible="{Binding IsFreeAddress, FallbackValue=False, TargetNullValue=False}">
                                    <Label FontFamily="{DynamicResource RegularFont}"
                                           Text="new"
                                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                           FontSize="12"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Image Grid.RowSpan="2"
                                       Grid.Column="2"
                                       WidthRequest="24"
                                       HeightRequest="24"
                                       Margin="0"
                                       HorizontalOptions="End"
                                       VerticalOptions="FillAndExpand"
                                       Source="ic_copy">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.CopyCommand, Source={x:Reference BindingContextPage}}"
                                                              CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
