atomex/Views/Send/SearchAddressPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atomex.Views.Send.SearchAddressPage"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    x:Name="BindingContextPage"
    xmlns:custom="clr-namespace:atomex.CustomElements"
    xmlns:converters="clr-namespace:atomex.Converters"
    xmlns:behaviors="clr-namespace:EventToCommandBehavior"
    Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
            <converters:StringToBoolConverter x:Key="StringToBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Margin="16,10"
                         HeightRequest="52"
                         Spacing="0">
                <custom:CustomEntry Placeholder="{helpers:Translate MyAddresses}"
                                    Style="{DynamicResource EntryStyle}"
                                    FontSize="14"
                                    Text="{Binding SearchPattern, Mode=TwoWay}"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"/>
                <ImageButton Source="ic_close"
                             BackgroundColor="{AppThemeBinding Dark='#29C4DEFF', Light='#1F000E22'}"
                             Padding="7"
                             WidthRequest="24"
                             HeightRequest="24"
                             CornerRadius="12"
                             VerticalOptions="Center"
                             Command="{Binding ClearSearchAddressCommand}"
                             IsVisible="{Binding SearchPattern, Mode=OneWay, Converter={StaticResource StringToBool}, FallbackValue='False'}"/>
            </StackLayout>
            <StackLayout Style="{DynamicResource SeparatorStyle}"/>
            <ListView ItemsSource="{Binding MyAddresses}"
                      SelectionMode="Single"
                      SelectedItem="{Binding SelectedAddress}"
                      BackgroundColor="Transparent"
                      CachingStrategy="RetainElement"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      VerticalOptions="Fill"
                      Footer="">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                      Command="{Binding SelectAddressCommand}"/>
                </ListView.Behaviors>
                <ListView.Triggers>
                    <DataTrigger TargetType="ListView"
                                 Binding="{Binding MyAddresses.Count}"
                                 Value="0">
                        <Setter Property="IsVisible"
                                Value="False"/>
                    </DataTrigger>
                </ListView.Triggers>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <custom:CustomViewCell SelectedBackgroundColor="{AppThemeBinding Dark={StaticResource ListViewSelectedBackgroundColorDark}, Light={StaticResource ListViewSelectedBackgroundColor}}">
                            <Grid ColumnSpacing="0"
                                  RowSpacing="0"
                                  Padding="16,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.ColumnSpan="2"
                                       Text="{Binding Address}"
                                       FontFamily="{DynamicResource RegularFont}"
                                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                       FontSize="16"
                                       Margin="0,3"
                                       LineBreakMode="MiddleTruncation"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="Start"/>
                                <Label Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                       FontFamily="{DynamicResource RegularFont}"
                                       FontSize="14"
                                       VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="Start"
                                       IsVisible="{Binding IsFreeAddress, Converter={StaticResource InverseBool}, FallbackValue=True, TargetNullValue=True}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Balance}"/>
                                            <Span Text=" " /> 
                                            <Span Text="{Binding BalanceCode}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Frame Grid.Row="1"
                                       Padding="5,0"
                                       Margin="0,6"
                                       HasShadow="False"
                                       BackgroundColor="{AppThemeBinding Dark='#29DCECFF', Light='#E3F2FD'}"
                                       CornerRadius="4"
                                       IsVisible="{Binding IsFreeAddress, FallbackValue=False, TargetNullValue=False}">
                                    <Label FontFamily="{DynamicResource RegularFont}"
                                           Text="{helpers:Translate New}"
                                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                           FontSize="12"
                                           TextTransform="Lowercase"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Image Grid.RowSpan="2"
                                       Grid.Column="2"
                                       WidthRequest="24"
                                       HeightRequest="24"
                                       Margin="0"
                                       HorizontalOptions="End"
                                       VerticalOptions="FillAndExpand"
                                       Source="ic_copy">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.CopyCommand, Source={x:Reference BindingContextPage}}"
                                                              CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </custom:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout IsVisible="False"
                         VerticalOptions="Start">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding MyAddresses.Count}"
                                 Value="0">
                        <Setter Property="IsVisible"
                                Value="True"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Image Source="ic_search"
                       WidthRequest="45"
                       HeightRequest="45"
                       Margin="20,40,20,10"
                       VerticalOptions="Start"/>
                <Label Text="{helpers:Translate AddressesNotFound}"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Start"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
