atomex/Views/Send/SelectOutputsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atomex.Views.Send.SelectOutputsPage"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    x:Name="BindingContextPage"
    Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="ic_search"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding SearchCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="{helpers:Translate SendFrom}"
                   Style="{DynamicResource TitleTextStyle}"/>
            <StackLayout Spacing="6">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             Margin="16,0"
                             Spacing="12">
                    <input:CheckBox Text="{helpers:Translate SelectAll}"
                                    BoxSizeRequest="18"
                                    TextFontSize="16"
                                    IsChecked="{Binding SelectAll, Mode=TwoWay}"
                                    CheckChangedCommand="{Binding SelectAllCommand, Mode=TwoWay}"
                                    Type="Material"
                                    Color="{AppThemeBinding Dark={StaticResource CheckBoxBackgroundColorDark}, Light={StaticResource CheckBoxBackgroundColor}}"
                                    IconColor="{AppThemeBinding Dark={StaticResource CheckBoxIconColorDark}, Light={StaticResource CheckBoxIconColor}}"
                                    TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
                    <StackLayout HorizontalOptions="EndAndExpand"
                                 Orientation="Horizontal">
                        <Button TextColor="{AppThemeBinding Dark={StaticResource ActionBarButtonTextColorDark}, Light={StaticResource ActionBarButtonTextColor}}"
                                BackgroundColor="{AppThemeBinding Dark={StaticResource ActionBarButtonBackgroundColorDark}, Light={StaticResource ActionBarButtonBackgroundColor}}"
                                Text="{Binding SortButtonName}"
                                HeightRequest="32"
                                HorizontalOptions="End"
                                CornerRadius="16"
                                FontSize="14"
                                Padding="14,6"
                                Margin="0,10"
                                FontFamily="{DynamicResource RegularFont}"
                                Command="{Binding ChangeSortTypeCommand}"
                                TextTransform="Lowercase"/>
                        <ImageButton BackgroundColor="{AppThemeBinding Dark={StaticResource ActionBarButtonBackgroundColorDark}, Light={StaticResource ActionBarButtonBackgroundColor}}"
                                     Padding="6"
                                     Margin="0,10"
                                     HorizontalOptions="End"
                                     HeightRequest="32"
                                     WidthRequest="32"
                                     CornerRadius="16"
                                     Command="{Binding ChangeSortDirectionCommand}">
                            <ImageButton.Triggers>
                                <DataTrigger TargetType="ImageButton"
                                             Binding="{Binding SortIsAscending}"
                                             Value="True">
                                    <Setter Property="Source"
                                            Value="ic_sort__down"/>
                                </DataTrigger>
                                <DataTrigger TargetType="ImageButton"
                                             Binding="{Binding SortIsAscending}"
                                             Value="False">
                                    <Setter Property="Source"
                                            Value="ic_sort__up"/>
                                </DataTrigger>
                            </ImageButton.Triggers>
                        </ImageButton>
                    </StackLayout>
                </StackLayout>
            <StackLayout Style="{DynamicResource SeparatorStyle}"/>
            <ListView ItemsSource="{Binding Outputs}"
                      SelectionMode="None"
                      CachingStrategy="RetainElement"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      VerticalOptions="Fill"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                      Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="20"
                                  RowSpacing="0"
                                  Padding="16,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectOutputCommand, Source={x:Reference BindingContextPage}}"
                                                          CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                <input:CheckBox Grid.RowSpan="2"
                                                BoxSizeRequest="18"
                                                IsChecked="{Binding IsSelected}"
                                                IsEnabled="False"
                                                Type="Material"
                                                Color="{AppThemeBinding Dark={StaticResource CheckBoxBackgroundColorDark}, Light={StaticResource CheckBoxBackgroundColor}}"
                                                IconColor="{AppThemeBinding Dark={StaticResource CheckBoxIconColorDark}, Light={StaticResource CheckBoxIconColor}}"/>
                                <Label Grid.Column="1"
                                       Text="{Binding Address}"
                                       FontFamily="{DynamicResource RegularFont}"
                                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                       FontSize="16"
                                       Margin="0,3"
                                       LineBreakMode="MiddleTruncation"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="Start"/>
                                <Label Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                       FontFamily="{DynamicResource RegularFont}"
                                       FontSize="14"
                                       VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Balance, StringFormat='{0:0.##########}'}"/>
                                            <Span Text=" " /> 
                                            <Span Text="{Binding Config.Name}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <StackLayout Grid.RowSpan="2"
                                             Grid.Column="2"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.CopyCommand, Source={x:Reference BindingContextPage}}"
                                                              CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image WidthRequest="24"
                                           HeightRequest="24"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="End"
                                           Source="ic_copy"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
            <Grid HorizontalOptions="Fill"
                  VerticalOptions="EndAndExpand"
                  ColumnSpacing="0"
                  RowSpacing="0"
                  BackgroundColor="{AppThemeBinding Dark={StaticResource ButtonContainerColorDark}, Light={StaticResource ButtonContainerColorDark}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1" />
                    <RowDefinition Height="36" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <StackLayout Style="{DynamicResource SeparatorStyle}"
                             Grid.ColumnSpan="2"/>
                <Button Grid.RowSpan="2"
                        Grid.Row="1"
                        Text="{helpers:Translate ConfirmButton}"
                        Margin="16,14"
                        CornerRadius="22"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"
                        TextColor="{AppThemeBinding Dark={StaticResource MainButtonTextColorDark}, Light={StaticResource MainButtonTextColor}}"
                        FontSize="17"
                        HeightRequest="44"
                        TextTransform="None"
                        HorizontalOptions="FillAndExpand"
                        FontFamily="{DynamicResource RegularFont}"
                        Command="{Binding ConfirmOutputsCommand}"/>
                <Label Grid.Column="1"
                       Grid.Row="1"
                       Text="{Binding TotalSelectedString}"
                       FontSize="12"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="End"/>
                <Label Grid.Column="1"
                       Grid.Row="2"
                       FontSize="12"
                       FontFamily="{DynamicResource RegularFont}"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                       VerticalTextAlignment="Start">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{helpers:Translate Total}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding SelectedFromBalance}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding Currency.Name}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
