atomex/Views/Send/SendingConfirmationBottomSheet.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:controls="clr-namespace:atomex.CustomElements"
    x:Class="atomex.Views.Send.SendingConfirmationBottomSheet">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Bottom"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="EndAndExpand"
                 HorizontalOptions="FillAndExpand">
        <controls:CustomFrame CornerRadius="20,20,0,0"
                              HorizontalOptions="FillAndExpand"
                              HeightRequest="556"
                              BackgroundColor="{AppThemeBinding Dark='#203040', Light={StaticResource MainBackgroundColor}}">
        <StackLayout Spacing="10">
            <Label Text="{helpers:Translate ReviewButton}"
                   Style="{DynamicResource CreateSwapTitleStyle}"
                   Padding="0,20,0,0"
                   HorizontalTextAlignment="Start"/>
            <Grid HorizontalOptions="Fill"
                  ColumnSpacing="0"
                  RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="False"
                       CornerRadius="8"
                       BackgroundColor="Transparent"
                       BorderColor="{AppThemeBinding Dark='#0FC4DEFF', Light='#0F002041'}"/>
                <Image Grid.RowSpan="2"
                       Source="{Binding CurrencyViewModel.CurrencyCode}"
                       WidthRequest="22"
                       HeightRequest="22"
                       VerticalOptions="Center"
                       Margin="20,0,10,0"/>
                <Label Grid.Column="1"
                       Text="{Binding From}"
                       FontFamily="{DynamicResource RegularFont}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"
                       LineBreakMode="MiddleTruncation"
                       Padding="0,0,20,0"
                       FontSize="16"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
                <Label Grid.Row="1"
                       Grid.Column="1"
                       Text="{Binding SelectedAmount}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       FontFamily="{DynamicResource RegularFont}"
                       FontSize="14"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding SelectedAmount}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding CurrencyViewModel.CurrencyCode}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame Grid.Row="2"
                       Grid.RowSpan="2"
                       Grid.ColumnSpan="2"
                       HorizontalOptions="FillAndExpand"
                       HasShadow="False"
                       CornerRadius="8"
                       BackgroundColor="Transparent"
                       BorderColor="{AppThemeBinding Dark='#0FC4DEFF', Light='#0F000E22'}"/>
                <Image Grid.Row="2"
                       Grid.RowSpan="2"
                       Source="{Binding CurrencyViewModel.CurrencyCode}"
                       WidthRequest="22"
                       HeightRequest="22"
                       VerticalOptions="Center"
                       Margin="20,0,10,0"/>
                <Label Grid.Row="2"
                       Grid.RowSpan="2"
                       Grid.Column="1"
                       Text="{Binding To}"
                       FontFamily="{DynamicResource RegularFont}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       Padding="0,0,20,0"
                       FontSize="16"
                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
                <Frame WidthRequest="40"
                       HeightRequest="40"
                       CornerRadius="20"
                       Margin="0,70,0,-70"
                       Grid.ColumnSpan="2"
                       Padding="0"
                       HorizontalOptions="Center"
                       IsClippedToBounds="True"
                       HasShadow="False"
                       BorderColor="{AppThemeBinding Dark='#0FC4DEFF', Light='#0F002041'}"
                       BackgroundColor="{AppThemeBinding Dark='#203040', Light={StaticResource MainBackgroundColor}}"/>
                <StackLayout Grid.Row="4"
                             HeightRequest="8"
                             WidthRequest="40"
                             Margin="0,-104,0,104"
                             Grid.ColumnSpan="2"
                             HorizontalOptions="Center"
                             BackgroundColor="{AppThemeBinding Dark='#203040', Light={StaticResource MainBackgroundColor}}"/>
                <Image Grid.ColumnSpan="2"
                       Source="ic_arrow__down"
                       HeightRequest="14"
                       WidthRequest="14"
                       Margin="0,70,0,-70"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

            </Grid>
            <StackLayout Orientation="Horizontal"
                         Spacing="4">
                <Label Text="{helpers:Translate AmountLabel}"
                       FontFamily="{DynamicResource RegularFont}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontSize="14"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                <Label FontFamily="{DynamicResource RegularFont}"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding AmountString}"
                                  FontSize="14"
                                  TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding CurrencyViewModel.CurrencyCode}"
                                  FontSize="14"
                                  TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
                            <Span Text=" / "
                                  FontSize="12"
                                  TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                            <Span Text="{Binding AmountInBase, StringFormat='${0:0.00}'}"
                                  FontSize="12"
                                  TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="4">
                <Label Text="{helpers:Translate FeeLabel}"
                       FontFamily="{DynamicResource RegularFont}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontSize="14"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                <Label FontFamily="{DynamicResource RegularFont}"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Fee,StringFormat='{0:0.#########}'}"
                                  FontSize="14"
                                  TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
                            <Span Text=" "/>
                            <Span Text="{Binding CurrencyViewModel.CurrencyCode}"
                                  FontSize="14"
                                  TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
                            <Span Text=" / "
                                  FontSize="12"
                                  TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                            <Span Text="{Binding FeeInBase, StringFormat='${0:0.00}'}"
                                  FontSize="12"
                                  TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Spacing="4"
                         IsVisible="{Binding IsBtcBased}">
                <Label Text="{helpers:Translate FeeRateLabel}"
                       FontFamily="{DynamicResource RegularFont}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center"
                       FontSize="14"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                <Label FontFamily="{DynamicResource RegularFont}"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Center"
                       HorizontalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding FeeRate, StringFormat='{0:0}'}"
                                  FontSize="14"
                                  TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"/>
                            <Span Text=" sat/byte"
                                  FontSize="12"
                                  TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            <StackLayout Style="{DynamicResource SeparatorStyle}"/>
            <StackLayout Orientation="Horizontal"
                         Spacing="4">
                <Label Text="{helpers:Translate TotalAmountInclFees}"
                       FontFamily="{DynamicResource RegularFont}"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Start"
                       FontSize="14"
                       Padding="0,5"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"/>
                <StackLayout HorizontalOptions="EndAndExpand">
                    <Label Text="{Binding TotalAmountString}"
                           FontFamily="{DynamicResource RegularFont}"
                           FontSize="24"
                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding TotalAmountString}"/>
                                <Span Text=" "/>
                                <Span Text="{Binding CurrencyViewModel.CurrencyCode}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label Text="{Binding TotalAmountInBase, StringFormat='${0:0.00}'}"
                           FontSize="12"
                           TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                           FontFamily="{DynamicResource RegularFont}"
                           HorizontalTextAlignment="End"
                           VerticalTextAlignment="Start"
                           HorizontalOptions="EndAndExpand"/>
                </StackLayout>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                <Button Text="{helpers:Translate SendButton}"
                        Style="{DynamicResource MainButtonStyle}"
                        Command="{Binding SendCommand}"/>
            </StackLayout>
        </StackLayout>
        </controls:CustomFrame>
    </StackLayout>
</pages:PopupPage>
