atomex/Views/Send/ToAddressPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="atomex.Views.Send.ToAddressPage"
    x:Name="BindingContextPage"
    xmlns:helpers="clr-namespace:atomex.Helpers"
    xmlns:custom="clr-namespace:atomex.CustomElements"
    xmlns:converters="clr-namespace:atomex.Converters"
    Style="{DynamicResource MainBackgroundStyle}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
            <converters:StringToBoolConverter x:Key="StringToBool"/>
            <converters:StringToBoolConverterInvert x:Key="StringToBoolInvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{Binding ToolbarIcon}"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ToolbarCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{helpers:Translate ReceiveTo}"
                   Style="{DynamicResource CreateSwapTitleStyle}"
                   HorizontalTextAlignment="Start"
                   FontSize="30"
                   Margin="0,20"/>
            <Grid HorizontalOptions="FillAndExpand"
                  ColumnSpacing="0"
                  RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <Button CornerRadius="0"
                        Text="{helpers:Translate ExternalAddress}"
                        FontFamily="{DynamicResource RegularFont}"
                        FontSize="14"
                        Command="{Binding ChangeAddressesTabCommand}"
                        BackgroundColor="Transparent">
                    <Button.CommandParameter>
                        <x:Boolean>False</x:Boolean>
                    </Button.CommandParameter>
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsMyAddressesTab}"
                                     Value="True">
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Dark={StaticResource DisabledButtonTextColorDark}, Light={StaticResource DisabledButtonTextColor}}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsMyAddressesTab}"
                                     Value="False">
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <Button Grid.Column="1"
                        CornerRadius="0"
                        Text="{helpers:Translate MyAddresses}"
                        FontFamily="{DynamicResource RegularFont}"
                        FontSize="14"
                        BackgroundColor="Transparent"
                        Command="{Binding ChangeAddressesTabCommand}">
                    <Button.CommandParameter>
                        <x:Boolean>True</x:Boolean>
                    </Button.CommandParameter>
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsMyAddressesTab}"
                                     Value="True">
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsMyAddressesTab}"
                                     Value="False">
                            <Setter Property="TextColor"
                                    Value="{AppThemeBinding Dark={StaticResource DisabledButtonTextColorDark}, Light={StaticResource DisabledButtonTextColor}}"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <StackLayout Grid.Row="1"
                             Style="{DynamicResource SeparatorStyle}"
                             VerticalOptions="End">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout"
                                     Binding="{Binding IsMyAddressesTab}"
                                     Value="True">
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Dark='#29DCECFF', Light='#E3F2FD'}"/>
                            <Setter Property="HeightRequest"
                                    Value="1"/>
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout"
                                     Binding="{Binding IsMyAddressesTab}"
                                     Value="False">
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"/>
                            <Setter Property="HeightRequest"
                                            Value="2"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
                <StackLayout Grid.Row="1"
                             Grid.Column="1"
                             Style="{DynamicResource SeparatorStyle}"
                             VerticalOptions="End">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout"
                                     Binding="{Binding IsMyAddressesTab}"
                                     Value="False">
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Dark='#29DCECFF', Light='#E3F2FD'}"/>
                            <Setter Property="HeightRequest"
                                            Value="1"/>
                        </DataTrigger>
                        <DataTrigger TargetType="StackLayout"
                                     Binding="{Binding IsMyAddressesTab}"
                                     Value="True">
                            <Setter Property="BackgroundColor"
                                    Value="{AppThemeBinding Dark={StaticResource HintTextColorDark}, Light={StaticResource HintTextColor}}"/>
                            <Setter Property="HeightRequest"
                                            Value="2"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                </StackLayout>
            </Grid>
            <StackLayout Spacing="15"
                         Margin="0,20">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsMyAddressesTab}"
                                 Value="True">
                        <Setter Property="IsVisible"
                                Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsMyAddressesTab}"
                                 Value="False">
                        <Setter Property="IsVisible"
                                Value="True"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Frame Padding="0"
                       HeightRequest="56"
                       BorderColor="{AppThemeBinding Dark='#29DCECFF', Light='#29000E22'}"
                       BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                       CornerRadius="5"
                       Margin="15,0"
                       HasShadow="False">
                    <Grid HorizontalOptions="Fill"
                          ColumnSpacing="0"
                          RowSpacing="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <custom:CustomEntry Placeholder="Paste an address"
                                            Text="{Binding ToAddress, Mode=TwoWay}"
                                            Style="{DynamicResource EntryStyle}"
                                            FontSize="16"
                                            HorizontalTextAlignment="Start"
                                            VerticalTextAlignment="Center"
                                            Margin="15,0"/>
                        <Button Grid.Column="1"
                                Text="{helpers:Translate PasteButton}"
                                BorderColor="{AppThemeBinding Dark='#29C4DEFF', Light='#1F000E22'}"
                                BackgroundColor="Transparent"
                                BorderWidth="1"
                                TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                FontSize="12"
                                Padding="0"
                                WidthRequest="56"
                                HeightRequest="28"
                                Margin="16,0"
                                CornerRadius="14"
                                VerticalOptions="Center"
                                Command="{Binding PasteCommand}"
                                IsVisible="{Binding ToAddress, Mode=OneWay, Converter={StaticResource StringToBoolInvert}, FallbackValue='True'}"/>
                        <ImageButton Grid.Column="1"
                                     Source="ic_close"
                                     BorderColor="{AppThemeBinding Dark='#29C4DEFF', Light='#1F000E22'}"
                                     BackgroundColor="Transparent"
                                     BorderWidth="1"
                                     Padding="7"
                                     WidthRequest="24"
                                     HeightRequest="24"
                                     Margin="16,0"
                                     CornerRadius="12"
                                     VerticalOptions="Center"
                                     Command="{Binding ClearToAddressCommand}"
                                     IsVisible="{Binding ToAddress, Mode=OneWay, Converter={StaticResource StringToBool}, FallbackValue='False'}"/>
                    </Grid>
                </Frame>
            </StackLayout>
            <StackLayout Spacing="5">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsMyAddressesTab}"
                                 Value="True">
                        <Setter Property="IsVisible"
                                Value="True"/>
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding IsMyAddressesTab}"
                                 Value="False">
                        <Setter Property="IsVisible"
                                Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Margin="15,0">
                <Label Text="{helpers:Translate MyAddresses}"
                       FontSize="14"
                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                    HorizontalTextAlignment="Start"
                                    VerticalTextAlignment="Center"
                                    VerticalOptions="FillAndExpand"
                                    HorizontalOptions="FillAndExpand"/>
                <Button TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                        BackgroundColor="{AppThemeBinding Dark='#29DCECFF', Light='#E3F2FD'}"
                        WidthRequest="132"
                        HeightRequest="32"
                        HorizontalOptions="End"
                        CornerRadius="16"
                        FontSize="14"
                        Padding="0"
                        Margin="0,10"
                        FontFamily="{DynamicResource RegularFont}"
                        Command="{Binding ChangeSortTypeCommand}"
                        TextTransform="Lowercase">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding SortByBalance}"
                                     Value="True">
                            <Setter Property="Text"
                                    Value="Sort by balance"/>
                        </DataTrigger>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding SortByBalance}"
                                     Value="False">
                            <Setter Property="Text"
                                    Value="Sort by date"/>
                        </DataTrigger>
                    </Button.Triggers>
                </Button>
                <ImageButton BackgroundColor="{AppThemeBinding Dark='#29DCECFF', Light='#E3F2FD'}"
                             Padding="6"
                             Margin="0,10"
                             HorizontalOptions="End"
                             HeightRequest="32"
                             WidthRequest="32"
                             CornerRadius="16"
                             Command="{Binding ChangeSortDirectionCommand}">
                    <ImageButton.Triggers>
                        <DataTrigger TargetType="ImageButton"
                                     Binding="{Binding SortIsAscending}"
                                     Value="True">
                            <Setter Property="Source"
                                    Value="ic_sort__up"/>
                        </DataTrigger>
                        <DataTrigger TargetType="ImageButton"
                                     Binding="{Binding SortIsAscending}"
                                     Value="False">
                            <Setter Property="Source"
                                    Value="ic_sort__down"/>
                        </DataTrigger>
                    </ImageButton.Triggers>
                </ImageButton>
            </StackLayout>
            <StackLayout Style="{DynamicResource SeparatorStyle}"
                         Margin="16,0,0,0"/>
            <ListView ItemsSource="{Binding MyAddresses}"
                      SelectionMode="None"
                      HasUnevenRows="True"
                      SeparatorVisibility="None"
                      CachingStrategy="RetainElement"
                      BackgroundColor="{AppThemeBinding Dark={StaticResource MainBackgroundColorDark}, Light={StaticResource MainBackgroundColor}}"
                      VerticalOptions="FillAndExpand"
                      Footer="">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0"
                                  RowSpacing="0"
                                  Padding="16,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="32" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="80" />
                                </Grid.ColumnDefinitions>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectAddressCommand, Source={x:Reference BindingContextPage}}"
                                                          CommandParameter="{Binding .}"
                                                          Tapped="OnItemTapped"/>
                                </Grid.GestureRecognizers>
                                <Label Grid.ColumnSpan="2"
                                       Text="{Binding Address}"
                                       FontFamily="{DynamicResource RegularFont}"
                                       TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                       LineBreakMode="MiddleTruncation"
                                       FontSize="16"
                                       Padding="0,3"
                                       VerticalTextAlignment="End"
                                       HorizontalTextAlignment="Start"/>
                                <Label Grid.Row="1"
                                       Grid.ColumnSpan="2"
                                       TextColor="{AppThemeBinding Dark={StaticResource AdditionalTextColorDark}, Light={StaticResource AdditionalTextColor}}"
                                       FontFamily="{DynamicResource RegularFont}"
                                       FontSize="14"
                                       VerticalTextAlignment="Start"
                                       HorizontalTextAlignment="Start"
                                       IsVisible="{Binding IsFreeAddress, Converter={StaticResource InverseBool}, FallbackValue=True, TargetNullValue=True}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding AvailableBalance}"/>
                                            <Span Text=" " /> 
                                            <Span Text="{Binding CurrencyCode}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Frame Grid.Row="1"
                                       Padding="5,0"
                                       Margin="0,6"
                                       HasShadow="False"
                                       BackgroundColor="{AppThemeBinding Dark='#29DCECFF', Light='#E3F2FD'}"
                                       CornerRadius="4"
                                       IsVisible="{Binding IsFreeAddress, FallbackValue=False, TargetNullValue=False}">
                                    <Label FontFamily="{DynamicResource RegularFont}"
                                           Text="{helpers:Translate New}"
                                           TextColor="{AppThemeBinding Dark={StaticResource MainTextColorDark}, Light={StaticResource MainTextColor}}"
                                           FontSize="12"
                                           TextTransform="Lowercase"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"/>
                                </Frame>
                                <Image Grid.RowSpan="2"
                                       Grid.Column="2"
                                       WidthRequest="24"
                                       HeightRequest="24"
                                       Margin="0"
                                       VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="End"
                                       Source="ic_copy">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding BindingContext.CopyCommand, Source={x:Reference BindingContextPage}}"
                                                              CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand"
                         Spacing="0"
                         BackgroundColor="{AppThemeBinding Dark='#12FFFFFF', Light='#E3F2FD'}">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding ToAddress, Mode=OneWay, Converter={StaticResource StringToBool}, FallbackValue='False'}"
                                 Value="False">
                        <Setter Property="IsVisible"
                                Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <StackLayout Style="{DynamicResource SeparatorStyle}"/>
                <Button Text="{helpers:Translate ConfirmButton}"
                        Margin="16,14"
                        CornerRadius="8"
                        BackgroundColor="{AppThemeBinding Dark={StaticResource MainButtonBackgroundColorDark}, Light={StaticResource MainButtonBackgroundColor}}"
                        TextColor="{AppThemeBinding Dark={StaticResource MainButtonTextColorDark}, Light={StaticResource MainButtonTextColor}}"
                        FontSize="17"
                        HeightRequest="44"
                        HorizontalOptions="FillAndExpand"
                        FontFamily="{DynamicResource RegularFont}"
                        Command="{Binding ConfirmCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
